// note that displayed number of vehicle on map starts from 1 so vehicle idx starts from 1 in this file
NOTIFY,2,90000
ATTACK,2,70000,0 0
NOTIFY,1,220000
ATTACK,1,200000,500 500
NOTIFY,3,350000
ATTACK,3,330000,0 0
NOTIFY,2,490000
ATTACK,2,470000,-100 -100
NOTIFY,1,650000
ATTACK,1,630000,0 0
NOTIFY,3,800000
ATTACK,3,780000,500 500
//
// FORMAT:
// either
// NOTIFY,VEH_NO,TIME
// or
// ATTACK,VEH_NO,TIME,NEW_X_TARGET NEW_Y_TARGET
//
// if attack position is 0 0
// it should be considered as fake attack