// note that displayed number of vehicle on map starts from 1 so vehicle idx starts from 1 in this file
// NOTIFY,1,10000
// ATTACK,1,10000,500 -100
// NOTIFY,3,50000
// NOTIFY,1,150000
// ATTACK,1,150000,500 500
// NOTIFY,3,300000
// ATTACK,3,300000,-100 500
// NOTIFY,1,600000
// ATTACK,1,600000,500 -100
// NOTIFY,2,1000000
// ATTACK,2,1000000,-200 -100
//
//
// FORMAT:
// either
// NOTIFY,VEH_NO,TIME
// or
// ATTACK,VEH_NO,TIME,NEW_X_TARGET NEW_Y_TARGET
//
// if attack position is 0 0
// it should be considered as fake attack