// note that displayed number of vehicle on map starts from 1 so vehicle idx starts from 1 in this file
NOTIFY,3,50000
ATTACK,3,50000,-100 500
NOTIFY,1,100000
ATTACK,1,100000,0 0
ATTACK,2,120000,-500 500
NOTIFY,1,150000
ATTACK,1,150000,-300 500
ATTACK,2,180000,-200 -100
NOTIFY,3,200000
ATTACK,3,200000,0 0
NOTIFY,1,250000
ATTACK,1,250000,500 -300
NOTIFY,3,300000
ATTACK,3,300000,-300 500
ATTACK,2,350000,-200 -200
NOTIFY,3,400000
ATTACK,3,400000,0 0
NOTIFY,2,450000
ATTACK,2,450000,500 -500
NOTIFY,3,480000
ATTACK,3,480000,0 0
ATTACK,2,500000,-100 500
NOTIFY,1,530000
ATTACK,1,530000,0 0
ATTACK,3,530000,500 -300
//
// FORMAT:
// either
// NOTIFY,VEH_NO,TIME
// or
// ATTACK,VEH_NO,TIME,NEW_X_TARGET NEW_Y_TARGET
//
// if attack position is 0 0
// it should be considered as fake attack