// note that displayed number of vehicle on map starts from 1 so vehicle idx starts from 1 in this file
NOTIFY,3,50000
ATTACK,3,50000,-100 500
NOTIFY,1,150000
ATTACK,1,150000,-300 500
NOTIFY,3,200000
ATTACK,3,200000,0 0
NOTIFY,1,250000
ATTACK,1,250000,500 -300
NOTIFY,3,300000
ATTACK,3,300000,0 0
NOTIFY,2,400000
ATTACK,2,400000,500 -500
NOTIFY,3,480000
ATTACK,3,480000,0 0
//
// FORMAT:
// either
// NOTIFY,VEH_NO,TIME
// or
// ATTACK,VEH_NO,TIME,NEW_X_TARGET NEW_Y_TARGET
//
// if attack position is 0 0
// it should be considered as fake attack