// note that displayed number of vehicle on map starts from 1 so vehicle idx starts from 1 in this file
// NOTIFY,2,5000
// ATTACK,2,5000,-100 -100
// NOTIFY,3,30000
// NOTIFY,1,100000
// ATTACK,1,100000,500 500
// NOTIFY,3,150000
// ATTACK,3,150000,-100 500
// NOTIFY,1,300000
// ATTACK,1,300000,500 -100
// NOTIFY,2,500000
// ATTACK,2,500000,-200 -100
//
//
// FORMAT:
// either
// NOTIFY,VEH_NO,TIME
// or
// ATTACK,VEH_NO,TIME,NEW_X_TARGET NEW_Y_TARGET
//
// if attack position is 0 0
// it should be considered as fake attack