06/24/2015 11:50:12:906  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
11:50:32:871,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
11:50:36:210,     0,     54,     4,     Intersect with a HazardArea,     35,346
11:50:42:237,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
11:50:42:506,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
11:50:43:261,     1,     22,     4,     Goal set start,     -1,-1
11:50:44:222,     1,     26,     4,     Goal change end. target[H] assigned,     28,412
11:50:51:223,     0,     55,     4,     Escape from a HazardArea,     -1,-1
11:50:51:394,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
11:50:51:877,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
11:50:53:678,     1,     22,     2,     Goal set start,     -1,-1
11:50:55:615,     1,     25,     5,     Goal change start from Target[J],     212,217
11:50:57:902,     1,     25,     5,     Goal change start from Target[J],     211,218
11:50:59:27,     1,     25,     5,     Goal change start from Target[J],     212,218
11:51:01:814,     1,     25,     2,     Goal change start from Target[I],     206,133
11:51:05:274,     1,     25,     5,     Goal change start from Target[J],     210,218
11:51:06:351,     1,     27,     5,     Goal change end; target unassigned,     233,144
11:51:07:290,     1,     25,     2,     Goal change start from Target[I],     205,131
11:51:09:280,     1,     26,     2,     Goal change end. target[J] assigned,     210,218
11:51:13:733,     1,     25,     5,     Goal change start from Target[NULL],     234,143
11:51:14:922,     1,     26,     5,     Goal change end. target[I] assigned,     205,133
11:51:17:726,     0,     53,     4,     Arrives To Target[H],     28,412
11:51:21:871,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
11:51:26:447,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
11:51:26:918,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
11:51:28:422,     1,     42,     4,     Payload Engaged to Target[H],     -1,-1
11:51:41:253,     0,     54,     5,     Intersect with a HazardArea,     265,123
11:51:51:494,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
11:51:51:496,     1,     23,     4,     Goal set end; assigned to target[E],     105,414
11:51:51:521,     0,     21,     4,     Goal set by system; assigned to target[E],     -1,-1
11:51:53:760,     0,     53,     3,     Arrives To Target[B],     163,149
11:51:56:260,     0,     33,     -1,     Target[H] disappeared,     28,412
11:51:56:261,     0,     31,     -1,     Target[H] generated (visibile=true),     202,12
11:51:56:730,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
11:52:01:548,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:52:02:126,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
11:52:09:970,     0,     32,     -1,     Target[B] became visible,     163,149
11:52:09:972,     1,     23,     3,     Goal set end; assigned to target[D],     138,42
11:52:09:975,     0,     21,     3,     Goal set by system; assigned to target[D],     -1,-1
11:52:09:976,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
11:52:13:75,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:52:13:292,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:52:19:410,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:52:22:260,     0,     51,     5,     Damaged with a HazardArea,     265,123
11:52:35:562,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
11:52:36:314,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
11:52:37:284,     1,     11,     5,     WP add start,     -1,-1
11:52:39:342,     1,     12,     5,     WP add end,     276,136
11:52:43:261,     0,     53,     4,     Arrives To Target[E],     105,414
11:52:44:894,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
11:52:45:658,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
11:52:46:260,     0,     55,     5,     Escape from a HazardArea,     -1,-1
11:52:46:519,     1,     42,     4,     Payload Engaged to Target[E],     -1,-1
11:53:07:362,     0,     51,     5,     Damaged with a HazardArea,     265,123
11:53:17:909,     0,     53,     3,     Arrives To Target[D],     138,42
11:53:24:907,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
11:53:24:908,     1,     23,     4,     Goal set end; assigned to target[G],     29,278
11:53:24:910,     0,     21,     4,     Goal set by system; assigned to target[G],     -1,-1
11:53:26:428,     0,     33,     -1,     Target[E] disappeared,     105,414
11:53:26:429,     0,     31,     -1,     Target[E] generated (visibile=false),     23,437
11:53:28:722,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:53:29:106,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
11:53:29:866,     0,     32,     -1,     Target[D] became visible,     138,42
11:53:29:868,     0,     54,     3,     Intersect with a HazardArea,     94,206
11:53:29:870,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
11:53:29:870,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
11:53:29:871,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
11:53:31:429,     0,     53,     1,     Arrives To Target[A],     112,162
11:53:33:447,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:53:33:990,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:53:34:310,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:53:34:522,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:53:34:947,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
11:53:36:230,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:53:36:777,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
11:53:37:416,     1,     22,     3,     Goal set start,     -1,-1
11:53:38:110,     0,     55,     3,     Escape from a HazardArea,     -1,-1
11:53:38:110,     1,     27,     3,     Goal change end; target unassigned,     136,41
11:53:38:117,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:53:39:429,     0,     53,     2,     Arrives To Target[J],     210,218
11:53:40:290,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
11:53:40:698,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:53:41:366,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
11:53:53:265,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
11:53:53:266,     0,     54,     1,     Intersect with a HazardArea,     259,377
11:53:53:285,     1,     23,     1,     Goal set end; assigned to target[K],     280,427
11:53:53:286,     0,     21,     1,     Goal set by system; assigned to target[K],     -1,-1
11:53:56:464,     0,     33,     -1,     Target[A] disappeared,     112,162
11:53:56:465,     0,     31,     -1,     Target[A] generated (visibile=true),     113,16
11:54:01:422,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
11:54:01:464,     0,     55,     1,     Escape from a HazardArea,     -1,-1
11:54:01:841,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:54:02:646,     1,     22,     1,     Goal set start,     -1,-1
11:54:04:618,     1,     27,     1,     Goal change end; target unassigned,     69,293
11:54:08:469,     0,     53,     5,     Arrives To Target[I],     205,133
11:54:09:115,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
11:54:09:516,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:54:10:142,     1,     22,     1,     Goal set start,     -1,-1
11:54:11:854,     1,     26,     1,     Goal change end. target[C] assigned,     16,193
11:54:12:830,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
11:54:14:994,     1,     42,     2,     Payload Engaged to Target[J],     -1,-1
11:55:03:288,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
11:55:03:289,     1,     23,     2,     Goal set end; assigned to target[K],     280,427
11:55:03:291,     0,     21,     2,     Goal set by system; assigned to target[K],     -1,-1
11:55:06:592,     0,     54,     2,     Intersect with a HazardArea,     271,352
11:55:06:592,     0,     33,     -1,     Target[J] disappeared,     210,218
11:55:06:593,     0,     31,     -1,     Target[J] generated (visibile=false),     235,286
11:55:06:834,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
11:55:07:226,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
11:55:07:874,     1,     42,     5,     Payload Engaged to Target[I],     -1,-1
11:55:08:597,     0,     53,     4,     Arrives To Target[G],     29,278
11:55:10:599,     0,     53,     1,     Arrives To Target[C],     16,193
11:55:11:600,     0,     55,     2,     Escape from a HazardArea,     -1,-1
11:55:21:611,     0,     54,     2,     Intersect with a HazardArea,     271,352
11:55:25:893,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
11:55:26:597,     0,     33,     -1,     Target[I] disappeared,     205,133
11:55:26:602,     0,     31,     -1,     Target[I] generated (visibile=true),     260,391
11:55:29:738,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
11:55:30:11,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:55:30:945,     1,     42,     1,     Payload Engaged to Target[C],     -1,-1
11:55:41:847,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
11:55:41:848,     1,     23,     1,     Goal set end; assigned to target[H],     202,12
11:55:41:850,     0,     21,     1,     Goal set by system; assigned to target[H],     -1,-1
11:55:44:285,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
11:55:44:810,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
11:55:46:695,     0,     33,     -1,     Target[C] disappeared,     16,193
11:55:46:696,     0,     31,     -1,     Target[C] generated (visibile=false),     148,325
11:55:49:333,     1,     42,     4,     Payload Engaged to Target[G],     -1,-1
11:56:01:768,     0,     55,     2,     Escape from a HazardArea,     -1,-1
11:56:24:510,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
11:56:24:511,     1,     23,     4,     Goal set end; assigned to target[B],     163,149
11:56:24:512,     0,     21,     4,     Goal set by system; assigned to target[B],     -1,-1
11:56:26:853,     0,     33,     -1,     Target[G] disappeared,     29,278
11:56:26:853,     0,     31,     -1,     Target[G] generated (visibile=true),     107,392
11:56:27:78,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:56:27:321,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
11:56:28:650,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:56:33:434,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:56:33:658,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
11:56:34:186,     1,     22,     3,     Goal set start,     -1,-1
11:56:34:930,     1,     24,     3,     Goal set end. no assign,     112,9
11:56:36:254,     1,     25,     3,     Goal change start from Target[NULL],     114,14
11:56:36:814,     1,     27,     3,     Goal change end; target unassigned,     114,17
11:56:59:102,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
11:56:59:505,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
11:57:00:623,     1,     22,     2,     Goal set start,     -1,-1
11:57:02:298,     1,     26,     2,     Goal change end. target[I] assigned,     260,391
11:57:07:894,     1,     25,     1,     Goal change start from Target[H],     201,14
11:57:10:41,     1,     26,     1,     Goal change end. target[D] assigned,     138,42
11:57:11:18,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:57:11:626,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
11:57:12:873,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:57:24:206,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:57:24:430,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:57:24:966,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
11:57:25:950,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:57:28:938,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:57:29:594,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:57:29:966,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:57:34:535,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
11:57:40:558,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
11:57:44:134,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:57:44:994,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
11:57:45:868,     1,     22,     3,     Goal set start,     -1,-1
11:57:47:357,     0,     53,     1,     Arrives To Target[D],     138,42
11:57:54:182,     1,     24,     3,     Goal set end. no assign,     202,13
11:57:56:22,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
11:57:56:278,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:57:56:888,     1,     42,     1,     Payload Engaged to Target[D],     -1,-1
11:58:15:462,     0,     53,     4,     Arrives To Target[B],     163,149
11:58:32:57,     0,     92,     -1,     Game End. user=null. scenario=4. total_damage=2,     -1,-1
