06/24/2015 12:16:20:914  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
12:17:35:815,     0,     51,     4,     Damaged with a HazardArea,     35,346
12:17:37:679,     1,     25,     5,     Goal change start from Target[J],     211,214
12:17:37:822,     0,     54,     4,     Intersect with a HazardArea,     35,346
12:17:38:400,     1,     27,     5,     Goal change end; target unassigned,     225,133
12:17:38:974,     1,     25,     2,     Goal change start from Target[I],     206,132
12:17:40:274,     1,     26,     2,     Goal change end. target[J] assigned,     210,218
12:17:41:198,     1,     25,     5,     Goal change start from Target[NULL],     223,135
12:17:42:375,     1,     26,     5,     Goal change end. target[I] assigned,     205,133
12:17:47:98,     1,     25,     1,     Goal change start from Target[A],     112,161
12:17:48:842,     1,     26,     1,     Goal change end. target[K] assigned,     280,427
12:17:50:990,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:17:52:851,     1,     11,     4,     WP add start,     -1,-1
12:17:54:410,     1,     12,     4,     WP add end,     43,350
12:17:57:815,     0,     55,     4,     Escape from a HazardArea,     -1,-1
12:18:00:138,     1,     25,     4,     Goal change start from Target[C],     14,194
12:18:01:992,     1,     26,     4,     Goal change end. target[G] assigned,     29,278
12:18:02:815,     0,     51,     4,     Damaged with a HazardArea,     35,346
12:18:40:318,     0,     53,     4,     Arrives To Target[G],     29,278
12:18:43:551,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:18:44:451,     1,     42,     4,     Payload Engaged to Target[G],     -1,-1
12:18:47:846,     0,     53,     1,     Arrives To Target[K],     280,427
12:18:50:834,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
12:18:50:836,     1,     23,     4,     Goal set end; assigned to target[E],     105,414
12:18:50:839,     0,     21,     4,     Goal set by system; assigned to target[E],     -1,-1
12:18:52:857,     0,     33,     -1,     Target[G] disappeared,     29,278
12:18:52:858,     0,     31,     -1,     Target[G] generated (visibile=true),     202,12
12:18:58:458,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
12:18:58:778,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:19:00:369,     0,     53,     3,     Arrives To Target[B],     163,149
12:19:00:482,     1,     42,     1,     Payload Engaged to Target[K],     -1,-1
12:19:07:911,     0,     54,     5,     Intersect with a HazardArea,     265,123
12:19:24:135,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
12:19:24:136,     1,     23,     1,     Goal set end; assigned to target[H],     28,412
12:19:24:138,     0,     21,     1,     Goal set by system; assigned to target[H],     -1,-1
12:19:26:990,     0,     51,     5,     Damaged with a HazardArea,     265,123
12:19:27:993,     0,     33,     -1,     Target[K] disappeared,     280,427
12:19:27:996,     0,     31,     -1,     Target[K] generated (visibile=false),     255,341
12:19:29:993,     0,     51,     5,     Damaged with a HazardArea,     265,123
12:19:30:22,     1,     25,     4,     Goal change start from Target[E],     106,412
12:19:31:316,     1,     27,     4,     Goal change end; target unassigned,     31,397
12:19:31:782,     1,     25,     1,     Goal change start from Target[H],     28,412
12:19:33:0,     0,     55,     5,     Escape from a HazardArea,     -1,-1
12:19:33:166,     1,     26,     1,     Goal change end. target[E] assigned,     105,414
12:19:34:738,     1,     25,     4,     Goal change start from Target[NULL],     33,395
12:19:35:869,     1,     26,     4,     Goal change end. target[H] assigned,     28,412
12:19:38:686,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:19:39:390,     0,     32,     -1,     Target[B] became visible,     163,149
12:19:39:392,     1,     23,     3,     Goal set end; assigned to target[D],     138,42
12:19:39:392,     0,     21,     3,     Goal set by system; assigned to target[D],     -1,-1
12:19:39:393,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
12:19:41:297,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
12:19:42:625,     1,     25,     3,     Goal change start from Target[D],     139,40
12:19:44:75,     1,     27,     3,     Goal change end; target unassigned,     161,150
12:19:53:894,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
12:20:00:82,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:20:02:118,     1,     22,     3,     Goal set start,     -1,-1
12:20:04:626,     1,     24,     3,     Goal set end. no assign,     112,160
12:20:32:8,     0,     53,     4,     Arrives To Target[H],     28,412
12:20:33:922,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:20:34:711,     1,     42,     4,     Payload Engaged to Target[H],     -1,-1
12:20:38:80,     0,     53,     2,     Arrives To Target[J],     210,218
12:20:47:184,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
12:20:47:185,     0,     54,     4,     Intersect with a HazardArea,     83,234
12:20:47:186,     1,     23,     4,     Goal set end; assigned to target[A],     112,162
12:20:47:187,     0,     21,     4,     Goal set by system; assigned to target[A],     -1,-1
12:20:48:96,     0,     33,     -1,     Target[H] disappeared,     28,412
12:20:48:97,     0,     31,     -1,     Target[H] generated (visibile=true),     68,147
12:20:49:946,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:20:52:177,     1,     42,     2,     Payload Engaged to Target[J],     -1,-1
12:21:00:700,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
12:21:03:106,     0,     33,     -1,     Target[J] disappeared,     210,218
12:21:03:107,     0,     31,     -1,     Target[J] generated (visibile=false),     285,431
12:21:05:914,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
12:21:09:107,     0,     53,     5,     Arrives To Target[I],     205,133
12:21:12:310,     1,     25,     4,     Goal change start from Target[A],     117,164
12:21:12:487,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
12:21:13:734,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:21:14:607,     0,     53,     1,     Arrives To Target[E],     105,414
12:21:15:537,     1,     22,     3,     Goal set start,     -1,-1
12:21:21:292,     1,     24,     3,     Goal set end. no assign,     88,120
12:21:23:270,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
12:21:24:92,     1,     42,     5,     Payload Engaged to Target[I],     -1,-1
12:21:33:342,     1,     44,     5,     Payload Finished. INCORRECT,     -1,-1
12:21:37:342,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:21:38:139,     0,     33,     -1,     Target[I] disappeared,     205,133
12:21:38:142,     0,     31,     -1,     Target[I] generated (visibile=true),     260,391
12:21:38:204,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
12:22:04:251,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
12:22:04:253,     1,     23,     1,     Goal set end; assigned to target[C],     16,193
12:22:04:253,     0,     21,     1,     Goal set by system; assigned to target[C],     -1,-1
12:22:08:256,     0,     33,     -1,     Target[E] disappeared,     105,414
12:22:08:257,     0,     31,     -1,     Target[E] generated (visibile=false),     28,10
12:22:12:110,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:22:14:14,     1,     11,     4,     WP add start,     -1,-1
12:22:16:163,     0,     55,     4,     Escape from a HazardArea,     -1,-1
12:22:16:164,     1,     12,     4,     WP add end,     62,287
12:22:23:769,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
12:22:24:571,     1,     22,     5,     Goal set start,     -1,-1
12:22:25:834,     1,     24,     5,     Goal set end. no assign,     202,12
12:22:29:550,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
12:22:30:98,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:22:30:602,     1,     22,     2,     Goal set start,     -1,-1
12:22:32:131,     1,     23,     2,     Goal set end; assigned to target[I],     260,391
12:22:33:271,     0,     54,     2,     Intersect with a HazardArea,     249,298
12:22:37:804,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
12:22:38:42,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:22:42:792,     1,     22,     3,     Goal set start,     -1,-1
12:22:43:271,     0,     55,     2,     Escape from a HazardArea,     -1,-1
12:22:43:794,     1,     24,     3,     Goal set end. no assign,     67,152
12:22:44:738,     1,     25,     3,     Goal change start from Target[NULL],     67,153
12:22:45:318,     1,     27,     3,     Goal change end; target unassigned,     67,149
12:22:48:271,     0,     54,     2,     Intersect with a HazardArea,     249,298
12:22:53:271,     0,     55,     2,     Escape from a HazardArea,     -1,-1
12:23:03:272,     0,     54,     2,     Intersect with a HazardArea,     249,298
12:23:20:154,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
12:23:20:426,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:23:21:662,     1,     11,     2,     WP add start,     -1,-1
12:23:24:818,     0,     55,     2,     Escape from a HazardArea,     -1,-1
12:23:24:819,     1,     12,     2,     WP add end,     233,243
12:23:27:30,     1,     13,     2,     WP move start,     272,297
12:23:27:626,     1,     14,     2,     WP move end,     275,292
12:23:42:273,     0,     53,     4,     Arrives To Target[A],     112,162
12:23:43:554,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:23:44:150,     1,     42,     4,     Payload Engaged to Target[A],     -1,-1
12:24:11:566,     1,     44,     4,     Payload Finished. INCORRECT,     -1,-1
12:24:11:567,     1,     23,     4,     Goal set end; assigned to target[G],     202,12
12:24:11:568,     0,     21,     4,     Goal set by system; assigned to target[G],     -1,-1
12:24:13:375,     0,     33,     -1,     Target[A] disappeared,     112,162
12:24:13:375,     0,     31,     -1,     Target[A] generated (visibile=true),     16,101
12:24:18:894,     1,     25,     4,     Goal change start from Target[G],     201,14
12:24:20:225,     1,     26,     4,     Goal change end. target[B] assigned,     163,149
12:24:25:746,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
12:24:39:876,     0,     53,     1,     Arrives To Target[C],     16,193
12:24:41:999,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:24:44:54,     1,     42,     1,     Payload Engaged to Target[C],     -1,-1
12:24:53:412,     0,     53,     4,     Arrives To Target[B],     163,149
12:24:57:982,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
12:24:57:983,     1,     23,     1,     Goal set end; assigned to target[H],     68,147
12:24:57:984,     0,     21,     1,     Goal set by system; assigned to target[H],     -1,-1
12:24:58:406,     0,     33,     -1,     Target[C] disappeared,     16,193
12:24:58:406,     0,     31,     -1,     Target[C] generated (visibile=true),     108,165
12:25:00:78,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:25:01:106,     1,     42,     4,     Payload Engaged to Target[B],     -1,-1
12:25:25:536,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
12:25:25:538,     1,     23,     4,     Goal set end; assigned to target[A],     16,101
12:25:25:553,     0,     21,     4,     Goal set by system; assigned to target[A],     -1,-1
12:25:28:599,     0,     33,     -1,     Target[B] disappeared,     163,149
12:25:28:600,     0,     31,     -1,     Target[B] generated (visibile=true),     58,80
12:25:33:600,     0,     92,     -1,     Game End. user=null. scenario=4. total_damage=2,     -1,-1
