07/15/2015 10:35:16:476  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
10:36:21:488,     0,     54,     3,     Intersect with a HazardArea,     293,285
10:36:21:489,     0,     54,     11,     Intersect with a HazardArea,     85,305
10:36:36:490,     0,     54,     2,     Intersect with a HazardArea,     277,123
10:36:46:491,     0,     55,     3,     Escape from a HazardArea,     -1,-1
10:36:49:490,     0,     51,     11,     Damaged with a HazardArea,     277,123
10:36:55:492,     0,     53,     1,     Arrives To Target[A],     128,291
10:36:56:509,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:36:57:80,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
10:37:01:519,     0,     55,     2,     Escape from a HazardArea,     -1,-1
10:37:08:500,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
10:37:11:559,     0,     33,     -1,     Target[A] disappeared,     128,291
10:37:11:560,     0,     31,     -1,     Target[A] generated (visibile=true),     151,247
10:37:14:490,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
10:37:16:634,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:37:19:686,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:37:20:119,     1,     22,     1,     Goal set start,     -1,-1
10:37:21:35,     1,     25,     3,     Goal change start from Target[B],     171,312
10:37:23:60,     0,     53,     7,     Arrives To Target[E],     256,368
10:37:30:560,     0,     53,     4,     Arrives To Target[C],     132,16
10:37:32:362,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
10:37:33:22,     1,     42,     7,     Payload Engaged to Target[E],     -1,-1
10:37:38:90,     0,     53,     12,     Arrives To Target[L],     215,164
10:37:51:718,     0,     53,     5,     Arrives To Target[J],     210,222
10:37:51:913,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
10:37:51:915,     1,     23,     7,     Goal set end; assigned to target[A],     151,247
10:37:51:919,     0,     21,     7,     Goal set by system; assigned to target[A],     -1,-1
10:37:56:704,     0,     33,     -1,     Target[E] disappeared,     256,368
10:37:56:705,     0,     31,     -1,     Target[E] generated (visibile=true),     150,102
10:37:58:704,     0,     51,     3,     Damaged with a HazardArea,     198,262
10:37:58:889,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
10:37:59:386,     1,     42,     12,     Payload Engaged to Target[L],     -1,-1
10:38:01:718,     0,     51,     3,     Damaged with a HazardArea,     198,262
10:38:02:226,     0,     53,     6,     Arrives To Target[D],     102,88
10:38:04:727,     0,     51,     3,     Damaged with a HazardArea,     198,262
10:38:11:775,     0,     54,     2,     Intersect with a HazardArea,     249,91
10:38:25:49,     1,     44,     12,     Payload Finished. INCORRECT,     -1,-1
10:38:25:51,     1,     23,     12,     Goal set end; assigned to target[E],     150,102
10:38:25:53,     0,     21,     12,     Goal set by system; assigned to target[E],     -1,-1
10:38:26:853,     0,     33,     -1,     Target[L] disappeared,     215,164
10:38:26:854,     0,     31,     -1,     Target[L] generated (visibile=true),     265,403
10:38:27:422,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
10:38:29:122,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
10:38:35:893,     0,     53,     3,     Arrives To Target[B],     172,312
10:38:36:699,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
10:38:36:701,     1,     23,     5,     Goal set end; assigned to target[L],     265,403
10:38:36:702,     0,     21,     5,     Goal set by system; assigned to target[L],     -1,-1
10:38:36:885,     0,     55,     2,     Escape from a HazardArea,     -1,-1
10:38:36:886,     0,     33,     -1,     Target[J] disappeared,     210,222
10:38:36:889,     0,     31,     -1,     Target[J] generated (visibile=true),     215,74
10:38:38:982,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
10:38:39:592,     1,     42,     6,     Payload Engaged to Target[D],     -1,-1
10:38:45:291,     1,     43,     6,     Payload Finished; CORRECT,     -1,-1
10:38:45:292,     0,     54,     6,     Intersect with a HazardArea,     174,64
10:38:45:294,     1,     23,     6,     Goal set end; assigned to target[J],     215,74
10:38:45:294,     0,     21,     6,     Goal set by system; assigned to target[J],     -1,-1
10:38:46:526,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:38:46:908,     0,     33,     -1,     Target[D] disappeared,     102,88
10:38:46:909,     0,     31,     -1,     Target[D] generated (visibile=true),     176,421
10:38:46:981,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
10:38:52:465,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
10:38:52:467,     1,     23,     4,     Goal set end; assigned to target[D],     176,421
10:38:52:468,     0,     21,     4,     Goal set by system; assigned to target[D],     -1,-1
10:38:54:834,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:38:55:732,     1,     42,     3,     Payload Engaged to Target[B],     -1,-1
10:38:56:186,     0,     51,     7,     Damaged with a HazardArea,     198,262
10:38:56:923,     0,     33,     -1,     Target[C] disappeared,     132,16
10:38:56:924,     0,     31,     -1,     Target[C] generated (visibile=true),     16,238
10:38:58:937,     0,     51,     7,     Damaged with a HazardArea,     198,262
10:39:01:955,     0,     55,     6,     Escape from a HazardArea,     -1,-1
10:39:01:956,     0,     51,     7,     Damaged with a HazardArea,     198,262
10:39:11:5,     0,     51,     7,     Damaged with a HazardArea,     198,262
10:39:12:526,     0,     53,     10,     Arrives To Target[G],     233,430
10:39:17:69,     0,     53,     12,     Arrives To Target[E],     150,102
10:39:18:395,     1,     43,     3,     Payload Finished; CORRECT,     -1,-1
10:39:18:397,     1,     23,     3,     Goal set end; assigned to target[C],     16,238
10:39:18:398,     0,     21,     3,     Goal set by system; assigned to target[C],     -1,-1
10:39:20:758,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
10:39:21:417,     1,     42,     12,     Payload Engaged to Target[E],     -1,-1
10:39:22:72,     0,     33,     -1,     Target[B] disappeared,     172,312
10:39:22:73,     0,     31,     -1,     Target[B] generated (visibile=true),     231,313
10:39:25:605,     0,     53,     9,     Arrives To Target[F],     79,43
10:39:26:153,     1,     43,     12,     Payload Finished; CORRECT,     -1,-1
10:39:26:155,     1,     23,     12,     Goal set end; assigned to target[B],     231,313
10:39:26:157,     0,     21,     12,     Goal set by system; assigned to target[B],     -1,-1
10:39:27:94,     0,     54,     12,     Intersect with a HazardArea,     183,192
10:39:27:95,     0,     33,     -1,     Target[E] disappeared,     150,102
10:39:27:95,     0,     31,     -1,     Target[E] generated (visibile=true),     208,224
10:39:28:22,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
10:39:28:610,     1,     42,     10,     Payload Engaged to Target[G],     -1,-1
10:39:31:601,     0,     53,     7,     Arrives To Target[A],     151,247
10:39:37:894,     1,     43,     10,     Payload Finished; CORRECT,     -1,-1
10:39:37:895,     1,     23,     10,     Goal set end; assigned to target[E],     208,224
10:39:37:896,     0,     21,     10,     Goal set by system; assigned to target[E],     -1,-1
10:39:40:575,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
10:39:41:61,     1,     42,     7,     Payload Engaged to Target[A],     -1,-1
10:39:42:133,     0,     55,     11,     Escape from a HazardArea,     -1,-1
10:39:42:134,     0,     33,     -1,     Target[G] disappeared,     233,430
10:39:42:135,     0,     31,     -1,     Target[G] generated (visibile=true),     185,290
10:39:49:465,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
10:39:49:466,     1,     23,     7,     Goal set end; assigned to target[G],     185,290
10:39:49:467,     0,     21,     7,     Goal set by system; assigned to target[G],     -1,-1
10:39:50:950,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
10:39:51:385,     1,     42,     9,     Payload Engaged to Target[F],     -1,-1
10:39:52:163,     0,     33,     -1,     Target[A] disappeared,     151,247
10:39:52:163,     0,     31,     -1,     Target[A] generated (visibile=true),     35,10
10:39:53:162,     0,     53,     8,     Arrives To Target[K],     205,123
10:39:56:192,     0,     53,     6,     Arrives To Target[J],     215,74
10:39:58:791,     1,     43,     9,     Payload Finished; CORRECT,     -1,-1
10:39:58:792,     1,     23,     9,     Goal set end; assigned to target[A],     35,10
10:39:58:794,     0,     21,     9,     Goal set by system; assigned to target[A],     -1,-1
10:40:00:370,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
10:40:00:820,     1,     42,     6,     Payload Engaged to Target[J],     -1,-1
10:40:02:247,     0,     33,     -1,     Target[F] disappeared,     79,43
10:40:02:247,     0,     31,     -1,     Target[F] generated (visibile=true),     86,83
10:40:05:271,     0,     51,     2,     Damaged with a HazardArea,     257,146
10:40:07:272,     0,     54,     2,     Intersect with a HazardArea,     257,146
10:40:07:524,     1,     43,     6,     Payload Finished; CORRECT,     -1,-1
10:40:07:525,     1,     23,     6,     Goal set end; assigned to target[F],     86,83
10:40:07:526,     0,     21,     6,     Goal set by system; assigned to target[F],     -1,-1
10:40:08:264,     0,     51,     2,     Damaged with a HazardArea,     257,146
10:40:08:630,     1,     104,     8,     Vehicle select map Rbtn,     -1,-1
10:40:09:449,     1,     42,     8,     Payload Engaged to Target[K],     -1,-1
10:40:11:271,     0,     51,     2,     Damaged with a HazardArea,     257,146
10:40:12:269,     0,     55,     2,     Escape from a HazardArea,     -1,-1
10:40:12:270,     0,     54,     4,     Intersect with a HazardArea,     183,192
10:40:12:271,     0,     33,     -1,     Target[J] disappeared,     215,74
10:40:12:273,     0,     31,     -1,     Target[J] generated (visibile=true),     290,439
10:40:19:804,     0,     53,     7,     Arrives To Target[G],     185,290
10:40:20:307,     0,     51,     12,     Damaged with a HazardArea,     183,192
10:40:22:322,     0,     54,     2,     Intersect with a HazardArea,     257,146
10:40:22:322,     0,     55,     12,     Escape from a HazardArea,     -1,-1
10:40:23:331,     0,     51,     12,     Damaged with a HazardArea,     183,192
10:40:25:849,     0,     53,     11,     Arrives To Target[H],     17,372
10:40:26:627,     1,     43,     8,     Payload Finished; CORRECT,     -1,-1
10:40:26:628,     1,     23,     8,     Goal set end; assigned to target[J],     290,439
10:40:26:630,     0,     21,     8,     Goal set by system; assigned to target[J],     -1,-1
10:40:27:340,     0,     54,     6,     Intersect with a HazardArea,     148,90
10:40:27:341,     0,     33,     -1,     Target[K] disappeared,     205,123
10:40:27:345,     0,     31,     -1,     Target[K] generated (visibile=true),     230,264
10:40:28:393,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
10:40:28:876,     1,     42,     7,     Payload Engaged to Target[G],     -1,-1
10:40:29:348,     0,     51,     4,     Damaged with a HazardArea,     183,192
10:40:29:846,     0,     53,     9,     Arrives To Target[A],     35,10
10:40:35:380,     0,     51,     12,     Damaged with a HazardArea,     183,192
10:40:38:407,     0,     51,     6,     Damaged with a HazardArea,     148,90
10:40:44:427,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
10:40:44:429,     1,     23,     7,     Goal set end; assigned to target[K],     230,264
10:40:44:429,     0,     21,     7,     Goal set by system; assigned to target[K],     -1,-1
10:40:46:166,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
10:40:46:698,     1,     42,     11,     Payload Engaged to Target[H],     -1,-1
10:40:47:454,     0,     33,     -1,     Target[G] disappeared,     185,290
10:40:47:454,     0,     31,     -1,     Target[G] generated (visibile=true),     63,316
10:40:52:463,     0,     55,     2,     Escape from a HazardArea,     -1,-1
10:40:52:463,     0,     55,     4,     Escape from a HazardArea,     -1,-1
10:40:53:465,     0,     51,     4,     Damaged with a HazardArea,     183,192
10:41:02:470,     0,     55,     6,     Escape from a HazardArea,     -1,-1
10:41:05:494,     0,     51,     2,     Damaged with a HazardArea,     257,146
10:41:05:494,     0,     51,     6,     Damaged with a HazardArea,     148,90
10:41:08:50,     0,     53,     3,     Arrives To Target[C],     16,238
10:41:12:988,     1,     43,     11,     Payload Finished; CORRECT,     -1,-1
10:41:12:989,     1,     23,     11,     Goal set end; assigned to target[G],     63,316
10:41:12:991,     0,     21,     11,     Goal set by system; assigned to target[G],     -1,-1
10:41:14:350,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:41:14:775,     1,     42,     3,     Payload Engaged to Target[C],     -1,-1
10:41:15:224,     0,     53,     7,     Arrives To Target[K],     230,264
10:41:17:561,     0,     33,     -1,     Target[H] disappeared,     17,372
10:41:17:562,     0,     31,     -1,     Target[H] generated (visibile=true),     22,300
10:41:17:562,     0,     51,     8,     Damaged with a HazardArea,     257,146
10:41:22:63,     1,     43,     3,     Payload Finished; CORRECT,     -1,-1
10:41:22:65,     1,     23,     3,     Goal set end; assigned to target[H],     22,300
10:41:22:66,     0,     21,     3,     Goal set by system; assigned to target[H],     -1,-1
10:41:22:571,     0,     33,     -1,     Target[C] disappeared,     16,238
10:41:22:572,     0,     31,     -1,     Target[C] generated (visibile=true),     102,377
10:41:24:270,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
10:41:24:832,     1,     42,     9,     Payload Engaged to Target[A],     -1,-1
10:41:32:116,     0,     53,     6,     Arrives To Target[F],     86,83
10:41:41:674,     0,     51,     2,     Damaged with a HazardArea,     222,77
10:41:45:930,     1,     43,     9,     Payload Finished; CORRECT,     -1,-1
10:41:45:932,     0,     54,     9,     Intersect with a HazardArea,     63,187
10:41:45:933,     1,     23,     9,     Goal set end; assigned to target[C],     102,377
10:41:45:934,     0,     21,     9,     Goal set by system; assigned to target[C],     -1,-1
10:41:46:215,     0,     53,     12,     Arrives To Target[B],     231,313
10:41:47:430,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
10:41:47:714,     0,     33,     -1,     Target[A] disappeared,     35,10
10:41:47:715,     0,     31,     -1,     Target[A] generated (visibile=true),     156,136
10:41:48:314,     1,     42,     7,     Payload Engaged to Target[K],     -1,-1
10:41:51:904,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
10:41:51:905,     0,     54,     7,     Intersect with a HazardArea,     183,192
10:41:51:906,     1,     23,     7,     Goal set end; assigned to target[A],     156,136
10:41:51:907,     0,     21,     7,     Goal set by system; assigned to target[A],     -1,-1
10:41:52:718,     0,     33,     -1,     Target[K] disappeared,     230,264
10:41:52:720,     0,     31,     -1,     Target[K] generated (visibile=true),     205,125
10:41:53:119,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
10:41:53:872,     1,     42,     12,     Payload Engaged to Target[B],     -1,-1
10:41:55:228,     0,     53,     10,     Arrives To Target[E],     208,224
10:41:56:726,     0,     53,     11,     Arrives To Target[G],     63,316
10:41:56:786,     1,     43,     12,     Payload Finished; CORRECT,     -1,-1
10:41:56:787,     1,     23,     12,     Goal set end; assigned to target[K],     205,125
10:41:56:788,     0,     21,     12,     Goal set by system; assigned to target[K],     -1,-1
10:41:57:719,     0,     33,     -1,     Target[B] disappeared,     231,313
10:41:57:720,     0,     31,     -1,     Target[B] generated (visibile=true),     247,433
10:41:58:195,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
10:41:58:942,     1,     42,     6,     Payload Engaged to Target[F],     -1,-1
10:42:02:746,     0,     53,     3,     Arrives To Target[H],     22,300
10:42:12:890,     0,     55,     7,     Escape from a HazardArea,     -1,-1
10:42:15:583,     1,     43,     6,     Payload Finished; CORRECT,     -1,-1
10:42:15:584,     0,     54,     6,     Intersect with a HazardArea,     153,240
10:42:15:586,     1,     23,     6,     Goal set end; assigned to target[B],     247,433
10:42:15:586,     0,     21,     6,     Goal set by system; assigned to target[B],     -1,-1
10:42:16:899,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
10:42:17:448,     1,     42,     10,     Payload Engaged to Target[E],     -1,-1
10:42:17:928,     0,     33,     -1,     Target[F] disappeared,     86,83
10:42:17:929,     0,     31,     -1,     Target[F] generated (visibile=true),     12,221
10:42:22:911,     0,     55,     9,     Escape from a HazardArea,     -1,-1
10:42:26:152,     1,     43,     10,     Payload Finished; CORRECT,     -1,-1
10:42:26:155,     1,     23,     10,     Goal set end; assigned to target[F],     12,221
10:42:26:156,     0,     21,     10,     Goal set by system; assigned to target[F],     -1,-1
10:42:27:916,     0,     33,     -1,     Target[E] disappeared,     208,224
10:42:27:917,     0,     31,     -1,     Target[E] generated (visibile=true),     79,432
10:42:28:622,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:42:29:154,     1,     42,     3,     Payload Engaged to Target[H],     -1,-1
10:42:32:929,     0,     54,     10,     Intersect with a HazardArea,     153,240
10:42:32:930,     0,     55,     6,     Escape from a HazardArea,     -1,-1
10:42:32:930,     0,     55,     10,     Escape from a HazardArea,     -1,-1
10:42:34:207,     1,     43,     3,     Payload Finished; CORRECT,     -1,-1
10:42:34:208,     1,     23,     3,     Goal set end; assigned to target[E],     79,432
10:42:34:211,     0,     21,     3,     Goal set by system; assigned to target[E],     -1,-1
10:42:34:923,     0,     53,     5,     Arrives To Target[L],     265,403
10:42:35:482,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
10:42:36:292,     1,     42,     11,     Payload Engaged to Target[G],     -1,-1
10:42:37:925,     0,     54,     6,     Intersect with a HazardArea,     143,184
10:42:37:925,     0,     33,     -1,     Target[H] disappeared,     22,300
10:42:37:926,     0,     31,     -1,     Target[H] generated (visibile=true),     103,233
10:42:42:947,     0,     55,     6,     Escape from a HazardArea,     -1,-1
10:42:47:996,     0,     51,     7,     Damaged with a HazardArea,     183,192
10:42:51:38,     0,     51,     7,     Damaged with a HazardArea,     183,192
10:42:57:734,     1,     43,     11,     Payload Finished; CORRECT,     -1,-1
10:42:57:736,     1,     23,     11,     Goal set end; assigned to target[H],     103,233
10:42:57:736,     0,     21,     11,     Goal set by system; assigned to target[H],     -1,-1
10:42:58:68,     0,     33,     -1,     Target[G] disappeared,     63,316
10:42:58:69,     0,     31,     -1,     Target[G] generated (visibile=true),     53,209
10:43:00:58,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
10:43:00:88,     0,     53,     4,     Arrives To Target[D],     176,421
10:43:00:879,     1,     42,     5,     Payload Engaged to Target[L],     -1,-1
10:43:04:77,     0,     53,     2,     Arrives To Target[I],     235,27
10:43:08:999,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
10:43:10:46,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
10:43:10:466,     1,     42,     2,     Payload Engaged to Target[I],     -1,-1
10:43:13:114,     0,     33,     -1,     Target[L] disappeared,     265,403
10:43:13:115,     0,     31,     -1,     Target[L] generated (visibile=true),     230,263
10:43:28:169,     0,     53,     7,     Arrives To Target[A],     156,136
10:43:47:289,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
10:43:47:291,     1,     23,     2,     Goal set end; assigned to target[L],     230,263
10:43:47:292,     0,     21,     2,     Goal set by system; assigned to target[L],     -1,-1
10:43:48:217,     0,     33,     -1,     Target[I] disappeared,     235,27
10:43:48:218,     0,     31,     -1,     Target[I] generated (visibile=true),     250,339
10:43:50:93,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:43:51:235,     1,     42,     4,     Payload Engaged to Target[D],     -1,-1
10:43:54:753,     0,     53,     11,     Arrives To Target[H],     103,233
10:44:00:298,     0,     53,     12,     Arrives To Target[K],     205,125
10:44:03:348,     0,     54,     8,     Intersect with a HazardArea,     302,332
10:44:07:50,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
10:44:07:52,     1,     23,     4,     Goal set end; assigned to target[G],     53,209
10:44:07:53,     0,     21,     4,     Goal set by system; assigned to target[G],     -1,-1
10:44:08:359,     0,     33,     -1,     Target[D] disappeared,     176,421
10:44:08:359,     0,     31,     -1,     Target[D] generated (visibile=true),     103,121
10:44:09:282,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
10:44:10:860,     0,     53,     3,     Arrives To Target[E],     79,432
10:44:11:318,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
10:44:12:939,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
10:44:13:360,     1,     42,     7,     Payload Engaged to Target[A],     -1,-1
10:44:18:392,     0,     92,     -1,     Game End. user=null. scenario=6. total_damage=9,     -1,-1
