07/15/2015 16:38:09:389  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
16:39:14:984,     0,     54,     3,     Intersect with a HazardArea,     293,285
16:39:14:985,     0,     54,     11,     Intersect with a HazardArea,     85,305
16:39:19:505,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
16:39:20:800,     1,     11,     3,     WP add start,     -1,-1
16:39:23:811,     0,     55,     3,     Escape from a HazardArea,     -1,-1
16:39:23:812,     1,     12,     3,     WP add end,     367,255
16:39:29:983,     0,     54,     2,     Intersect with a HazardArea,     277,123
16:39:29:984,     0,     54,     3,     Intersect with a HazardArea,     293,285
16:39:44:488,     0,     53,     1,     Arrives To Target[A],     128,291
16:39:44:983,     0,     55,     3,     Escape from a HazardArea,     -1,-1
16:39:47:623,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
16:39:51:9,     1,     13,     3,     WP move start,     284,313
16:39:52:235,     1,     14,     3,     WP move end,     283,291
16:39:54:983,     0,     55,     2,     Escape from a HazardArea,     -1,-1
16:40:00:807,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
16:40:02:99,     1,     11,     11,     WP add start,     -1,-1
16:40:04:711,     0,     55,     11,     Escape from a HazardArea,     -1,-1
16:40:04:712,     1,     12,     11,     WP add end,     262,163
16:40:06:128,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
16:40:06:951,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
16:40:07:737,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
16:40:13:489,     0,     53,     7,     Arrives To Target[E],     256,368
16:40:20:996,     0,     53,     4,     Arrives To Target[C],     132,16
16:40:24:997,     0,     54,     2,     Intersect with a HazardArea,     286,142
16:40:24:998,     0,     55,     2,     Escape from a HazardArea,     -1,-1
16:40:25:763,     1,     44,     1,     Payload Finished. INCORRECT,     -1,-1
16:40:30:1,     0,     54,     10,     Intersect with a HazardArea,     219,391
16:40:30:1,     0,     33,     -1,     Target[A] disappeared,     128,291
16:40:30:2,     0,     31,     -1,     Target[A] generated (visibile=true),     79,289
16:40:33:126,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
16:40:33:879,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
16:40:36:502,     0,     53,     12,     Arrives To Target[L],     215,164
16:40:40:6,     0,     55,     10,     Escape from a HazardArea,     -1,-1
16:40:45:2,     0,     53,     5,     Arrives To Target[J],     210,222
16:40:45:4,     0,     54,     10,     Intersect with a HazardArea,     219,391
16:40:46:511,     0,     53,     6,     Arrives To Target[D],     102,88
16:40:50:9,     0,     54,     11,     Intersect with a HazardArea,     108,229
16:40:50:10,     0,     55,     10,     Escape from a HazardArea,     -1,-1
16:40:53:758,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
16:40:53:760,     0,     54,     4,     Intersect with a HazardArea,     91,182
16:40:53:778,     1,     23,     4,     Goal set end; assigned to target[A],     79,289
16:40:53:779,     0,     21,     4,     Goal set by system; assigned to target[A],     -1,-1
16:40:55:12,     0,     33,     -1,     Target[C] disappeared,     132,16
16:40:55:13,     0,     31,     -1,     Target[C] generated (visibile=true),     30,321
16:40:56:435,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
16:40:56:998,     1,     42,     12,     Payload Engaged to Target[L],     -1,-1
16:41:28:194,     0,     53,     3,     Arrives To Target[B],     172,312
16:41:28:242,     1,     43,     12,     Payload Finished; CORRECT,     -1,-1
16:41:28:243,     1,     23,     12,     Goal set end; assigned to target[C],     30,321
16:41:28:244,     0,     21,     12,     Goal set by system; assigned to target[C],     -1,-1
16:41:30:184,     0,     33,     -1,     Target[L] disappeared,     215,164
16:41:30:187,     0,     31,     -1,     Target[L] generated (visibile=true),     230,271
16:41:31:51,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
16:41:33:263,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
16:41:33:844,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
16:41:34:189,     0,     51,     11,     Damaged with a HazardArea,     108,229
16:41:40:343,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
16:41:40:345,     1,     23,     5,     Goal set end; assigned to target[L],     230,271
16:41:40:346,     0,     21,     5,     Goal set by system; assigned to target[L],     -1,-1
16:41:44:387,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
16:41:45:184,     0,     54,     2,     Intersect with a HazardArea,     298,160
16:41:45:185,     0,     54,     12,     Intersect with a HazardArea,     108,229
16:41:45:185,     0,     33,     -1,     Target[J] disappeared,     210,222
16:41:45:186,     0,     31,     -1,     Target[J] generated (visibile=true),     275,411
16:41:52:186,     0,     53,     10,     Arrives To Target[G],     233,430
16:41:52:975,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
16:41:54:3,     1,     11,     4,     WP add start,     -1,-1
16:41:55:184,     0,     55,     4,     Escape from a HazardArea,     -1,-1
16:41:56:243,     1,     12,     4,     WP add end,     94,100
16:41:58:295,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
16:41:59:175,     1,     11,     12,     WP add start,     -1,-1
16:42:00:184,     0,     55,     11,     Escape from a HazardArea,     -1,-1
16:42:01:701,     0,     55,     12,     Escape from a HazardArea,     -1,-1
16:42:01:701,     1,     12,     12,     WP add end,     164,182
16:42:04:879,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
16:42:05:918,     1,     42,     3,     Payload Engaged to Target[B],     -1,-1
16:42:17:278,     0,     53,     9,     Arrives To Target[F],     79,43
16:42:22:301,     0,     51,     2,     Damaged with a HazardArea,     298,160
16:42:24:273,     1,     43,     3,     Payload Finished; CORRECT,     -1,-1
16:42:24:275,     1,     23,     3,     Goal set end; assigned to target[J],     275,411
16:42:24:276,     0,     21,     3,     Goal set by system; assigned to target[J],     -1,-1
16:42:25:294,     0,     33,     -1,     Target[B] disappeared,     172,312
16:42:25:296,     0,     31,     -1,     Target[B] generated (visibile=true),     14,202
16:42:27:113,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
16:42:28:294,     0,     51,     2,     Damaged with a HazardArea,     298,160
16:42:28:381,     1,     42,     7,     Payload Engaged to Target[E],     -1,-1
16:42:30:298,     0,     53,     8,     Arrives To Target[K],     205,123
16:42:30:300,     0,     55,     2,     Escape from a HazardArea,     -1,-1
16:42:40:424,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
16:42:40:426,     1,     23,     7,     Goal set end; assigned to target[B],     14,202
16:42:40:448,     0,     21,     7,     Goal set by system; assigned to target[B],     -1,-1
16:42:45:370,     0,     33,     -1,     Target[E] disappeared,     256,368
16:42:45:371,     0,     31,     -1,     Target[E] generated (visibile=true),     92,331
16:42:47:11,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
16:42:47:653,     1,     42,     9,     Payload Engaged to Target[F],     -1,-1
16:42:55:407,     0,     51,     12,     Damaged with a HazardArea,     108,229
16:42:55:716,     1,     43,     9,     Payload Finished; CORRECT,     -1,-1
16:42:55:719,     1,     23,     9,     Goal set end; assigned to target[E],     92,331
16:42:55:719,     0,     21,     9,     Goal set by system; assigned to target[E],     -1,-1
16:43:00:399,     0,     33,     -1,     Target[F] disappeared,     79,43
16:43:00:400,     0,     31,     -1,     Target[F] generated (visibile=true),     59,428
16:43:02:183,     1,     103,     12,     Vehicle select map Lbtn,     -1,-1
16:43:02:487,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
16:43:03:575,     1,     22,     12,     Goal set start,     -1,-1
16:43:04:375,     1,     25,     4,     Goal change start from Target[A],     81,290
16:43:04:401,     0,     53,     5,     Arrives To Target[L],     230,271
16:43:09:207,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
16:43:10:175,     1,     22,     4,     Goal set start,     -1,-1
16:43:12:437,     1,     25,     7,     Goal change start from Target[B],     15,198
16:43:14:55,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
16:43:14:695,     1,     22,     4,     Goal set start,     -1,-1
16:43:15:255,     1,     25,     7,     Goal change start from Target[B],     17,202
16:43:17:467,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
16:43:18:492,     1,     22,     4,     Goal set start,     -1,-1
16:43:19:755,     1,     25,     7,     Goal change start from Target[B],     17,205
16:43:24:684,     1,     103,     10,     Vehicle select map Lbtn,     -1,-1
16:43:25:402,     0,     54,     9,     Intersect with a HazardArea,     104,149
16:43:26:95,     1,     103,     10,     Vehicle select map Lbtn,     -1,-1
16:43:26:751,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
16:43:27:547,     1,     42,     10,     Payload Engaged to Target[G],     -1,-1
16:43:36:977,     0,     53,     11,     Arrives To Target[H],     17,372
16:43:49:127,     1,     43,     10,     Payload Finished; CORRECT,     -1,-1
16:43:49:128,     1,     23,     10,     Goal set end; assigned to target[F],     59,428
16:43:49:129,     0,     21,     10,     Goal set by system; assigned to target[F],     -1,-1
16:43:49:157,     0,     53,     3,     Arrives To Target[J],     275,411
16:43:50:637,     0,     33,     -1,     Target[G] disappeared,     233,430
16:43:50:638,     0,     31,     -1,     Target[G] generated (visibile=true),     200,185
16:43:55:335,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
16:43:56:209,     1,     42,     11,     Payload Engaged to Target[H],     -1,-1
16:44:01:658,     0,     51,     7,     Damaged with a HazardArea,     137,348
16:44:07:214,     1,     43,     11,     Payload Finished; CORRECT,     -1,-1
16:44:07:215,     1,     23,     11,     Goal set end; assigned to target[G],     200,185
16:44:07:217,     0,     21,     11,     Goal set by system; assigned to target[G],     -1,-1
16:44:09:639,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
16:44:10:309,     1,     42,     6,     Payload Engaged to Target[D],     -1,-1
16:44:10:752,     0,     33,     -1,     Target[H] disappeared,     17,372
16:44:10:753,     0,     31,     -1,     Target[H] generated (visibile=true),     10,401
16:44:11:673,     0,     53,     12,     Arrives To Target[C],     30,321
16:44:13:175,     0,     53,     4,     Arrives To Target[A],     79,289
16:44:15:704,     0,     55,     9,     Escape from a HazardArea,     -1,-1
16:44:16:730,     0,     51,     9,     Damaged with a HazardArea,     104,149
16:44:27:68,     1,     43,     6,     Payload Finished; CORRECT,     -1,-1
16:44:27:69,     1,     23,     6,     Goal set end; assigned to target[H],     10,401
16:44:27:71,     0,     21,     6,     Goal set by system; assigned to target[H],     -1,-1
16:44:30:795,     0,     54,     10,     Intersect with a HazardArea,     127,412
16:44:30:796,     0,     33,     -1,     Target[D] disappeared,     102,88
16:44:30:796,     0,     31,     -1,     Target[D] generated (visibile=true),     103,245
16:44:31:337,     1,     104,     8,     Vehicle select map Rbtn,     -1,-1
16:44:31:961,     1,     42,     8,     Payload Engaged to Target[K],     -1,-1
16:44:40:843,     0,     55,     10,     Escape from a HazardArea,     -1,-1
16:44:43:320,     1,     43,     8,     Payload Finished; CORRECT,     -1,-1
16:44:43:839,     0,     51,     10,     Damaged with a HazardArea,     127,412
16:44:45:839,     0,     54,     6,     Intersect with a HazardArea,     104,149
16:44:45:839,     0,     54,     10,     Intersect with a HazardArea,     127,412
16:44:45:840,     0,     55,     10,     Escape from a HazardArea,     -1,-1
16:44:45:841,     0,     33,     -1,     Target[K] disappeared,     205,123
16:44:45:844,     0,     31,     -1,     Target[K] generated (visibile=true),     290,439
16:44:46:467,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
16:44:47:123,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
16:44:48:17,     1,     42,     4,     Payload Engaged to Target[A],     -1,-1
16:45:15:556,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
16:45:15:557,     1,     23,     4,     Goal set end; assigned to target[D],     103,245
16:45:15:558,     0,     21,     4,     Goal set by system; assigned to target[D],     -1,-1
16:45:16:66,     0,     55,     6,     Escape from a HazardArea,     -1,-1
16:45:16:67,     0,     33,     -1,     Target[A] disappeared,     79,289
16:45:16:67,     0,     31,     -1,     Target[A] generated (visibile=true),     184,416
16:45:19:603,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
16:45:20:66,     0,     51,     6,     Damaged with a HazardArea,     104,149
16:45:20:309,     1,     42,     12,     Payload Engaged to Target[C],     -1,-1
16:45:37:134,     0,     53,     10,     Arrives To Target[F],     59,428
16:45:46:206,     0,     53,     4,     Arrives To Target[D],     103,245
16:45:46:208,     0,     53,     7,     Arrives To Target[B],     14,202
16:45:55:352,     0,     53,     2,     Arrives To Target[I],     235,27
16:46:00:464,     1,     43,     12,     Payload Finished; CORRECT,     -1,-1
16:46:00:465,     1,     23,     12,     Goal set end; assigned to target[K],     290,439
16:46:00:466,     0,     21,     12,     Goal set by system; assigned to target[K],     -1,-1
16:46:01:371,     0,     33,     -1,     Target[C] disappeared,     30,321
16:46:01:371,     0,     31,     -1,     Target[C] generated (visibile=true),     69,51
16:46:01:872,     0,     53,     9,     Arrives To Target[E],     92,331
16:46:04:951,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
16:46:05:669,     1,     42,     2,     Payload Engaged to Target[I],     -1,-1
16:46:48:21,     0,     53,     11,     Arrives To Target[G],     200,185
16:46:59:899,     1,     44,     2,     Payload Finished. INCORRECT,     -1,-1
16:47:01:548,     0,     33,     -1,     Target[I] disappeared,     235,27
16:47:01:549,     0,     31,     -1,     Target[I] generated (visibile=true),     245,317
16:47:04:171,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
16:47:08:141,     1,     42,     11,     Payload Engaged to Target[G],     -1,-1
16:47:11:557,     0,     92,     -1,     Game End. user=null. scenario=6. total_damage=9,     -1,-1
