07/15/2015 16:48:51:587  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
16:51:14:77,     0,     54,     4,     Intersect with a HazardArea,     35,346
16:51:15:359,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
16:51:16:236,     1,     22,     3,     Goal set start,     -1,-1
16:51:22:768,     1,     26,     3,     Goal change end. target[D] assigned,     138,42
16:51:27:859,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
16:51:29:35,     1,     11,     4,     WP add start,     -1,-1
16:51:31:15,     1,     17,     4,     WP add canceled,     -1,-1
16:51:31:111,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
16:51:34:76,     0,     55,     4,     Escape from a HazardArea,     -1,-1
16:51:42:76,     0,     51,     4,     Damaged with a HazardArea,     35,346
16:51:43:578,     0,     53,     3,     Arrives To Target[D],     138,42
16:51:56:135,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
16:51:57:251,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
16:51:58:147,     0,     32,     -1,     Target[D] became visible,     138,42
16:51:58:149,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
16:51:58:151,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
16:51:58:152,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
16:52:00:423,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
16:52:01:207,     1,     22,     3,     Goal set start,     -1,-1
16:52:02:143,     1,     26,     3,     Goal change end. target[L] assigned,     220,61
16:52:43:839,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
16:52:44:76,     0,     54,     2,     Intersect with a HazardArea,     265,174
16:52:45:123,     1,     11,     5,     WP add start,     -1,-1
16:52:46:779,     1,     12,     5,     WP add end,     301,180
16:52:48:98,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
16:52:49:329,     1,     11,     2,     WP add start,     -1,-1
16:52:51:795,     0,     55,     2,     Escape from a HazardArea,     -1,-1
16:52:51:796,     1,     12,     2,     WP add end,     299,225
16:52:55:577,     0,     53,     3,     Arrives To Target[L],     220,61
16:52:57:23,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
16:52:57:992,     0,     32,     -1,     Target[L] became visible,     220,61
16:52:57:996,     1,     23,     3,     Goal set end; assigned to target[B],     163,149
16:52:57:998,     0,     21,     3,     Goal set by system; assigned to target[B],     -1,-1
16:52:57:999,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
16:53:07:77,     0,     53,     4,     Arrives To Target[C],     16,193
16:53:08:240,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
16:53:09:5,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
16:53:31:771,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
16:53:31:772,     1,     23,     4,     Goal set end; assigned to target[E],     105,414
16:53:31:774,     0,     21,     4,     Goal set by system; assigned to target[E],     -1,-1
16:53:34:241,     0,     33,     -1,     Target[C] disappeared,     16,193
16:53:34:242,     0,     31,     -1,     Target[C] generated (visibile=true),     230,348
16:53:40:796,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
16:53:42:450,     1,     11,     2,     WP add start,     -1,-1
16:53:44:52,     1,     13,     2,     WP move start,     254,199
16:53:54:931,     1,     13,     2,     WP move start,     253,199
16:53:56:759,     1,     13,     2,     WP move start,     253,197
16:53:59:827,     1,     25,     1,     Goal change start from Target[A],     116,161
16:54:01:241,     0,     53,     3,     Arrives To Target[B],     163,149
16:54:06:242,     0,     53,     1,     Arrives To Target[A],     112,162
16:54:15:511,     1,     25,     2,     Goal change start from Target[I],     202,133
16:54:18:170,     1,     25,     2,     Goal change start from Target[I],     205,132
16:54:48:242,     0,     53,     5,     Arrives To Target[J],     210,218
16:55:23:103,     1,     25,     2,     Goal change start from Target[I],     204,132
16:55:26:616,     1,     25,     2,     Goal change start from Target[I],     204,133
16:55:49:242,     0,     53,     2,     Arrives To Target[I],     205,133
16:56:02:242,     0,     53,     4,     Arrives To Target[E],     105,414
16:59:09:260,     0,     92,     -1,     Game End. user=null. scenario=4. total_damage=2,     -1,-1
