07/16/2015 12:15:57:908  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
12:19:37:328,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:19:38:49,     0,     51,     4,     Damaged with a HazardArea,     35,346
12:19:38:809,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:19:39:680,     1,     11,     4,     WP add start,     -1,-1
12:19:40:50,     0,     54,     4,     Intersect with a HazardArea,     35,346
12:19:42:261,     1,     17,     4,     WP add canceled,     -1,-1
12:19:42:261,     1,     25,     4,     Goal change start from Target[C],     18,193
12:19:43:702,     1,     26,     4,     Goal change end. target[G] assigned,     29,278
12:19:46:573,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:19:47:424,     1,     11,     4,     WP add start,     -1,-1
12:19:49:754,     1,     12,     4,     WP add end,     41,358
12:19:53:75,     1,     25,     1,     Goal change start from Target[A],     113,160
12:19:55:126,     1,     26,     1,     Goal change end. target[E] assigned,     105,414
12:19:58:677,     1,     25,     2,     Goal change start from Target[I],     207,133
12:20:00:58,     0,     55,     4,     Escape from a HazardArea,     -1,-1
12:20:01:599,     0,     54,     2,     Intersect with a HazardArea,     297,330
12:20:01:599,     1,     26,     2,     Goal change end. target[K] assigned,     280,427
12:20:02:60,     0,     51,     4,     Damaged with a HazardArea,     35,346
12:20:06:50,     1,     25,     3,     Goal change start from Target[B],     159,147
12:20:07:461,     1,     26,     3,     Goal change end. target[D] assigned,     138,42
12:20:12:762,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
12:20:13:573,     1,     11,     5,     WP add start,     -1,-1
12:20:14:63,     0,     51,     5,     Damaged with a HazardArea,     339,195
12:20:15:64,     0,     55,     2,     Escape from a HazardArea,     -1,-1
12:20:15:265,     1,     12,     5,     WP add end,     346,170
12:20:17:105,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:20:18:226,     1,     11,     2,     WP add start,     -1,-1
12:20:23:187,     1,     12,     2,     WP add end,     329,285
12:20:23:648,     1,     13,     2,     WP move start,     352,372
12:20:24:758,     1,     14,     2,     WP move end,     312,369
12:20:25:69,     0,     54,     5,     Intersect with a HazardArea,     339,195
12:20:30:979,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
12:20:35:70,     0,     55,     5,     Escape from a HazardArea,     -1,-1
12:20:43:571,     0,     53,     3,     Arrives To Target[D],     138,42
12:20:44:152,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:20:44:872,     0,     32,     -1,     Target[D] became visible,     138,42
12:20:44:872,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
12:20:44:872,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
12:20:44:872,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
12:20:47:583,     1,     25,     3,     Goal change start from Target[F],     66,293
12:20:50:14,     1,     26,     3,     Goal change end. target[L] assigned,     220,61
12:20:59:575,     0,     53,     4,     Arrives To Target[G],     29,278
12:20:59:996,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:21:00:816,     1,     42,     4,     Payload Engaged to Target[G],     -1,-1
12:21:03:77,     0,     53,     1,     Arrives To Target[E],     105,414
12:21:10:278,     0,     54,     5,     Intersect with a HazardArea,     265,174
12:21:33:239,     0,     51,     5,     Damaged with a HazardArea,     265,174
12:21:51:740,     0,     53,     3,     Arrives To Target[L],     220,61
12:22:12:291,     0,     55,     5,     Escape from a HazardArea,     -1,-1
12:22:12:442,     1,     44,     4,     Payload Finished. INCORRECT,     -1,-1
12:22:12:442,     1,     23,     4,     Goal set end; assigned to target[H],     28,412
12:22:12:442,     0,     21,     4,     Goal set by system; assigned to target[H],     -1,-1
12:22:17:292,     0,     33,     -1,     Target[G] disappeared,     29,278
12:22:17:292,     0,     31,     -1,     Target[G] generated (visibile=true),     29,345
12:22:17:623,     1,     25,     4,     Goal change start from Target[H],     28,411
12:22:19:193,     1,     26,     4,     Goal change end. target[G] assigned,     29,345
12:22:23:34,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:22:23:675,     0,     32,     -1,     Target[L] became visible,     220,61
12:22:23:675,     1,     23,     3,     Goal set end; assigned to target[B],     163,149
12:22:23:685,     0,     21,     3,     Goal set by system; assigned to target[B],     -1,-1
12:22:23:685,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
12:22:25:215,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:22:26:86,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
12:22:51:406,     0,     53,     4,     Arrives To Target[G],     29,345
12:23:08:117,     1,     44,     1,     Payload Finished. INCORRECT,     -1,-1
12:23:08:117,     1,     23,     1,     Goal set end; assigned to target[C],     16,193
12:23:08:117,     0,     21,     1,     Goal set by system; assigned to target[C],     -1,-1
12:23:13:68,     0,     33,     -1,     Target[E] disappeared,     105,414
12:23:13:68,     0,     31,     -1,     Target[E] generated (visibile=false),     122,299
12:23:16:49,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:23:16:830,     1,     42,     4,     Payload Engaged to Target[G],     -1,-1
12:23:18:70,     0,     53,     2,     Arrives To Target[K],     280,427
12:23:22:121,     0,     53,     5,     Arrives To Target[J],     210,218
12:23:26:232,     0,     51,     1,     Damaged with a HazardArea,     112,361
12:23:37:713,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
12:23:37:713,     0,     54,     4,     Intersect with a HazardArea,     82,248
12:23:37:713,     1,     23,     4,     Goal set end; assigned to target[A],     112,162
12:23:37:713,     0,     21,     4,     Goal set by system; assigned to target[A],     -1,-1
12:23:37:994,     0,     53,     3,     Arrives To Target[B],     163,149
12:23:38:494,     0,     33,     -1,     Target[G] disappeared,     29,345
12:23:38:494,     0,     31,     -1,     Target[G] generated (visibile=true),     177,366
12:23:41:494,     0,     51,     1,     Damaged with a HazardArea,     112,361
12:23:42:975,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:23:43:636,     0,     32,     -1,     Target[B] became visible,     163,149
12:23:43:636,     0,     54,     3,     Intersect with a HazardArea,     82,248
12:23:43:646,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
12:23:43:646,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
12:23:43:646,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
12:23:44:496,     0,     51,     1,     Damaged with a HazardArea,     112,361
12:23:45:807,     1,     25,     3,     Goal change start from Target[F],     67,294
12:23:46:888,     0,     55,     3,     Escape from a HazardArea,     -1,-1
12:23:46:888,     1,     26,     3,     Goal change end. target[E] assigned,     122,299
12:23:48:489,     1,     25,     1,     Goal change start from Target[C],     15,190
12:23:50:20,     1,     26,     1,     Goal change end. target[H] assigned,     28,412
12:23:53:21,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:23:53:912,     1,     11,     4,     WP add start,     -1,-1
12:23:55:572,     0,     55,     4,     Escape from a HazardArea,     -1,-1
12:23:55:572,     1,     12,     4,     WP add end,     34,321
12:23:57:223,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
12:23:57:464,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
12:23:58:244,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
12:24:25:15,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
12:24:25:15,     1,     23,     5,     Goal set end; assigned to target[I],     205,133
12:24:25:25,     0,     21,     5,     Goal set by system; assigned to target[I],     -1,-1
12:24:28:736,     0,     33,     -1,     Target[J] disappeared,     210,218
12:24:28:736,     0,     31,     -1,     Target[J] generated (visibile=false),     230,270
12:24:31:7,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:24:31:918,     1,     42,     2,     Payload Engaged to Target[K],     -1,-1
12:24:39:828,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
12:24:39:828,     1,     23,     2,     Goal set end; assigned to target[L],     220,61
12:24:39:838,     0,     21,     2,     Goal set by system; assigned to target[L],     -1,-1
12:24:43:799,     0,     33,     -1,     Target[K] disappeared,     280,427
12:24:43:799,     0,     31,     -1,     Target[K] generated (visibile=true),     255,346
12:24:44:300,     0,     53,     1,     Arrives To Target[H],     28,412
12:24:46:770,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:24:49:981,     1,     25,     2,     Goal change start from Target[L],     221,60
12:24:51:392,     1,     26,     2,     Goal change end. target[K] assigned,     255,346
12:24:54:453,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:24:55:114,     1,     42,     1,     Payload Engaged to Target[H],     -1,-1
12:25:05:144,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
12:25:05:144,     0,     54,     1,     Intersect with a HazardArea,     52,358
12:25:05:154,     1,     23,     1,     Goal set end; assigned to target[D],     138,42
12:25:05:154,     0,     21,     1,     Goal set by system; assigned to target[D],     -1,-1
12:25:07:935,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
12:25:08:906,     0,     33,     -1,     Target[H] disappeared,     28,412
12:25:08:906,     0,     31,     -1,     Target[H] generated (visibile=false),     38,22
12:25:09:266,     1,     25,     1,     Goal change start from Target[D],     139,41
12:25:10:747,     0,     55,     1,     Escape from a HazardArea,     -1,-1
12:25:10:747,     1,     26,     1,     Goal change end. target[G] assigned,     177,366
12:25:23:408,     0,     53,     3,     Arrives To Target[E],     122,299
12:25:23:839,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:25:24:519,     0,     32,     -1,     Target[E] became visible,     122,299
12:25:24:519,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
12:25:24:519,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
12:25:24:519,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
12:25:44:910,     0,     53,     4,     Arrives To Target[A],     112,162
12:25:45:381,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:25:46:431,     1,     42,     4,     Payload Engaged to Target[A],     -1,-1
12:26:00:412,     0,     53,     3,     Arrives To Target[F],     66,294
12:26:04:803,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
12:26:04:813,     1,     23,     4,     Goal set end; assigned to target[B],     163,149
12:26:04:813,     0,     21,     4,     Goal set by system; assigned to target[B],     -1,-1
12:26:07:534,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:26:08:175,     0,     32,     -1,     Target[F] became visible,     66,294
12:26:08:185,     1,     23,     3,     Goal set end; assigned to target[J],     230,270
12:26:08:185,     0,     21,     3,     Goal set by system; assigned to target[J],     -1,-1
12:26:08:185,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
12:26:09:585,     0,     33,     -1,     Target[A] disappeared,     112,162
12:26:09:585,     0,     31,     -1,     Target[A] generated (visibile=true),     15,399
12:26:31:587,     0,     53,     5,     Arrives To Target[I],     205,133
12:26:32:518,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
12:26:33:148,     1,     42,     5,     Payload Engaged to Target[I],     -1,-1
12:26:39:119,     0,     53,     4,     Arrives To Target[B],     163,149
12:26:46:710,     0,     53,     1,     Arrives To Target[G],     177,366
12:26:48:791,     0,     53,     2,     Arrives To Target[K],     255,346
12:27:39:502,     1,     44,     5,     Payload Finished. INCORRECT,     -1,-1
12:27:39:502,     1,     23,     5,     Goal set end; assigned to target[L],     220,61
12:27:39:502,     0,     21,     5,     Goal set by system; assigned to target[L],     -1,-1
12:27:40:723,     0,     92,     -1,     Game End. user=null. scenario=4. total_damage=8,     -1,-1
12:27:40:754,     0,     33,     -1,     Target[I] disappeared,     205,133
