07/16/2015 14:41:11:90  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
14:44:28:610,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
14:44:29:51,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:44:29:921,     1,     11,     4,     WP add start,     -1,-1
14:44:31:242,     1,     12,     4,     WP add end,     42,374
14:44:32:373,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:44:32:764,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:44:33:634,     1,     22,     1,     Goal set start,     -1,-1
14:44:34:255,     1,     26,     1,     Goal change end. target[E] assigned,     105,414
14:44:36:375,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
14:44:36:706,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
14:44:38:846,     1,     22,     5,     Goal set start,     -1,-1
14:44:39:817,     1,     25,     2,     Goal change start from Target[I],     209,136
14:44:41:297,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
14:44:42:128,     1,     22,     5,     Goal set start,     -1,-1
14:44:42:778,     1,     27,     5,     Goal change end; target unassigned,     246,133
14:44:43:779,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
14:44:44:79,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
14:44:45:180,     1,     22,     2,     Goal set start,     -1,-1
14:44:45:981,     1,     26,     2,     Goal change end. target[K] assigned,     280,427
14:44:48:911,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
14:44:49:122,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:44:50:92,     1,     22,     3,     Goal set start,     -1,-1
14:44:50:643,     1,     26,     3,     Goal change end. target[D] assigned,     138,42
14:44:55:803,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
14:44:56:884,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:44:57:955,     1,     22,     4,     Goal set start,     -1,-1
14:44:58:786,     1,     26,     4,     Goal change end. target[G] assigned,     29,278
14:45:01:136,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
14:45:01:347,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
14:45:02:127,     1,     11,     2,     WP add start,     -1,-1
14:45:04:547,     1,     12,     2,     WP add end,     331,296
14:45:06:518,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
14:45:07:99,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
14:45:08:339,     1,     11,     2,     WP add start,     -1,-1
14:45:10:0,     1,     12,     2,     WP add end,     332,294
14:45:11:121,     0,     53,     3,     Arrives To Target[D],     138,42
14:45:11:982,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
14:45:12:202,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
14:45:12:983,     1,     22,     5,     Goal set start,     -1,-1
14:45:13:913,     1,     26,     5,     Goal change end. target[I] assigned,     205,133
14:45:14:954,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
14:45:15:115,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:45:15:535,     0,     32,     -1,     Target[D] became visible,     138,42
14:45:15:545,     0,     54,     3,     Intersect with a HazardArea,     95,199
14:45:15:545,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
14:45:15:545,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
14:45:15:545,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
14:45:16:65,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
14:45:17:916,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
14:45:18:387,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
14:45:18:547,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:45:19:687,     1,     22,     3,     Goal set start,     -1,-1
14:45:20:288,     0,     55,     3,     Escape from a HazardArea,     -1,-1
14:45:20:288,     1,     26,     3,     Goal change end. target[L] assigned,     220,61
14:45:34:608,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
14:45:34:799,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
14:45:36:669,     1,     11,     5,     WP add start,     -1,-1
14:45:37:900,     1,     12,     5,     WP add end,     318,150
14:45:40:131,     0,     53,     1,     Arrives To Target[E],     105,414
14:45:40:922,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:45:41:152,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:45:41:773,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
14:45:43:135,     0,     53,     4,     Arrives To Target[G],     29,278
14:45:48:346,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
14:45:48:356,     1,     23,     1,     Goal set end; assigned to target[H],     28,412
14:45:48:356,     0,     21,     1,     Goal set by system; assigned to target[H],     -1,-1
14:45:50:7,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
14:45:50:298,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:45:52:218,     0,     33,     -1,     Target[E] disappeared,     105,414
14:45:52:218,     0,     31,     -1,     Target[E] generated (visibile=true),     202,12
14:45:52:769,     1,     42,     4,     Payload Engaged to Target[G],     -1,-1
14:46:13:123,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
14:46:13:123,     0,     54,     4,     Intersect with a HazardArea,     95,199
14:46:13:123,     1,     23,     4,     Goal set end; assigned to target[A],     112,162
14:46:13:123,     0,     21,     4,     Goal set by system; assigned to target[A],     -1,-1
14:46:15:974,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:46:17:625,     0,     33,     -1,     Target[G] disappeared,     29,278
14:46:17:625,     0,     31,     -1,     Target[G] generated (visibile=false),     19,359
14:46:18:196,     1,     22,     4,     Goal set start,     -1,-1
14:46:18:896,     0,     55,     4,     Escape from a HazardArea,     -1,-1
14:46:18:896,     1,     26,     4,     Goal change end. target[C] assigned,     16,193
14:46:19:127,     0,     53,     3,     Arrives To Target[L],     220,61
14:46:20:847,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
14:46:21:28,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:46:21:848,     0,     32,     -1,     Target[L] became visible,     220,61
14:46:21:848,     1,     23,     3,     Goal set end; assigned to target[B],     163,149
14:46:21:858,     0,     21,     3,     Goal set by system; assigned to target[B],     -1,-1
14:46:21:858,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
14:46:24:69,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
14:46:24:640,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:46:31:350,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
14:46:31:691,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
14:46:33:251,     1,     11,     5,     WP add start,     -1,-1
14:46:34:902,     1,     12,     5,     WP add end,     270,147
14:46:36:133,     0,     53,     1,     Arrives To Target[H],     28,412
14:46:36:434,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
14:46:37:514,     1,     13,     5,     WP move start,     253,148
14:46:39:305,     1,     14,     5,     WP move end,     221,132
14:46:41:656,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:46:41:897,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:46:42:537,     1,     42,     1,     Payload Engaged to Target[H],     -1,-1
14:47:03:47,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
14:47:03:47,     1,     23,     1,     Goal set end; assigned to target[J],     210,218
14:47:03:47,     0,     21,     1,     Goal set by system; assigned to target[J],     -1,-1
14:47:03:108,     0,     33,     -1,     Target[H] disappeared,     28,412
14:47:03:108,     0,     31,     -1,     Target[H] generated (visibile=true),     129,436
14:47:05:168,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:47:06:739,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:47:07:140,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:47:08:610,     1,     22,     1,     Goal set start,     -1,-1
14:47:09:491,     1,     26,     1,     Goal change end. target[H] assigned,     129,436
14:47:11:591,     0,     53,     4,     Arrives To Target[C],     16,193
14:47:13:552,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:47:14:253,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
14:47:24:293,     0,     53,     3,     Arrives To Target[B],     163,149
14:47:28:504,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
14:47:28:504,     1,     23,     4,     Goal set end; assigned to target[D],     138,42
14:47:28:504,     0,     21,     4,     Goal set by system; assigned to target[D],     -1,-1
14:47:30:185,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
14:47:30:766,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:47:31:506,     1,     22,     4,     Goal set start,     -1,-1
14:47:32:107,     0,     54,     4,     Intersect with a HazardArea,     64,171
14:47:32:107,     1,     26,     4,     Goal change end. target[A] assigned,     112,162
14:47:32:957,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
14:47:33:378,     0,     33,     -1,     Target[C] disappeared,     16,193
14:47:33:378,     0,     31,     -1,     Target[C] generated (visibile=false),     133,206
14:47:34:238,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:47:34:889,     1,     11,     4,     WP add start,     -1,-1
14:47:36:839,     0,     55,     4,     Escape from a HazardArea,     -1,-1
14:47:36:839,     1,     12,     4,     WP add end,     22,184
14:47:39:110,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
14:47:39:301,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:47:39:741,     0,     32,     -1,     Target[B] became visible,     163,149
14:47:39:741,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
14:47:39:741,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
14:47:39:741,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
14:47:40:681,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
14:47:40:892,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:47:41:552,     1,     22,     3,     Goal set start,     -1,-1
14:47:42:202,     1,     26,     3,     Goal change end. target[C] assigned,     133,206
14:48:00:743,     1,     25,     2,     Goal change start from Target[K],     278,423
14:48:00:814,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
14:48:04:384,     0,     53,     2,     Arrives To Target[K],     280,427
14:48:04:975,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
14:48:05:695,     1,     42,     2,     Payload Engaged to Target[K],     -1,-1
14:48:10:406,     0,     53,     5,     Arrives To Target[I],     205,133
14:48:16:77,     1,     44,     2,     Payload Finished. INCORRECT,     -1,-1
14:48:16:87,     0,     54,     2,     Intersect with a HazardArea,     259,299
14:48:16:87,     1,     23,     2,     Goal set end; assigned to target[L],     220,61
14:48:16:87,     0,     21,     2,     Goal set by system; assigned to target[L],     -1,-1
14:48:17:848,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
14:48:17:979,     0,     53,     3,     Arrives To Target[C],     133,206
14:48:18:479,     0,     33,     -1,     Target[K] disappeared,     280,427
14:48:18:479,     0,     31,     -1,     Target[K] generated (visibile=true),     255,341
14:48:19:899,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
14:48:20:90,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
14:48:21:200,     1,     22,     2,     Goal set start,     -1,-1
14:48:21:481,     0,     53,     1,     Arrives To Target[H],     129,436
14:48:21:811,     0,     55,     2,     Escape from a HazardArea,     -1,-1
14:48:21:811,     1,     26,     2,     Goal change end. target[K] assigned,     255,341
14:48:22:741,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
14:48:22:932,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
14:48:23:862,     1,     11,     2,     WP add start,     -1,-1
14:48:25:243,     1,     12,     2,     WP add end,     279,419
14:48:26:454,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
14:48:28:25,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
14:48:29:276,     1,     42,     5,     Payload Engaged to Target[I],     -1,-1
14:48:36:727,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
14:48:36:727,     1,     23,     5,     Goal set end; assigned to target[J],     210,218
14:48:36:737,     0,     21,     5,     Goal set by system; assigned to target[J],     -1,-1
14:48:37:878,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:48:38:259,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:48:38:669,     0,     33,     -1,     Target[I] disappeared,     205,133
14:48:38:669,     0,     31,     -1,     Target[I] generated (visibile=false),     230,270
14:48:39:39,     1,     42,     1,     Payload Engaged to Target[H],     -1,-1
14:48:44:940,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
14:48:44:940,     0,     54,     1,     Intersect with a HazardArea,     134,354
14:48:44:940,     1,     23,     1,     Goal set end; assigned to target[E],     202,12
14:48:44:940,     0,     21,     1,     Goal set by system; assigned to target[E],     -1,-1
14:48:47:251,     0,     53,     4,     Arrives To Target[A],     112,162
14:48:47:862,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:48:48:712,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
14:48:48:753,     0,     55,     1,     Escape from a HazardArea,     -1,-1
14:48:48:753,     0,     33,     -1,     Target[H] disappeared,     129,436
14:48:48:753,     0,     31,     -1,     Target[H] generated (visibile=true),     20,408
14:48:48:953,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:48:49:413,     0,     32,     -1,     Target[C] became visible,     133,206
14:48:49:413,     1,     23,     3,     Goal set end; assigned to target[G],     19,359
14:48:49:413,     0,     21,     3,     Goal set by system; assigned to target[G],     -1,-1
14:48:49:413,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
14:48:50:773,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
14:48:51:74,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:48:51:704,     1,     22,     3,     Goal set start,     -1,-1
14:48:52:694,     1,     26,     3,     Goal change end. target[F] assigned,     66,294
14:48:53:755,     0,     54,     5,     Intersect with a HazardArea,     226,174
14:48:53:755,     0,     55,     5,     Escape from a HazardArea,     -1,-1
14:48:53:816,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:48:54:36,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:48:54:766,     1,     22,     1,     Goal set start,     -1,-1
14:48:55:587,     1,     26,     1,     Goal change end. target[H] assigned,     20,408
14:48:59:167,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
14:48:59:788,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:49:00:588,     1,     42,     4,     Payload Engaged to Target[A],     -1,-1
14:49:08:589,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
14:49:08:589,     0,     54,     4,     Intersect with a HazardArea,     122,113
14:49:08:589,     1,     23,     4,     Goal set end; assigned to target[D],     138,42
14:49:08:589,     0,     21,     4,     Goal set by system; assigned to target[D],     -1,-1
14:49:08:860,     0,     33,     -1,     Target[A] disappeared,     112,162
14:49:08:860,     0,     31,     -1,     Target[A] generated (visibile=true),     24,289
14:49:11:710,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
14:49:11:901,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:49:12:541,     1,     22,     4,     Goal set start,     -1,-1
14:49:13:51,     0,     55,     4,     Escape from a HazardArea,     -1,-1
14:49:13:51,     1,     26,     4,     Goal change end. target[C] assigned,     133,206
14:49:40:952,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
14:49:44:823,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:49:48:64,     1,     25,     4,     Goal change start from Target[C],     131,209
14:49:48:145,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
14:49:48:865,     0,     53,     4,     Arrives To Target[C],     133,206
14:49:49:185,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:49:49:766,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
14:50:03:126,     0,     53,     3,     Arrives To Target[F],     66,294
14:50:04:767,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
14:50:04:767,     1,     23,     4,     Goal set end; assigned to target[B],     163,149
14:50:04:767,     0,     21,     4,     Goal set by system; assigned to target[B],     -1,-1
14:50:06:128,     0,     53,     1,     Arrives To Target[H],     20,408
14:50:06:779,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
14:50:07:289,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:50:08:190,     0,     32,     -1,     Target[F] became visible,     66,294
14:50:08:190,     1,     23,     3,     Goal set end; assigned to target[I],     230,270
14:50:08:190,     0,     21,     3,     Goal set by system; assigned to target[I],     -1,-1
14:50:08:190,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
14:50:08:690,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
14:50:09:41,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:50:09:131,     0,     33,     -1,     Target[C] disappeared,     133,206
14:50:09:131,     0,     31,     -1,     Target[C] generated (visibile=true),     74,334
14:50:09:761,     1,     22,     3,     Goal set start,     -1,-1
14:50:10:132,     0,     53,     2,     Arrives To Target[K],     255,341
14:50:10:462,     1,     26,     3,     Goal change end. target[G] assigned,     19,359
14:50:11:252,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:50:11:443,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:50:12:303,     1,     42,     1,     Payload Engaged to Target[H],     -1,-1
14:50:22:235,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
14:50:22:235,     1,     23,     1,     Goal set end; assigned to target[L],     220,61
14:50:22:235,     0,     21,     1,     Goal set by system; assigned to target[L],     -1,-1
14:50:24:216,     0,     33,     -1,     Target[H] disappeared,     20,408
14:50:24:216,     0,     31,     -1,     Target[H] generated (visibile=true),     123,247
14:50:24:517,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:50:24:787,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:50:25:897,     1,     22,     1,     Goal set start,     -1,-1
14:50:27:388,     1,     26,     1,     Goal change end. target[C] assigned,     74,334
14:50:28:629,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:50:28:820,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:50:29:590,     1,     11,     1,     WP add start,     -1,-1
14:50:31:80,     1,     12,     1,     WP add end,     32,397
14:50:32:831,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
14:50:33:152,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
14:50:34:272,     1,     42,     2,     Payload Engaged to Target[K],     -1,-1
14:50:44:123,     0,     53,     4,     Arrives To Target[B],     163,149
14:50:49:374,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
14:50:49:374,     1,     23,     2,     Goal set end; assigned to target[L],     220,61
14:50:49:374,     0,     21,     2,     Goal set by system; assigned to target[L],     -1,-1
14:50:50:215,     0,     53,     5,     Arrives To Target[J],     210,218
14:50:50:215,     0,     33,     -1,     Target[K] disappeared,     255,341
14:50:50:215,     0,     31,     -1,     Target[K] generated (visibile=true),     210,138
14:50:55:155,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
14:50:55:406,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
14:50:55:936,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
14:50:59:736,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
14:50:59:736,     1,     23,     5,     Goal set end; assigned to target[K],     210,138
14:50:59:736,     0,     21,     5,     Goal set by system; assigned to target[K],     -1,-1
14:51:00:217,     0,     33,     -1,     Target[J] disappeared,     210,218
14:51:00:217,     0,     31,     -1,     Target[J] generated (visibile=false),     260,391
14:51:01:717,     0,     53,     3,     Arrives To Target[G],     19,359
14:51:02:988,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
14:51:04:359,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:51:04:900,     1,     42,     4,     Payload Engaged to Target[B],     -1,-1
14:51:21:680,     0,     53,     1,     Arrives To Target[C],     74,334
14:51:44:471,     1,     44,     4,     Payload Finished. INCORRECT,     -1,-1
14:51:44:471,     0,     54,     4,     Intersect with a HazardArea,     179,69
14:51:44:481,     1,     23,     4,     Goal set end; assigned to target[E],     202,12
14:51:44:481,     0,     21,     4,     Goal set by system; assigned to target[E],     -1,-1
14:51:46:62,     0,     33,     -1,     Target[B] disappeared,     163,149
14:51:46:62,     0,     31,     -1,     Target[B] generated (visibile=true),     193,237
14:51:46:553,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
14:51:46:743,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:51:47:193,     0,     32,     -1,     Target[G] became visible,     19,359
14:51:47:193,     1,     23,     3,     Goal set end; assigned to target[I],     230,270
14:51:47:193,     0,     21,     3,     Goal set by system; assigned to target[I],     -1,-1
14:51:47:193,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
14:51:50:254,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:51:50:705,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:51:51:215,     1,     42,     1,     Payload Engaged to Target[C],     -1,-1
14:51:59:265,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
14:51:59:265,     1,     23,     1,     Goal set end; assigned to target[A],     24,289
14:51:59:265,     0,     21,     1,     Goal set by system; assigned to target[A],     -1,-1
14:52:01:6,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:52:01:107,     0,     33,     -1,     Target[C] disappeared,     74,334
14:52:01:107,     0,     31,     -1,     Target[C] generated (visibile=false),     107,392
14:52:01:387,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:52:02:317,     1,     22,     1,     Goal set start,     -1,-1
14:52:04:718,     1,     26,     1,     Goal change end. target[F] assigned,     66,294
14:52:06:109,     0,     55,     4,     Escape from a HazardArea,     -1,-1
14:52:12:376,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
14:52:12:717,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:52:13:337,     1,     22,     4,     Goal set start,     -1,-1
14:52:14:237,     1,     26,     4,     Goal change end. target[D] assigned,     138,42
14:52:20:208,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:52:30:119,     0,     53,     1,     Arrives To Target[F],     66,294
14:52:30:933,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:52:31:123,     0,     92,     -1,     Game End. user=null. scenario=4. total_damage=1,     -1,-1
14:52:31:464,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:52:32:484,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:52:32:965,     1,     42,     1,     Payload Engaged to Target[F],     -1,-1
