07/16/2015 14:56:10:152  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
14:56:39:452,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
14:56:39:883,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
14:56:40:633,     1,     22,     2,     Goal set start,     -1,-1
14:56:41:344,     0,     54,     3,     Intersect with a HazardArea,     293,285
14:56:41:344,     0,     54,     11,     Intersect with a HazardArea,     85,305
14:56:46:34,     1,     27,     2,     Goal change end; target unassigned,     323,325
14:56:46:34,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
14:56:46:435,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
14:57:01:505,     1,     103,     12,     Vehicle select map Lbtn,     -1,-1
14:57:01:716,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
14:57:02:326,     1,     22,     12,     Goal set start,     -1,-1
14:57:02:956,     1,     26,     12,     Goal change end. target[I] assigned,     235,27
14:57:04:37,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
14:57:04:868,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
14:57:05:338,     1,     22,     2,     Goal set start,     -1,-1
14:57:06:429,     0,     54,     2,     Intersect with a HazardArea,     293,285
14:57:06:429,     1,     23,     2,     Goal set end; assigned to target[L],     215,164
14:57:07:520,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
14:57:07:671,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
14:57:08:541,     1,     11,     2,     WP add start,     -1,-1
14:57:09:772,     0,     55,     2,     Escape from a HazardArea,     -1,-1
14:57:09:772,     1,     12,     2,     WP add end,     319,323
14:57:11:353,     0,     55,     3,     Escape from a HazardArea,     -1,-1
14:57:19:354,     0,     53,     1,     Arrives To Target[A],     128,291
14:57:20:775,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:57:21:536,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
14:57:27:236,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
14:57:30:167,     1,     103,     6,     Vehicle select map Lbtn,     -1,-1
14:57:30:388,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
14:57:31:298,     1,     11,     6,     WP add start,     -1,-1
14:57:31:439,     0,     33,     -1,     Target[A] disappeared,     128,291
14:57:31:439,     0,     31,     -1,     Target[A] generated (visibile=true),     25,211
14:57:32:729,     1,     12,     6,     WP add end,     101,171
14:57:35:360,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:57:35:961,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:57:36:471,     1,     22,     1,     Goal set start,     -1,-1
14:57:36:942,     0,     53,     12,     Arrives To Target[I],     235,27
14:57:37:292,     0,     54,     1,     Intersect with a HazardArea,     60,245
14:57:37:292,     1,     23,     1,     Goal set end; assigned to target[A],     25,211
14:57:37:442,     0,     53,     7,     Arrives To Target[E],     256,368
14:57:38:372,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:57:38:523,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:57:39:553,     1,     11,     1,     WP add start,     -1,-1
14:57:41:264,     0,     55,     1,     Escape from a HazardArea,     -1,-1
14:57:41:264,     1,     12,     1,     WP add end,     126,290
14:57:43:345,     1,     103,     7,     Vehicle select map Lbtn,     -1,-1
14:57:43:566,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
14:57:44:76,     1,     42,     7,     Payload Engaged to Target[E],     -1,-1
14:57:49:38,     0,     53,     4,     Arrives To Target[C],     132,16
14:57:50:69,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
14:57:51:530,     0,     33,     -1,     Target[E] disappeared,     256,368
14:57:51:530,     0,     31,     -1,     Target[E] generated (visibile=true),     37,50
14:57:53:881,     1,     103,     12,     Vehicle select map Lbtn,     -1,-1
14:57:54:102,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
14:57:54:582,     1,     42,     12,     Payload Engaged to Target[I],     -1,-1
14:58:06:392,     1,     43,     12,     Payload Finished; CORRECT,     -1,-1
14:58:06:392,     1,     23,     12,     Goal set end; assigned to target[E],     37,50
14:58:06:392,     0,     21,     12,     Goal set by system; assigned to target[E],     -1,-1
14:58:06:833,     0,     33,     -1,     Target[I] disappeared,     235,27
14:58:06:833,     0,     31,     -1,     Target[I] generated (visibile=true),     275,411
14:58:07:833,     0,     53,     5,     Arrives To Target[J],     210,222
14:58:08:524,     1,     103,     7,     Vehicle select map Lbtn,     -1,-1
14:58:08:734,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
14:58:09:174,     1,     22,     7,     Goal set start,     -1,-1
14:58:09:725,     1,     23,     7,     Goal set end; assigned to target[I],     275,411
14:58:12:455,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
14:58:12:686,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:58:13:286,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
14:58:18:666,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
14:58:20:227,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
14:58:21:578,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
14:58:21:899,     0,     53,     6,     Arrives To Target[D],     102,88
14:58:21:899,     0,     33,     -1,     Target[C] disappeared,     132,16
14:58:21:899,     0,     31,     -1,     Target[C] generated (visibile=true),     17,420
14:58:23:39,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:58:23:810,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:58:25:80,     1,     11,     1,     WP add start,     -1,-1
14:58:26:531,     1,     12,     1,     WP add end,     87,232
14:58:27:642,     1,     13,     1,     WP move start,     85,224
14:58:28:973,     1,     14,     1,     WP move end,     44,206
14:58:30:64,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
14:58:30:285,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
14:58:30:905,     0,     51,     1,     Damaged with a HazardArea,     60,245
14:58:31:25,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
14:58:38:845,     1,     44,     5,     Payload Finished. INCORRECT,     -1,-1
14:58:40:26,     0,     53,     7,     Arrives To Target[I],     275,411
14:58:42:27,     0,     33,     -1,     Target[J] disappeared,     210,222
14:58:42:27,     0,     31,     -1,     Target[J] generated (visibile=true),     245,311
14:58:43:8,     1,     103,     7,     Vehicle select map Lbtn,     -1,-1
14:58:43:228,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
14:58:43:759,     1,     42,     7,     Payload Engaged to Target[I],     -1,-1
14:58:47:69,     0,     54,     12,     Intersect with a HazardArea,     174,64
14:58:49:840,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
14:58:49:840,     1,     23,     7,     Goal set end; assigned to target[C],     17,420
14:58:49:840,     0,     21,     7,     Goal set by system; assigned to target[C],     -1,-1
14:58:51:861,     1,     103,     6,     Vehicle select map Lbtn,     -1,-1
14:58:52:42,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
14:58:52:92,     0,     55,     12,     Escape from a HazardArea,     -1,-1
14:58:52:92,     0,     33,     -1,     Target[I] disappeared,     275,411
14:58:52:92,     0,     31,     -1,     Target[I] generated (visibile=true),     230,266
14:58:52:442,     1,     42,     6,     Payload Engaged to Target[D],     -1,-1
14:58:53:602,     0,     53,     3,     Arrives To Target[B],     172,312
14:58:58:193,     0,     51,     12,     Damaged with a HazardArea,     174,64
14:59:09:764,     1,     43,     6,     Payload Finished; CORRECT,     -1,-1
14:59:09:764,     0,     54,     6,     Intersect with a HazardArea,     155,179
14:59:09:764,     1,     23,     6,     Goal set end; assigned to target[J],     245,311
14:59:09:774,     0,     21,     6,     Goal set by system; assigned to target[J],     -1,-1
14:59:11:175,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
14:59:11:476,     0,     53,     1,     Arrives To Target[A],     25,211
14:59:11:896,     1,     103,     11,     Vehicle select map Lbtn,     -1,-1
14:59:12:316,     1,     103,     11,     Vehicle select map Lbtn,     -1,-1
14:59:12:477,     0,     33,     -1,     Target[D] disappeared,     102,88
14:59:12:477,     0,     31,     -1,     Target[D] generated (visibile=true),     232,349
14:59:12:587,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
14:59:13:377,     1,     11,     11,     WP add start,     -1,-1
14:59:14:748,     1,     12,     11,     WP add end,     133,255
14:59:15:679,     1,     103,     11,     Vehicle select map Lbtn,     -1,-1
14:59:16:559,     1,     13,     11,     WP move start,     121,337
14:59:17:520,     0,     55,     11,     Escape from a HazardArea,     -1,-1
14:59:17:520,     1,     14,     11,     WP move end,     185,254
14:59:17:680,     1,     13,     11,     WP move start,     185,256
14:59:17:811,     1,     14,     11,     WP move end,     186,256
14:59:19:481,     0,     53,     10,     Arrives To Target[G],     233,430
14:59:19:481,     0,     51,     11,     Damaged with a HazardArea,     116,276
14:59:22:862,     1,     13,     11,     WP move start,     187,253
14:59:25:683,     1,     14,     11,     WP move end,     156,301
14:59:25:754,     1,     13,     11,     WP move start,     156,301
14:59:25:834,     1,     14,     11,     WP move end,     156,301
14:59:26:674,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:59:26:844,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:59:27:335,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
14:59:31:605,     0,     51,     11,     Damaged with a HazardArea,     116,276
14:59:32:206,     1,     44,     1,     Payload Finished. INCORRECT,     -1,-1
14:59:32:206,     1,     23,     1,     Goal set end; assigned to target[I],     230,266
14:59:32:216,     0,     21,     1,     Goal set by system; assigned to target[I],     -1,-1
14:59:32:606,     0,     33,     -1,     Target[A] disappeared,     25,211
14:59:32:606,     0,     31,     -1,     Target[A] generated (visibile=true),     68,178
14:59:33:557,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:59:33:827,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:59:34:298,     1,     22,     1,     Goal set start,     -1,-1
14:59:34:958,     1,     26,     1,     Goal change end. target[A] assigned,     68,178
14:59:35:819,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
14:59:35:979,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:59:36:440,     1,     42,     3,     Payload Engaged to Target[B],     -1,-1
14:59:40:690,     0,     51,     11,     Damaged with a HazardArea,     116,276
14:59:42:371,     1,     43,     3,     Payload Finished; CORRECT,     -1,-1
14:59:42:371,     1,     23,     3,     Goal set end; assigned to target[D],     232,349
14:59:42:371,     0,     21,     3,     Goal set by system; assigned to target[D],     -1,-1
14:59:42:692,     0,     33,     -1,     Target[B] disappeared,     172,312
14:59:42:692,     0,     31,     -1,     Target[B] generated (visibile=true),     151,58
14:59:43:822,     1,     103,     10,     Vehicle select map Lbtn,     -1,-1
14:59:44:13,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
14:59:44:613,     1,     42,     10,     Payload Engaged to Target[G],     -1,-1
14:59:44:703,     0,     53,     9,     Arrives To Target[F],     79,43
14:59:56:443,     1,     43,     10,     Payload Finished; CORRECT,     -1,-1
14:59:56:443,     1,     23,     10,     Goal set end; assigned to target[I],     230,266
14:59:56:443,     0,     21,     10,     Goal set by system; assigned to target[I],     -1,-1
14:59:57:857,     0,     53,     8,     Arrives To Target[K],     205,123
14:59:57:857,     0,     33,     -1,     Target[G] disappeared,     233,430
14:59:57:857,     0,     31,     -1,     Target[G] generated (visibile=true),     102,211
14:59:57:918,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
14:59:58:758,     1,     11,     6,     WP add start,     -1,-1
14:59:59:778,     0,     55,     6,     Escape from a HazardArea,     -1,-1
14:59:59:778,     1,     12,     6,     WP add end,     137,161
15:00:01:869,     1,     13,     6,     WP move start,     98,173
15:00:02:531,     1,     14,     6,     WP move end,     103,190
15:00:04:371,     1,     13,     6,     WP move start,     100,190
15:00:04:752,     1,     14,     6,     WP move end,     85,172
15:00:04:832,     1,     13,     6,     WP move start,     85,172
15:00:04:912,     1,     14,     6,     WP move end,     85,172
15:00:07:382,     1,     103,     6,     Vehicle select map Lbtn,     -1,-1
15:00:07:723,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
15:00:08:453,     1,     22,     6,     Goal set start,     -1,-1
15:00:08:864,     0,     53,     12,     Arrives To Target[E],     37,50
15:00:09:174,     1,     26,     6,     Goal change end. target[G] assigned,     102,211
15:00:09:364,     0,     53,     1,     Arrives To Target[A],     68,178
15:00:10:574,     1,     13,     6,     WP move start,     85,171
15:00:11:145,     1,     14,     6,     WP move end,     113,197
15:00:11:355,     1,     13,     6,     WP move start,     113,197
15:00:11:385,     1,     14,     6,     WP move end,     113,197
15:00:13:65,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
15:00:13:396,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
15:00:13:766,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
15:00:19:406,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
15:00:19:406,     1,     23,     1,     Goal set end; assigned to target[B],     151,58
15:00:19:406,     0,     21,     1,     Goal set by system; assigned to target[B],     -1,-1
15:00:20:457,     1,     103,     12,     Vehicle select map Lbtn,     -1,-1
15:00:20:738,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
15:00:21:128,     1,     42,     12,     Payload Engaged to Target[E],     -1,-1
15:00:22:938,     0,     33,     -1,     Target[A] disappeared,     68,178
15:00:22:938,     0,     31,     -1,     Target[A] generated (visibile=true),     78,360
15:00:24:379,     1,     43,     12,     Payload Finished; CORRECT,     -1,-1
15:00:24:379,     1,     23,     12,     Goal set end; assigned to target[J],     245,311
15:00:24:379,     0,     21,     12,     Goal set by system; assigned to target[J],     -1,-1
15:00:24:970,     0,     53,     3,     Arrives To Target[D],     232,349
15:00:25:980,     1,     103,     9,     Vehicle select map Lbtn,     -1,-1
15:00:26:161,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
15:00:26:561,     1,     42,     9,     Payload Engaged to Target[F],     -1,-1
15:00:27:981,     0,     33,     -1,     Target[E] disappeared,     37,50
15:00:27:981,     0,     31,     -1,     Target[E] generated (visibile=true),     79,420
15:00:32:72,     1,     43,     9,     Payload Finished; CORRECT,     -1,-1
15:00:32:82,     1,     23,     9,     Goal set end; assigned to target[A],     78,360
15:00:32:82,     0,     21,     9,     Goal set by system; assigned to target[A],     -1,-1
15:00:32:973,     0,     33,     -1,     Target[F] disappeared,     79,43
15:00:32:973,     0,     31,     -1,     Target[F] generated (visibile=true),     165,201
15:00:34:103,     1,     103,     7,     Vehicle select map Lbtn,     -1,-1
15:00:34:460,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
15:00:35:10,     1,     22,     7,     Goal set start,     -1,-1
15:00:35:610,     1,     26,     7,     Goal change end. target[E] assigned,     79,420
15:00:38:481,     0,     53,     6,     Arrives To Target[G],     102,211
15:00:39:742,     1,     103,     9,     Vehicle select map Lbtn,     -1,-1
15:00:40:983,     0,     51,     11,     Damaged with a HazardArea,     85,305
15:00:41:924,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
15:00:42:494,     1,     22,     9,     Goal set start,     -1,-1
15:00:43:385,     1,     26,     9,     Goal change end. target[F] assigned,     165,201
15:00:44:455,     1,     103,     6,     Vehicle select map Lbtn,     -1,-1
15:00:44:866,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
15:00:45:416,     1,     42,     6,     Payload Engaged to Target[G],     -1,-1
15:00:51:668,     1,     43,     6,     Payload Finished; CORRECT,     -1,-1
15:00:51:668,     1,     23,     6,     Goal set end; assigned to target[C],     17,420
15:00:51:678,     0,     21,     6,     Goal set by system; assigned to target[C],     -1,-1
15:00:53:69,     0,     33,     -1,     Target[G] disappeared,     102,211
15:00:53:69,     0,     31,     -1,     Target[G] generated (visibile=true),     146,417
15:00:55:931,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
15:00:56:262,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
15:00:56:732,     1,     42,     3,     Payload Engaged to Target[D],     -1,-1
15:01:03:194,     0,     54,     9,     Intersect with a HazardArea,     132,159
15:01:05:215,     0,     53,     7,     Arrives To Target[E],     79,420
15:01:05:776,     1,     43,     3,     Payload Finished; CORRECT,     -1,-1
15:01:05:776,     1,     23,     3,     Goal set end; assigned to target[A],     78,360
15:01:05:776,     0,     21,     3,     Goal set by system; assigned to target[A],     -1,-1
15:01:08:216,     0,     33,     -1,     Target[D] disappeared,     232,349
15:01:08:216,     0,     31,     -1,     Target[D] generated (visibile=true),     188,269
15:01:08:507,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
15:01:08:727,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
15:01:10:97,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
15:01:10:578,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
15:01:11:28,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
15:01:11:458,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
15:01:11:859,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
15:01:13:289,     1,     103,     9,     Vehicle select map Lbtn,     -1,-1
15:01:14:600,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
15:01:15:491,     1,     11,     1,     WP add start,     -1,-1
15:01:17:391,     1,     12,     1,     WP add end,     95,105
15:01:19:62,     1,     13,     1,     WP move start,     168,132
15:01:19:985,     1,     14,     1,     WP move end,     139,85
15:01:20:35,     1,     13,     1,     WP move start,     140,85
15:01:20:115,     1,     14,     1,     WP move end,     140,85
15:01:20:706,     1,     103,     9,     Vehicle select map Lbtn,     -1,-1
15:01:21:26,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
15:01:22:116,     1,     11,     9,     WP add start,     -1,-1
15:01:23:797,     0,     55,     9,     Escape from a HazardArea,     -1,-1
15:01:23:797,     1,     12,     9,     WP add end,     102,116
15:01:24:848,     1,     103,     8,     Vehicle select map Lbtn,     -1,-1
15:01:25:859,     1,     103,     6,     Vehicle select map Lbtn,     -1,-1
15:01:26:340,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
15:01:27:720,     1,     22,     6,     Goal set start,     -1,-1
15:01:28:411,     1,     27,     6,     Goal change end; target unassigned,     84,275
15:01:28:411,     1,     103,     6,     Vehicle select map Lbtn,     -1,-1
15:01:29:111,     1,     103,     6,     Vehicle select map Lbtn,     -1,-1
15:01:29:462,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
15:01:30:252,     1,     22,     6,     Goal set start,     -1,-1
15:01:30:943,     1,     23,     6,     Goal set end; assigned to target[D],     188,269
15:01:32:703,     1,     103,     7,     Vehicle select map Lbtn,     -1,-1
15:01:32:915,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
15:01:33:905,     1,     42,     7,     Payload Engaged to Target[E],     -1,-1
15:01:34:737,     0,     53,     10,     Arrives To Target[I],     230,266
15:01:38:277,     0,     53,     2,     Arrives To Target[L],     215,164
15:01:40:318,     0,     53,     11,     Arrives To Target[H],     17,372
15:01:41:119,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
15:01:41:119,     1,     23,     7,     Goal set end; assigned to target[G],     146,417
15:01:41:129,     0,     21,     7,     Goal set by system; assigned to target[G],     -1,-1
15:01:42:109,     1,     103,     11,     Vehicle select map Lbtn,     -1,-1
15:01:42:310,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
15:01:42:730,     1,     42,     11,     Payload Engaged to Target[H],     -1,-1
15:01:43:330,     0,     33,     -1,     Target[E] disappeared,     79,420
15:01:43:330,     0,     31,     -1,     Target[E] generated (visibile=true),     252,357
15:01:58:91,     0,     53,     1,     Arrives To Target[B],     151,58
15:02:06:732,     1,     44,     11,     Payload Finished. INCORRECT,     -1,-1
15:02:06:732,     1,     23,     11,     Goal set end; assigned to target[C],     17,420
15:02:06:732,     0,     21,     11,     Goal set by system; assigned to target[C],     -1,-1
15:02:08:703,     0,     33,     -1,     Target[H] disappeared,     17,372
15:02:08:703,     0,     31,     -1,     Target[H] generated (visibile=true),     200,439
15:02:11:90,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
15:02:11:271,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
15:02:11:861,     1,     42,     2,     Payload Engaged to Target[L],     -1,-1
15:02:22:941,     0,     53,     7,     Arrives To Target[G],     146,417
15:02:29:802,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
15:02:32:683,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
15:02:33:114,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
15:02:33:564,     1,     42,     1,     Payload Engaged to Target[B],     -1,-1
15:02:34:234,     0,     33,     -1,     Target[L] disappeared,     215,164
15:02:34:234,     0,     31,     -1,     Target[L] generated (visibile=true),     210,80
15:02:34:735,     0,     53,     11,     Arrives To Target[C],     17,420
15:02:40:885,     0,     53,     6,     Arrives To Target[D],     188,269
15:02:41:936,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
15:02:41:936,     1,     23,     1,     Goal set end; assigned to target[E],     252,357
15:02:41:936,     0,     21,     1,     Goal set by system; assigned to target[E],     -1,-1
15:02:43:277,     1,     25,     9,     Goal change start from Target[F],     163,198
15:02:43:358,     1,     103,     9,     Vehicle select map Lbtn,     -1,-1
15:02:43:618,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
15:02:44:388,     0,     33,     -1,     Target[B] disappeared,     151,58
15:02:44:388,     0,     31,     -1,     Target[B] generated (visibile=true),     134,354
15:02:44:889,     0,     53,     3,     Arrives To Target[A],     78,360
15:02:45:59,     1,     103,     8,     Vehicle select map Lbtn,     -1,-1
15:02:45:229,     1,     104,     8,     Vehicle select map Rbtn,     -1,-1
15:02:45:389,     0,     53,     9,     Arrives To Target[F],     165,201
15:02:46:190,     1,     42,     8,     Payload Engaged to Target[K],     -1,-1
15:02:55:920,     1,     43,     8,     Payload Finished; CORRECT,     -1,-1
15:02:55:920,     1,     23,     8,     Goal set end; assigned to target[L],     210,80
15:02:55:920,     0,     21,     8,     Goal set by system; assigned to target[L],     -1,-1
15:02:57:231,     1,     103,     11,     Vehicle select map Lbtn,     -1,-1
15:02:57:434,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
15:02:58:194,     1,     42,     11,     Payload Engaged to Target[C],     -1,-1
15:02:59:514,     0,     33,     -1,     Target[K] disappeared,     205,123
15:02:59:514,     0,     31,     -1,     Target[K] generated (visibile=true),     235,12
15:03:21:505,     1,     43,     11,     Payload Finished; CORRECT,     -1,-1
15:03:21:505,     1,     23,     11,     Goal set end; assigned to target[H],     200,439
15:03:21:505,     0,     21,     11,     Goal set by system; assigned to target[H],     -1,-1
15:03:22:746,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
15:03:23:257,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
15:03:23:697,     1,     42,     3,     Payload Engaged to Target[A],     -1,-1
15:03:25:467,     0,     33,     -1,     Target[C] disappeared,     17,420
15:03:25:467,     0,     31,     -1,     Target[C] generated (visibile=true),     161,321
15:03:29:788,     1,     44,     3,     Payload Finished. INCORRECT,     -1,-1
15:03:29:788,     1,     23,     3,     Goal set end; assigned to target[B],     134,354
15:03:29:788,     0,     21,     3,     Goal set by system; assigned to target[B],     -1,-1
15:03:30:529,     0,     33,     -1,     Target[A] disappeared,     78,360
15:03:30:529,     0,     31,     -1,     Target[A] generated (visibile=true),     16,137
15:03:32:219,     1,     103,     7,     Vehicle select map Lbtn,     -1,-1
15:03:32:450,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
15:03:33:30,     1,     42,     7,     Payload Engaged to Target[G],     -1,-1
15:03:45:150,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
15:03:45:150,     1,     23,     7,     Goal set end; assigned to target[K],     235,12
15:03:45:150,     0,     21,     7,     Goal set by system; assigned to target[K],     -1,-1
15:03:45:691,     0,     33,     -1,     Target[G] disappeared,     146,417
15:03:45:691,     0,     31,     -1,     Target[G] generated (visibile=true),     42,249
15:03:47:311,     1,     103,     9,     Vehicle select map Lbtn,     -1,-1
15:03:47:542,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
15:03:48:72,     1,     42,     9,     Payload Engaged to Target[F],     -1,-1
15:03:48:692,     0,     53,     8,     Arrives To Target[L],     210,80
15:03:55:833,     0,     53,     12,     Arrives To Target[J],     245,311
15:03:56:274,     1,     43,     9,     Payload Finished; CORRECT,     -1,-1
15:03:56:274,     1,     23,     9,     Goal set end; assigned to target[C],     161,321
15:03:56:274,     0,     21,     9,     Goal set by system; assigned to target[C],     -1,-1
15:03:57:584,     1,     103,     12,     Vehicle select map Lbtn,     -1,-1
15:03:57:805,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
15:03:58:665,     1,     42,     12,     Payload Engaged to Target[J],     -1,-1
15:04:00:836,     0,     33,     -1,     Target[F] disappeared,     165,201
15:04:00:836,     0,     31,     -1,     Target[F] generated (visibile=true),     71,358
15:04:02:838,     0,     53,     3,     Arrives To Target[B],     134,354
15:04:03:839,     1,     43,     12,     Payload Finished; CORRECT,     -1,-1
15:04:03:839,     1,     23,     12,     Goal set end; assigned to target[A],     16,137
15:04:03:849,     0,     21,     12,     Goal set by system; assigned to target[A],     -1,-1
15:04:05:840,     0,     33,     -1,     Target[J] disappeared,     245,311
15:04:05:840,     0,     31,     -1,     Target[J] generated (visibile=true),     265,403
15:04:09:311,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
15:04:09:983,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
15:04:10:543,     1,     42,     3,     Payload Engaged to Target[B],     -1,-1
15:04:15:334,     1,     44,     3,     Payload Finished. INCORRECT,     -1,-1
15:04:15:334,     1,     23,     3,     Goal set end; assigned to target[G],     42,249
15:04:15:344,     0,     21,     3,     Goal set by system; assigned to target[G],     -1,-1
15:04:15:845,     0,     33,     -1,     Target[B] disappeared,     134,354
15:04:15:845,     0,     31,     -1,     Target[B] generated (visibile=true),     152,433
15:04:17:255,     1,     103,     6,     Vehicle select map Lbtn,     -1,-1
15:04:17:616,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
15:04:18:96,     1,     42,     6,     Payload Engaged to Target[D],     -1,-1
15:04:26:36,     1,     43,     6,     Payload Finished; CORRECT,     -1,-1
15:04:26:36,     1,     23,     6,     Goal set end; assigned to target[F],     71,358
15:04:26:36,     0,     21,     6,     Goal set by system; assigned to target[F],     -1,-1
15:04:27:87,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
15:04:27:378,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
15:04:28:278,     1,     11,     3,     WP add start,     -1,-1
15:04:29:833,     1,     12,     3,     WP add end,     123,338
15:04:30:755,     1,     103,     10,     Vehicle select map Lbtn,     -1,-1
15:04:30:975,     0,     33,     -1,     Target[D] disappeared,     188,269
15:04:30:975,     0,     31,     -1,     Target[D] generated (visibile=true),     23,300
15:04:31:46,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
15:04:31:486,     1,     42,     10,     Payload Engaged to Target[I],     -1,-1
15:04:41:776,     0,     92,     -1,     Game End. user=null. scenario=6. total_damage=1,     -1,-1
15:04:44:17,     1,     43,     10,     Payload Finished; CORRECT,     -1,-1
15:04:44:17,     1,     23,     10,     Goal set end; assigned to target[J],     265,403
15:04:44:17,     0,     21,     10,     Goal set by system; assigned to target[J],     -1,-1
