07/16/2015 16:17:55:344  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
16:21:24:34,     0,     51,     4,     Damaged with a HazardArea,     35,346
16:21:26:35,     0,     54,     4,     Intersect with a HazardArea,     35,346
16:21:27:36,     0,     51,     4,     Damaged with a HazardArea,     35,346
16:21:33:567,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
16:21:34:278,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
16:21:35:368,     1,     11,     4,     WP add start,     -1,-1
16:21:38:369,     1,     12,     4,     WP add end,     30,360
16:21:41:30,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
16:21:43:921,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
16:21:46:42,     0,     55,     4,     Escape from a HazardArea,     -1,-1
16:21:46:123,     1,     22,     1,     Goal set start,     -1,-1
16:21:51:43,     0,     51,     5,     Damaged with a HazardArea,     339,195
16:21:51:924,     1,     27,     1,     Goal change end; target unassigned,     206,359
16:21:51:924,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
16:21:54:844,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
16:21:56:45,     0,     54,     5,     Intersect with a HazardArea,     339,195
16:21:56:226,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
16:21:58:56,     1,     11,     5,     WP add start,     -1,-1
16:22:02:957,     0,     55,     5,     Escape from a HazardArea,     -1,-1
16:22:02:957,     1,     12,     5,     WP add end,     352,176
16:22:07:338,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
16:22:12:829,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
16:22:13:710,     1,     22,     1,     Goal set start,     -1,-1
16:22:15:920,     1,     23,     1,     Goal set end; assigned to target[E],     105,414
16:22:22:941,     1,     13,     5,     WP move start,     284,160
16:22:24:892,     1,     14,     5,     WP move end,     261,160
16:22:30:413,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
16:22:30:704,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
16:22:31:824,     1,     11,     4,     WP add start,     -1,-1
16:22:34:325,     1,     12,     4,     WP add end,     59,300
16:22:47:58,     0,     53,     3,     Arrives To Target[B],     163,149
16:22:48:959,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
16:22:49:700,     0,     32,     -1,     Target[B] became visible,     163,149
16:22:49:700,     1,     23,     3,     Goal set end; assigned to target[D],     138,42
16:22:49:710,     0,     21,     3,     Goal set by system; assigned to target[D],     -1,-1
16:22:49:710,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
16:22:54:600,     1,     13,     5,     WP move start,     257,159
16:22:55:651,     1,     14,     5,     WP move end,     267,136
16:22:56:62,     0,     54,     2,     Intersect with a HazardArea,     265,174
16:22:59:532,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
16:22:59:913,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
16:23:00:703,     1,     11,     2,     WP add start,     -1,-1
16:23:03:424,     0,     55,     2,     Escape from a HazardArea,     -1,-1
16:23:03:424,     1,     12,     2,     WP add end,     299,224
16:23:15:65,     0,     51,     5,     Damaged with a HazardArea,     265,174
16:23:15:866,     1,     13,     5,     WP move start,     267,136
16:23:16:406,     1,     14,     5,     WP move end,     273,125
16:23:19:607,     1,     13,     2,     WP move start,     243,194
16:23:20:88,     1,     14,     2,     WP move end,     238,203
16:23:21:68,     0,     51,     5,     Damaged with a HazardArea,     265,174
16:23:23:359,     1,     13,     5,     WP move start,     276,126
16:23:24:70,     0,     51,     5,     Damaged with a HazardArea,     265,174
16:23:24:670,     1,     14,     5,     WP move end,     273,102
16:23:27:71,     0,     51,     5,     Damaged with a HazardArea,     265,174
16:23:27:962,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
16:23:28:572,     0,     53,     1,     Arrives To Target[E],     105,414
16:23:29:563,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
16:23:30:263,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
16:23:41:184,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
16:23:41:184,     1,     23,     1,     Goal set end; assigned to target[G],     29,278
16:23:41:194,     0,     21,     1,     Goal set by system; assigned to target[G],     -1,-1
16:23:41:235,     0,     33,     -1,     Target[E] disappeared,     105,414
16:23:41:235,     0,     31,     -1,     Target[E] generated (visibile=true),     100,368
16:23:49:215,     0,     53,     4,     Arrives To Target[C],     16,193
16:23:50:836,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
16:23:52:87,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
16:23:52:828,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
16:24:09:398,     0,     53,     3,     Arrives To Target[D],     138,42
16:24:21:829,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
16:24:21:839,     1,     23,     4,     Goal set end; assigned to target[H],     28,412
16:24:21:839,     0,     21,     4,     Goal set by system; assigned to target[H],     -1,-1
16:24:22:630,     0,     33,     -1,     Target[C] disappeared,     16,193
16:24:22:630,     0,     31,     -1,     Target[C] generated (visibile=false),     129,436
16:24:25:100,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
16:24:25:731,     0,     32,     -1,     Target[D] became visible,     138,42
16:24:25:731,     0,     54,     3,     Intersect with a HazardArea,     94,206
16:24:25:731,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
16:24:25:731,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
16:24:25:731,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
16:24:27:821,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
16:24:30:102,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
16:24:31:383,     1,     22,     3,     Goal set start,     -1,-1
16:24:32:204,     0,     55,     3,     Escape from a HazardArea,     -1,-1
16:24:32:204,     1,     26,     3,     Goal change end. target[L] assigned,     220,61
16:25:24:134,     0,     53,     3,     Arrives To Target[L],     220,61
16:25:25:415,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
16:25:26:126,     0,     32,     -1,     Target[L] became visible,     220,61
16:25:26:126,     1,     23,     3,     Goal set end; assigned to target[C],     129,436
16:25:26:126,     0,     21,     3,     Goal set by system; assigned to target[C],     -1,-1
16:25:26:136,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
16:25:27:636,     0,     53,     1,     Arrives To Target[G],     29,278
16:25:30:377,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
16:25:30:918,     1,     42,     1,     Payload Engaged to Target[G],     -1,-1
16:25:52:398,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
16:25:52:398,     0,     54,     1,     Intersect with a HazardArea,     222,393
16:25:52:398,     1,     23,     1,     Goal set end; assigned to target[K],     280,427
16:25:52:398,     0,     21,     1,     Goal set by system; assigned to target[K],     -1,-1
16:25:53:499,     0,     33,     -1,     Target[G] disappeared,     29,278
16:25:53:499,     0,     31,     -1,     Target[G] generated (visibile=true),     193,296
16:26:04:190,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
16:26:04:621,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
16:26:05:921,     1,     22,     1,     Goal set start,     -1,-1
16:26:06:602,     0,     55,     1,     Escape from a HazardArea,     -1,-1
16:26:06:612,     1,     27,     1,     Goal change end; target unassigned,     65,296
16:26:11:502,     0,     53,     2,     Arrives To Target[I],     205,133
16:26:15:513,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
16:26:17:564,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
16:26:18:315,     1,     22,     1,     Goal set start,     -1,-1
16:26:19:75,     1,     26,     1,     Goal change end. target[E] assigned,     100,368
16:26:22:356,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
16:26:22:997,     1,     42,     2,     Payload Engaged to Target[I],     -1,-1
16:26:38:247,     0,     53,     4,     Arrives To Target[H],     28,412
16:27:05:729,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
16:27:05:729,     1,     23,     2,     Goal set end; assigned to target[L],     220,61
16:27:05:729,     0,     21,     2,     Goal set by system; assigned to target[L],     -1,-1
16:27:09:880,     0,     33,     -1,     Target[I] disappeared,     205,133
16:27:09:880,     0,     31,     -1,     Target[I] generated (visibile=false),     235,286
16:27:13:381,     0,     53,     1,     Arrives To Target[E],     100,368
16:27:14:142,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
16:27:14:882,     0,     54,     3,     Intersect with a HazardArea,     136,350
16:27:17:605,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
16:27:18:396,     1,     11,     3,     WP add start,     -1,-1
16:27:19:886,     0,     55,     3,     Escape from a HazardArea,     -1,-1
16:27:20:57,     1,     12,     3,     WP add end,     171,234
16:27:21:227,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
16:27:21:478,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
16:27:22:48,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
16:27:35:490,     0,     53,     5,     Arrives To Target[J],     210,218
16:28:01:651,     1,     44,     1,     Payload Finished. INCORRECT,     -1,-1
16:28:01:651,     1,     23,     1,     Goal set end; assigned to target[A],     112,162
16:28:01:651,     0,     21,     1,     Goal set by system; assigned to target[A],     -1,-1
16:28:02:42,     0,     33,     -1,     Target[E] disappeared,     100,368
16:28:02:42,     0,     31,     -1,     Target[E] generated (visibile=true),     17,10
16:28:09:92,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
16:28:09:323,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
16:28:09:883,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
16:28:25:863,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
16:28:25:873,     1,     23,     5,     Goal set end; assigned to target[K],     280,427
16:28:25:873,     0,     21,     5,     Goal set by system; assigned to target[K],     -1,-1
16:28:28:214,     0,     33,     -1,     Target[J] disappeared,     210,218
16:28:28:214,     0,     31,     -1,     Target[J] generated (visibile=false),     210,148
16:28:40:605,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
16:28:41:176,     1,     42,     4,     Payload Engaged to Target[H],     -1,-1
16:28:47:336,     0,     53,     2,     Arrives To Target[L],     220,61
16:28:59:297,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
16:28:59:297,     0,     54,     4,     Intersect with a HazardArea,     153,198
16:28:59:297,     1,     23,     4,     Goal set end; assigned to target[B],     163,149
16:28:59:297,     0,     21,     4,     Goal set by system; assigned to target[B],     -1,-1
16:29:03:948,     0,     33,     -1,     Target[H] disappeared,     28,412
16:29:03:948,     0,     31,     -1,     Target[H] generated (visibile=true),     158,102
16:29:04:569,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
16:29:05:109,     1,     42,     2,     Payload Engaged to Target[L],     -1,-1
16:29:17:310,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
16:29:19:361,     0,     33,     -1,     Target[L] disappeared,     220,61
16:29:19:361,     0,     31,     -1,     Target[L] generated (visibile=true),     210,214
16:29:20:362,     0,     51,     4,     Damaged with a HazardArea,     57,362
16:29:22:623,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
16:29:23:454,     1,     11,     4,     WP add start,     -1,-1
16:29:25:234,     1,     12,     4,     WP add end,     44,376
16:29:26:95,     1,     13,     4,     WP move start,     45,309
16:29:26:535,     1,     14,     4,     WP move end,     25,266
16:29:29:366,     0,     92,     -1,     Game End. user=null. scenario=4. total_damage=4,     -1,-1
