07/17/2015 14:12:05:774  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
14:15:34:914,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:15:35:865,     1,     22,     4,     Goal set start,     -1,-1
14:15:35:935,     0,     54,     3,     Intersect with a HazardArea,     108,89
14:15:35:935,     0,     54,     4,     Intersect with a HazardArea,     35,346
14:15:35:935,     0,     55,     3,     Escape from a HazardArea,     -1,-1
14:15:52:476,     1,     27,     4,     Goal change end; target unassigned,     191,369
14:15:52:476,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:15:53:407,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:15:55:937,     0,     55,     4,     Escape from a HazardArea,     -1,-1
14:15:59:638,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:16:01:119,     1,     11,     4,     WP add start,     -1,-1
14:16:03:940,     0,     51,     4,     Damaged with a HazardArea,     35,346
14:16:07:71,     1,     12,     4,     WP add end,     54,341
14:16:10:92,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:16:11:83,     1,     22,     4,     Goal set start,     -1,-1
14:16:12:543,     1,     13,     4,     WP move start,     107,412
14:16:12:674,     1,     14,     4,     WP move end,     107,412
14:16:12:684,     1,     26,     4,     Goal change end. target[E] assigned,     105,414
14:16:27:184,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
14:16:30:945,     0,     51,     5,     Damaged with a HazardArea,     339,195
14:16:33:46,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
14:16:33:947,     0,     51,     5,     Damaged with a HazardArea,     339,195
14:16:35:627,     1,     22,     2,     Goal set start,     -1,-1
14:16:36:518,     1,     25,     5,     Goal change start from Target[J],     213,221
14:16:55:410,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:16:55:951,     0,     53,     3,     Arrives To Target[B],     163,149
14:16:56:451,     0,     53,     4,     Arrives To Target[E],     105,414
14:16:57:202,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
14:16:58:362,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:16:59:303,     0,     32,     -1,     Target[B] became visible,     163,149
14:16:59:313,     1,     23,     3,     Goal set end; assigned to target[D],     138,42
14:16:59:313,     0,     21,     3,     Goal set by system; assigned to target[D],     -1,-1
14:16:59:313,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
14:17:05:863,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
14:17:05:954,     0,     54,     2,     Intersect with a HazardArea,     265,174
14:17:06:644,     1,     11,     2,     WP add start,     -1,-1
14:17:09:304,     0,     55,     2,     Escape from a HazardArea,     -1,-1
14:17:09:304,     1,     12,     2,     WP add end,     305,229
14:17:15:905,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:17:16:646,     1,     42,     4,     Payload Engaged to Target[E],     -1,-1
14:17:40:266,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
14:17:40:266,     1,     23,     4,     Goal set end; assigned to target[G],     29,278
14:17:40:266,     0,     21,     4,     Goal set by system; assigned to target[G],     -1,-1
14:17:41:407,     0,     33,     -1,     Target[E] disappeared,     105,414
14:17:41:407,     0,     31,     -1,     Target[E] generated (visibile=true),     100,368
14:17:45:888,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:17:47:19,     1,     22,     4,     Goal set start,     -1,-1
14:17:47:690,     1,     26,     4,     Goal change end. target[E] assigned,     100,368
14:17:54:280,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
14:18:00:731,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:18:02:142,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
14:18:02:623,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
14:18:05:413,     0,     53,     3,     Arrives To Target[D],     138,42
14:18:08:504,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:18:09:235,     0,     32,     -1,     Target[D] became visible,     138,42
14:18:09:245,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
14:18:09:245,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
14:18:09:245,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
14:18:09:415,     0,     53,     4,     Arrives To Target[E],     100,368
14:18:12:445,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:18:13:496,     1,     22,     3,     Goal set start,     -1,-1
14:18:14:327,     1,     27,     3,     Goal change end; target unassigned,     167,153
14:18:19:957,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
14:18:20:938,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:18:21:418,     0,     53,     1,     Arrives To Target[A],     112,162
14:18:21:649,     1,     42,     4,     Payload Engaged to Target[E],     -1,-1
14:19:16:969,     0,     53,     5,     Arrives To Target[J],     210,218
14:19:19:270,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
14:19:19:270,     1,     23,     4,     Goal set end; assigned to target[H],     28,412
14:19:19:270,     0,     21,     4,     Goal set by system; assigned to target[H],     -1,-1
14:19:22:961,     0,     33,     -1,     Target[E] disappeared,     100,368
14:19:22:961,     0,     31,     -1,     Target[E] generated (visibile=false),     141,206
14:19:23:792,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
14:19:24:172,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
14:19:24:823,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
14:19:50:293,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
14:19:50:293,     1,     23,     5,     Goal set end; assigned to target[K],     280,427
14:19:50:293,     0,     21,     5,     Goal set by system; assigned to target[K],     -1,-1
14:19:53:194,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:19:53:225,     0,     33,     -1,     Target[J] disappeared,     210,218
14:19:53:225,     0,     31,     -1,     Target[J] generated (visibile=true),     235,286
14:19:53:935,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
14:20:16:145,     0,     53,     4,     Arrives To Target[H],     28,412
14:20:19:176,     0,     53,     2,     Arrives To Target[I],     205,133
14:20:32:827,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
14:20:32:837,     1,     23,     1,     Goal set end; assigned to target[C],     16,193
14:20:32:837,     0,     21,     1,     Goal set by system; assigned to target[C],     -1,-1
14:20:34:428,     0,     33,     -1,     Target[A] disappeared,     112,162
14:20:34:428,     0,     31,     -1,     Target[A] generated (visibile=false),     67,149
14:20:35:779,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
14:20:36:800,     1,     42,     2,     Payload Engaged to Target[I],     -1,-1
14:20:49:811,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
14:20:49:811,     1,     23,     2,     Goal set end; assigned to target[J],     235,286
14:20:49:811,     0,     21,     2,     Goal set by system; assigned to target[J],     -1,-1
14:20:53:822,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
14:20:54:643,     0,     33,     -1,     Target[I] disappeared,     205,133
14:20:54:643,     0,     31,     -1,     Target[I] generated (visibile=true),     210,214
14:20:54:653,     1,     22,     5,     Goal set start,     -1,-1
14:20:55:93,     1,     25,     2,     Goal change start from Target[J],     238,285
14:20:55:174,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
14:20:59:884,     1,     25,     5,     Goal change start from Target[K],     280,426
14:21:04:835,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:21:05:416,     1,     42,     4,     Payload Engaged to Target[H],     -1,-1
14:21:16:66,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
14:21:16:76,     1,     23,     4,     Goal set end; assigned to target[B],     163,149
14:21:16:76,     0,     21,     4,     Goal set by system; assigned to target[B],     -1,-1
14:21:19:487,     1,     25,     5,     Goal change start from Target[K],     279,426
14:21:19:738,     0,     54,     2,     Intersect with a HazardArea,     235,168
14:21:19:738,     0,     33,     -1,     Target[H] disappeared,     28,412
14:21:19:738,     0,     31,     -1,     Target[H] generated (visibile=false),     35,236
14:21:19:738,     0,     51,     2,     Damaged with a HazardArea,     235,168
14:21:25:378,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:21:26:829,     1,     22,     4,     Goal set start,     -1,-1
14:21:28:150,     0,     54,     4,     Intersect with a HazardArea,     56,353
14:21:28:150,     1,     27,     4,     Goal change end; target unassigned,     63,294
14:21:29:621,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:21:30:972,     1,     11,     4,     WP add start,     -1,-1
14:21:33:633,     0,     55,     4,     Escape from a HazardArea,     -1,-1
14:21:33:633,     1,     12,     4,     WP add end,     37,386
14:21:36:244,     0,     53,     1,     Arrives To Target[C],     16,193
14:21:36:575,     1,     13,     4,     WP move start,     40,322
14:21:37:95,     1,     14,     4,     WP move end,     21,322
14:21:49:745,     0,     51,     4,     Damaged with a HazardArea,     56,353
14:21:50:156,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:21:51:16,     1,     42,     1,     Payload Engaged to Target[C],     -1,-1
14:21:54:747,     0,     55,     2,     Escape from a HazardArea,     -1,-1
14:22:04:168,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
14:22:04:168,     1,     23,     1,     Goal set end; assigned to target[G],     29,278
14:22:04:168,     0,     21,     1,     Goal set by system; assigned to target[G],     -1,-1
14:22:04:889,     0,     33,     -1,     Target[C] disappeared,     16,193
14:22:04:889,     0,     31,     -1,     Target[C] generated (visibile=true),     138,382
14:22:08:589,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
14:22:09:420,     1,     22,     2,     Goal set start,     -1,-1
14:22:10:160,     1,     26,     2,     Goal change end. target[I] assigned,     210,214
14:22:17:991,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
14:22:18:582,     1,     22,     5,     Goal set start,     -1,-1
14:22:19:62,     1,     26,     5,     Goal change end. target[J] assigned,     235,286
14:22:22:123,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:22:24:94,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
14:22:25:875,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
14:22:32:916,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:22:35:407,     1,     22,     3,     Goal set start,     -1,-1
14:22:36:238,     1,     24,     3,     Goal set end. no assign,     164,149
14:22:36:248,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
14:22:42:928,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:22:51:899,     0,     53,     2,     Arrives To Target[I],     210,214
14:22:52:800,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:22:54:80,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
14:22:55:651,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
14:22:57:572,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
14:22:58:263,     1,     42,     2,     Payload Engaged to Target[I],     -1,-1
14:23:00:903,     0,     53,     1,     Arrives To Target[G],     29,278
14:23:13:74,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
14:23:13:74,     1,     23,     2,     Goal set end; assigned to target[K],     280,427
14:23:13:95,     0,     21,     2,     Goal set by system; assigned to target[K],     -1,-1
14:23:15:475,     0,     33,     -1,     Target[I] disappeared,     210,214
14:23:15:475,     0,     31,     -1,     Target[I] generated (visibile=true),     250,333
14:23:16:526,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:23:17:307,     1,     42,     1,     Payload Engaged to Target[G],     -1,-1
14:23:24:627,     0,     53,     5,     Arrives To Target[J],     235,286
14:23:31:768,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
14:23:31:768,     1,     23,     1,     Goal set end; assigned to target[D],     138,42
14:23:31:768,     0,     21,     1,     Goal set by system; assigned to target[D],     -1,-1
14:23:35:759,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
14:23:36:33,     0,     92,     -1,     Game End. user=null. scenario=4. total_damage=7,     -1,-1
14:23:36:73,     0,     33,     -1,     Target[G] disappeared,     29,278
