07/20/2015 10:09:55:772  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
10:13:30:915,     0,     54,     4,     Intersect with a HazardArea,     35,346
10:13:32:741,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:13:33:749,     1,     11,     4,     WP add start,     -1,-1
10:13:39:728,     1,     17,     4,     WP add canceled,     -1,-1
10:13:41:577,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:13:42:653,     1,     11,     4,     WP add start,     -1,-1
10:13:44:269,     1,     12,     4,     WP add end,     39,362
10:13:45:914,     0,     55,     4,     Escape from a HazardArea,     -1,-1
10:13:55:914,     0,     51,     4,     Damaged with a HazardArea,     35,346
10:13:57:712,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:14:00:117,     1,     11,     4,     WP add start,     -1,-1
10:14:03:689,     1,     12,     4,     WP add end,     56,332
10:14:04:917,     0,     51,     5,     Damaged with a HazardArea,     339,195
10:14:10:914,     0,     51,     5,     Damaged with a HazardArea,     339,195
10:14:13:366,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
10:14:13:914,     0,     51,     5,     Damaged with a HazardArea,     339,195
10:14:14:899,     1,     11,     2,     WP add start,     -1,-1
10:14:16:914,     0,     51,     5,     Damaged with a HazardArea,     339,195
10:14:20:914,     0,     54,     2,     Intersect with a HazardArea,     219,177
10:14:22:914,     0,     51,     5,     Damaged with a HazardArea,     339,195
10:14:23:324,     1,     17,     2,     WP add canceled,     -1,-1
10:14:23:326,     1,     25,     2,     Goal change start from Target[I],     205,133
10:14:25:914,     0,     55,     2,     Escape from a HazardArea,     -1,-1
10:14:25:915,     0,     51,     5,     Damaged with a HazardArea,     339,195
10:14:27:568,     1,     25,     5,     Goal change start from Target[J],     209,218
10:14:28:914,     0,     51,     5,     Damaged with a HazardArea,     339,195
10:14:29:44,     1,     27,     5,     Goal change end; target unassigned,     213,132
10:14:30:36,     1,     25,     2,     Goal change start from Target[I],     206,132
10:14:31:977,     1,     26,     2,     Goal change end. target[J] assigned,     210,218
10:14:36:669,     1,     13,     4,     WP move start,     72,321
10:14:37:927,     1,     14,     4,     WP move end,     31,274
10:14:53:916,     0,     53,     3,     Arrives To Target[B],     163,149
10:14:53:997,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:14:54:820,     0,     32,     -1,     Target[B] became visible,     163,149
10:14:54:822,     1,     23,     3,     Goal set end; assigned to target[D],     138,42
10:14:54:824,     0,     21,     3,     Goal set by system; assigned to target[D],     -1,-1
10:14:54:825,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
10:15:39:415,     0,     53,     4,     Arrives To Target[C],     16,193
10:15:40:232,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:15:41:181,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
10:16:05:101,     0,     53,     3,     Arrives To Target[D],     138,42
10:16:19:104,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
10:16:19:106,     1,     23,     4,     Goal set end; assigned to target[E],     105,414
10:16:19:107,     0,     21,     4,     Goal set by system; assigned to target[E],     -1,-1
10:16:20:244,     0,     53,     1,     Arrives To Target[A],     112,162
10:16:21:243,     0,     33,     -1,     Target[C] disappeared,     16,193
10:16:21:244,     0,     31,     -1,     Target[C] generated (visibile=true),     129,436
10:16:24:188,     1,     25,     4,     Goal change start from Target[E],     103,413
10:16:25:777,     1,     26,     4,     Goal change end. target[G] assigned,     29,278
10:16:28:453,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:16:29:88,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
10:16:42:579,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
10:16:42:580,     1,     23,     1,     Goal set end; assigned to target[H],     28,412
10:16:42:582,     0,     21,     1,     Goal set by system; assigned to target[H],     -1,-1
10:16:46:331,     0,     33,     -1,     Target[A] disappeared,     112,162
10:16:46:332,     0,     31,     -1,     Target[A] generated (visibile=false),     113,16
10:16:47:103,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:16:47:876,     0,     32,     -1,     Target[D] became visible,     138,42
10:16:47:878,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
10:16:47:879,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
10:16:47:879,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
10:17:00:488,     1,     25,     3,     Goal change start from Target[F],     64,294
10:17:03:308,     1,     27,     3,     Goal change end; target unassigned,     161,149
10:17:03:337,     0,     53,     2,     Arrives To Target[J],     210,218
10:17:06:121,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:17:06:338,     0,     54,     1,     Intersect with a HazardArea,     82,248
10:17:07:777,     1,     11,     1,     WP add start,     -1,-1
10:17:10:348,     0,     55,     1,     Escape from a HazardArea,     -1,-1
10:17:10:349,     1,     12,     1,     WP add end,     106,198
10:17:12:608,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
10:17:13:138,     1,     42,     2,     Payload Engaged to Target[J],     -1,-1
10:17:13:849,     0,     53,     4,     Arrives To Target[G],     29,278
10:17:24:106,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
10:17:24:108,     1,     23,     2,     Goal set end; assigned to target[K],     280,427
10:17:24:124,     0,     21,     2,     Goal set by system; assigned to target[K],     -1,-1
10:17:26:347,     0,     54,     2,     Intersect with a HazardArea,     259,377
10:17:26:348,     0,     33,     -1,     Target[J] disappeared,     210,218
10:17:26:349,     0,     31,     -1,     Target[J] generated (visibile=true),     235,286
10:17:33:605,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
10:17:40:344,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:17:41:117,     1,     42,     4,     Payload Engaged to Target[G],     -1,-1
10:17:48:406,     1,     44,     4,     Payload Finished. INCORRECT,     -1,-1
10:17:48:408,     0,     54,     4,     Intersect with a HazardArea,     82,248
10:17:48:408,     1,     23,     4,     Goal set end; assigned to target[I],     205,133
10:17:48:410,     0,     21,     4,     Goal set by system; assigned to target[I],     -1,-1
10:17:51:372,     0,     33,     -1,     Target[G] disappeared,     29,278
10:17:51:373,     0,     31,     -1,     Target[G] generated (visibile=false),     50,140
10:17:56:112,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:17:58:892,     1,     22,     4,     Goal set start,     -1,-1
10:18:00:212,     1,     25,     1,     Goal change start from Target[H],     29,412
10:18:02:553,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:18:03:400,     1,     11,     4,     WP add start,     -1,-1
10:18:06:326,     1,     12,     4,     WP add end,     45,268
10:18:16:726,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
10:18:17:581,     1,     22,     2,     Goal set start,     -1,-1
10:18:18:625,     0,     55,     2,     Escape from a HazardArea,     -1,-1
10:18:18:625,     1,     26,     2,     Goal change end. target[J] assigned,     235,286
10:18:25:729,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:18:26:857,     1,     22,     3,     Goal set start,     -1,-1
10:18:28:384,     1,     23,     3,     Goal set end; assigned to target[G],     50,140
10:18:32:380,     0,     51,     1,     Damaged with a HazardArea,     128,338
10:18:40:891,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
10:18:41:765,     1,     22,     5,     Goal set start,     -1,-1
10:18:52:899,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
10:18:54:69,     1,     22,     5,     Goal set start,     -1,-1
10:18:54:756,     1,     25,     4,     Goal change start from Target[I],     204,135
10:18:54:917,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
10:19:01:236,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:19:02:105,     1,     22,     4,     Goal set start,     -1,-1
10:19:03:529,     0,     55,     4,     Escape from a HazardArea,     -1,-1
10:19:03:529,     1,     26,     4,     Goal change end. target[E] assigned,     105,414
10:19:04:381,     0,     53,     2,     Arrives To Target[J],     235,286
10:19:06:76,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
10:19:06:780,     1,     22,     5,     Goal set start,     -1,-1
10:19:08:1,     1,     23,     5,     Goal set end; assigned to target[I],     205,133
10:19:08:2,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
10:19:11:253,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
10:19:12:176,     1,     42,     2,     Payload Engaged to Target[J],     -1,-1
10:19:19:409,     0,     53,     5,     Arrives To Target[I],     205,133
10:19:22:516,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
10:19:22:517,     0,     54,     2,     Intersect with a HazardArea,     259,377
10:19:22:518,     1,     23,     2,     Goal set end; assigned to target[K],     280,427
10:19:22:519,     0,     21,     2,     Goal set by system; assigned to target[K],     -1,-1
10:19:26:401,     0,     33,     -1,     Target[J] disappeared,     235,286
10:19:26:402,     0,     31,     -1,     Target[J] generated (visibile=true),     215,230
10:19:26:529,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
10:19:28:88,     1,     42,     5,     Payload Engaged to Target[I],     -1,-1
10:19:34:93,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
10:19:34:95,     1,     23,     5,     Goal set end; assigned to target[J],     215,230
10:19:34:96,     0,     21,     5,     Goal set by system; assigned to target[J],     -1,-1
10:19:36:407,     0,     53,     3,     Arrives To Target[G],     50,140
10:19:36:408,     0,     33,     -1,     Target[I] disappeared,     205,133
10:19:36:413,     0,     31,     -1,     Target[I] generated (visibile=false),     210,185
10:19:39:708,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:19:40:516,     0,     32,     -1,     Target[G] became visible,     50,140
10:19:40:518,     0,     54,     3,     Intersect with a HazardArea,     153,80
10:19:40:519,     1,     23,     3,     Goal set end; assigned to target[L],     220,61
10:19:40:519,     0,     21,     3,     Goal set by system; assigned to target[L],     -1,-1
10:19:40:520,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
10:19:42:408,     0,     53,     1,     Arrives To Target[H],     28,412
10:19:45:966,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:19:47:18,     1,     22,     3,     Goal set start,     -1,-1
10:19:48:449,     0,     55,     3,     Escape from a HazardArea,     -1,-1
10:19:48:450,     1,     26,     3,     Goal change end. target[A] assigned,     113,16
10:19:54:168,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:19:57:628,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
10:19:59:658,     1,     11,     2,     WP add start,     -1,-1
10:20:02:484,     0,     55,     2,     Escape from a HazardArea,     -1,-1
10:20:02:485,     1,     12,     2,     WP add end,     247,308
10:20:04:824,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:20:05:966,     1,     42,     1,     Payload Engaged to Target[H],     -1,-1
10:20:10:411,     0,     53,     4,     Arrives To Target[E],     105,414
10:20:16:471,     0,     54,     2,     Intersect with a HazardArea,     210,403
10:20:36:619,     0,     55,     2,     Escape from a HazardArea,     -1,-1
10:20:51:171,     1,     44,     1,     Payload Finished. INCORRECT,     -1,-1
10:20:51:172,     0,     54,     1,     Intersect with a HazardArea,     131,222
10:20:51:174,     1,     23,     1,     Goal set end; assigned to target[B],     163,149
10:20:51:175,     0,     21,     1,     Goal set by system; assigned to target[B],     -1,-1
10:20:51:682,     0,     33,     -1,     Target[H] disappeared,     28,412
10:20:51:682,     0,     31,     -1,     Target[H] generated (visibile=true),     184,93
10:21:00:36,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:21:00:667,     1,     22,     1,     Goal set start,     -1,-1
10:21:04:477,     0,     55,     1,     Escape from a HazardArea,     -1,-1
10:21:04:477,     1,     26,     1,     Goal change end. target[G] assigned,     50,140
10:21:06:280,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:21:06:965,     1,     42,     4,     Payload Engaged to Target[E],     -1,-1
10:21:16:200,     0,     53,     3,     Arrives To Target[A],     113,16
10:21:21:786,     0,     54,     2,     Intersect with a HazardArea,     237,396
10:21:26:847,     0,     92,     -1,     Game End. user=null. scenario=4. total_damage=1,     -1,-1
