07/20/2015 14:35:53:122  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
14:39:34:992,     0,     54,     3,     Intersect with a HazardArea,     293,285
14:39:34:992,     0,     54,     11,     Intersect with a HazardArea,     85,305
14:39:42:753,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:39:44:234,     1,     11,     3,     WP add start,     -1,-1
14:39:47:725,     0,     55,     3,     Escape from a HazardArea,     -1,-1
14:39:47:725,     1,     12,     3,     WP add end,     365,252
14:39:49:996,     0,     55,     11,     Escape from a HazardArea,     -1,-1
14:39:53:987,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
14:39:55:138,     1,     11,     2,     WP add start,     -1,-1
14:39:58:559,     1,     12,     2,     WP add end,     322,318
14:40:00:0,     0,     54,     11,     Intersect with a HazardArea,     56,341
14:40:04:1,     0,     53,     1,     Arrives To Target[A],     128,291
14:40:04:962,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
14:40:06:192,     1,     11,     11,     WP add start,     -1,-1
14:40:09:33,     1,     17,     11,     WP add canceled,     -1,-1
14:40:10:734,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
14:40:11:785,     1,     11,     11,     WP add start,     -1,-1
14:40:13:556,     0,     55,     11,     Escape from a HazardArea,     -1,-1
14:40:13:556,     1,     12,     11,     WP add end,     271,142
14:40:14:497,     1,     13,     11,     WP move start,     165,160
14:40:15:517,     1,     14,     11,     WP move end,     144,153
14:40:25:18,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:40:25:799,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
14:40:32:101,     0,     53,     7,     Arrives To Target[E],     256,368
14:40:35:132,     0,     54,     2,     Intersect with a HazardArea,     286,142
14:40:35:132,     0,     55,     2,     Escape from a HazardArea,     -1,-1
14:40:39:293,     0,     53,     4,     Arrives To Target[C],     132,16
14:40:39:303,     0,     51,     6,     Damaged with a HazardArea,     126,145
14:40:49:604,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
14:40:50:555,     0,     33,     -1,     Target[A] disappeared,     128,291
14:40:50:555,     0,     31,     -1,     Target[A] generated (visibile=true),     37,50
14:40:53:55,     0,     53,     12,     Arrives To Target[L],     215,164
14:41:01:26,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:41:01:777,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
14:41:03:567,     0,     53,     5,     Arrives To Target[J],     210,222
14:41:10:638,     0,     54,     10,     Intersect with a HazardArea,     219,391
14:41:14:759,     0,     53,     6,     Arrives To Target[D],     102,88
14:41:17:0,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
14:41:17:0,     1,     23,     4,     Goal set end; assigned to target[A],     37,50
14:41:17:0,     0,     21,     4,     Goal set by system; assigned to target[A],     -1,-1
14:41:20:761,     0,     33,     -1,     Target[C] disappeared,     132,16
14:41:20:761,     0,     31,     -1,     Target[C] generated (visibile=true),     34,170
14:41:24:132,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
14:41:25:313,     1,     11,     10,     WP add start,     -1,-1
14:41:25:764,     0,     54,     2,     Intersect with a HazardArea,     249,91
14:41:27:754,     0,     55,     10,     Escape from a HazardArea,     -1,-1
14:41:27:754,     1,     12,     10,     WP add end,     232,352
14:41:29:675,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
14:41:30:256,     1,     42,     7,     Payload Engaged to Target[E],     -1,-1
14:41:39:906,     0,     51,     3,     Damaged with a HazardArea,     222,290
14:42:20:607,     0,     53,     3,     Arrives To Target[B],     172,312
14:42:21:648,     0,     53,     4,     Arrives To Target[A],     37,50
14:42:22:159,     0,     54,     11,     Intersect with a HazardArea,     60,312
14:42:22:159,     0,     55,     2,     Escape from a HazardArea,     -1,-1
14:42:23:149,     0,     51,     11,     Damaged with a HazardArea,     132,215
14:42:26:510,     1,     44,     7,     Payload Finished. INCORRECT,     -1,-1
14:42:26:510,     1,     23,     7,     Goal set end; assigned to target[C],     34,170
14:42:26:510,     0,     21,     7,     Goal set by system; assigned to target[C],     -1,-1
14:42:27:151,     0,     54,     2,     Intersect with a HazardArea,     269,82
14:42:27:151,     0,     33,     -1,     Target[E] disappeared,     256,368
14:42:27:151,     0,     31,     -1,     Target[E] generated (visibile=true),     173,376
14:42:29:971,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
14:42:31:62,     1,     11,     11,     WP add start,     -1,-1
14:42:31:153,     0,     53,     9,     Arrives To Target[F],     79,43
14:42:32:153,     0,     55,     11,     Escape from a HazardArea,     -1,-1
14:42:33:24,     1,     12,     11,     WP add end,     116,240
14:42:38:644,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
14:42:39:525,     1,     11,     2,     WP add start,     -1,-1
14:42:41:185,     0,     55,     2,     Escape from a HazardArea,     -1,-1
14:42:41:195,     1,     12,     2,     WP add end,     317,218
14:42:42:156,     0,     54,     11,     Intersect with a HazardArea,     63,250
14:42:43:96,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
14:42:43:777,     1,     42,     12,     Payload Engaged to Target[L],     -1,-1
14:42:57:77,     0,     53,     10,     Arrives To Target[G],     233,430
14:43:06:758,     0,     53,     8,     Arrives To Target[K],     205,123
14:43:07:819,     0,     55,     11,     Escape from a HazardArea,     -1,-1
14:43:11:230,     1,     43,     12,     Payload Finished; CORRECT,     -1,-1
14:43:11:230,     1,     23,     12,     Goal set end; assigned to target[E],     173,376
14:43:11:230,     0,     21,     12,     Goal set by system; assigned to target[E],     -1,-1
14:43:12:861,     0,     33,     -1,     Target[L] disappeared,     215,164
14:43:12:861,     0,     31,     -1,     Target[L] generated (visibile=true),     255,349
14:43:14:862,     0,     51,     11,     Damaged with a HazardArea,     63,250
14:43:17:863,     0,     51,     11,     Damaged with a HazardArea,     63,250
14:43:20:464,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:43:21:105,     1,     42,     4,     Payload Engaged to Target[A],     -1,-1
14:43:26:965,     0,     51,     11,     Damaged with a HazardArea,     63,250
14:43:30:56,     0,     51,     11,     Damaged with a HazardArea,     63,250
14:43:36:117,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
14:43:36:117,     1,     23,     4,     Goal set end; assigned to target[L],     255,349
14:43:36:117,     0,     21,     4,     Goal set by system; assigned to target[L],     -1,-1
14:43:38:158,     0,     33,     -1,     Target[A] disappeared,     37,50
14:43:38:158,     0,     31,     -1,     Target[A] generated (visibile=true),     56,321
14:43:41:649,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
14:43:42:410,     1,     42,     10,     Payload Engaged to Target[G],     -1,-1
14:43:48:250,     0,     54,     2,     Intersect with a HazardArea,     245,97
14:44:04:231,     1,     43,     10,     Payload Finished; CORRECT,     -1,-1
14:44:04:231,     1,     23,     10,     Goal set end; assigned to target[A],     56,321
14:44:04:241,     0,     21,     10,     Goal set by system; assigned to target[A],     -1,-1
14:44:08:532,     0,     33,     -1,     Target[G] disappeared,     233,430
14:44:08:532,     0,     31,     -1,     Target[G] generated (visibile=true),     162,219
14:44:12:423,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
14:44:13:684,     1,     11,     10,     WP add start,     -1,-1
14:44:15:885,     1,     12,     10,     WP add end,     224,422
14:44:18:506,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
14:44:19:457,     1,     11,     2,     WP add start,     -1,-1
14:44:21:337,     0,     55,     2,     Escape from a HazardArea,     -1,-1
14:44:21:337,     1,     12,     2,     WP add end,     255,193
14:44:27:228,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:44:27:839,     1,     42,     3,     Payload Engaged to Target[B],     -1,-1
14:44:33:749,     0,     54,     7,     Intersect with a HazardArea,     71,193
14:44:35:930,     1,     43,     3,     Payload Finished; CORRECT,     -1,-1
14:44:35:930,     1,     23,     3,     Goal set end; assigned to target[G],     162,219
14:44:35:930,     0,     21,     3,     Goal set by system; assigned to target[G],     -1,-1
14:44:38:401,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
14:44:38:752,     0,     33,     -1,     Target[B] disappeared,     172,312
14:44:38:752,     0,     31,     -1,     Target[B] generated (visibile=true),     20,58
14:44:42:582,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
14:44:43:673,     1,     11,     7,     WP add start,     -1,-1
14:44:46:124,     0,     55,     7,     Escape from a HazardArea,     -1,-1
14:44:46:124,     1,     12,     7,     WP add end,     98,234
14:44:47:355,     1,     13,     7,     WP move start,     19,269
14:44:48:256,     0,     53,     11,     Arrives To Target[H],     17,372
14:44:50:186,     1,     14,     7,     WP move end,     58,306
14:44:54:757,     0,     51,     4,     Damaged with a HazardArea,     71,193
14:44:56:158,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
14:44:56:779,     1,     42,     11,     Payload Engaged to Target[H],     -1,-1
14:45:05:449,     1,     43,     11,     Payload Finished; CORRECT,     -1,-1
14:45:05:449,     0,     54,     11,     Intersect with a HazardArea,     15,258
14:45:05:449,     1,     23,     11,     Goal set end; assigned to target[B],     20,58
14:45:05:449,     0,     21,     11,     Goal set by system; assigned to target[B],     -1,-1
14:45:07:980,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
14:45:08:721,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
14:45:08:851,     0,     55,     11,     Escape from a HazardArea,     -1,-1
14:45:08:851,     0,     33,     -1,     Target[H] disappeared,     17,372
14:45:08:851,     0,     31,     -1,     Target[H] generated (visibile=true),     12,430
14:45:09:841,     0,     51,     4,     Damaged with a HazardArea,     71,193
14:45:12:862,     0,     51,     7,     Damaged with a HazardArea,     63,250
14:45:17:203,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
14:45:19:154,     0,     33,     -1,     Target[J] disappeared,     210,222
14:45:19:154,     0,     31,     -1,     Target[J] generated (visibile=true),     215,163
14:45:19:335,     1,     104,     8,     Vehicle select map Rbtn,     -1,-1
14:45:20:165,     1,     42,     8,     Payload Engaged to Target[K],     -1,-1
14:45:24:238,     0,     54,     11,     Intersect with a HazardArea,     19,114
14:45:28:379,     0,     53,     12,     Arrives To Target[E],     173,376
14:45:37:160,     0,     53,     3,     Arrives To Target[G],     162,219
14:45:55:751,     1,     43,     8,     Payload Finished; CORRECT,     -1,-1
14:45:55:751,     1,     23,     8,     Goal set end; assigned to target[J],     215,163
14:45:55:751,     0,     21,     8,     Goal set by system; assigned to target[J],     -1,-1
14:45:59:952,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
14:46:00:143,     0,     33,     -1,     Target[K] disappeared,     205,123
14:46:00:143,     0,     31,     -1,     Target[K] generated (visibile=true),     260,394
14:46:01:273,     1,     11,     11,     WP add start,     -1,-1
14:46:03:464,     0,     55,     11,     Escape from a HazardArea,     -1,-1
14:46:03:464,     1,     12,     11,     WP add end,     22,293
14:46:04:205,     1,     13,     11,     WP move start,     120,224
14:46:05:85,     0,     54,     11,     Intersect with a HazardArea,     89,147
14:46:05:85,     1,     14,     11,     WP move end,     142,243
14:46:05:146,     0,     51,     7,     Damaged with a HazardArea,     63,250
14:46:06:786,     1,     13,     11,     WP move start,     141,241
14:46:07:347,     0,     55,     11,     Escape from a HazardArea,     -1,-1
14:46:07:347,     1,     14,     11,     WP move end,     123,245
14:46:11:947,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
14:46:12:980,     1,     42,     9,     Payload Engaged to Target[F],     -1,-1
14:46:20:731,     0,     53,     10,     Arrives To Target[A],     56,321
14:46:22:102,     1,     43,     9,     Payload Finished; CORRECT,     -1,-1
14:46:22:102,     1,     23,     9,     Goal set end; assigned to target[H],     12,430
14:46:22:112,     0,     21,     9,     Goal set by system; assigned to target[H],     -1,-1
14:46:25:233,     0,     33,     -1,     Target[F] disappeared,     79,43
14:46:25:233,     0,     31,     -1,     Target[F] generated (visibile=true),     136,342
14:46:27:988,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
14:46:29:349,     1,     42,     12,     Payload Engaged to Target[E],     -1,-1
14:46:43:210,     1,     43,     12,     Payload Finished; CORRECT,     -1,-1
14:46:43:210,     1,     23,     12,     Goal set end; assigned to target[K],     260,394
14:46:43:210,     0,     21,     12,     Goal set by system; assigned to target[K],     -1,-1
14:46:45:791,     0,     54,     11,     Intersect with a HazardArea,     80,187
14:46:45:791,     0,     33,     -1,     Target[E] disappeared,     173,376
14:46:45:791,     0,     31,     -1,     Target[E] generated (visibile=true),     45,375
14:46:48:692,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
14:46:49:623,     1,     11,     11,     WP add start,     -1,-1
14:46:50:753,     1,     13,     11,     WP move start,     123,246
14:46:54:794,     0,     53,     8,     Arrives To Target[J],     215,163
14:46:56:505,     1,     13,     11,     WP move start,     123,244
14:47:01:236,     1,     13,     11,     WP move start,     123,244
14:47:08:797,     0,     53,     7,     Arrives To Target[C],     34,170
14:47:30:798,     0,     54,     9,     Intersect with a HazardArea,     80,187
14:47:30:798,     0,     55,     9,     Escape from a HazardArea,     -1,-1
14:47:30:798,     0,     55,     11,     Escape from a HazardArea,     -1,-1
14:47:31:299,     0,     53,     4,     Arrives To Target[L],     255,349
14:47:35:799,     0,     92,     -1,     Game End. user=null. scenario=6. total_damage=7,     -1,-1
