07/23/2015 12:29:31:732  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
12:32:53:875,     0,     51,     4,     Damaged with a HazardArea,     35,346
12:32:55:875,     0,     54,     4,     Intersect with a HazardArea,     35,346
12:32:55:900,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:32:56:602,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:32:57:767,     1,     11,     4,     WP add start,     -1,-1
12:32:59:159,     0,     55,     4,     Escape from a HazardArea,     -1,-1
12:32:59:160,     1,     12,     4,     WP add end,     37,372
12:33:05:851,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
12:33:07:251,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:33:08:899,     1,     22,     1,     Goal set start,     -1,-1
12:33:11:527,     1,     26,     1,     Goal change end. target[E] assigned,     105,414
12:33:13:323,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:33:13:690,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:33:14:923,     1,     22,     4,     Goal set start,     -1,-1
12:33:15:823,     1,     26,     4,     Goal change end. target[H] assigned,     28,412
12:33:21:703,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
12:33:21:830,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
12:33:26:266,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
12:33:27:551,     1,     22,     5,     Goal set start,     -1,-1
12:33:28:558,     1,     27,     5,     Goal change end; target unassigned,     213,132
12:33:33:439,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
12:33:33:584,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
12:33:34:38,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:33:35:767,     1,     22,     2,     Goal set start,     -1,-1
12:33:36:763,     0,     54,     2,     Intersect with a HazardArea,     251,220
12:33:36:764,     1,     26,     2,     Goal change end. target[J] assigned,     210,218
12:33:40:438,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
12:33:40:891,     0,     55,     2,     Escape from a HazardArea,     -1,-1
12:34:12:223,     1,     25,     1,     Goal change start from Target[E],     103,415
12:34:12:394,     0,     53,     1,     Arrives To Target[E],     105,414
12:34:12:818,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:34:13:560,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
12:34:21:428,     0,     53,     3,     Arrives To Target[B],     163,149
12:34:22:959,     0,     53,     4,     Arrives To Target[H],     28,412
12:34:30:789,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
12:34:30:791,     1,     23,     1,     Goal set end; assigned to target[G],     29,278
12:34:30:792,     0,     21,     1,     Goal set by system; assigned to target[G],     -1,-1
12:34:31:48,     0,     33,     -1,     Target[E] disappeared,     105,414
12:34:31:49,     0,     31,     -1,     Target[E] generated (visibile=true),     55,359
12:34:35:457,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
12:34:36:245,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:34:36:887,     0,     32,     -1,     Target[B] became visible,     163,149
12:34:36:888,     1,     23,     3,     Goal set end; assigned to target[D],     138,42
12:34:36:889,     0,     21,     3,     Goal set by system; assigned to target[D],     -1,-1
12:34:36:890,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
12:34:42:560,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:34:42:718,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:34:43:70,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:34:44:333,     1,     42,     4,     Payload Engaged to Target[H],     -1,-1
12:34:52:531,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
12:34:52:533,     1,     23,     4,     Goal set end; assigned to target[K],     280,427
12:34:52:534,     0,     21,     4,     Goal set by system; assigned to target[K],     -1,-1
12:34:56:67,     0,     33,     -1,     Target[H] disappeared,     28,412
12:34:56:68,     0,     31,     -1,     Target[H] generated (visibile=false),     230,348
12:34:58:598,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:34:58:758,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:35:00:875,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:35:01:548,     1,     22,     4,     Goal set start,     -1,-1
12:35:02:187,     1,     26,     4,     Goal change end. target[E] assigned,     55,359
12:35:36:568,     0,     53,     4,     Arrives To Target[E],     55,359
12:35:38:214,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:35:38:342,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:35:38:618,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:35:39:221,     1,     42,     4,     Payload Engaged to Target[E],     -1,-1
12:35:49:165,     0,     53,     3,     Arrives To Target[D],     138,42
12:35:55:620,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
12:35:55:622,     0,     54,     4,     Intersect with a HazardArea,     94,206
12:35:55:623,     1,     23,     4,     Goal set end; assigned to target[A],     112,162
12:35:55:624,     0,     21,     4,     Goal set by system; assigned to target[A],     -1,-1
12:35:56:181,     0,     33,     -1,     Target[E] disappeared,     55,359
12:35:56:182,     0,     31,     -1,     Target[E] generated (visibile=true),     87,116
12:36:02:211,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:36:04:350,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:36:04:991,     1,     22,     4,     Goal set start,     -1,-1
12:36:05:919,     0,     55,     4,     Escape from a HazardArea,     -1,-1
12:36:05:919,     1,     26,     4,     Goal change end. target[C] assigned,     16,193
12:36:09:843,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
12:36:09:986,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
12:36:10:214,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:36:10:759,     0,     32,     -1,     Target[D] became visible,     138,42
12:36:10:760,     0,     54,     3,     Intersect with a HazardArea,     94,206
12:36:10:761,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
12:36:10:761,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
12:36:10:762,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
12:36:12:310,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:36:13:613,     1,     11,     3,     WP add start,     -1,-1
12:36:13:688,     0,     53,     1,     Arrives To Target[G],     29,278
12:36:14:184,     0,     53,     2,     Arrives To Target[J],     210,218
12:36:16:183,     0,     55,     3,     Escape from a HazardArea,     -1,-1
12:36:16:767,     1,     12,     3,     WP add end,     142,45
12:36:18:15,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
12:36:18:822,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:36:19:470,     1,     42,     2,     Payload Engaged to Target[J],     -1,-1
12:36:28:997,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
12:36:28:998,     1,     23,     2,     Goal set end; assigned to target[I],     205,133
12:36:29:0,     0,     21,     2,     Goal set by system; assigned to target[I],     -1,-1
12:36:31:202,     0,     33,     -1,     Target[J] disappeared,     210,218
12:36:31:207,     0,     31,     -1,     Target[J] generated (visibile=false),     260,391
12:36:35:30,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
12:36:35:175,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
12:36:36:998,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:36:37:612,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:36:38:573,     1,     22,     2,     Goal set start,     -1,-1
12:36:39:972,     0,     54,     2,     Intersect with a HazardArea,     240,281
12:36:39:974,     1,     26,     2,     Goal change end. target[K] assigned,     280,427
12:36:41:510,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
12:36:41:833,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:36:42:550,     1,     11,     2,     WP add start,     -1,-1
12:36:44:731,     0,     55,     2,     Escape from a HazardArea,     -1,-1
12:36:44:731,     1,     12,     2,     WP add end,     213,212
12:36:51:395,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
12:36:51:557,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
12:36:52:2,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:36:52:524,     1,     42,     1,     Payload Engaged to Target[G],     -1,-1
12:36:56:223,     0,     54,     2,     Intersect with a HazardArea,     274,351
12:37:04:312,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
12:37:04:314,     1,     23,     1,     Goal set end; assigned to target[B],     163,149
12:37:04:315,     0,     21,     1,     Goal set by system; assigned to target[B],     -1,-1
12:37:06:277,     0,     33,     -1,     Target[G] disappeared,     29,278
12:37:06:278,     0,     31,     -1,     Target[G] generated (visibile=true),     111,19
12:37:06:999,     1,     13,     2,     WP move start,     272,281
12:37:07:898,     0,     55,     2,     Escape from a HazardArea,     -1,-1
12:37:07:899,     1,     14,     2,     WP move end,     304,334
12:37:10:687,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
12:37:11:182,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:37:11:278,     0,     54,     1,     Intersect with a HazardArea,     82,248
12:37:11:855,     1,     22,     1,     Goal set start,     -1,-1
12:37:12:927,     0,     55,     1,     Escape from a HazardArea,     -1,-1
12:37:12:927,     1,     26,     1,     Goal change end. target[E] assigned,     87,116
12:37:18:95,     1,     13,     3,     WP move start,     51,192
12:37:19:586,     1,     14,     3,     WP move end,     56,247
12:37:21:811,     1,     13,     2,     WP move start,     302,334
12:37:22:838,     1,     14,     2,     WP move end,     293,348
12:37:24:987,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
12:37:25:130,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
12:37:26:970,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
12:37:28:177,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
12:37:29:699,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
12:37:30:398,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
12:37:33:379,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
12:37:34:38,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
12:37:38:634,     1,     13,     2,     WP move start,     293,347
12:37:39:370,     0,     54,     2,     Intersect with a HazardArea,     274,351
12:37:39:372,     1,     14,     2,     WP move end,     274,295
12:37:40:638,     1,     13,     2,     WP move start,     274,294
12:37:41:118,     1,     14,     2,     WP move end,     273,291
12:37:41:288,     0,     53,     4,     Arrives To Target[C],     16,193
12:37:46:374,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:37:47:50,     1,     11,     2,     WP add start,     -1,-1
12:37:49:459,     0,     55,     2,     Escape from a HazardArea,     -1,-1
12:37:49:459,     1,     12,     2,     WP add end,     238,258
12:37:50:963,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:37:51:138,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:37:51:727,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
12:38:08:274,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
12:38:08:275,     1,     23,     4,     Goal set end; assigned to target[A],     112,162
12:38:08:277,     0,     21,     4,     Goal set by system; assigned to target[A],     -1,-1
12:38:11:459,     0,     33,     -1,     Target[C] disappeared,     16,193
12:38:11:460,     0,     31,     -1,     Target[C] generated (visibile=false),     188,233
12:38:21:459,     0,     51,     2,     Damaged with a HazardArea,     249,298
12:38:23:158,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:38:23:285,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:38:24:459,     0,     51,     2,     Damaged with a HazardArea,     249,298
12:38:24:717,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:38:24:874,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:38:25:486,     1,     22,     4,     Goal set start,     -1,-1
12:38:26:122,     1,     25,     1,     Goal change start from Target[E],     88,119
12:38:27:459,     0,     51,     2,     Damaged with a HazardArea,     249,298
12:38:30:459,     0,     51,     2,     Damaged with a HazardArea,     249,298
12:38:31:651,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
12:38:31:826,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
12:38:32:162,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
12:38:33:459,     0,     51,     2,     Damaged with a HazardArea,     249,298
12:38:34:312,     1,     22,     5,     Goal set start,     -1,-1
12:38:35:603,     1,     24,     5,     Goal set end. no assign,     246,137
12:38:36:459,     0,     51,     2,     Damaged with a HazardArea,     249,298
12:38:52:546,     1,     13,     2,     WP move start,     296,338
12:38:54:86,     1,     14,     2,     WP move end,     280,412
12:38:57:802,     1,     25,     3,     Goal change start from Target[F],     68,293
12:38:58:282,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:38:59:459,     0,     53,     3,     Arrives To Target[F],     66,294
12:39:00:518,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:39:01:111,     0,     32,     -1,     Target[F] became visible,     66,294
12:39:01:112,     0,     54,     3,     Intersect with a HazardArea,     95,265
12:39:01:113,     1,     23,     3,     Goal set end; assigned to target[L],     220,61
12:39:01:113,     0,     21,     3,     Goal set by system; assigned to target[L],     -1,-1
12:39:01:114,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
12:39:02:159,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
12:39:02:302,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
12:39:03:410,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:39:04:148,     1,     22,     3,     Goal set start,     -1,-1
12:39:04:960,     0,     53,     1,     Arrives To Target[E],     87,116
12:39:05:219,     0,     55,     3,     Escape from a HazardArea,     -1,-1
12:39:05:219,     1,     26,     3,     Goal change end. target[H] assigned,     230,348
12:39:06:459,     0,     54,     2,     Intersect with a HazardArea,     294,368
12:39:07:914,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:39:08:847,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
12:39:16:12,     0,     53,     4,     Arrives To Target[A],     112,162
12:39:20:914,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
12:39:20:915,     1,     23,     1,     Goal set end; assigned to target[D],     138,42
12:39:20:917,     0,     21,     1,     Goal set by system; assigned to target[D],     -1,-1
12:39:21:559,     0,     33,     -1,     Target[E] disappeared,     87,116
12:39:21:559,     0,     31,     -1,     Target[E] generated (visibile=true),     41,52
12:39:27:58,     1,     13,     2,     WP move start,     281,411
12:39:27:986,     0,     55,     2,     Escape from a HazardArea,     -1,-1
12:39:27:987,     1,     14,     2,     WP move end,     272,375
12:39:29:959,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
12:39:30:104,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
12:39:30:559,     0,     51,     3,     Damaged with a HazardArea,     95,265
12:39:32:167,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
12:39:32:358,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
12:39:32:859,     1,     22,     5,     Goal set start,     -1,-1
12:39:33:515,     1,     23,     5,     Goal set end; assigned to target[I],     205,133
12:39:35:19,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:39:35:639,     1,     42,     4,     Payload Engaged to Target[A],     -1,-1
12:39:50:740,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
12:39:50:742,     1,     23,     4,     Goal set end; assigned to target[G],     111,19
12:39:50:743,     0,     21,     4,     Goal set by system; assigned to target[G],     -1,-1
12:39:51:703,     0,     54,     3,     Intersect with a HazardArea,     189,300
12:39:51:703,     0,     33,     -1,     Target[A] disappeared,     112,162
12:39:51:704,     0,     31,     -1,     Target[A] generated (visibile=true),     181,37
12:39:55:475,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
12:39:56:739,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:39:57:619,     1,     11,     3,     WP add start,     -1,-1
12:39:58:675,     0,     55,     3,     Escape from a HazardArea,     -1,-1
12:39:58:677,     1,     12,     3,     WP add end,     161,296
12:40:12:706,     0,     51,     2,     Damaged with a HazardArea,     294,368
12:40:15:706,     0,     51,     2,     Damaged with a HazardArea,     294,368
12:40:17:218,     1,     25,     1,     Goal change start from Target[D],     137,42
12:40:17:275,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
12:40:17:354,     1,     25,     1,     Goal change start from Target[D],     137,41
12:40:17:418,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
12:40:18:209,     0,     53,     1,     Arrives To Target[D],     138,42
12:40:18:708,     0,     51,     2,     Damaged with a HazardArea,     294,368
12:40:18:815,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:40:19:619,     1,     42,     1,     Payload Engaged to Target[D],     -1,-1
12:40:27:728,     0,     53,     5,     Arrives To Target[I],     205,133
12:40:27:729,     0,     51,     3,     Damaged with a HazardArea,     189,300
12:40:28:221,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
12:40:28:222,     1,     23,     1,     Goal set end; assigned to target[B],     163,149
12:40:28:224,     0,     21,     1,     Goal set by system; assigned to target[B],     -1,-1
12:40:30:718,     0,     51,     2,     Damaged with a HazardArea,     294,368
12:40:30:719,     0,     51,     3,     Damaged with a HazardArea,     189,300
12:40:31:718,     0,     33,     -1,     Target[D] disappeared,     138,42
12:40:31:718,     0,     31,     -1,     Target[D] generated (visibile=true),     23,310
12:40:32:7,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
12:40:32:215,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
12:40:32:696,     1,     42,     5,     Payload Engaged to Target[I],     -1,-1
12:40:33:726,     0,     51,     2,     Damaged with a HazardArea,     294,368
12:40:36:756,     0,     51,     2,     Damaged with a HazardArea,     294,368
12:40:39:589,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
12:40:39:758,     0,     51,     2,     Damaged with a HazardArea,     294,368
12:40:41:758,     0,     33,     -1,     Target[I] disappeared,     205,133
12:40:41:759,     0,     31,     -1,     Target[I] generated (visibile=true),     210,185
12:40:41:780,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
12:40:41:906,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
12:40:42:269,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
12:40:43:199,     1,     22,     5,     Goal set start,     -1,-1
12:40:44:241,     1,     23,     5,     Goal set end; assigned to target[I],     210,185
12:40:49:302,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:40:50:406,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:40:51:159,     1,     22,     4,     Goal set start,     -1,-1
12:40:51:758,     0,     92,     -1,     Game End. user=null. scenario=4. total_damage=1,     -1,-1
