07/23/2015 12:41:40:611  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
12:44:58:153,     0,     54,     3,     Intersect with a HazardArea,     293,285
12:44:58:154,     0,     54,     11,     Intersect with a HazardArea,     85,305
12:45:01:299,     1,     103,     12,     Vehicle select map Lbtn,     -1,-1
12:45:01:747,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
12:45:02:331,     1,     22,     12,     Goal set start,     -1,-1
12:45:02:859,     1,     25,     2,     Goal change start from Target[I],     235,32
12:45:06:271,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
12:45:06:418,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
12:45:07:667,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:45:08:387,     1,     22,     2,     Goal set start,     -1,-1
12:45:09:679,     1,     25,     7,     Goal change start from Target[E],     258,367
12:45:11:726,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
12:45:11:854,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
12:45:12:192,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:45:13:152,     0,     54,     2,     Intersect with a HazardArea,     277,123
12:45:13:176,     1,     22,     2,     Goal set start,     -1,-1
12:45:15:331,     1,     25,     5,     Goal change start from Target[J],     214,221
12:45:26:654,     0,     53,     1,     Arrives To Target[A],     128,291
12:45:28:152,     0,     55,     3,     Escape from a HazardArea,     -1,-1
12:45:28:639,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
12:45:28:894,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:45:29:768,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
12:45:38:254,     0,     55,     2,     Escape from a HazardArea,     -1,-1
12:45:44:594,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
12:45:48:353,     0,     33,     -1,     Target[A] disappeared,     128,291
12:45:48:354,     0,     31,     -1,     Target[A] generated (visibile=true),     151,247
12:45:53:295,     1,     103,     8,     Vehicle select map Lbtn,     -1,-1
12:45:53:454,     1,     103,     8,     Vehicle select map Lbtn,     -1,-1
12:45:55:530,     1,     104,     8,     Vehicle select map Rbtn,     -1,-1
12:45:55:854,     0,     53,     7,     Arrives To Target[E],     256,368
12:45:56:891,     1,     22,     8,     Goal set start,     -1,-1
12:45:57:503,     1,     27,     8,     Goal change end; target unassigned,     246,135
12:46:05:454,     1,     25,     8,     Goal change start from Target[NULL],     243,135
12:46:06:103,     1,     26,     8,     Goal change end. target[K] assigned,     205,123
12:46:08:854,     0,     53,     4,     Arrives To Target[C],     132,16
12:46:12:627,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
12:46:13:526,     1,     42,     7,     Payload Engaged to Target[E],     -1,-1
12:46:16:357,     0,     53,     12,     Arrives To Target[L],     215,164
12:46:28:487,     0,     53,     5,     Arrives To Target[J],     210,222
12:46:28:532,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
12:46:28:535,     1,     23,     7,     Goal set end; assigned to target[A],     151,247
12:46:28:536,     0,     21,     7,     Goal set by system; assigned to target[A],     -1,-1
12:46:32:187,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:46:33:477,     0,     33,     -1,     Target[E] disappeared,     256,368
12:46:33:478,     0,     31,     -1,     Target[E] generated (visibile=true),     150,102
12:46:34:958,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:46:35:559,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
12:46:36:89,     0,     53,     6,     Arrives To Target[D],     102,88
12:46:48:105,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
12:46:48:107,     1,     23,     4,     Goal set end; assigned to target[E],     150,102
12:46:48:109,     0,     21,     4,     Goal set by system; assigned to target[E],     -1,-1
12:46:48:549,     0,     54,     2,     Intersect with a HazardArea,     249,91
12:46:48:550,     0,     33,     -1,     Target[C] disappeared,     132,16
12:46:48:550,     0,     31,     -1,     Target[C] generated (visibile=true),     34,170
12:46:57:78,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
12:46:57:654,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:46:58:543,     1,     22,     1,     Goal set start,     -1,-1
12:47:02:4,     1,     23,     1,     Goal set end; assigned to target[C],     34,170
12:47:07:322,     1,     103,     11,     Vehicle select map Lbtn,     -1,-1
12:47:07:514,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
12:47:08:673,     1,     22,     11,     Goal set start,     -1,-1
12:47:09:262,     0,     55,     11,     Escape from a HazardArea,     -1,-1
12:47:09:263,     1,     27,     11,     Goal change end; target unassigned,     114,208
12:47:11:167,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
12:47:11:763,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:47:12:451,     1,     22,     1,     Goal set start,     -1,-1
12:47:13:282,     0,     54,     1,     Intersect with a HazardArea,     56,341
12:47:13:283,     1,     27,     1,     Goal change end; target unassigned,     26,365
12:47:13:971,     1,     25,     1,     Goal change start from Target[NULL],     26,362
12:47:14:646,     1,     26,     1,     Goal change end. target[H] assigned,     17,372
12:47:15:830,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
12:47:16:422,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:47:17:207,     1,     11,     1,     WP add start,     -1,-1
12:47:20:507,     0,     55,     1,     Escape from a HazardArea,     -1,-1
12:47:20:507,     1,     12,     1,     WP add end,     123,273
12:47:21:454,     1,     103,     11,     Vehicle select map Lbtn,     -1,-1
12:47:21:582,     1,     103,     11,     Vehicle select map Lbtn,     -1,-1
12:47:22:126,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
12:47:22:318,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
12:47:22:550,     0,     53,     3,     Arrives To Target[B],     172,312
12:47:22:943,     1,     22,     11,     Goal set start,     -1,-1
12:47:23:715,     0,     54,     11,     Intersect with a HazardArea,     84,214
12:47:23:715,     1,     26,     11,     Goal change end. target[C] assigned,     34,170
12:47:24:659,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
12:47:25:398,     1,     11,     11,     WP add start,     -1,-1
12:47:26:919,     0,     55,     11,     Escape from a HazardArea,     -1,-1
12:47:26:919,     1,     12,     11,     WP add end,     127,226
12:47:28:726,     1,     103,     12,     Vehicle select map Lbtn,     -1,-1
12:47:28:871,     1,     103,     12,     Vehicle select map Lbtn,     -1,-1
12:47:31:522,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
12:47:32:90,     1,     42,     12,     Payload Engaged to Target[L],     -1,-1
12:47:35:553,     0,     51,     7,     Damaged with a HazardArea,     198,262
12:47:36:864,     1,     43,     12,     Payload Finished; CORRECT,     -1,-1
12:47:38:580,     0,     33,     -1,     Target[L] disappeared,     215,164
12:47:38:582,     0,     31,     -1,     Target[L] generated (visibile=true),     265,403
12:47:38:584,     0,     51,     7,     Damaged with a HazardArea,     198,262
12:47:39:581,     0,     53,     10,     Arrives To Target[G],     233,430
12:47:39:730,     1,     13,     11,     WP move start,     91,192
12:47:40:318,     1,     14,     11,     WP move end,     95,187
12:47:41:938,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
12:47:42:92,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
12:47:43:122,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:47:43:582,     0,     55,     2,     Escape from a HazardArea,     -1,-1
12:47:43:652,     1,     42,     3,     Payload Engaged to Target[B],     -1,-1
12:47:44:591,     0,     51,     7,     Damaged with a HazardArea,     198,262
12:47:46:587,     0,     53,     4,     Arrives To Target[E],     150,102
12:47:48:155,     1,     43,     3,     Payload Finished; CORRECT,     -1,-1
12:47:48:156,     1,     23,     3,     Goal set end; assigned to target[L],     265,403
12:47:48:157,     0,     21,     3,     Goal set by system; assigned to target[L],     -1,-1
12:47:48:582,     0,     33,     -1,     Target[B] disappeared,     172,312
12:47:48:582,     0,     31,     -1,     Target[B] generated (visibile=true),     30,120
12:47:50:415,     1,     103,     10,     Vehicle select map Lbtn,     -1,-1
12:47:50:575,     1,     103,     10,     Vehicle select map Lbtn,     -1,-1
12:47:50:750,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
12:47:51:481,     1,     42,     10,     Payload Engaged to Target[G],     -1,-1
12:47:57:663,     0,     53,     9,     Arrives To Target[F],     79,43
12:48:06:315,     0,     53,     7,     Arrives To Target[A],     151,247
12:48:10:648,     1,     43,     10,     Payload Finished; CORRECT,     -1,-1
12:48:10:649,     1,     23,     10,     Goal set end; assigned to target[B],     30,120
12:48:10:651,     0,     21,     10,     Goal set by system; assigned to target[B],     -1,-1
12:48:13:11,     1,     103,     9,     Vehicle select map Lbtn,     -1,-1
12:48:13:866,     0,     33,     -1,     Target[G] disappeared,     233,430
12:48:13:867,     0,     31,     -1,     Target[G] generated (visibile=true),     13,258
12:48:14:41,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
12:48:14:615,     1,     42,     9,     Payload Engaged to Target[F],     -1,-1
12:48:20:918,     0,     51,     1,     Damaged with a HazardArea,     56,341
12:48:23:946,     0,     51,     1,     Damaged with a HazardArea,     56,341
12:48:26:983,     0,     53,     8,     Arrives To Target[K],     205,123
12:48:33:128,     1,     43,     9,     Payload Finished; CORRECT,     -1,-1
12:48:33:129,     1,     23,     9,     Goal set end; assigned to target[G],     13,258
12:48:33:131,     0,     21,     9,     Goal set by system; assigned to target[G],     -1,-1
12:48:34:15,     0,     33,     -1,     Target[F] disappeared,     79,43
12:48:34:15,     0,     31,     -1,     Target[F] generated (visibile=true),     116,223
12:48:36:15,     0,     51,     1,     Damaged with a HazardArea,     56,341
12:48:41:33,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
12:48:41:186,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
12:48:41:410,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:48:44:454,     1,     103,     10,     Vehicle select map Lbtn,     -1,-1
12:48:44:757,     1,     103,     10,     Vehicle select map Lbtn,     -1,-1
12:48:45:574,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
12:48:46:248,     1,     22,     10,     Goal set start,     -1,-1
12:48:47:354,     1,     27,     10,     Goal change end; target unassigned,     31,281
12:48:48:16,     0,     53,     11,     Arrives To Target[C],     34,170
12:48:49:483,     1,     103,     9,     Vehicle select map Lbtn,     -1,-1
12:48:49:627,     1,     103,     9,     Vehicle select map Lbtn,     -1,-1
12:48:50:696,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
12:48:51:272,     1,     22,     9,     Goal set start,     -1,-1
12:48:51:783,     1,     26,     9,     Goal change end. target[B] assigned,     30,120
12:48:53:468,     1,     25,     10,     Goal change start from Target[NULL],     29,284
12:48:54:187,     1,     26,     10,     Goal change end. target[G] assigned,     13,258
12:48:54:955,     1,     103,     11,     Vehicle select map Lbtn,     -1,-1
12:48:55:974,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
12:48:56:489,     1,     42,     11,     Payload Engaged to Target[C],     -1,-1
12:49:01:82,     0,     53,     1,     Arrives To Target[H],     17,372
12:49:10:135,     1,     43,     11,     Payload Finished; CORRECT,     -1,-1
12:49:10:137,     1,     23,     11,     Goal set end; assigned to target[F],     116,223
12:49:10:139,     0,     21,     11,     Goal set by system; assigned to target[F],     -1,-1
12:49:10:176,     0,     53,     3,     Arrives To Target[L],     265,403
12:49:11:587,     1,     103,     7,     Vehicle select map Lbtn,     -1,-1
12:49:11:763,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
12:49:12:205,     1,     42,     7,     Payload Engaged to Target[A],     -1,-1
12:49:14:160,     0,     33,     -1,     Target[C] disappeared,     34,170
12:49:14:161,     0,     31,     -1,     Target[C] generated (visibile=true),     99,344
12:49:30:394,     0,     53,     9,     Arrives To Target[B],     30,120
12:49:32:843,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
12:49:32:845,     1,     23,     7,     Goal set end; assigned to target[C],     99,344
12:49:32:846,     0,     21,     7,     Goal set by system; assigned to target[C],     -1,-1
12:49:34:423,     0,     33,     -1,     Target[A] disappeared,     151,247
12:49:34:423,     0,     31,     -1,     Target[A] generated (visibile=true),     185,13
12:49:35:394,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
12:49:35:571,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
12:49:36:291,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:49:36:852,     1,     42,     1,     Payload Engaged to Target[H],     -1,-1
12:49:42:801,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
12:49:42:802,     0,     54,     1,     Intersect with a HazardArea,     122,166
12:49:42:804,     1,     23,     1,     Goal set end; assigned to target[A],     185,13
12:49:42:804,     0,     21,     1,     Goal set by system; assigned to target[A],     -1,-1
12:49:43:914,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
12:49:44:492,     0,     33,     -1,     Target[H] disappeared,     17,372
12:49:44:493,     0,     31,     -1,     Target[H] generated (visibile=true),     206,73
12:49:45:86,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
12:49:45:652,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
12:50:01:914,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
12:50:04:591,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
12:50:04:622,     0,     33,     -1,     Target[J] disappeared,     210,222
12:50:04:623,     0,     31,     -1,     Target[J] generated (visibile=true),     245,311
12:50:04:766,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
12:50:04:894,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
12:50:05:86,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:50:05:578,     1,     42,     3,     Payload Engaged to Target[L],     -1,-1
12:50:14:685,     0,     53,     11,     Arrives To Target[F],     116,223
12:50:15:749,     1,     43,     3,     Payload Finished; CORRECT,     -1,-1
12:50:15:750,     0,     54,     3,     Intersect with a HazardArea,     241,248
12:50:15:752,     1,     23,     3,     Goal set end; assigned to target[H],     206,73
12:50:15:752,     0,     21,     3,     Goal set by system; assigned to target[H],     -1,-1
12:50:19:474,     1,     103,     11,     Vehicle select map Lbtn,     -1,-1
12:50:19:678,     0,     33,     -1,     Target[L] disappeared,     265,403
12:50:19:689,     0,     31,     -1,     Target[L] generated (visibile=true),     255,352
12:50:20:326,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
12:50:20:855,     1,     42,     11,     Payload Engaged to Target[F],     -1,-1
12:50:29:787,     0,     55,     1,     Escape from a HazardArea,     -1,-1
12:50:39:397,     0,     53,     7,     Arrives To Target[C],     99,344
12:50:40:681,     1,     43,     11,     Payload Finished; CORRECT,     -1,-1
12:50:40:682,     0,     54,     11,     Intersect with a HazardArea,     194,287
12:50:40:685,     1,     23,     11,     Goal set end; assigned to target[J],     245,311
12:50:40:685,     0,     21,     11,     Goal set by system; assigned to target[J],     -1,-1
12:50:41:700,     1,     103,     7,     Vehicle select map Lbtn,     -1,-1
12:50:42:563,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
12:50:43:330,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
12:50:44:84,     1,     42,     7,     Payload Engaged to Target[C],     -1,-1
12:50:44:908,     0,     33,     -1,     Target[F] disappeared,     116,223
12:50:44:910,     0,     31,     -1,     Target[F] generated (visibile=true),     112,163
12:50:49:897,     0,     55,     11,     Escape from a HazardArea,     -1,-1
12:50:55:247,     1,     44,     7,     Payload Finished. INCORRECT,     -1,-1
12:50:55:248,     1,     23,     7,     Goal set end; assigned to target[L],     255,352
12:50:55:250,     0,     21,     7,     Goal set by system; assigned to target[L],     -1,-1
12:50:59:915,     0,     54,     1,     Intersect with a HazardArea,     145,52
12:50:59:915,     0,     33,     -1,     Target[C] disappeared,     99,344
12:50:59:916,     0,     31,     -1,     Target[C] generated (visibile=true),     58,33
12:51:01:730,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:51:01:890,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:51:02:82,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:51:02:984,     1,     42,     4,     Payload Engaged to Target[E],     -1,-1
12:51:20:610,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
12:51:20:611,     1,     23,     4,     Goal set end; assigned to target[F],     112,163
12:51:20:612,     0,     21,     4,     Goal set by system; assigned to target[F],     -1,-1
12:51:21:122,     0,     53,     10,     Arrives To Target[G],     13,258
12:51:25:121,     0,     55,     3,     Escape from a HazardArea,     -1,-1
12:51:25:121,     0,     33,     -1,     Target[E] disappeared,     150,102
12:51:25:122,     0,     31,     -1,     Target[E] generated (visibile=true),     103,307
12:51:26:910,     1,     25,     1,     Goal change start from Target[A],     185,11
12:51:27:39,     1,     25,     1,     Goal change start from Target[A],     185,11
12:51:28:401,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
12:51:28:558,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
12:51:28:831,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:51:29:492,     1,     22,     1,     Goal set start,     -1,-1
12:51:30:211,     0,     55,     1,     Escape from a HazardArea,     -1,-1
12:51:30:211,     1,     26,     1,     Goal change end. target[C] assigned,     58,33
12:51:30:274,     1,     25,     1,     Goal change start from Target[C],     57,36
12:51:31:171,     1,     103,     10,     Vehicle select map Lbtn,     -1,-1
12:51:31:298,     1,     103,     10,     Vehicle select map Lbtn,     -1,-1
12:51:32:567,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
12:51:33:114,     1,     42,     10,     Payload Engaged to Target[G],     -1,-1
12:51:48:329,     1,     43,     10,     Payload Finished; CORRECT,     -1,-1
12:51:48:331,     1,     23,     10,     Goal set end; assigned to target[E],     103,307
12:51:48:332,     0,     21,     10,     Goal set by system; assigned to target[E],     -1,-1
12:51:50:254,     0,     33,     -1,     Target[G] disappeared,     13,258
12:51:50:254,     0,     31,     -1,     Target[G] generated (visibile=true),     166,232
12:51:51:47,     1,     103,     8,     Vehicle select map Lbtn,     -1,-1
12:51:51:878,     1,     104,     8,     Vehicle select map Rbtn,     -1,-1
12:51:52:806,     1,     104,     8,     Vehicle select map Rbtn,     -1,-1
12:51:53:371,     1,     42,     8,     Payload Engaged to Target[K],     -1,-1
12:51:57:268,     0,     53,     2,     Arrives To Target[I],     235,27
12:51:59:212,     1,     43,     8,     Payload Finished; CORRECT,     -1,-1
12:52:00:267,     0,     33,     -1,     Target[K] disappeared,     205,123
12:52:00:269,     0,     31,     -1,     Target[K] generated (visibile=true),     285,435
12:52:01:651,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:52:02:198,     1,     42,     2,     Payload Engaged to Target[I],     -1,-1
12:52:05:267,     0,     53,     4,     Arrives To Target[F],     112,163
12:52:09:688,     1,     44,     2,     Payload Finished. INCORRECT,     -1,-1
12:52:09:690,     1,     23,     2,     Goal set end; assigned to target[K],     285,435
12:52:09:691,     0,     21,     2,     Goal set by system; assigned to target[K],     -1,-1
12:52:10:302,     0,     33,     -1,     Target[I] disappeared,     235,27
12:52:10:305,     0,     31,     -1,     Target[I] generated (visibile=true),     260,392
12:52:12:627,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:52:12:786,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:52:13:466,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:52:13:980,     1,     42,     4,     Payload Engaged to Target[F],     -1,-1
12:52:17:325,     0,     53,     11,     Arrives To Target[J],     245,311
12:52:31:500,     0,     53,     7,     Arrives To Target[L],     255,352
12:52:40:77,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
12:52:40:79,     1,     23,     4,     Goal set end; assigned to target[A],     185,13
12:52:40:80,     0,     21,     4,     Goal set by system; assigned to target[A],     -1,-1
12:52:40:565,     0,     54,     2,     Intersect with a HazardArea,     260,175
12:52:40:566,     0,     33,     -1,     Target[F] disappeared,     112,163
12:52:40:567,     0,     31,     -1,     Target[F] generated (visibile=true),     163,133
12:52:41:842,     1,     103,     11,     Vehicle select map Lbtn,     -1,-1
12:52:42:840,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
12:52:43:364,     1,     42,     11,     Payload Engaged to Target[J],     -1,-1
12:52:54:687,     0,     53,     10,     Arrives To Target[E],     103,307
12:52:55:720,     0,     92,     -1,     Game End. user=null. scenario=6. total_damage=0,     -1,-1
