07/23/2015 12:53:50:845  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
12:57:00:327,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:57:00:395,     0,     51,     4,     Damaged with a HazardArea,     35,346
12:57:00:662,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:57:01:255,     1,     22,     4,     Goal set start,     -1,-1
12:57:02:9,     1,     26,     4,     Goal change end. target[H] assigned,     28,412
12:57:03:395,     0,     51,     4,     Damaged with a HazardArea,     35,346
12:57:05:908,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
12:57:06:304,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:57:06:898,     1,     22,     1,     Goal set start,     -1,-1
12:57:07:678,     1,     27,     1,     Goal change end; target unassigned,     116,408
12:57:08:399,     1,     25,     1,     Goal change start from Target[NULL],     116,406
12:57:08:929,     1,     26,     1,     Goal change end. target[E] assigned,     105,414
12:57:10:51,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
12:57:12:103,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:57:12:631,     1,     22,     2,     Goal set start,     -1,-1
12:57:13:287,     1,     25,     5,     Goal change start from Target[J],     212,220
12:57:14:647,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
12:57:14:790,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
12:57:15:933,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
12:57:16:298,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
12:57:17:19,     1,     22,     5,     Goal set start,     -1,-1
12:57:17:546,     1,     27,     5,     Goal change end; target unassigned,     263,159
12:57:18:671,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
12:57:18:814,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
12:57:19:806,     1,     25,     2,     Goal change start from Target[I],     203,133
12:57:20:719,     1,     26,     2,     Goal change end. target[J] assigned,     210,218
12:57:21:555,     1,     25,     5,     Goal change start from Target[NULL],     261,161
12:57:22:531,     1,     26,     5,     Goal change end. target[I] assigned,     205,133
12:57:31:583,     1,     25,     4,     Goal change start from Target[H],     26,414
12:57:31:646,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:57:31:727,     1,     25,     4,     Goal change start from Target[H],     26,414
12:57:31:806,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:57:32:108,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:57:33:941,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:57:34:408,     0,     53,     4,     Arrives To Target[H],     28,412
12:57:34:642,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:57:35:439,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:57:36:5,     1,     42,     4,     Payload Engaged to Target[H],     -1,-1
12:57:37:414,     0,     54,     2,     Intersect with a HazardArea,     251,220
12:57:42:429,     0,     55,     2,     Escape from a HazardArea,     -1,-1
12:58:02:151,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
12:58:02:153,     1,     23,     4,     Goal set end; assigned to target[G],     29,278
12:58:02:156,     0,     21,     4,     Goal set by system; assigned to target[G],     -1,-1
12:58:02:713,     0,     33,     -1,     Target[H] disappeared,     28,412
12:58:02:714,     0,     31,     -1,     Target[H] generated (visibile=true),     54,216
12:58:12:714,     0,     53,     1,     Arrives To Target[E],     105,414
12:58:13:819,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
12:58:14:474,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:58:14:997,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
12:58:24:880,     0,     53,     3,     Arrives To Target[B],     163,149
12:58:26:621,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
12:58:26:623,     1,     23,     1,     Goal set end; assigned to target[K],     280,427
12:58:26:625,     0,     21,     1,     Goal set by system; assigned to target[K],     -1,-1
12:58:27:870,     0,     33,     -1,     Target[E] disappeared,     105,414
12:58:27:871,     0,     31,     -1,     Target[E] generated (visibile=false),     89,126
12:58:31:506,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
12:58:31:666,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
12:58:32:242,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
12:58:32:389,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
12:58:32:838,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:58:33:599,     1,     22,     1,     Goal set start,     -1,-1
12:58:34:979,     1,     27,     1,     Goal change end; target unassigned,     11,201
12:58:35:875,     1,     25,     1,     Goal change start from Target[NULL],     11,200
12:58:36:323,     1,     26,     1,     Goal change end. target[C] assigned,     16,193
12:58:41:134,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:58:41:627,     0,     32,     -1,     Target[B] became visible,     163,149
12:58:41:628,     1,     23,     3,     Goal set end; assigned to target[D],     138,42
12:58:41:629,     0,     21,     3,     Goal set by system; assigned to target[D],     -1,-1
12:58:41:630,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
12:58:43:531,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
12:58:43:674,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
12:58:44:110,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:58:44:839,     1,     22,     3,     Goal set start,     -1,-1
12:58:46:215,     1,     26,     3,     Goal change end. target[E] assigned,     89,126
12:58:56:67,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:58:57:719,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
12:59:03:879,     0,     51,     5,     Damaged with a HazardArea,     265,174
12:59:15:919,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:59:16:62,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:59:26:395,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:59:27:339,     1,     25,     4,     Goal change start from Target[G],     28,279
12:59:27:381,     0,     53,     4,     Arrives To Target[G],     29,278
12:59:27:406,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:59:27:830,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:59:28:86,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:59:28:585,     1,     42,     4,     Payload Engaged to Target[G],     -1,-1
12:59:31:389,     0,     53,     3,     Arrives To Target[E],     89,126
12:59:48:582,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
12:59:48:583,     1,     23,     4,     Goal set end; assigned to target[A],     112,162
12:59:48:585,     0,     21,     4,     Goal set by system; assigned to target[A],     -1,-1
12:59:53:139,     0,     33,     -1,     Target[G] disappeared,     29,278
12:59:53:139,     0,     31,     -1,     Target[G] generated (visibile=true),     11,34
12:59:54:72,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:59:54:669,     1,     22,     4,     Goal set start,     -1,-1
12:59:55:179,     1,     26,     4,     Goal change end. target[H] assigned,     54,216
12:59:56:827,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:59:57:307,     0,     32,     -1,     Target[E] became visible,     89,126
12:59:57:308,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
12:59:57:309,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
12:59:57:309,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
13:00:01:379,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
13:00:12:878,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
13:00:13:139,     0,     53,     2,     Arrives To Target[J],     210,218
13:00:13:918,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
13:00:14:323,     1,     42,     2,     Payload Engaged to Target[J],     -1,-1
13:00:19:840,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
13:00:19:841,     1,     23,     2,     Goal set end; assigned to target[K],     280,427
13:00:19:843,     0,     21,     2,     Goal set by system; assigned to target[K],     -1,-1
13:00:22:206,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
13:00:22:346,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
13:00:22:891,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
13:00:23:178,     0,     33,     -1,     Target[J] disappeared,     210,218
13:00:23:179,     0,     31,     -1,     Target[J] generated (visibile=false),     235,286
13:00:23:483,     1,     22,     2,     Goal set start,     -1,-1
13:00:24:414,     1,     25,     2,     Goal change start from Target[K],     280,424
13:00:26:414,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
13:00:27:192,     1,     11,     2,     WP add start,     -1,-1
13:00:28:178,     0,     53,     4,     Arrives To Target[H],     54,216
13:00:31:47,     1,     12,     2,     WP add end,     210,223
13:00:32:551,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:00:33:834,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
13:00:35:338,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:00:35:562,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:00:36:36,     1,     42,     4,     Payload Engaged to Target[H],     -1,-1
13:00:40:216,     0,     53,     5,     Arrives To Target[I],     205,133
13:01:15:612,     0,     53,     1,     Arrives To Target[C],     16,193
13:01:17:304,     1,     44,     4,     Payload Finished. INCORRECT,     -1,-1
13:01:17:306,     1,     23,     4,     Goal set end; assigned to target[B],     163,149
13:01:17:308,     0,     21,     4,     Goal set by system; assigned to target[B],     -1,-1
13:01:18:607,     0,     33,     -1,     Target[H] disappeared,     54,216
13:01:18:607,     0,     31,     -1,     Target[H] generated (visibile=true),     57,403
13:01:20:715,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
13:01:21:180,     1,     42,     5,     Payload Engaged to Target[I],     -1,-1
13:01:51:884,     0,     53,     3,     Arrives To Target[F],     66,294
13:01:59:252,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
13:02:02:763,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
13:02:03:452,     1,     42,     1,     Payload Engaged to Target[C],     -1,-1
13:02:03:935,     0,     33,     -1,     Target[I] disappeared,     205,133
13:02:03:936,     0,     31,     -1,     Target[I] generated (visibile=false),     215,230
13:02:10:335,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
13:02:10:336,     0,     54,     1,     Intersect with a HazardArea,     7,106
13:02:10:337,     1,     23,     1,     Goal set end; assigned to target[G],     11,34
13:02:10:338,     0,     21,     1,     Goal set by system; assigned to target[G],     -1,-1
13:02:13:972,     0,     33,     -1,     Target[C] disappeared,     16,193
13:02:13:973,     0,     31,     -1,     Target[C] generated (visibile=true),     64,352
13:02:14:58,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
13:02:14:554,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
13:02:15:131,     1,     22,     1,     Goal set start,     -1,-1
13:02:15:915,     0,     55,     1,     Escape from a HazardArea,     -1,-1
13:02:15:915,     1,     26,     1,     Goal change end. target[E] assigned,     89,126
13:02:17:631,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:02:18:679,     0,     32,     -1,     Target[F] became visible,     66,294
13:02:18:680,     1,     23,     3,     Goal set end; assigned to target[L],     220,61
13:02:18:681,     0,     21,     3,     Goal set by system; assigned to target[L],     -1,-1
13:02:18:681,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
13:02:20:874,     1,     25,     3,     Goal change start from Target[L],     218,62
13:02:21:883,     0,     54,     3,     Intersect with a HazardArea,     138,279
13:02:21:883,     1,     26,     3,     Goal change end. target[J] assigned,     235,286
13:02:23:550,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:02:24:447,     1,     11,     3,     WP add start,     -1,-1
13:02:26:203,     0,     55,     3,     Escape from a HazardArea,     -1,-1
13:02:26:203,     1,     12,     3,     WP add end,     72,293
13:02:27:882,     1,     13,     3,     WP move start,     138,302
13:02:28:285,     1,     14,     3,     WP move end,     138,307
13:02:29:919,     1,     13,     2,     WP move start,     308,337
13:02:30:399,     1,     14,     2,     WP move end,     269,355
13:02:34:236,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
13:02:34:814,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
13:02:35:473,     0,     53,     4,     Arrives To Target[B],     163,149
13:02:37:899,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
13:02:38:250,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:02:38:780,     1,     42,     4,     Payload Engaged to Target[B],     -1,-1
13:02:45:83,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
13:02:45:84,     1,     23,     4,     Goal set end; assigned to target[A],     112,162
13:02:45:85,     0,     21,     4,     Goal set by system; assigned to target[A],     -1,-1
13:02:49:46,     0,     33,     -1,     Target[B] disappeared,     163,149
13:02:49:47,     0,     31,     -1,     Target[B] generated (visibile=true),     148,409
13:02:53:206,     1,     13,     2,     WP move start,     269,356
13:02:54:133,     1,     14,     2,     WP move end,     274,378
13:03:16:875,     1,     25,     1,     Goal change start from Target[E],     90,125
13:03:16:957,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
13:03:17:36,     1,     25,     1,     Goal change start from Target[E],     90,125
13:03:17:114,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
13:03:17:455,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
13:03:17:547,     0,     53,     1,     Arrives To Target[E],     89,126
13:03:19:86,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
13:03:19:792,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
13:03:20:265,     0,     51,     3,     Damaged with a HazardArea,     138,279
13:03:21:550,     0,     53,     4,     Arrives To Target[A],     112,162
13:03:40:322,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
13:03:40:324,     1,     23,     1,     Goal set end; assigned to target[H],     57,403
13:03:40:325,     0,     21,     1,     Goal set by system; assigned to target[H],     -1,-1
13:03:43:534,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
13:03:44:297,     0,     33,     -1,     Target[E] disappeared,     89,126
13:03:44:298,     0,     31,     -1,     Target[E] generated (visibile=true),     189,363
13:03:45:282,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
13:03:45:955,     1,     22,     1,     Goal set start,     -1,-1
13:03:46:819,     1,     26,     1,     Goal change end. target[G] assigned,     11,34
13:03:50:675,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
13:03:50:834,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
13:03:51:122,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
13:03:51:651,     1,     22,     5,     Goal set start,     -1,-1
13:03:52:546,     1,     25,     3,     Goal change start from Target[J],     237,286
13:03:53:943,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
13:03:54:315,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
13:03:54:794,     1,     22,     5,     Goal set start,     -1,-1
13:03:55:560,     1,     24,     5,     Goal set end. no assign,     245,282
13:03:58:971,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
13:03:59:118,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
13:03:59:342,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:03:59:776,     1,     42,     4,     Payload Engaged to Target[A],     -1,-1
13:04:11:943,     0,     53,     3,     Arrives To Target[J],     235,286
13:04:15:197,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
13:04:15:198,     1,     23,     4,     Goal set end; assigned to target[C],     64,352
13:04:15:199,     0,     21,     4,     Goal set by system; assigned to target[C],     -1,-1
13:04:17:910,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
13:04:18:54,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
13:04:18:198,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:04:18:935,     1,     22,     4,     Goal set start,     -1,-1
13:04:19:487,     0,     33,     -1,     Target[A] disappeared,     112,162
13:04:19:488,     0,     31,     -1,     Target[A] generated (visibile=true),     14,185
13:04:19:719,     1,     26,     4,     Goal change end. target[F] assigned,     66,294
13:04:21:178,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:04:21:643,     1,     22,     4,     Goal set start,     -1,-1
13:04:22:346,     1,     27,     4,     Goal change end; target unassigned,     22,185
13:04:23:807,     1,     25,     4,     Goal change start from Target[NULL],     19,186
13:04:24:111,     1,     26,     4,     Goal change end. target[A] assigned,     14,185
13:04:25:647,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
13:04:25:791,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
13:04:25:934,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:04:26:403,     0,     32,     -1,     Target[J] became visible,     235,286
13:04:26:404,     1,     23,     3,     Goal set end; assigned to target[D],     138,42
13:04:26:404,     0,     21,     3,     Goal set by system; assigned to target[D],     -1,-1
13:04:26:405,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
13:04:31:901,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
13:04:32:218,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:04:32:747,     1,     22,     3,     Goal set start,     -1,-1
13:04:33:515,     1,     26,     3,     Goal change end. target[I] assigned,     215,230
13:04:35:550,     1,     25,     5,     Goal change start from Target[NULL],     244,281
13:04:35:886,     1,     26,     5,     Goal change end. target[J] assigned,     235,286
13:04:41:863,     1,     25,     2,     Goal change start from Target[K],     282,423
13:04:42:728,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
13:04:59:510,     0,     92,     -1,     Game End. user=null. scenario=4. total_damage=0,     -1,-1
