07/28/2015 12:38:31:468  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
12:41:47:746,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
12:41:48:618,     0,     54,     4,     Intersect with a HazardArea,     35,346
12:41:51:512,     1,     11,     5,     WP add start,     -1,-1
12:41:53:185,     1,     12,     5,     WP add end,     370,162
12:41:55:725,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:41:56:798,     1,     11,     4,     WP add start,     -1,-1
12:41:58:449,     1,     12,     4,     WP add end,     40,355
12:42:02:73,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:42:03:513,     1,     22,     1,     Goal set start,     -1,-1
12:42:03:621,     0,     55,     4,     Escape from a HazardArea,     -1,-1
12:42:04:442,     1,     26,     1,     Goal change end. target[E] assigned,     105,414
12:42:07:749,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:42:08:949,     1,     22,     4,     Goal set start,     -1,-1
12:42:10:101,     1,     26,     4,     Goal change end. target[G] assigned,     29,278
12:42:13:617,     0,     51,     4,     Damaged with a HazardArea,     35,346
12:42:16:617,     0,     51,     4,     Damaged with a HazardArea,     35,346
12:42:19:617,     0,     51,     4,     Damaged with a HazardArea,     35,346
12:42:50:201,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:42:51:81,     1,     11,     2,     WP add start,     -1,-1
12:42:53:81,     1,     12,     2,     WP add end,     314,242
12:42:57:119,     0,     53,     4,     Arrives To Target[G],     29,278
12:42:58:885,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:42:59:871,     1,     42,     4,     Payload Engaged to Target[G],     -1,-1
12:43:03:124,     0,     53,     1,     Arrives To Target[E],     105,414
12:43:07:131,     0,     53,     3,     Arrives To Target[B],     163,149
12:43:13:341,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
12:43:13:342,     0,     54,     4,     Intersect with a HazardArea,     26,364
12:43:13:343,     1,     23,     4,     Goal set end; assigned to target[H],     28,412
12:43:13:344,     0,     21,     4,     Goal set by system; assigned to target[H],     -1,-1
12:43:13:646,     0,     33,     -1,     Target[G] disappeared,     29,278
12:43:13:647,     0,     31,     -1,     Target[G] generated (visibile=true),     202,12
12:43:16:154,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:43:17:77,     1,     11,     4,     WP add start,     -1,-1
12:43:18:647,     0,     55,     4,     Escape from a HazardArea,     -1,-1
12:43:18:901,     1,     12,     4,     WP add end,     28,274
12:43:19:865,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:43:20:953,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
12:43:39:250,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
12:43:39:252,     1,     23,     1,     Goal set end; assigned to target[K],     280,427
12:43:39:274,     0,     21,     1,     Goal set by system; assigned to target[K],     -1,-1
12:43:43:534,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:43:43:691,     0,     33,     -1,     Target[E] disappeared,     105,414
12:43:43:692,     0,     31,     -1,     Target[E] generated (visibile=false),     19,359
12:43:44:301,     0,     32,     -1,     Target[B] became visible,     163,149
12:43:44:302,     1,     23,     3,     Goal set end; assigned to target[D],     138,42
12:43:44:303,     0,     21,     3,     Goal set by system; assigned to target[D],     -1,-1
12:43:44:304,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
12:43:48:691,     0,     54,     1,     Intersect with a HazardArea,     156,432
12:43:49:125,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:43:50:38,     1,     11,     1,     WP add start,     -1,-1
12:43:51:402,     0,     55,     1,     Escape from a HazardArea,     -1,-1
12:43:51:402,     1,     12,     1,     WP add end,     116,424
12:44:01:691,     0,     51,     1,     Damaged with a HazardArea,     156,432
12:44:53:691,     0,     53,     3,     Arrives To Target[D],     138,42
12:44:55:774,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:44:56:397,     0,     32,     -1,     Target[D] became visible,     138,42
12:44:56:399,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
12:44:56:401,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
12:44:56:402,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
12:44:59:25,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:44:59:777,     1,     22,     3,     Goal set start,     -1,-1
12:45:00:370,     1,     26,     3,     Goal change end. target[L] assigned,     220,61
12:45:01:192,     0,     53,     4,     Arrives To Target[H],     28,412
12:45:03:897,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:45:04:510,     1,     42,     4,     Payload Engaged to Target[H],     -1,-1
12:45:19:913,     0,     53,     5,     Arrives To Target[J],     210,218
12:45:22:941,     0,     51,     2,     Damaged with a HazardArea,     219,177
12:45:27:169,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
12:45:27:171,     1,     23,     4,     Goal set end; assigned to target[A],     112,162
12:45:27:172,     0,     21,     4,     Goal set by system; assigned to target[A],     -1,-1
12:45:28:954,     0,     33,     -1,     Target[H] disappeared,     28,412
12:45:28:955,     0,     31,     -1,     Target[H] generated (visibile=true),     98,367
12:45:31:405,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:45:32:931,     1,     22,     4,     Goal set start,     -1,-1
12:45:33:809,     1,     26,     4,     Goal change end. target[H] assigned,     98,367
12:45:35:329,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
12:45:36:119,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
12:45:37:463,     0,     53,     1,     Arrives To Target[K],     280,427
12:45:41:285,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
12:45:43:954,     0,     33,     -1,     Target[J] disappeared,     210,218
12:45:43:955,     0,     31,     -1,     Target[J] generated (visibile=false),     235,286
12:45:47:313,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:45:48:74,     1,     42,     1,     Payload Engaged to Target[K],     -1,-1
12:45:57:979,     0,     53,     3,     Arrives To Target[L],     220,61
12:45:58:712,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
12:45:58:714,     1,     23,     1,     Goal set end; assigned to target[C],     16,193
12:45:58:716,     0,     21,     1,     Goal set by system; assigned to target[C],     -1,-1
12:45:58:969,     0,     33,     -1,     Target[K] disappeared,     280,427
12:45:58:976,     0,     31,     -1,     Target[K] generated (visibile=true),     260,391
12:46:03:225,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:46:04:137,     1,     11,     1,     WP add start,     -1,-1
12:46:08:197,     1,     17,     1,     WP add canceled,     -1,-1
12:46:08:975,     0,     54,     1,     Intersect with a HazardArea,     117,280
12:46:08:975,     0,     55,     1,     Escape from a HazardArea,     -1,-1
12:46:10:730,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:46:12:109,     1,     22,     1,     Goal set start,     -1,-1
12:46:12:701,     1,     26,     1,     Goal change end. target[K] assigned,     260,391
12:46:16:305,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:46:16:993,     0,     32,     -1,     Target[L] became visible,     220,61
12:46:16:995,     0,     54,     3,     Intersect with a HazardArea,     93,234
12:46:16:996,     1,     23,     3,     Goal set end; assigned to target[E],     19,359
12:46:16:996,     0,     21,     3,     Goal set by system; assigned to target[E],     -1,-1
12:46:16:998,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
12:46:17:976,     0,     53,     4,     Arrives To Target[H],     98,367
12:46:19:445,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:46:20:635,     1,     22,     3,     Goal set start,     -1,-1
12:46:21:978,     0,     53,     2,     Arrives To Target[I],     205,133
12:46:22:570,     0,     55,     3,     Escape from a HazardArea,     -1,-1
12:46:22:571,     1,     26,     3,     Goal change end. target[J] assigned,     235,286
12:46:24:589,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:46:26:49,     1,     42,     2,     Payload Engaged to Target[I],     -1,-1
12:46:31:505,     0,     53,     1,     Arrives To Target[K],     260,391
12:46:34:348,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
12:46:34:349,     1,     23,     2,     Goal set end; assigned to target[L],     220,61
12:46:34:351,     0,     21,     2,     Goal set by system; assigned to target[L],     -1,-1
12:46:39:4,     0,     33,     -1,     Target[I] disappeared,     205,133
12:46:39:8,     0,     31,     -1,     Target[I] generated (visibile=false),     290,439
12:46:39:721,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:46:40:475,     1,     42,     1,     Payload Engaged to Target[K],     -1,-1
12:46:58:265,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
12:46:58:269,     1,     23,     1,     Goal set end; assigned to target[G],     202,12
12:46:58:270,     0,     21,     1,     Goal set by system; assigned to target[G],     -1,-1
12:46:59:62,     0,     33,     -1,     Target[K] disappeared,     260,391
12:46:59:65,     0,     31,     -1,     Target[K] generated (visibile=true),     215,178
12:47:01:237,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:47:02:185,     1,     11,     1,     WP add start,     -1,-1
12:47:04:57,     1,     12,     1,     WP add end,     259,385
12:47:06:29,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:47:06:721,     1,     42,     4,     Payload Engaged to Target[H],     -1,-1
12:47:14:85,     0,     51,     1,     Damaged with a HazardArea,     271,352
12:47:14:421,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
12:47:14:422,     0,     54,     4,     Intersect with a HazardArea,     123,334
12:47:14:423,     1,     23,     4,     Goal set end; assigned to target[B],     163,149
12:47:14:423,     0,     21,     4,     Goal set by system; assigned to target[B],     -1,-1
12:47:17:5,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:47:17:789,     1,     11,     4,     WP add start,     -1,-1
12:47:19:80,     0,     55,     4,     Escape from a HazardArea,     -1,-1
12:47:19:81,     0,     33,     -1,     Target[H] disappeared,     98,367
12:47:19:81,     0,     31,     -1,     Target[H] generated (visibile=true),     215,329
12:47:19:236,     1,     12,     4,     WP add end,     101,363
12:47:23:501,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:47:24:709,     1,     22,     1,     Goal set start,     -1,-1
12:47:25:371,     1,     26,     1,     Goal change end. target[H] assigned,     215,329
12:47:27:178,     1,     13,     1,     WP move start,     186,265
12:47:28:189,     1,     14,     1,     WP move end,     227,335
12:47:32:410,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
12:47:34:125,     1,     22,     5,     Goal set start,     -1,-1
12:47:34:669,     1,     23,     5,     Goal set end; assigned to target[K],     215,178
12:47:38:2,     1,     13,     4,     WP move start,     95,286
12:47:39:137,     1,     14,     4,     WP move end,     124,224
12:47:54:581,     0,     53,     1,     Arrives To Target[H],     215,329
12:47:55:265,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:47:56:315,     1,     42,     1,     Payload Engaged to Target[H],     -1,-1
12:48:06:114,     0,     53,     2,     Arrives To Target[L],     220,61
12:48:17:455,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
12:48:17:457,     1,     23,     1,     Goal set end; assigned to target[D],     138,42
12:48:17:457,     0,     21,     1,     Goal set by system; assigned to target[D],     -1,-1
12:48:19:142,     0,     33,     -1,     Target[H] disappeared,     215,329
12:48:19:142,     0,     31,     -1,     Target[H] generated (visibile=true),     51,122
12:48:21:929,     1,     13,     4,     WP move start,     128,224
12:48:22:25,     1,     14,     4,     WP move end,     128,224
12:48:22:441,     1,     13,     4,     WP move start,     128,224
12:48:23:143,     0,     53,     5,     Arrives To Target[K],     215,178
12:48:23:177,     1,     14,     4,     WP move end,     125,187
12:48:25:325,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:48:26:205,     1,     11,     1,     WP add start,     -1,-1
12:48:28:97,     1,     12,     1,     WP add end,     220,323
12:48:28:882,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:48:29:459,     1,     11,     1,     WP add start,     -1,-1
12:48:33:67,     1,     17,     1,     WP add canceled,     -1,-1
12:48:34:569,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:48:35:146,     0,     51,     4,     Damaged with a HazardArea,     93,234
12:48:35:641,     1,     22,     1,     Goal set start,     -1,-1
12:48:36:333,     1,     25,     4,     Goal change start from Target[B],     167,151
12:48:38:145,     0,     51,     4,     Damaged with a HazardArea,     93,234
12:48:39:90,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:48:40:145,     1,     22,     1,     Goal set start,     -1,-1
12:48:41:585,     1,     26,     1,     Goal change end. target[A] assigned,     112,162
12:48:44:405,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
12:48:45:339,     1,     42,     5,     Payload Engaged to Target[K],     -1,-1
12:48:50:153,     0,     53,     3,     Arrives To Target[J],     235,286
12:48:57:77,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
12:48:59:157,     0,     33,     -1,     Target[K] disappeared,     215,178
12:48:59:158,     0,     31,     -1,     Target[K] generated (visibile=true),     260,394
12:48:59:402,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:49:00:13,     0,     32,     -1,     Target[J] became visible,     235,286
12:49:00:15,     0,     54,     3,     Intersect with a HazardArea,     153,278
12:49:00:15,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
12:49:00:15,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
12:49:00:16,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
12:49:02:639,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:49:03:329,     1,     11,     3,     WP add start,     -1,-1
12:49:04:157,     0,     55,     3,     Escape from a HazardArea,     -1,-1
12:49:04:849,     1,     12,     3,     WP add end,     228,288
12:49:08:439,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
12:49:09:129,     1,     22,     5,     Goal set start,     -1,-1
12:49:09:865,     1,     23,     5,     Goal set end; assigned to target[J],     235,286
12:49:12:189,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:49:12:879,     1,     42,     2,     Payload Engaged to Target[L],     -1,-1
12:49:20:446,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
12:49:20:447,     0,     54,     2,     Intersect with a HazardArea,     238,121
12:49:20:448,     1,     23,     2,     Goal set end; assigned to target[K],     260,394
12:49:20:449,     0,     21,     2,     Goal set by system; assigned to target[K],     -1,-1
12:49:24:183,     0,     33,     -1,     Target[L] disappeared,     220,61
12:49:29:197,     0,     31,     -1,     Target[L] generated (visibile=true),     220,244
12:49:29:233,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:49:30:725,     1,     11,     2,     WP add start,     -1,-1
12:49:33:26,     1,     12,     2,     WP add end,     222,66
12:49:40:31,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:49:41:103,     1,     22,     1,     Goal set start,     -1,-1
12:49:41:693,     1,     26,     1,     Goal change end. target[L] assigned,     220,244
12:49:42:695,     1,     13,     1,     WP move start,     194,174
12:49:43:329,     1,     14,     1,     WP move end,     200,235
12:49:44:184,     0,     92,     -1,     Game End. user=null. scenario=4. total_damage=1,     -1,-1
