07/28/2015 13:02:57:818  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
13:05:45:738,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:05:45:989,     0,     51,     4,     Damaged with a HazardArea,     35,346
13:05:46:910,     1,     22,     3,     Goal set start,     -1,-1
13:05:47:342,     1,     26,     3,     Goal change end. target[D] assigned,     138,42
13:05:47:990,     0,     54,     4,     Intersect with a HazardArea,     35,346
13:05:50:673,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:05:51:746,     1,     11,     4,     WP add start,     -1,-1
13:05:52:853,     1,     12,     4,     WP add end,     37,365
13:05:54:733,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
13:05:55:761,     1,     22,     1,     Goal set start,     -1,-1
13:05:56:513,     1,     26,     1,     Goal change end. target[E] assigned,     105,414
13:05:57:989,     0,     55,     4,     Escape from a HazardArea,     -1,-1
13:06:03:993,     0,     51,     4,     Damaged with a HazardArea,     35,346
13:06:11:897,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:06:13:66,     1,     22,     4,     Goal set start,     -1,-1
13:06:13:498,     0,     53,     3,     Arrives To Target[D],     138,42
13:06:14:78,     1,     26,     4,     Goal change end. target[G] assigned,     29,278
13:06:18:465,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:06:18:978,     0,     32,     -1,     Target[D] became visible,     138,42
13:06:18:981,     0,     54,     3,     Intersect with a HazardArea,     95,199
13:06:18:984,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
13:06:18:986,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
13:06:18:987,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
13:06:20:582,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:06:21:365,     1,     11,     3,     WP add start,     -1,-1
13:06:23:225,     1,     17,     3,     WP add canceled,     -1,-1
13:06:24:601,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:06:25:422,     1,     22,     3,     Goal set start,     -1,-1
13:06:25:951,     0,     55,     3,     Escape from a HazardArea,     -1,-1
13:06:25:951,     1,     26,     3,     Goal change end. target[L] assigned,     220,61
13:06:27:773,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
13:06:28:530,     1,     11,     2,     WP add start,     -1,-1
13:06:29:745,     1,     12,     2,     WP add end,     321,267
13:06:30:241,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
13:06:30:914,     1,     11,     5,     WP add start,     -1,-1
13:06:32:565,     1,     12,     5,     WP add end,     330,161
13:06:53:999,     0,     53,     1,     Arrives To Target[E],     105,414
13:06:54:969,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
13:06:55:970,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
13:07:02:34,     0,     53,     4,     Arrives To Target[G],     29,278
13:07:02:173,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
13:07:02:174,     1,     23,     1,     Goal set end; assigned to target[H],     28,412
13:07:02:176,     0,     21,     1,     Goal set by system; assigned to target[H],     -1,-1
13:07:03:26,     0,     33,     -1,     Target[E] disappeared,     105,414
13:07:03:27,     0,     31,     -1,     Target[E] generated (visibile=true),     29,88
13:07:06:297,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:07:06:877,     1,     42,     4,     Payload Engaged to Target[G],     -1,-1
13:07:12:535,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
13:07:12:536,     0,     54,     4,     Intersect with a HazardArea,     117,319
13:07:12:537,     1,     23,     4,     Goal set end; assigned to target[K],     280,427
13:07:12:538,     0,     21,     4,     Goal set by system; assigned to target[K],     -1,-1
13:07:13:74,     0,     33,     -1,     Target[G] disappeared,     29,278
13:07:13:75,     0,     31,     -1,     Target[G] generated (visibile=false),     89,126
13:07:15:495,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:07:16:553,     1,     22,     4,     Goal set start,     -1,-1
13:07:17:229,     0,     55,     4,     Escape from a HazardArea,     -1,-1
13:07:17:230,     1,     26,     4,     Goal change end. target[C] assigned,     16,193
13:07:18:576,     0,     53,     3,     Arrives To Target[L],     220,61
13:07:19:678,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:07:20:237,     0,     32,     -1,     Target[L] became visible,     220,61
13:07:20:239,     1,     23,     3,     Goal set end; assigned to target[B],     163,149
13:07:20:241,     0,     21,     3,     Goal set by system; assigned to target[B],     -1,-1
13:07:20:242,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
13:07:47:575,     0,     53,     1,     Arrives To Target[H],     28,412
13:07:49:497,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
13:07:50:94,     1,     42,     1,     Payload Engaged to Target[H],     -1,-1
13:08:01:663,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
13:08:01:665,     1,     23,     1,     Goal set end; assigned to target[A],     112,162
13:08:01:666,     0,     21,     1,     Goal set by system; assigned to target[A],     -1,-1
13:08:03:127,     0,     33,     -1,     Target[H] disappeared,     28,412
13:08:03:128,     0,     31,     -1,     Target[H] generated (visibile=true),     41,159
13:08:06:393,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
13:08:07:260,     1,     11,     1,     WP add start,     -1,-1
13:08:08:564,     1,     12,     1,     WP add end,     27,405
13:08:11:297,     1,     13,     1,     WP move start,     84,279
13:08:11:729,     1,     14,     1,     WP move end,     83,327
13:08:16:129,     0,     51,     1,     Damaged with a HazardArea,     26,364
13:08:22:337,     1,     13,     1,     WP move start,     80,327
13:08:22:833,     0,     54,     1,     Intersect with a HazardArea,     26,364
13:08:22:833,     1,     14,     1,     WP move end,     82,356
13:08:23:129,     0,     55,     1,     Escape from a HazardArea,     -1,-1
13:08:23:630,     0,     53,     4,     Arrives To Target[C],     16,193
13:08:25:129,     0,     53,     3,     Arrives To Target[B],     163,149
13:08:26:69,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:08:26:650,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
13:08:34:939,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
13:08:34:941,     1,     23,     4,     Goal set end; assigned to target[D],     138,42
13:08:34:942,     0,     21,     4,     Goal set by system; assigned to target[D],     -1,-1
13:08:37:296,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:08:37:805,     0,     32,     -1,     Target[B] became visible,     163,149
13:08:37:807,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
13:08:37:809,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
13:08:37:810,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
13:08:38:173,     0,     33,     -1,     Target[C] disappeared,     16,193
13:08:38:174,     0,     31,     -1,     Target[C] generated (visibile=false),     11,34
13:08:40:882,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:08:41:441,     1,     11,     3,     WP add start,     -1,-1
13:08:43:173,     1,     17,     3,     WP add canceled,     -1,-1
13:08:44:53,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:08:45:49,     1,     22,     3,     Goal set start,     -1,-1
13:08:45:658,     1,     26,     3,     Goal change end. target[G] assigned,     89,126
13:08:57:105,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
13:08:57:753,     1,     22,     1,     Goal set start,     -1,-1
13:08:59:781,     1,     27,     1,     Goal change end; target unassigned,     95,306
13:09:01:173,     0,     51,     1,     Damaged with a HazardArea,     112,361
13:09:01:593,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
13:09:03:1,     1,     22,     1,     Goal set start,     -1,-1
13:09:03:773,     1,     26,     1,     Goal change end. target[A] assigned,     112,162
13:09:11:174,     0,     53,     5,     Arrives To Target[J],     210,218
13:09:11:641,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
13:09:12:203,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
13:09:28:291,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
13:09:28:292,     1,     23,     5,     Goal set end; assigned to target[K],     280,427
13:09:28:293,     0,     21,     5,     Goal set by system; assigned to target[K],     -1,-1
13:09:33:262,     0,     54,     5,     Intersect with a HazardArea,     271,352
13:09:33:263,     0,     33,     -1,     Target[J] disappeared,     210,218
13:09:33:263,     0,     31,     -1,     Target[J] generated (visibile=true),     235,286
13:09:33:762,     0,     53,     3,     Arrives To Target[G],     89,126
13:09:34:557,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
13:09:35:697,     1,     22,     5,     Goal set start,     -1,-1
13:09:36:393,     0,     55,     5,     Escape from a HazardArea,     -1,-1
13:09:36:394,     1,     26,     5,     Goal change end. target[J] assigned,     235,286
13:09:39:129,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:09:39:673,     0,     32,     -1,     Target[G] became visible,     89,126
13:09:39:675,     1,     23,     3,     Goal set end; assigned to target[C],     11,34
13:09:39:676,     0,     21,     3,     Goal set by system; assigned to target[C],     -1,-1
13:09:39:676,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
13:10:00:489,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
13:10:02:146,     1,     22,     5,     Goal set start,     -1,-1
13:10:02:549,     1,     25,     5,     Goal change start from Target[J],     237,285
13:10:29:267,     0,     53,     4,     Arrives To Target[D],     138,42
13:10:30:625,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:10:31:188,     1,     42,     4,     Payload Engaged to Target[D],     -1,-1
13:10:42:341,     0,     53,     2,     Arrives To Target[I],     205,133
13:10:56:48,     0,     53,     3,     Arrives To Target[C],     11,34
13:11:04:117,     0,     53,     1,     Arrives To Target[A],     112,162
13:11:06:702,     0,     53,     5,     Arrives To Target[J],     235,286
13:12:55:47,     1,     44,     4,     Payload Finished. INCORRECT,     -1,-1
13:12:55:49,     1,     23,     4,     Goal set end; assigned to target[E],     29,88
13:12:55:52,     0,     21,     4,     Goal set by system; assigned to target[E],     -1,-1
13:12:56:733,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
13:12:57:823,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
13:12:59:470,     0,     33,     -1,     Target[D] disappeared,     138,42
13:12:59:471,     0,     31,     -1,     Target[D] generated (visibile=false),     145,431
13:13:03:227,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
13:13:03:228,     1,     23,     1,     Goal set end; assigned to target[L],     220,61
13:13:03:229,     0,     21,     1,     Goal set by system; assigned to target[L],     -1,-1
13:13:04:495,     0,     33,     -1,     Target[A] disappeared,     112,162
13:13:04:496,     0,     31,     -1,     Target[A] generated (visibile=true),     184,277
13:13:05:217,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
13:13:05:907,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
13:13:08:636,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
13:13:08:638,     1,     23,     5,     Goal set end; assigned to target[K],     280,427
13:13:08:639,     0,     21,     5,     Goal set by system; assigned to target[K],     -1,-1
13:13:09:502,     0,     33,     -1,     Target[J] disappeared,     235,286
13:13:09:503,     0,     31,     -1,     Target[J] generated (visibile=true),     215,230
13:13:12:748,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
13:13:14:173,     1,     22,     5,     Goal set start,     -1,-1
13:13:14:733,     1,     26,     5,     Goal change end. target[J] assigned,     215,230
13:13:16:477,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:13:17:187,     0,     32,     -1,     Target[C] became visible,     11,34
13:13:17:189,     0,     54,     3,     Intersect with a HazardArea,     49,213
13:13:17:189,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
13:13:17:190,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
13:13:17:190,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
13:13:19:378,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:13:20:758,     1,     11,     3,     WP add start,     -1,-1
13:13:22:133,     1,     12,     3,     WP add end,     9,37
13:13:23:689,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
13:13:24:188,     1,     42,     2,     Payload Engaged to Target[I],     -1,-1
13:13:37:618,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
13:13:37:619,     1,     23,     2,     Goal set end; assigned to target[K],     280,427
13:13:37:622,     0,     21,     2,     Goal set by system; assigned to target[K],     -1,-1
13:13:39:634,     0,     33,     -1,     Target[I] disappeared,     205,133
13:13:39:635,     0,     31,     -1,     Target[I] generated (visibile=true),     235,11
13:13:40:813,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
13:13:44:634,     0,     92,     -1,     Game End. user=null. scenario=4. total_damage=0,     -1,-1
