07/28/2015 13:16:04:740  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
13:17:00:611,     0,     54,     3,     Intersect with a HazardArea,     293,285
13:17:00:613,     0,     54,     11,     Intersect with a HazardArea,     85,305
13:17:04:369,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
13:17:05:706,     1,     22,     2,     Goal set start,     -1,-1
13:17:06:237,     1,     27,     2,     Goal change end; target unassigned,     319,244
13:17:06:239,     1,     103,     8,     Vehicle select map Lbtn,     -1,-1
13:17:09:361,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
13:17:10:321,     1,     22,     2,     Goal set start,     -1,-1
13:17:11:348,     0,     54,     2,     Intersect with a HazardArea,     293,285
13:17:11:348,     1,     26,     2,     Goal change end. target[I] assigned,     235,27
13:17:12:421,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
13:17:13:29,     1,     11,     2,     WP add start,     -1,-1
13:17:14:317,     1,     12,     2,     WP add end,     321,322
13:17:18:836,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
13:17:19:813,     1,     11,     11,     WP add start,     -1,-1
13:17:21:978,     1,     12,     11,     WP add end,     307,143
13:17:30:120,     0,     53,     1,     Arrives To Target[A],     128,291
13:17:30:618,     0,     55,     3,     Escape from a HazardArea,     -1,-1
13:17:31:837,     1,     13,     11,     WP move start,     149,211
13:17:32:610,     0,     55,     11,     Escape from a HazardArea,     -1,-1
13:17:32:611,     1,     14,     11,     WP move end,     37,234
13:17:35:640,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
13:17:36:221,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
13:17:40:651,     0,     55,     2,     Escape from a HazardArea,     -1,-1
13:17:47:173,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
13:17:50:707,     0,     33,     -1,     Target[A] disappeared,     128,291
13:17:50:709,     0,     31,     -1,     Target[A] generated (visibile=true),     151,247
13:17:56:713,     0,     53,     7,     Arrives To Target[E],     256,368
13:17:56:969,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
13:17:57:561,     1,     22,     1,     Goal set start,     -1,-1
13:17:58:313,     1,     23,     1,     Goal set end; assigned to target[A],     151,247
13:18:00:574,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
13:18:01:57,     1,     42,     7,     Payload Engaged to Target[E],     -1,-1
13:18:05:730,     0,     54,     2,     Intersect with a HazardArea,     286,142
13:18:05:731,     0,     55,     2,     Escape from a HazardArea,     -1,-1
13:18:07:735,     0,     53,     4,     Arrives To Target[C],     132,16
13:18:11:268,     0,     53,     12,     Arrives To Target[L],     215,164
13:18:18:140,     1,     44,     7,     Payload Finished. INCORRECT,     -1,-1
13:18:20:798,     0,     33,     -1,     Target[E] disappeared,     256,368
13:18:20:799,     0,     31,     -1,     Target[E] generated (visibile=true),     37,50
13:18:24:814,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
13:18:26:113,     1,     22,     7,     Goal set start,     -1,-1
13:18:27:89,     0,     54,     7,     Intersect with a HazardArea,     198,262
13:18:27:90,     1,     23,     7,     Goal set end; assigned to target[E],     37,50
13:18:29:592,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
13:18:30:299,     0,     53,     1,     Arrives To Target[A],     151,247
13:18:31:681,     1,     11,     7,     WP add start,     -1,-1
13:18:33:393,     0,     55,     7,     Escape from a HazardArea,     -1,-1
13:18:33:394,     1,     12,     7,     WP add end,     253,362
13:18:33:799,     0,     53,     5,     Arrives To Target[J],     210,222
13:18:33:973,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
13:18:34:669,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
13:18:40:859,     0,     54,     7,     Intersect with a HazardArea,     91,182
13:18:42:401,     0,     53,     6,     Arrives To Target[D],     102,88
13:18:49:306,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
13:18:50:949,     0,     54,     2,     Intersect with a HazardArea,     249,91
13:18:50:952,     0,     33,     -1,     Target[A] disappeared,     151,247
13:18:50:953,     0,     31,     -1,     Target[A] generated (visibile=true),     30,321
13:18:51:89,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
13:18:51:603,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
13:19:03:362,     1,     44,     5,     Payload Finished. INCORRECT,     -1,-1
13:19:05:969,     0,     33,     -1,     Target[J] disappeared,     210,222
13:19:05:970,     0,     31,     -1,     Target[J] generated (visibile=true),     265,403
13:19:06:907,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
13:19:07:837,     1,     42,     6,     Payload Engaged to Target[D],     -1,-1
13:19:16:19,     0,     55,     2,     Escape from a HazardArea,     -1,-1
13:19:21:88,     0,     53,     3,     Arrives To Target[B],     172,312
13:19:29:52,     1,     43,     6,     Payload Finished; CORRECT,     -1,-1
13:19:29:54,     0,     54,     6,     Intersect with a HazardArea,     50,267
13:19:29:56,     1,     23,     6,     Goal set end; assigned to target[A],     30,321
13:19:29:56,     0,     21,     6,     Goal set by system; assigned to target[A],     -1,-1
13:19:31:122,     0,     33,     -1,     Target[D] disappeared,     102,88
13:19:31:123,     0,     31,     -1,     Target[D] generated (visibile=true),     44,160
13:19:34:965,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
13:19:36:44,     1,     11,     6,     WP add start,     -1,-1
13:19:37:369,     0,     55,     6,     Escape from a HazardArea,     -1,-1
13:19:37:370,     1,     12,     6,     WP add end,     96,102
13:19:40:862,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
13:19:41:343,     1,     42,     12,     Payload Engaged to Target[L],     -1,-1
13:19:45:684,     0,     53,     10,     Arrives To Target[G],     233,430
13:19:47:198,     0,     51,     11,     Damaged with a HazardArea,     91,182
13:19:51:206,     0,     54,     6,     Intersect with a HazardArea,     19,232
13:19:53:574,     1,     43,     12,     Payload Finished; CORRECT,     -1,-1
13:19:53:575,     0,     54,     12,     Intersect with a HazardArea,     247,336
13:19:53:577,     1,     23,     12,     Goal set end; assigned to target[J],     265,403
13:19:53:578,     0,     21,     12,     Goal set by system; assigned to target[J],     -1,-1
13:19:56:202,     0,     33,     -1,     Target[L] disappeared,     215,164
13:19:56:204,     0,     31,     -1,     Target[L] generated (visibile=true),     235,280
13:19:56:273,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:19:57:63,     1,     42,     3,     Payload Engaged to Target[B],     -1,-1
13:19:57:710,     0,     53,     9,     Arrives To Target[F],     79,43
13:20:01:247,     0,     55,     12,     Escape from a HazardArea,     -1,-1
13:20:03:213,     1,     43,     3,     Payload Finished; CORRECT,     -1,-1
13:20:03:215,     1,     23,     3,     Goal set end; assigned to target[D],     44,160
13:20:03:216,     0,     21,     3,     Goal set by system; assigned to target[D],     -1,-1
13:20:04:593,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
13:20:05:143,     1,     42,     10,     Payload Engaged to Target[G],     -1,-1
13:20:06:245,     0,     33,     -1,     Target[B] disappeared,     172,312
13:20:06:246,     0,     31,     -1,     Target[B] generated (visibile=true),     133,172
13:20:10:897,     1,     43,     10,     Payload Finished; CORRECT,     -1,-1
13:20:10:898,     1,     23,     10,     Goal set end; assigned to target[L],     235,280
13:20:10:900,     0,     21,     10,     Goal set by system; assigned to target[L],     -1,-1
13:20:11:255,     0,     33,     -1,     Target[G] disappeared,     233,430
13:20:11:256,     0,     31,     -1,     Target[G] generated (visibile=true),     104,318
13:20:15:89,     1,     13,     6,     WP move start,     23,206
13:20:16:387,     1,     14,     6,     WP move end,     90,273
13:20:17:441,     1,     13,     11,     WP move start,     38,236
13:20:18:342,     1,     14,     11,     WP move end,     28,285
13:20:20:258,     0,     51,     11,     Damaged with a HazardArea,     19,232
13:20:21:259,     0,     53,     8,     Arrives To Target[K],     205,123
13:20:21:333,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
13:20:22:37,     1,     22,     1,     Goal set start,     -1,-1
13:20:22:709,     1,     23,     1,     Goal set end; assigned to target[B],     133,172
13:20:23:258,     0,     51,     6,     Damaged with a HazardArea,     91,182
13:20:23:945,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
13:20:24:697,     1,     22,     5,     Goal set start,     -1,-1
13:20:26:258,     0,     54,     11,     Intersect with a HazardArea,     50,267
13:20:28:829,     1,     24,     5,     Goal set end. no assign,     210,220
13:20:28:830,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
13:20:29:258,     0,     51,     11,     Damaged with a HazardArea,     50,267
13:20:30:673,     1,     104,     8,     Vehicle select map Rbtn,     -1,-1
13:20:31:219,     1,     42,     8,     Payload Engaged to Target[K],     -1,-1
13:20:31:272,     0,     54,     10,     Intersect with a HazardArea,     234,367
13:20:36:295,     0,     55,     11,     Escape from a HazardArea,     -1,-1
13:20:36:296,     0,     55,     6,     Escape from a HazardArea,     -1,-1
13:20:36:296,     0,     55,     7,     Escape from a HazardArea,     -1,-1
13:20:41:353,     0,     54,     11,     Intersect with a HazardArea,     50,267
13:20:46:407,     0,     55,     10,     Escape from a HazardArea,     -1,-1
13:20:50:330,     1,     43,     8,     Payload Finished; CORRECT,     -1,-1
13:20:51:421,     0,     55,     11,     Escape from a HazardArea,     -1,-1
13:20:51:422,     0,     33,     -1,     Target[K] disappeared,     205,123
13:20:51:423,     0,     31,     -1,     Target[K] generated (visibile=true),     210,80
13:20:53:421,     0,     51,     6,     Damaged with a HazardArea,     91,182
13:20:53:833,     1,     104,     8,     Vehicle select map Rbtn,     -1,-1
13:20:55:481,     1,     22,     8,     Goal set start,     -1,-1
13:20:56:137,     1,     23,     8,     Goal set end; assigned to target[K],     210,80
13:20:56:421,     0,     51,     11,     Damaged with a HazardArea,     50,267
13:20:58:973,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:20:59:745,     1,     11,     3,     WP add start,     -1,-1
13:21:01:25,     1,     12,     3,     WP add end,     123,240
13:21:05:421,     0,     51,     7,     Damaged with a HazardArea,     91,182
13:21:05:865,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
13:21:07:227,     1,     42,     9,     Payload Engaged to Target[F],     -1,-1
13:21:10:930,     0,     53,     1,     Arrives To Target[B],     133,172
13:21:37:465,     1,     44,     9,     Payload Finished. INCORRECT,     -1,-1
13:21:37:466,     1,     23,     9,     Goal set end; assigned to target[G],     104,318
13:21:37:477,     0,     21,     9,     Goal set by system; assigned to target[G],     -1,-1
13:21:40:421,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
13:21:40:886,     1,     42,     1,     Payload Engaged to Target[B],     -1,-1
13:21:41:634,     0,     33,     -1,     Target[F] disappeared,     79,43
13:21:41:635,     0,     31,     -1,     Target[F] generated (visibile=true),     25,101
13:21:45:136,     0,     53,     10,     Arrives To Target[L],     235,280
13:21:47:663,     0,     53,     8,     Arrives To Target[K],     210,80
13:21:50:133,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
13:21:50:134,     1,     23,     1,     Goal set end; assigned to target[F],     25,101
13:21:50:135,     0,     21,     1,     Goal set by system; assigned to target[F],     -1,-1
13:21:51:663,     0,     33,     -1,     Target[B] disappeared,     133,172
13:21:51:663,     0,     31,     -1,     Target[B] generated (visibile=true),     139,279
13:21:52:961,     1,     104,     8,     Vehicle select map Rbtn,     -1,-1
13:21:53:603,     1,     42,     8,     Payload Engaged to Target[K],     -1,-1
13:21:53:669,     0,     51,     6,     Damaged with a HazardArea,     50,267
13:21:56:673,     0,     51,     6,     Damaged with a HazardArea,     50,267
13:22:00:180,     0,     53,     11,     Arrives To Target[H],     17,372
13:22:05:576,     1,     43,     8,     Payload Finished; CORRECT,     -1,-1
13:22:05:709,     0,     51,     9,     Damaged with a HazardArea,     119,97
13:22:06:709,     0,     33,     -1,     Target[K] disappeared,     210,80
13:22:06:710,     0,     31,     -1,     Target[K] generated (visibile=true),     215,154
13:22:08:125,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
13:22:08:595,     1,     42,     10,     Payload Engaged to Target[L],     -1,-1
13:22:14:768,     0,     51,     1,     Damaged with a HazardArea,     91,182
13:22:17:832,     0,     51,     1,     Damaged with a HazardArea,     91,182
13:22:20:877,     0,     51,     1,     Damaged with a HazardArea,     91,182
13:22:23:73,     1,     43,     10,     Payload Finished; CORRECT,     -1,-1
13:22:23:75,     1,     23,     10,     Goal set end; assigned to target[B],     139,279
13:22:23:76,     0,     21,     10,     Goal set by system; assigned to target[B],     -1,-1
13:22:25:878,     0,     53,     3,     Arrives To Target[D],     44,160
13:22:26:173,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
13:22:26:721,     1,     22,     5,     Goal set start,     -1,-1
13:22:26:877,     0,     33,     -1,     Target[L] disappeared,     235,280
13:22:26:879,     0,     31,     -1,     Target[L] generated (visibile=true),     290,439
13:22:26:880,     0,     51,     9,     Damaged with a HazardArea,     119,97
13:22:27:297,     1,     24,     5,     Goal set end. no assign,     224,150
13:22:28:737,     1,     25,     5,     Goal change start from Target[NULL],     224,150
13:22:29:75,     1,     26,     5,     Goal change end. target[K] assigned,     215,154
13:22:30:381,     0,     53,     6,     Arrives To Target[A],     30,321
13:22:32:45,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
13:22:34:529,     1,     11,     10,     WP add start,     -1,-1
13:22:35:717,     1,     12,     10,     WP add end,     224,278
13:22:36:917,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:22:37:526,     1,     42,     3,     Payload Engaged to Target[D],     -1,-1
13:22:40:896,     0,     53,     12,     Arrives To Target[J],     265,403
13:22:41:918,     0,     51,     10,     Damaged with a HazardArea,     196,263
13:22:45:487,     0,     53,     7,     Arrives To Target[E],     37,50
13:22:49:651,     1,     43,     3,     Payload Finished; CORRECT,     -1,-1
13:22:49:652,     0,     54,     3,     Intersect with a HazardArea,     192,312
13:22:49:654,     1,     23,     3,     Goal set end; assigned to target[L],     290,439
13:22:49:655,     0,     21,     3,     Goal set by system; assigned to target[L],     -1,-1
13:22:50:992,     0,     51,     10,     Damaged with a HazardArea,     192,312
13:22:51:809,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
13:22:51:992,     0,     55,     3,     Escape from a HazardArea,     -1,-1
13:22:51:993,     0,     33,     -1,     Target[D] disappeared,     44,160
13:22:51:993,     0,     31,     -1,     Target[D] generated (visibile=true),     184,416
13:22:52:451,     1,     42,     6,     Payload Engaged to Target[A],     -1,-1
13:22:59:320,     1,     43,     6,     Payload Finished; CORRECT,     -1,-1
13:22:59:321,     1,     23,     6,     Goal set end; assigned to target[D],     184,416
13:22:59:323,     0,     21,     6,     Goal set by system; assigned to target[D],     -1,-1
13:23:01:569,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
13:23:02:18,     0,     33,     -1,     Target[A] disappeared,     30,321
13:23:02:18,     0,     31,     -1,     Target[A] generated (visibile=true),     145,372
13:23:03:710,     1,     103,     9,     Vehicle select map Lbtn,     -1,-1
13:23:04:173,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
13:23:04:785,     1,     11,     9,     WP add start,     -1,-1
13:23:05:810,     1,     12,     9,     WP add end,     105,169
13:23:08:453,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
13:23:09:247,     1,     42,     7,     Payload Engaged to Target[E],     -1,-1
13:23:13:38,     0,     53,     1,     Arrives To Target[F],     25,101
13:23:14:74,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
13:23:14:75,     1,     23,     7,     Goal set end; assigned to target[A],     145,372
13:23:14:78,     0,     21,     7,     Goal set by system; assigned to target[A],     -1,-1
13:23:14:910,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:23:15:563,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
13:23:17:37,     0,     33,     -1,     Target[E] disappeared,     37,50
13:23:17:38,     0,     31,     -1,     Target[E] generated (visibile=true),     58,396
13:23:29:232,     0,     53,     10,     Arrives To Target[B],     139,279
13:23:35:478,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
13:23:35:480,     1,     23,     4,     Goal set end; assigned to target[E],     58,396
13:23:35:481,     0,     21,     4,     Goal set by system; assigned to target[E],     -1,-1
13:23:37:269,     0,     33,     -1,     Target[C] disappeared,     132,16
13:23:37:269,     0,     31,     -1,     Target[C] generated (visibile=true),     56,161
13:23:37:529,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
13:23:38:878,     1,     22,     7,     Goal set start,     -1,-1
13:23:39:613,     1,     26,     7,     Goal change end. target[C] assigned,     56,161
13:23:41:938,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:23:42:657,     1,     11,     4,     WP add start,     -1,-1
13:23:44:290,     1,     12,     4,     WP add end,     129,27
13:23:46:79,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
13:23:46:961,     1,     22,     6,     Goal set start,     -1,-1
13:23:47:713,     1,     26,     6,     Goal change end. target[A] assigned,     145,372
13:23:49:297,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
13:23:49:811,     1,     42,     11,     Payload Engaged to Target[H],     -1,-1
13:24:02:369,     1,     43,     11,     Payload Finished; CORRECT,     -1,-1
13:24:02:370,     1,     23,     11,     Goal set end; assigned to target[D],     184,416
13:24:02:370,     0,     21,     11,     Goal set by system; assigned to target[D],     -1,-1
13:24:02:444,     0,     33,     -1,     Target[H] disappeared,     17,372
13:24:02:444,     0,     31,     -1,     Target[H] generated (visibile=true),     147,438
13:24:04:889,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
13:24:05:647,     1,     42,     12,     Payload Engaged to Target[J],     -1,-1
13:24:06:457,     0,     53,     5,     Arrives To Target[K],     215,154
13:24:13:561,     0,     53,     2,     Arrives To Target[I],     235,27
13:24:17:623,     0,     53,     6,     Arrives To Target[A],     145,372
13:24:24:175,     1,     43,     12,     Payload Finished; CORRECT,     -1,-1
13:24:24:176,     1,     23,     12,     Goal set end; assigned to target[H],     147,438
13:24:24:178,     0,     21,     12,     Goal set by system; assigned to target[H],     -1,-1
13:24:25:753,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:24:27:476,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
13:24:27:690,     0,     33,     -1,     Target[J] disappeared,     265,403
13:24:27:692,     0,     31,     -1,     Target[J] generated (visibile=true),     240,291
13:24:27:989,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:24:28:681,     0,     53,     7,     Arrives To Target[C],     56,161
13:24:29:961,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:24:30:729,     1,     103,     10,     Vehicle select map Lbtn,     -1,-1
13:24:31:451,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:24:33:198,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
13:24:33:803,     1,     42,     7,     Payload Engaged to Target[C],     -1,-1
13:24:38:254,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
13:24:38:255,     0,     54,     7,     Intersect with a HazardArea,     196,263
13:24:38:256,     1,     23,     7,     Goal set end; assigned to target[J],     240,291
13:24:38:257,     0,     21,     7,     Goal set by system; assigned to target[J],     -1,-1
13:24:40:145,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
13:24:40:787,     1,     42,     10,     Payload Engaged to Target[B],     -1,-1
13:24:42:690,     0,     55,     7,     Escape from a HazardArea,     -1,-1
13:24:42:691,     0,     33,     -1,     Target[C] disappeared,     56,161
13:24:42:691,     0,     31,     -1,     Target[C] generated (visibile=true),     16,323
13:24:45:214,     0,     53,     9,     Arrives To Target[G],     104,318
13:24:51:197,     1,     43,     10,     Payload Finished; CORRECT,     -1,-1
13:24:51:198,     1,     23,     10,     Goal set end; assigned to target[C],     16,323
13:24:51:200,     0,     21,     10,     Goal set by system; assigned to target[C],     -1,-1
13:24:52:589,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
13:24:52:765,     0,     33,     -1,     Target[B] disappeared,     139,279
13:24:52:766,     0,     31,     -1,     Target[B] generated (visibile=true),     12,59
13:24:53:170,     1,     42,     9,     Payload Engaged to Target[G],     -1,-1
13:24:57:835,     0,     92,     -1,     Game End. user=null. scenario=6. total_damage=6,     -1,-1
13:24:57:881,     0,     54,     4,     Intersect with a HazardArea,     139,189
