07/30/2015 10:45:04:340  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
10:47:56:166,     0,     51,     4,     Damaged with a HazardArea,     35,346
10:47:57:11,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
10:47:57:948,     1,     22,     2,     Goal set start,     -1,-1
10:47:58:167,     0,     54,     4,     Intersect with a HazardArea,     35,346
10:47:58:700,     1,     27,     2,     Goal change end; target unassigned,     238,227
10:47:59:551,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
10:47:59:951,     1,     22,     5,     Goal set start,     -1,-1
10:48:00:897,     1,     26,     5,     Goal change end. target[I] assigned,     205,133
10:48:02:95,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
10:48:02:515,     1,     22,     2,     Goal set start,     -1,-1
10:48:03:237,     1,     26,     2,     Goal change end. target[J] assigned,     210,218
10:48:04:227,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:48:04:708,     1,     22,     1,     Goal set start,     -1,-1
10:48:05:367,     1,     26,     1,     Goal change end. target[E] assigned,     105,414
10:48:06:487,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:48:06:839,     1,     22,     4,     Goal set start,     -1,-1
10:48:07:496,     1,     26,     4,     Goal change end. target[H] assigned,     28,412
10:48:09:362,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:48:09:747,     1,     22,     3,     Goal set start,     -1,-1
10:48:10:277,     1,     26,     3,     Goal change end. target[D] assigned,     138,42
10:48:17:171,     0,     51,     4,     Damaged with a HazardArea,     35,346
10:48:18:171,     0,     55,     4,     Escape from a HazardArea,     -1,-1
10:48:26:631,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
10:48:27:388,     1,     11,     2,     WP add start,     -1,-1
10:48:29:927,     1,     12,     2,     WP add end,     314,277
10:48:34:675,     0,     53,     3,     Arrives To Target[D],     138,42
10:48:36:215,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:48:36:665,     0,     32,     -1,     Target[D] became visible,     138,42
10:48:36:666,     0,     54,     3,     Intersect with a HazardArea,     95,199
10:48:36:667,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
10:48:36:667,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
10:48:36:668,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
10:48:38:106,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:48:39:230,     1,     22,     3,     Goal set start,     -1,-1
10:48:39:820,     0,     55,     3,     Escape from a HazardArea,     -1,-1
10:48:39:821,     1,     26,     3,     Goal change end. target[L] assigned,     220,61
10:48:42:719,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
10:48:44:562,     1,     15,     2,     WP delete start,     -1,-1
10:48:44:563,     1,     16,     2,     WP delete end,     233,249
10:48:45:675,     0,     53,     4,     Arrives To Target[H],     28,412
10:48:47:188,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:48:47:825,     1,     42,     4,     Payload Engaged to Target[H],     -1,-1
10:48:52:786,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
10:48:52:788,     1,     23,     4,     Goal set end; assigned to target[G],     29,278
10:48:52:789,     0,     21,     4,     Goal set by system; assigned to target[G],     -1,-1
10:48:53:218,     0,     33,     -1,     Target[H] disappeared,     28,412
10:48:53:219,     0,     31,     -1,     Target[H] generated (visibile=true),     54,216
10:49:04:219,     0,     53,     1,     Arrives To Target[E],     105,414
10:49:06:127,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:49:06:945,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
10:49:08:223,     0,     54,     5,     Intersect with a HazardArea,     265,123
10:49:27:278,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
10:49:27:279,     1,     23,     1,     Goal set end; assigned to target[K],     280,427
10:49:27:281,     0,     21,     1,     Goal set by system; assigned to target[K],     -1,-1
10:49:28:387,     0,     33,     -1,     Target[E] disappeared,     105,414
10:49:28:388,     0,     31,     -1,     Target[E] generated (visibile=false),     100,368
10:49:30:510,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:49:31:89,     1,     22,     1,     Goal set start,     -1,-1
10:49:31:811,     1,     27,     1,     Goal change end; target unassigned,     99,370
10:49:34:887,     0,     53,     3,     Arrives To Target[L],     220,61
10:49:35:406,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:49:35:911,     0,     32,     -1,     Target[L] became visible,     220,61
10:49:35:912,     1,     23,     3,     Goal set end; assigned to target[B],     163,149
10:49:35:915,     0,     21,     3,     Goal set by system; assigned to target[B],     -1,-1
10:49:35:916,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
10:49:38:683,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:49:40:439,     1,     22,     1,     Goal set start,     -1,-1
10:49:41:388,     0,     51,     5,     Damaged with a HazardArea,     265,123
10:49:41:999,     1,     26,     1,     Goal change end. target[H] assigned,     54,216
10:49:44:387,     0,     51,     5,     Damaged with a HazardArea,     265,123
10:49:45:275,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
10:49:45:883,     1,     11,     5,     WP add start,     -1,-1
10:49:47:575,     0,     55,     5,     Escape from a HazardArea,     -1,-1
10:49:47:576,     1,     12,     5,     WP add end,     280,139
10:50:17:387,     0,     51,     5,     Damaged with a HazardArea,     265,123
10:50:18:888,     0,     53,     4,     Arrives To Target[G],     29,278
10:50:20:387,     0,     51,     5,     Damaged with a HazardArea,     265,123
10:50:22:867,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:50:23:317,     1,     42,     4,     Payload Engaged to Target[G],     -1,-1
10:50:32:141,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
10:50:32:143,     1,     23,     4,     Goal set end; assigned to target[A],     112,162
10:50:32:144,     0,     21,     4,     Goal set by system; assigned to target[A],     -1,-1
10:50:33:411,     0,     33,     -1,     Target[G] disappeared,     29,278
10:50:33:412,     0,     31,     -1,     Target[G] generated (visibile=true),     50,434
10:50:34:722,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:50:35:171,     1,     22,     4,     Goal set start,     -1,-1
10:50:35:971,     1,     26,     4,     Goal change end. target[C] assigned,     16,193
10:50:39:410,     0,     53,     3,     Arrives To Target[B],     163,149
10:50:40:131,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:50:40:643,     0,     32,     -1,     Target[B] became visible,     163,149
10:50:40:644,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
10:50:40:645,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
10:50:40:645,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
10:51:00:391,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:51:01:179,     1,     11,     1,     WP add start,     -1,-1
10:51:01:411,     0,     53,     2,     Arrives To Target[J],     210,218
10:51:03:259,     1,     12,     1,     WP add end,     79,291
10:51:04:223,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:51:04:943,     1,     11,     3,     WP add start,     -1,-1
10:51:06:599,     1,     12,     3,     WP add end,     150,188
10:51:07:227,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
10:51:07:790,     1,     42,     2,     Payload Engaged to Target[J],     -1,-1
10:51:20:790,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
10:51:20:791,     1,     23,     2,     Goal set end; assigned to target[K],     280,427
10:51:20:792,     0,     21,     2,     Goal set by system; assigned to target[K],     -1,-1
10:51:23:445,     0,     33,     -1,     Target[J] disappeared,     210,218
10:51:23:446,     0,     31,     -1,     Target[J] generated (visibile=false),     235,286
10:51:26:446,     0,     53,     5,     Arrives To Target[I],     205,133
10:51:27:448,     0,     53,     4,     Arrives To Target[C],     16,193
10:51:27:791,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
10:51:28:960,     1,     42,     5,     Payload Engaged to Target[I],     -1,-1
10:51:46:479,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
10:51:46:480,     1,     23,     5,     Goal set end; assigned to target[L],     220,61
10:51:46:481,     0,     21,     5,     Goal set by system; assigned to target[L],     -1,-1
10:51:48:615,     0,     33,     -1,     Target[I] disappeared,     205,133
10:51:48:620,     0,     31,     -1,     Target[I] generated (visibile=true),     260,391
10:51:51:543,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
10:51:51:959,     1,     22,     2,     Goal set start,     -1,-1
10:51:52:616,     0,     53,     1,     Arrives To Target[H],     54,216
10:51:52:975,     1,     26,     2,     Goal change end. target[I] assigned,     260,391
10:51:53:615,     0,     51,     3,     Damaged with a HazardArea,     162,261
10:51:54:819,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:51:55:336,     1,     42,     1,     Payload Engaged to Target[H],     -1,-1
10:52:18:313,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
10:52:18:314,     0,     54,     1,     Intersect with a HazardArea,     64,171
10:52:18:329,     1,     23,     1,     Goal set end; assigned to target[D],     138,42
10:52:18:331,     0,     21,     1,     Goal set by system; assigned to target[D],     -1,-1
10:52:18:841,     0,     33,     -1,     Target[H] disappeared,     54,216
10:52:18:842,     0,     31,     -1,     Target[H] generated (visibile=false),     111,19
10:52:20:558,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:52:20:935,     1,     22,     1,     Goal set start,     -1,-1
10:52:21:623,     0,     55,     1,     Escape from a HazardArea,     -1,-1
10:52:21:623,     1,     26,     1,     Goal change end. target[A] assigned,     112,162
10:52:24:315,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:52:24:743,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
10:52:27:897,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
10:52:27:899,     1,     23,     4,     Goal set end; assigned to target[G],     50,434
10:52:27:901,     0,     21,     4,     Goal set by system; assigned to target[G],     -1,-1
10:52:28:843,     0,     33,     -1,     Target[C] disappeared,     16,193
10:52:28:843,     0,     31,     -1,     Target[C] generated (visibile=true),     137,287
10:52:36:266,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:52:37:19,     1,     22,     4,     Goal set start,     -1,-1
10:52:37:978,     1,     27,     4,     Goal change end; target unassigned,     56,280
10:52:44:843,     0,     53,     3,     Arrives To Target[F],     66,294
10:52:46:787,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:52:47:315,     0,     32,     -1,     Target[F] became visible,     66,294
10:52:47:316,     1,     23,     3,     Goal set end; assigned to target[E],     100,368
10:52:47:317,     0,     21,     3,     Goal set by system; assigned to target[E],     -1,-1
10:52:47:318,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
10:52:49:575,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:52:50:90,     1,     22,     4,     Goal set start,     -1,-1
10:52:51:163,     1,     26,     4,     Goal change end. target[F] assigned,     66,294
10:52:51:164,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
10:53:07:844,     0,     53,     1,     Arrives To Target[A],     112,162
10:53:08:803,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:53:09:418,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
10:53:20:949,     0,     53,     5,     Arrives To Target[L],     220,61
10:53:22:909,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
10:53:22:910,     1,     23,     1,     Goal set end; assigned to target[B],     163,149
10:53:22:912,     0,     21,     1,     Goal set by system; assigned to target[B],     -1,-1
10:53:23:942,     0,     33,     -1,     Target[A] disappeared,     112,162
10:53:23:942,     0,     31,     -1,     Target[A] generated (visibile=true),     188,233
10:53:24:295,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
10:53:25:311,     1,     42,     5,     Payload Engaged to Target[L],     -1,-1
10:53:32:379,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
10:53:32:380,     0,     54,     5,     Intersect with a HazardArea,     235,168
10:53:32:382,     1,     23,     5,     Goal set end; assigned to target[K],     280,427
10:53:32:383,     0,     21,     5,     Goal set by system; assigned to target[K],     -1,-1
10:53:33:975,     0,     33,     -1,     Target[L] disappeared,     220,61
10:53:33:977,     0,     31,     -1,     Target[L] generated (visibile=true),     235,16
10:53:36:87,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
10:53:36:537,     1,     22,     5,     Goal set start,     -1,-1
10:53:37:259,     0,     55,     5,     Escape from a HazardArea,     -1,-1
10:53:37:260,     1,     26,     5,     Goal change end. target[L] assigned,     235,16
10:53:40:976,     0,     53,     4,     Arrives To Target[F],     66,294
10:53:41:475,     0,     53,     3,     Arrives To Target[E],     100,368
10:53:42:311,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:53:42:729,     0,     32,     -1,     Target[E] became visible,     100,368
10:53:42:730,     0,     54,     3,     Intersect with a HazardArea,     188,299
10:53:42:730,     1,     23,     3,     Goal set end; assigned to target[J],     235,286
10:53:42:731,     0,     21,     3,     Goal set by system; assigned to target[J],     -1,-1
10:53:42:731,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
10:53:44:314,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:53:45:227,     1,     11,     3,     WP add start,     -1,-1
10:53:47:495,     0,     55,     3,     Escape from a HazardArea,     -1,-1
10:53:47:496,     1,     12,     3,     WP add end,     108,366
10:53:48:487,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:53:48:908,     1,     42,     4,     Payload Engaged to Target[F],     -1,-1
10:53:54:19,     0,     53,     1,     Arrives To Target[B],     163,149
10:54:04:134,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
10:54:04:135,     0,     54,     4,     Intersect with a HazardArea,     96,179
10:54:04:151,     1,     23,     4,     Goal set end; assigned to target[D],     138,42
10:54:04:151,     0,     21,     4,     Goal set by system; assigned to target[D],     -1,-1
10:54:05:742,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:54:06:519,     1,     22,     4,     Goal set start,     -1,-1
10:54:07:307,     0,     55,     4,     Escape from a HazardArea,     -1,-1
10:54:07:307,     1,     26,     4,     Goal change end. target[E] assigned,     100,368
10:54:08:800,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:54:09:102,     0,     33,     -1,     Target[F] disappeared,     66,294
10:54:09:103,     0,     31,     -1,     Target[F] generated (visibile=true),     182,21
10:54:09:645,     1,     42,     1,     Payload Engaged to Target[B],     -1,-1
10:54:19:255,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
10:54:19:256,     0,     54,     1,     Intersect with a HazardArea,     144,235
10:54:19:257,     1,     23,     1,     Goal set end; assigned to target[C],     137,287
10:54:19:258,     0,     21,     1,     Goal set by system; assigned to target[C],     -1,-1
10:54:21:275,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:54:21:771,     1,     22,     1,     Goal set start,     -1,-1
10:54:22:447,     0,     55,     1,     Escape from a HazardArea,     -1,-1
10:54:22:447,     1,     26,     1,     Goal change end. target[A] assigned,     188,233
10:54:24:191,     0,     33,     -1,     Target[B] disappeared,     163,149
10:54:24:192,     0,     31,     -1,     Target[B] generated (visibile=true),     113,429
10:54:38:199,     0,     53,     5,     Arrives To Target[L],     235,16
10:54:38:800,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
10:54:39:328,     1,     42,     5,     Payload Engaged to Target[L],     -1,-1
10:55:01:176,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
10:55:01:178,     1,     23,     5,     Goal set end; assigned to target[K],     280,427
10:55:01:179,     0,     21,     5,     Goal set by system; assigned to target[K],     -1,-1
10:55:01:876,     0,     53,     4,     Arrives To Target[E],     100,368
10:55:04:375,     0,     33,     -1,     Target[L] disappeared,     235,16
10:55:04:376,     0,     31,     -1,     Target[L] generated (visibile=false),     205,131
10:55:06:892,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:55:08:759,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
10:55:09:175,     1,     22,     5,     Goal set start,     -1,-1
10:55:10:134,     1,     27,     5,     Goal change end; target unassigned,     217,122
10:55:11:165,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:55:11:565,     1,     42,     4,     Payload Engaged to Target[E],     -1,-1
10:55:15:269,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
10:55:15:271,     1,     23,     4,     Goal set end; assigned to target[G],     50,434
10:55:15:272,     0,     21,     4,     Goal set by system; assigned to target[G],     -1,-1
10:55:17:376,     0,     53,     2,     Arrives To Target[I],     260,391
10:55:18:339,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
10:55:18:873,     1,     42,     2,     Payload Engaged to Target[I],     -1,-1
10:55:19:380,     0,     53,     1,     Arrives To Target[A],     188,233
10:55:19:381,     0,     33,     -1,     Target[E] disappeared,     100,368
10:55:19:382,     0,     31,     -1,     Target[E] generated (visibile=true),     26,59
10:55:25:184,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
10:55:25:185,     1,     23,     2,     Goal set end; assigned to target[K],     280,427
10:55:25:187,     0,     21,     2,     Goal set by system; assigned to target[K],     -1,-1
10:55:28:930,     0,     53,     3,     Arrives To Target[J],     235,286
10:55:29:433,     0,     33,     -1,     Target[I] disappeared,     260,391
10:55:29:435,     0,     31,     -1,     Target[I] generated (visibile=false),     210,84
10:55:29:843,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:55:30:267,     0,     32,     -1,     Target[J] became visible,     235,286
10:55:30:268,     1,     23,     3,     Goal set end; assigned to target[H],     111,19
10:55:30:269,     0,     21,     3,     Goal set by system; assigned to target[H],     -1,-1
10:55:30:269,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
10:55:31:107,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:55:31:703,     1,     22,     3,     Goal set start,     -1,-1
10:55:33:128,     1,     26,     3,     Goal change end. target[L] assigned,     205,131
10:55:35:371,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:55:35:838,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
10:55:39:667,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
10:55:39:668,     1,     23,     1,     Goal set end; assigned to target[D],     138,42
10:55:39:669,     0,     21,     1,     Goal set by system; assigned to target[D],     -1,-1
10:55:41:291,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:55:41:675,     1,     22,     1,     Goal set start,     -1,-1
10:55:42:987,     1,     26,     1,     Goal change end. target[C] assigned,     137,287
10:55:44:63,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:55:44:436,     0,     33,     -1,     Target[A] disappeared,     188,233
10:55:44:436,     0,     31,     -1,     Target[A] generated (visibile=true),     102,334
10:55:44:703,     1,     11,     3,     WP add start,     -1,-1
10:55:46:475,     1,     12,     3,     WP add end,     227,260
10:55:54:436,     0,     92,     -1,     Game End. user=null. scenario=4. total_damage=4,     -1,-1
10:55:54:473,     0,     54,     3,     Intersect with a HazardArea,     185,171
