08/04/2015 14:50:39:92  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
14:54:26:596,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:54:26:807,     0,     54,     4,     Intersect with a HazardArea,     35,346
14:54:27:176,     1,     22,     3,     Goal set start,     -1,-1
14:54:27:656,     1,     26,     3,     Goal change end. target[D] assigned,     138,42
14:54:27:808,     0,     51,     4,     Damaged with a HazardArea,     35,346
14:54:29:754,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:54:30:216,     1,     22,     1,     Goal set start,     -1,-1
14:54:30:956,     1,     26,     1,     Goal change end. target[E] assigned,     105,414
14:54:32:220,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
14:54:37:556,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
14:54:38:292,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:54:38:823,     1,     22,     4,     Goal set start,     -1,-1
14:54:39:497,     1,     26,     4,     Goal change end. target[H] assigned,     28,412
14:54:46:813,     0,     55,     4,     Escape from a HazardArea,     -1,-1
14:54:50:817,     0,     53,     3,     Arrives To Target[D],     138,42
14:54:52:416,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:54:52:964,     0,     32,     -1,     Target[D] became visible,     138,42
14:54:52:966,     0,     54,     3,     Intersect with a HazardArea,     95,199
14:54:52:968,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
14:54:52:969,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
14:54:52:969,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
14:54:53:924,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:54:54:420,     1,     22,     3,     Goal set start,     -1,-1
14:54:55:76,     0,     55,     3,     Escape from a HazardArea,     -1,-1
14:54:55:77,     1,     26,     3,     Goal change end. target[L] assigned,     220,61
14:54:59:284,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
14:54:59:684,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
14:55:00:342,     1,     11,     2,     WP add start,     -1,-1
14:55:01:592,     1,     12,     2,     WP add end,     326,267
14:55:03:34,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
14:55:03:784,     1,     11,     5,     WP add start,     -1,-1
14:55:05:484,     1,     12,     5,     WP add end,     337,161
14:55:13:345,     1,     13,     2,     WP move start,     281,151
14:55:13:775,     1,     14,     2,     WP move end,     267,161
14:55:14:816,     0,     53,     4,     Arrives To Target[H],     28,412
14:55:15:860,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:55:16:458,     1,     42,     4,     Payload Engaged to Target[H],     -1,-1
14:55:25:264,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
14:55:25:267,     1,     23,     4,     Goal set end; assigned to target[G],     29,278
14:55:25:271,     0,     21,     4,     Goal set by system; assigned to target[G],     -1,-1
14:55:26:850,     0,     33,     -1,     Target[H] disappeared,     28,412
14:55:26:851,     0,     31,     -1,     Target[H] generated (visibile=true),     135,437
14:55:28:351,     0,     53,     1,     Arrives To Target[E],     105,414
14:55:30:584,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:55:31:116,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
14:55:36:391,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
14:55:36:392,     1,     23,     1,     Goal set end; assigned to target[K],     280,427
14:55:36:395,     0,     21,     1,     Goal set by system; assigned to target[K],     -1,-1
14:55:36:890,     0,     33,     -1,     Target[E] disappeared,     105,414
14:55:36:891,     0,     31,     -1,     Target[E] generated (visibile=false),     202,12
14:55:38:328,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:55:38:752,     1,     22,     1,     Goal set start,     -1,-1
14:55:39:148,     1,     26,     1,     Goal change end. target[H] assigned,     135,437
14:55:46:390,     0,     53,     3,     Arrives To Target[L],     220,61
14:55:51:145,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:55:51:652,     0,     32,     -1,     Target[L] became visible,     220,61
14:55:51:654,     1,     23,     3,     Goal set end; assigned to target[B],     163,149
14:55:51:656,     0,     21,     3,     Goal set by system; assigned to target[B],     -1,-1
14:55:51:657,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
14:55:53:108,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:55:53:624,     1,     22,     3,     Goal set start,     -1,-1
14:55:54:384,     1,     26,     3,     Goal change end. target[E] assigned,     202,12
14:56:00:891,     0,     53,     1,     Arrives To Target[H],     135,437
14:56:01:956,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:56:02:694,     1,     42,     1,     Payload Engaged to Target[H],     -1,-1
14:56:08:418,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
14:56:08:420,     0,     54,     1,     Intersect with a HazardArea,     117,319
14:56:08:423,     1,     23,     1,     Goal set end; assigned to target[A],     112,162
14:56:08:424,     0,     21,     1,     Goal set by system; assigned to target[A],     -1,-1
14:56:11:648,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:56:11:926,     0,     33,     -1,     Target[H] disappeared,     135,437
14:56:11:927,     0,     31,     -1,     Target[H] generated (visibile=true),     100,368
14:56:12:176,     1,     22,     1,     Goal set start,     -1,-1
14:56:13:207,     0,     55,     1,     Escape from a HazardArea,     -1,-1
14:56:13:207,     1,     26,     1,     Goal change end. target[H] assigned,     100,368
14:56:31:926,     0,     53,     3,     Arrives To Target[E],     202,12
14:56:32:845,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:56:33:389,     0,     32,     -1,     Target[E] became visible,     202,12
14:56:33:390,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
14:56:33:391,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
14:56:33:392,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
14:56:34:844,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:56:35:456,     1,     22,     3,     Goal set start,     -1,-1
14:56:36:352,     1,     26,     3,     Goal change end. target[B] assigned,     163,149
14:56:40:292,     1,     13,     5,     WP move start,     244,192
14:56:41:15,     1,     14,     5,     WP move end,     235,206
14:56:42:552,     1,     13,     2,     WP move start,     265,161
14:56:42:999,     1,     14,     2,     WP move end,     251,173
14:56:44:796,     1,     13,     2,     WP move start,     251,172
14:56:45:148,     1,     14,     2,     WP move end,     253,166
14:56:46:427,     0,     53,     4,     Arrives To Target[G],     29,278
14:56:47:439,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:56:47:917,     1,     42,     4,     Payload Engaged to Target[G],     -1,-1
14:56:55:463,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
14:56:55:466,     1,     23,     4,     Goal set end; assigned to target[C],     16,193
14:56:55:467,     0,     21,     4,     Goal set by system; assigned to target[C],     -1,-1
14:56:56:937,     0,     33,     -1,     Target[G] disappeared,     29,278
14:56:56:938,     0,     31,     -1,     Target[G] generated (visibile=false),     23,437
14:57:01:438,     0,     53,     1,     Arrives To Target[H],     100,368
14:57:02:652,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:57:03:166,     1,     42,     1,     Payload Engaged to Target[H],     -1,-1
14:57:12:360,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
14:57:12:361,     0,     54,     1,     Intersect with a HazardArea,     117,319
14:57:12:362,     1,     23,     1,     Goal set end; assigned to target[D],     138,42
14:57:12:363,     0,     21,     1,     Goal set by system; assigned to target[D],     -1,-1
14:57:15:406,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:57:16:156,     1,     22,     1,     Goal set start,     -1,-1
14:57:16:959,     0,     33,     -1,     Target[H] disappeared,     100,368
14:57:16:960,     0,     31,     -1,     Target[H] generated (visibile=true),     113,16
14:57:17:236,     1,     26,     1,     Goal change end. target[K] assigned,     280,427
14:57:18:656,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:57:18:992,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:57:19:620,     1,     11,     1,     WP add start,     -1,-1
14:57:21:604,     0,     55,     1,     Escape from a HazardArea,     -1,-1
14:57:21:606,     1,     12,     1,     WP add end,     107,363
14:57:48:960,     0,     53,     4,     Arrives To Target[C],     16,193
14:57:50:197,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:57:50:694,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
14:58:03:562,     0,     53,     3,     Arrives To Target[B],     163,149
14:58:04:61,     0,     53,     5,     Arrives To Target[J],     210,218
14:58:04:727,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
14:58:04:729,     0,     54,     4,     Intersect with a HazardArea,     64,171
14:58:04:730,     1,     23,     4,     Goal set end; assigned to target[L],     220,61
14:58:04:732,     0,     21,     4,     Goal set by system; assigned to target[L],     -1,-1
14:58:07:56,     0,     33,     -1,     Target[C] disappeared,     16,193
14:58:07:57,     0,     31,     -1,     Target[C] generated (visibile=false),     118,100
14:58:07:278,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:58:07:948,     1,     22,     4,     Goal set start,     -1,-1
14:58:08:700,     1,     26,     4,     Goal change end. target[A] assigned,     112,162
14:58:09:628,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:58:10:56,     0,     51,     2,     Damaged with a HazardArea,     219,177
14:58:10:280,     1,     11,     4,     WP add start,     -1,-1
14:58:11:273,     0,     55,     4,     Escape from a HazardArea,     -1,-1
14:58:11:274,     1,     12,     4,     WP add end,     26,195
14:58:12:136,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:58:12:632,     0,     32,     -1,     Target[B] became visible,     163,149
14:58:12:633,     0,     54,     3,     Intersect with a HazardArea,     82,248
14:58:12:634,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
14:58:12:635,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
14:58:12:636,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
14:58:14:548,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:58:15:156,     1,     22,     3,     Goal set start,     -1,-1
14:58:16:105,     0,     55,     3,     Escape from a HazardArea,     -1,-1
14:58:16:105,     1,     26,     3,     Goal change end. target[C] assigned,     118,100
14:58:18:548,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
14:58:19:56,     0,     51,     2,     Damaged with a HazardArea,     219,177
14:58:19:328,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
14:58:24:982,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
14:58:24:983,     0,     54,     5,     Intersect with a HazardArea,     219,177
14:58:24:985,     1,     23,     5,     Goal set end; assigned to target[L],     220,61
14:58:24:986,     0,     21,     5,     Goal set by system; assigned to target[L],     -1,-1
14:58:25:90,     0,     51,     2,     Damaged with a HazardArea,     219,177
14:58:25:91,     0,     51,     4,     Damaged with a HazardArea,     64,171
14:58:26:956,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
14:58:27:87,     0,     33,     -1,     Target[J] disappeared,     210,218
14:58:27:88,     0,     31,     -1,     Target[J] generated (visibile=true),     235,286
14:58:28:256,     1,     11,     5,     WP add start,     -1,-1
14:58:29:377,     0,     55,     5,     Escape from a HazardArea,     -1,-1
14:58:29:378,     1,     12,     5,     WP add end,     211,213
14:58:33:32,     1,     13,     4,     WP move start,     90,189
14:58:33:640,     1,     14,     4,     WP move end,     96,175
14:58:37:89,     0,     51,     2,     Damaged with a HazardArea,     219,177
14:58:40:89,     0,     51,     2,     Damaged with a HazardArea,     219,177
14:58:43:89,     0,     51,     2,     Damaged with a HazardArea,     219,177
14:58:46:89,     0,     51,     5,     Damaged with a HazardArea,     219,177
14:58:52:89,     0,     51,     5,     Damaged with a HazardArea,     219,177
14:58:53:208,     1,     13,     5,     WP move start,     272,174
14:58:54:571,     1,     14,     5,     WP move end,     254,193
14:58:55:89,     0,     51,     5,     Damaged with a HazardArea,     219,177
14:58:58:89,     0,     51,     5,     Damaged with a HazardArea,     219,177
14:59:04:348,     1,     25,     4,     Goal change start from Target[A],     111,165
14:59:04:428,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
14:59:05:590,     0,     53,     4,     Arrives To Target[A],     112,162
14:59:06:89,     0,     53,     3,     Arrives To Target[C],     118,100
14:59:09:541,     1,     42,     4,     Payload Engaged to Target[A],     -1,-1
14:59:20:49,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
14:59:20:50,     1,     23,     4,     Goal set end; assigned to target[E],     202,12
14:59:20:52,     0,     21,     4,     Goal set by system; assigned to target[E],     -1,-1
14:59:22:150,     0,     33,     -1,     Target[A] disappeared,     112,162
14:59:22:151,     0,     31,     -1,     Target[A] generated (visibile=true),     81,61
14:59:22:188,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:59:22:684,     0,     32,     -1,     Target[C] became visible,     118,100
14:59:22:685,     1,     23,     3,     Goal set end; assigned to target[G],     23,437
14:59:22:686,     0,     21,     3,     Goal set by system; assigned to target[G],     -1,-1
14:59:22:687,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
14:59:25:696,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:59:26:836,     1,     22,     3,     Goal set start,     -1,-1
14:59:28:20,     1,     26,     3,     Goal change end. target[F] assigned,     66,294
14:59:30:151,     0,     53,     1,     Arrives To Target[K],     280,427
14:59:33:162,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:59:33:678,     1,     42,     1,     Payload Engaged to Target[K],     -1,-1
14:59:34:158,     0,     53,     2,     Arrives To Target[I],     205,133
14:59:41:804,     1,     44,     1,     Payload Finished. INCORRECT,     -1,-1
14:59:41:805,     1,     23,     1,     Goal set end; assigned to target[H],     113,16
14:59:41:805,     0,     21,     1,     Goal set by system; assigned to target[H],     -1,-1
14:59:42:181,     0,     33,     -1,     Target[K] disappeared,     280,427
14:59:42:182,     0,     31,     -1,     Target[K] generated (visibile=true),     215,230
14:59:47:62,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:59:47:666,     1,     22,     1,     Goal set start,     -1,-1
14:59:48:656,     1,     26,     1,     Goal change end. target[J] assigned,     235,286
14:59:51:572,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
14:59:52:181,     0,     51,     5,     Damaged with a HazardArea,     219,177
14:59:52:294,     1,     42,     2,     Payload Engaged to Target[I],     -1,-1
14:59:58:197,     0,     51,     5,     Damaged with a HazardArea,     219,177
14:59:59:200,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
14:59:59:202,     1,     23,     2,     Goal set end; assigned to target[K],     215,230
14:59:59:207,     0,     21,     2,     Goal set by system; assigned to target[K],     -1,-1
15:00:02:193,     0,     33,     -1,     Target[I] disappeared,     205,133
15:00:02:194,     0,     31,     -1,     Target[I] generated (visibile=true),     250,327
15:00:03:820,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
15:00:04:780,     1,     11,     2,     WP add start,     -1,-1
15:00:06:848,     1,     17,     2,     WP add canceled,     -1,-1
15:00:10:84,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
15:00:10:772,     1,     11,     2,     WP add start,     -1,-1
15:00:12:416,     1,     12,     2,     WP add end,     204,134
15:00:13:193,     0,     51,     5,     Damaged with a HazardArea,     219,177
15:00:16:193,     0,     51,     5,     Damaged with a HazardArea,     219,177
15:00:18:713,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
15:00:19:192,     1,     22,     4,     Goal set start,     -1,-1
15:00:20:104,     1,     26,     4,     Goal change end. target[D] assigned,     138,42
15:00:39:744,     1,     13,     2,     WP move start,     261,179
15:00:40:198,     0,     53,     4,     Arrives To Target[D],     138,42
15:00:40:783,     1,     14,     2,     WP move end,     222,204
15:00:45:296,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
15:00:45:746,     1,     42,     4,     Payload Engaged to Target[D],     -1,-1
15:01:16:53,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
15:01:16:54,     1,     23,     4,     Goal set end; assigned to target[B],     163,149
15:01:16:56,     0,     21,     4,     Goal set by system; assigned to target[B],     -1,-1
15:01:17:303,     0,     33,     -1,     Target[D] disappeared,     138,42
15:01:17:303,     0,     31,     -1,     Target[D] generated (visibile=true),     107,149
15:01:18:652,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
15:01:19:179,     1,     22,     4,     Goal set start,     -1,-1
15:01:19:306,     0,     53,     1,     Arrives To Target[J],     235,286
15:01:20:402,     1,     26,     4,     Goal change end. target[A] assigned,     81,61
15:01:22:964,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
15:01:23:462,     1,     42,     1,     Payload Engaged to Target[J],     -1,-1
15:01:36:263,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
15:01:36:264,     1,     23,     1,     Goal set end; assigned to target[C],     118,100
15:01:36:266,     0,     21,     1,     Goal set by system; assigned to target[C],     -1,-1
15:01:36:833,     0,     53,     3,     Arrives To Target[F],     66,294
15:01:37:332,     0,     33,     -1,     Target[J] disappeared,     235,286
15:01:37:333,     0,     31,     -1,     Target[J] generated (visibile=false),     205,128
15:01:40:726,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
15:01:41:252,     1,     22,     1,     Goal set start,     -1,-1
15:01:41:956,     1,     26,     1,     Goal change end. target[I] assigned,     250,327
15:01:46:387,     0,     32,     -1,     Target[F] became visible,     66,294
15:01:46:389,     0,     54,     3,     Intersect with a HazardArea,     23,397
15:01:46:390,     1,     23,     3,     Goal set end; assigned to target[G],     23,437
15:01:46:390,     0,     21,     3,     Goal set by system; assigned to target[G],     -1,-1
15:01:46:390,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
15:01:49:111,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
15:01:49:864,     1,     11,     3,     WP add start,     -1,-1
15:01:50:696,     0,     55,     3,     Escape from a HazardArea,     -1,-1
15:01:50:697,     1,     12,     3,     WP add end,     62,300
15:01:55:204,     1,     25,     4,     Goal change start from Target[A],     86,62
15:01:55:268,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
15:02:00:353,     0,     53,     4,     Arrives To Target[A],     81,61
15:02:01:445,     1,     42,     4,     Payload Engaged to Target[A],     -1,-1
15:02:10:481,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
15:02:10:482,     1,     23,     4,     Goal set end; assigned to target[H],     113,16
15:02:10:483,     0,     21,     4,     Goal set by system; assigned to target[H],     -1,-1
15:02:12:394,     0,     33,     -1,     Target[A] disappeared,     81,61
15:02:12:395,     0,     31,     -1,     Target[A] generated (visibile=true),     22,342
15:02:17:397,     0,     53,     1,     Arrives To Target[I],     250,327
15:02:18:364,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
15:02:18:978,     1,     42,     1,     Payload Engaged to Target[I],     -1,-1
15:02:22:406,     0,     92,     -1,     Game End. user=null. scenario=4. total_damage=1,     -1,-1
