08/05/2015 15:31:48:161  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
15:35:04:520,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
15:35:05:306,     1,     22,     2,     Goal set start,     -1,-1
15:35:05:912,     1,     27,     2,     Goal change end; target unassigned,     282,375
15:35:06:680,     0,     54,     3,     Intersect with a HazardArea,     293,285
15:35:06:681,     0,     54,     11,     Intersect with a HazardArea,     85,305
15:35:07:740,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
15:35:08:284,     1,     22,     7,     Goal set start,     -1,-1
15:35:10:543,     1,     27,     7,     Goal change end; target unassigned,     269,394
15:35:12:143,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
15:35:12:593,     1,     22,     2,     Goal set start,     -1,-1
15:35:13:214,     1,     27,     2,     Goal change end; target unassigned,     256,368
15:35:14:276,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
15:35:14:852,     1,     22,     2,     Goal set start,     -1,-1
15:35:15:251,     1,     27,     2,     Goal change end; target unassigned,     251,331
15:35:15:811,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
15:35:16:197,     1,     22,     2,     Goal set start,     -1,-1
15:35:16:711,     1,     27,     2,     Goal change end; target unassigned,     256,368
15:35:18:128,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
15:35:20:316,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
15:35:20:884,     1,     22,     12,     Goal set start,     -1,-1
15:35:21:444,     1,     26,     12,     Goal change end. target[I] assigned,     235,27
15:35:23:159,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
15:35:23:655,     1,     22,     11,     Goal set start,     -1,-1
15:35:24:360,     0,     55,     11,     Escape from a HazardArea,     -1,-1
15:35:24:362,     1,     26,     11,     Goal change end. target[L] assigned,     215,164
15:35:26:192,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
15:35:26:652,     1,     22,     11,     Goal set start,     -1,-1
15:35:27:355,     1,     27,     11,     Goal change end; target unassigned,     266,151
15:35:28:316,     1,     104,     8,     Vehicle select map Rbtn,     -1,-1
15:35:28:680,     0,     51,     11,     Damaged with a HazardArea,     277,123
15:35:28:752,     1,     22,     8,     Goal set start,     -1,-1
15:35:29:329,     1,     26,     8,     Goal change end. target[L] assigned,     215,164
15:35:30:592,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
15:35:31:312,     1,     22,     11,     Goal set start,     -1,-1
15:35:32:948,     0,     54,     11,     Intersect with a HazardArea,     277,123
15:35:32:948,     1,     26,     11,     Goal change end. target[K] assigned,     205,123
15:35:35:232,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
15:35:35:775,     1,     11,     11,     WP add start,     -1,-1
15:35:36:182,     0,     53,     1,     Arrives To Target[A],     128,291
15:35:36:680,     0,     55,     3,     Escape from a HazardArea,     -1,-1
15:35:36:879,     1,     12,     11,     WP add end,     287,134
15:35:39:606,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
15:35:41:680,     0,     55,     11,     Escape from a HazardArea,     -1,-1
15:35:43:197,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
15:35:43:633,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
15:35:48:744,     0,     53,     12,     Arrives To Target[I],     235,27
15:36:11:776,     1,     44,     1,     Payload Finished. INCORRECT,     -1,-1
15:36:11:778,     1,     23,     1,     Goal set end; assigned to target[E],     256,368
15:36:11:782,     0,     21,     1,     Goal set by system; assigned to target[E],     -1,-1
15:36:12:18,     0,     33,     -1,     Target[A] disappeared,     128,291
15:36:12:19,     0,     31,     -1,     Target[A] generated (visibile=true),     14,21
15:36:14:19,     0,     53,     4,     Arrives To Target[C],     132,16
15:36:15:935,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
15:36:16:338,     1,     42,     12,     Payload Engaged to Target[I],     -1,-1
15:36:21:80,     1,     43,     12,     Payload Finished; CORRECT,     -1,-1
15:36:21:81,     1,     23,     12,     Goal set end; assigned to target[H],     17,372
15:36:21:82,     0,     21,     12,     Goal set by system; assigned to target[H],     -1,-1
15:36:22:96,     0,     33,     -1,     Target[I] disappeared,     235,27
15:36:22:100,     0,     31,     -1,     Target[I] generated (visibile=true),     210,80
15:36:22:415,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
15:36:22:964,     1,     22,     12,     Goal set start,     -1,-1
15:36:24:493,     1,     27,     12,     Goal change end; target unassigned,     154,82
15:36:25:171,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
15:36:25:529,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
15:36:31:158,     0,     53,     5,     Arrives To Target[J],     210,222
15:36:32:162,     0,     53,     11,     Arrives To Target[K],     205,123
15:36:43:839,     0,     53,     6,     Arrives To Target[D],     102,88
15:36:45:530,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
15:36:45:533,     1,     23,     4,     Goal set end; assigned to target[A],     14,21
15:36:45:535,     0,     21,     4,     Goal set by system; assigned to target[A],     -1,-1
15:36:47:329,     0,     33,     -1,     Target[C] disappeared,     132,16
15:36:47:330,     0,     31,     -1,     Target[C] generated (visibile=true),     22,321
15:36:48:75,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
15:36:48:514,     1,     42,     6,     Payload Engaged to Target[D],     -1,-1
15:36:54:115,     1,     43,     6,     Payload Finished; CORRECT,     -1,-1
15:36:54:116,     1,     23,     6,     Goal set end; assigned to target[I],     210,80
15:36:54:120,     0,     21,     6,     Goal set by system; assigned to target[I],     -1,-1
15:36:56:63,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
15:36:56:437,     1,     42,     11,     Payload Engaged to Target[K],     -1,-1
15:36:57:356,     0,     33,     -1,     Target[D] disappeared,     102,88
15:36:57:356,     0,     31,     -1,     Target[D] generated (visibile=true),     188,429
15:37:07:469,     0,     54,     10,     Intersect with a HazardArea,     219,391
15:37:16:318,     1,     43,     11,     Payload Finished; CORRECT,     -1,-1
15:37:16:320,     1,     23,     11,     Goal set end; assigned to target[H],     17,372
15:37:16:321,     0,     21,     11,     Goal set by system; assigned to target[H],     -1,-1
15:37:17:597,     0,     33,     -1,     Target[K] disappeared,     205,123
15:37:17:598,     0,     31,     -1,     Target[K] generated (visibile=true),     235,12
15:37:17:627,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
15:37:18:349,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
15:37:20:795,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
15:37:20:796,     1,     23,     5,     Goal set end; assigned to target[K],     235,12
15:37:20:797,     0,     21,     5,     Goal set by system; assigned to target[K],     -1,-1
15:37:22:599,     0,     33,     -1,     Target[J] disappeared,     210,222
15:37:22:602,     0,     31,     -1,     Target[J] generated (visibile=true),     240,291
15:37:24:915,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
15:37:26:111,     0,     53,     3,     Arrives To Target[B],     172,312
15:37:26:423,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
15:37:26:825,     1,     22,     7,     Goal set start,     -1,-1
15:37:27:464,     1,     23,     7,     Goal set end; assigned to target[J],     240,291
15:37:27:611,     0,     55,     10,     Escape from a HazardArea,     -1,-1
15:37:29:963,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
15:37:30:357,     1,     42,     3,     Payload Engaged to Target[B],     -1,-1
15:37:37:686,     0,     54,     11,     Intersect with a HazardArea,     86,313
15:37:39:225,     1,     43,     3,     Payload Finished; CORRECT,     -1,-1
15:37:39:226,     0,     54,     3,     Intersect with a HazardArea,     86,313
15:37:39:228,     1,     23,     3,     Goal set end; assigned to target[C],     22,321
15:37:39:228,     0,     21,     3,     Goal set by system; assigned to target[C],     -1,-1
15:37:41:662,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
15:37:42:219,     1,     22,     3,     Goal set start,     -1,-1
15:37:42:679,     0,     33,     -1,     Target[B] disappeared,     172,312
15:37:42:680,     0,     31,     -1,     Target[B] generated (visibile=true),     164,39
15:37:42:861,     0,     55,     3,     Escape from a HazardArea,     -1,-1
15:37:42:861,     1,     27,     3,     Goal change end; target unassigned,     100,337
15:37:44:180,     0,     53,     10,     Arrives To Target[G],     233,430
15:37:48:895,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
15:37:49:330,     1,     42,     10,     Payload Engaged to Target[G],     -1,-1
15:37:50:188,     0,     53,     1,     Arrives To Target[E],     256,368
15:37:54:282,     1,     43,     10,     Payload Finished; CORRECT,     -1,-1
15:37:54:283,     1,     23,     10,     Goal set end; assigned to target[D],     188,429
15:37:54:284,     0,     21,     10,     Goal set by system; assigned to target[D],     -1,-1
15:37:55:643,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
15:37:56:212,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
15:37:57:744,     0,     33,     -1,     Target[G] disappeared,     233,430
15:37:57:744,     0,     31,     -1,     Target[G] generated (visibile=true),     149,278
15:38:00:760,     0,     53,     4,     Arrives To Target[A],     14,21
15:38:02:686,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
15:38:02:688,     1,     23,     1,     Goal set end; assigned to target[B],     164,39
15:38:02:689,     0,     21,     1,     Goal set by system; assigned to target[B],     -1,-1
15:38:02:758,     0,     33,     -1,     Target[E] disappeared,     256,368
15:38:02:759,     0,     31,     -1,     Target[E] generated (visibile=true),     17,156
15:38:03:259,     0,     53,     6,     Arrives To Target[I],     210,80
15:38:04:551,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
15:38:04:766,     0,     53,     8,     Arrives To Target[L],     215,164
15:38:04:906,     1,     42,     6,     Payload Engaged to Target[I],     -1,-1
15:38:09:802,     0,     53,     9,     Arrives To Target[F],     79,43
15:38:20:295,     1,     43,     6,     Payload Finished; CORRECT,     -1,-1
15:38:20:297,     1,     23,     6,     Goal set end; assigned to target[C],     22,321
15:38:20:298,     0,     21,     6,     Goal set by system; assigned to target[C],     -1,-1
15:38:21:663,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
15:38:21:978,     0,     53,     10,     Arrives To Target[D],     188,429
15:38:22:47,     1,     22,     5,     Goal set start,     -1,-1
15:38:22:976,     0,     33,     -1,     Target[I] disappeared,     210,80
15:38:22:979,     0,     31,     -1,     Target[I] generated (visibile=true),     210,229
15:38:27:496,     1,     101,     9,     Vehicle select tab,     -1,-1
15:38:28:562,     1,     42,     9,     Payload Engaged to Target[F],     -1,-1
15:38:31:676,     1,     43,     9,     Payload Finished; CORRECT,     -1,-1
15:38:31:677,     1,     23,     9,     Goal set end; assigned to target[G],     149,278
15:38:31:678,     0,     21,     9,     Goal set by system; assigned to target[G],     -1,-1
15:38:32:976,     0,     33,     -1,     Target[F] disappeared,     79,43
15:38:32:977,     0,     31,     -1,     Target[F] generated (visibile=true),     158,138
15:38:33:875,     1,     42,     4,     Payload Engaged to Target[A],     -1,-1
15:38:34:484,     0,     53,     7,     Arrives To Target[J],     240,291
15:38:38:30,     0,     54,     6,     Intersect with a HazardArea,     118,231
15:38:39:553,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
15:38:39:554,     0,     54,     4,     Intersect with a HazardArea,     21,63
15:38:39:557,     1,     23,     4,     Goal set end; assigned to target[E],     17,156
15:38:39:557,     0,     21,     4,     Goal set by system; assigned to target[E],     -1,-1
15:38:41:632,     1,     42,     8,     Payload Engaged to Target[L],     -1,-1
15:38:43:37,     0,     55,     6,     Escape from a HazardArea,     -1,-1
15:38:43:38,     0,     33,     -1,     Target[A] disappeared,     14,21
15:38:43:38,     0,     31,     -1,     Target[A] generated (visibile=true),     93,398
15:38:49:486,     1,     43,     8,     Payload Finished; CORRECT,     -1,-1
15:38:49:488,     1,     23,     8,     Goal set end; assigned to target[I],     210,229
15:38:49:489,     0,     21,     8,     Goal set by system; assigned to target[I],     -1,-1
15:38:51:88,     0,     51,     4,     Damaged with a HazardArea,     21,63
15:38:53:86,     0,     55,     4,     Escape from a HazardArea,     -1,-1
15:38:53:86,     0,     33,     -1,     Target[L] disappeared,     215,164
15:38:53:89,     0,     31,     -1,     Target[L] generated (visibile=true),     225,53
15:38:53:873,     1,     42,     7,     Payload Engaged to Target[J],     -1,-1
15:39:03:913,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
15:39:03:915,     1,     23,     7,     Goal set end; assigned to target[F],     158,138
15:39:03:915,     0,     21,     7,     Goal set by system; assigned to target[F],     -1,-1
15:39:08:207,     0,     55,     11,     Escape from a HazardArea,     -1,-1
15:39:08:207,     0,     33,     -1,     Target[J] disappeared,     240,291
15:39:08:209,     0,     31,     -1,     Target[J] generated (visibile=true),     280,429
15:39:08:980,     1,     42,     10,     Payload Engaged to Target[D],     -1,-1
15:39:25:183,     1,     43,     10,     Payload Finished; CORRECT,     -1,-1
15:39:25:184,     1,     23,     10,     Goal set end; assigned to target[A],     93,398
15:39:25:185,     0,     21,     10,     Goal set by system; assigned to target[A],     -1,-1
15:39:28:414,     0,     33,     -1,     Target[D] disappeared,     188,429
15:39:28:415,     0,     31,     -1,     Target[D] generated (visibile=true),     64,108
15:39:28:925,     0,     54,     5,     Intersect with a HazardArea,     211,337
15:39:28:926,     1,     27,     5,     Goal change end; target unassigned,     201,411
15:39:31:175,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
15:39:31:612,     1,     22,     5,     Goal set start,     -1,-1
15:39:32:219,     0,     55,     5,     Escape from a HazardArea,     -1,-1
15:39:32:220,     1,     26,     5,     Goal change end. target[L] assigned,     225,53
15:39:33:403,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
15:39:33:803,     1,     22,     12,     Goal set start,     -1,-1
15:39:34:815,     1,     23,     12,     Goal set end; assigned to target[D],     64,108
15:39:36:991,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
15:39:39:99,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
15:39:40:767,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
15:39:41:237,     1,     22,     1,     Goal set start,     -1,-1
15:39:41:662,     1,     27,     1,     Goal change end; target unassigned,     191,90
15:39:42:383,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
15:39:42:783,     1,     22,     1,     Goal set start,     -1,-1
15:39:43:72,     1,     25,     8,     Goal change start from Target[I],     208,231
15:39:43:136,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
15:39:44:291,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
15:39:44:708,     1,     22,     1,     Goal set start,     -1,-1
15:39:45:491,     1,     26,     1,     Goal change end. target[B] assigned,     164,39
15:39:47:511,     1,     25,     2,     Goal change start from Target[NULL],     255,367
15:39:48:251,     1,     26,     2,     Goal change end. target[J] assigned,     280,429
15:39:51:995,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
15:39:52:498,     1,     22,     3,     Goal set start,     -1,-1
15:39:52:959,     1,     24,     3,     Goal set end. no assign,     93,245
15:40:02:414,     0,     53,     4,     Arrives To Target[E],     17,156
15:40:02:492,     1,     101,     4,     Vehicle select tab,     -1,-1
15:40:03:775,     1,     42,     4,     Payload Engaged to Target[E],     -1,-1
15:40:08:461,     0,     54,     6,     Intersect with a HazardArea,     64,287
15:40:08:636,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
15:40:08:638,     1,     23,     4,     Goal set end; assigned to target[K],     235,12
15:40:08:639,     0,     21,     4,     Goal set by system; assigned to target[K],     -1,-1
15:40:13:453,     0,     33,     -1,     Target[E] disappeared,     17,156
15:40:13:453,     0,     31,     -1,     Target[E] generated (visibile=true),     100,183
15:40:17:454,     0,     53,     8,     Arrives To Target[I],     210,229
15:40:18:471,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
15:40:19:90,     1,     22,     4,     Goal set start,     -1,-1
15:40:19:996,     1,     26,     4,     Goal change end. target[E] assigned,     100,183
15:40:21:692,     1,     104,     8,     Vehicle select map Rbtn,     -1,-1
15:40:22:61,     1,     42,     8,     Payload Engaged to Target[I],     -1,-1
15:40:25:494,     0,     53,     10,     Arrives To Target[A],     93,398
15:40:26:6,     0,     53,     11,     Arrives To Target[H],     17,372
15:40:28:391,     1,     43,     8,     Payload Finished; CORRECT,     -1,-1
15:40:28:393,     1,     23,     8,     Goal set end; assigned to target[K],     235,12
15:40:28:393,     0,     21,     8,     Goal set by system; assigned to target[K],     -1,-1
15:40:28:512,     0,     33,     -1,     Target[I] disappeared,     210,229
15:40:28:513,     0,     31,     -1,     Target[I] generated (visibile=true),     245,314
15:40:29:816,     1,     104,     8,     Vehicle select map Rbtn,     -1,-1
15:40:30:343,     1,     22,     8,     Goal set start,     -1,-1
15:40:30:887,     1,     26,     8,     Goal change end. target[I] assigned,     245,314
15:40:31:13,     0,     53,     12,     Arrives To Target[D],     64,108
15:40:32:413,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
15:40:32:941,     1,     42,     10,     Payload Engaged to Target[A],     -1,-1
15:40:39:209,     1,     43,     10,     Payload Finished; CORRECT,     -1,-1
15:40:39:210,     1,     23,     10,     Goal set end; assigned to target[K],     235,12
15:40:39:211,     0,     21,     10,     Goal set by system; assigned to target[K],     -1,-1
15:40:40:415,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
15:40:40:963,     1,     42,     11,     Payload Engaged to Target[H],     -1,-1
15:40:43:614,     0,     33,     -1,     Target[A] disappeared,     93,398
15:40:43:614,     0,     31,     -1,     Target[A] generated (visibile=true),     30,14
15:40:48:644,     0,     54,     10,     Intersect with a HazardArea,     131,317
15:40:49:133,     1,     43,     11,     Payload Finished; CORRECT,     -1,-1
15:40:49:134,     1,     23,     11,     Goal set end; assigned to target[A],     30,14
15:40:49:135,     0,     21,     11,     Goal set by system; assigned to target[A],     -1,-1
15:40:51:27,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
15:40:51:792,     1,     22,     11,     Goal set start,     -1,-1
15:40:52:175,     1,     27,     11,     Goal change end; target unassigned,     50,341
15:40:53:156,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
15:40:53:638,     0,     33,     -1,     Target[H] disappeared,     17,372
15:40:53:638,     0,     31,     -1,     Target[H] generated (visibile=true),     215,178
15:40:53:703,     1,     22,     10,     Goal set start,     -1,-1
15:40:54:356,     0,     55,     10,     Escape from a HazardArea,     -1,-1
15:40:54:356,     1,     27,     10,     Goal change end; target unassigned,     235,310
15:40:57:475,     1,     104,     8,     Vehicle select map Rbtn,     -1,-1
15:40:57:923,     1,     22,     8,     Goal set start,     -1,-1
15:40:58:487,     1,     27,     8,     Goal change end; target unassigned,     215,178
15:40:58:641,     0,     53,     7,     Arrives To Target[F],     158,138
15:40:59:239,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
15:40:59:689,     1,     42,     12,     Payload Engaged to Target[D],     -1,-1
15:41:05:700,     0,     53,     9,     Arrives To Target[G],     149,278
15:41:06:412,     1,     43,     12,     Payload Finished; CORRECT,     -1,-1
15:41:06:413,     1,     23,     12,     Goal set end; assigned to target[A],     30,14
15:41:06:415,     0,     21,     12,     Goal set by system; assigned to target[A],     -1,-1
15:41:07:694,     0,     53,     4,     Arrives To Target[E],     100,183
15:41:08:24,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
15:41:08:409,     1,     42,     7,     Payload Engaged to Target[F],     -1,-1
15:41:08:851,     0,     33,     -1,     Target[D] disappeared,     64,108
15:41:08:851,     0,     31,     -1,     Target[D] generated (visibile=true),     204,381
15:41:09:704,     0,     53,     5,     Arrives To Target[L],     225,53
15:41:12:723,     0,     53,     2,     Arrives To Target[J],     280,429
15:41:13:723,     0,     55,     6,     Escape from a HazardArea,     -1,-1
15:41:18:707,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
15:41:18:732,     1,     23,     7,     Goal set end; assigned to target[H],     215,178
15:41:18:733,     0,     21,     7,     Goal set by system; assigned to target[H],     -1,-1
15:41:18:756,     0,     33,     -1,     Target[F] disappeared,     158,138
15:41:18:757,     0,     31,     -1,     Target[F] generated (visibile=true),     135,105
15:41:21:399,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
15:41:21:899,     1,     42,     9,     Payload Engaged to Target[G],     -1,-1
15:41:27:468,     1,     43,     9,     Payload Finished; CORRECT,     -1,-1
15:41:27:470,     1,     23,     9,     Goal set end; assigned to target[K],     235,12
15:41:27:471,     0,     21,     9,     Goal set by system; assigned to target[K],     -1,-1
15:41:28:564,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
15:41:28:770,     0,     33,     -1,     Target[G] disappeared,     149,278
15:41:28:771,     0,     31,     -1,     Target[G] generated (visibile=true),     65,387
15:41:28:981,     1,     42,     4,     Payload Engaged to Target[E],     -1,-1
15:41:30:790,     0,     51,     12,     Damaged with a HazardArea,     63,44
15:41:33:882,     0,     54,     12,     Intersect with a HazardArea,     63,44
15:41:35:982,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
15:41:35:983,     1,     23,     4,     Goal set end; assigned to target[I],     245,314
15:41:35:985,     0,     21,     4,     Goal set by system; assigned to target[I],     -1,-1
15:41:38:135,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
15:41:38:761,     1,     42,     2,     Payload Engaged to Target[J],     -1,-1
15:41:38:977,     0,     55,     12,     Escape from a HazardArea,     -1,-1
15:41:38:978,     0,     33,     -1,     Target[E] disappeared,     100,183
15:41:38:978,     0,     31,     -1,     Target[E] generated (visibile=true),     174,224
15:41:42:411,     0,     53,     6,     Arrives To Target[C],     22,321
15:41:42:911,     0,     53,     1,     Arrives To Target[B],     164,39
15:41:45:460,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
15:41:46:594,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
15:41:47:25,     1,     42,     5,     Payload Engaged to Target[L],     -1,-1
15:41:48:910,     0,     33,     -1,     Target[J] disappeared,     280,429
15:41:48:911,     0,     31,     -1,     Target[J] generated (visibile=true),     220,246
15:41:48:911,     0,     51,     12,     Damaged with a HazardArea,     63,44
15:41:53:366,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
15:41:53:368,     0,     54,     5,     Intersect with a HazardArea,     223,129
15:41:53:370,     1,     23,     5,     Goal set end; assigned to target[J],     220,246
15:41:53:370,     0,     21,     5,     Goal set by system; assigned to target[J],     -1,-1
15:41:53:942,     0,     33,     -1,     Target[L] disappeared,     225,53
15:41:53:943,     0,     31,     -1,     Target[L] generated (visibile=true),     260,366
15:41:54:301,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
15:41:54:703,     1,     42,     6,     Payload Engaged to Target[C],     -1,-1
15:42:04:71,     0,     55,     5,     Escape from a HazardArea,     -1,-1
15:42:07:128,     0,     53,     12,     Arrives To Target[A],     30,14
15:42:07:644,     0,     53,     7,     Arrives To Target[H],     215,178
15:42:13:606,     1,     44,     6,     Payload Finished. INCORRECT,     -1,-1
15:42:13:607,     1,     23,     6,     Goal set end; assigned to target[D],     204,381
15:42:13:608,     0,     21,     6,     Goal set by system; assigned to target[D],     -1,-1
15:42:14:230,     0,     33,     -1,     Target[C] disappeared,     22,321
15:42:14:231,     0,     31,     -1,     Target[C] generated (visibile=true),     59,438
15:42:16:410,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
15:42:16:972,     1,     42,     7,     Payload Engaged to Target[H],     -1,-1
15:42:24:362,     0,     54,     6,     Intersect with a HazardArea,     120,337
15:42:28:577,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
15:42:28:578,     1,     23,     7,     Goal set end; assigned to target[F],     135,105
15:42:28:580,     0,     21,     7,     Goal set by system; assigned to target[F],     -1,-1
15:42:29:396,     0,     33,     -1,     Target[H] disappeared,     215,178
15:42:29:396,     0,     31,     -1,     Target[H] generated (visibile=true),     174,299
15:42:30:169,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
15:42:30:553,     1,     42,     1,     Payload Engaged to Target[B],     -1,-1
15:42:35:452,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
15:42:35:454,     1,     23,     1,     Goal set end; assigned to target[G],     65,387
15:42:35:455,     0,     21,     1,     Goal set by system; assigned to target[G],     -1,-1
15:42:36:219,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
15:42:36:807,     1,     42,     12,     Payload Engaged to Target[A],     -1,-1
15:42:39:448,     0,     33,     -1,     Target[B] disappeared,     164,39
15:42:39:449,     0,     31,     -1,     Target[B] generated (visibile=true),     79,52
15:42:51:752,     1,     43,     12,     Payload Finished; CORRECT,     -1,-1
15:42:51:753,     1,     23,     12,     Goal set end; assigned to target[E],     174,224
15:42:51:755,     0,     21,     12,     Goal set by system; assigned to target[E],     -1,-1
15:42:54:597,     0,     33,     -1,     Target[A] disappeared,     30,14
15:42:54:598,     0,     31,     -1,     Target[A] generated (visibile=true),     71,13
15:42:54:652,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
15:42:55:164,     1,     22,     4,     Goal set start,     -1,-1
15:42:55:759,     1,     26,     4,     Goal change end. target[H] assigned,     174,299
15:42:56:368,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
15:42:56:767,     1,     22,     10,     Goal set start,     -1,-1
15:42:57:110,     1,     23,     10,     Goal set end; assigned to target[I],     245,314
15:42:57:111,     1,     103,     10,     Vehicle select map Lbtn,     -1,-1
15:42:58:707,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
15:42:59:333,     1,     22,     6,     Goal set start,     -1,-1
15:42:59:607,     0,     55,     6,     Escape from a HazardArea,     -1,-1
15:43:03:108,     0,     53,     10,     Arrives To Target[I],     245,314
15:43:03:488,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
15:43:03:919,     1,     22,     12,     Goal set start,     -1,-1
15:43:04:391,     1,     26,     12,     Goal change end. target[A] assigned,     71,13
15:43:04:607,     0,     92,     -1,     Game End. user=null. scenario=6. total_damage=9,     -1,-1
