08/06/2015 16:39:05:211  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
16:42:16:451,     0,     54,     3,     Intersect with a HazardArea,     293,285
16:42:16:451,     0,     54,     11,     Intersect with a HazardArea,     85,305
16:42:34:422,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
16:42:36:43,     1,     11,     3,     WP add start,     -1,-1
16:42:38:944,     0,     55,     3,     Escape from a HazardArea,     -1,-1
16:42:38:944,     1,     12,     3,     WP add end,     350,260
16:42:43:455,     0,     53,     1,     Arrives To Target[A],     128,291
16:42:46:456,     0,     54,     2,     Intersect with a HazardArea,     293,285
16:42:46:456,     0,     55,     2,     Escape from a HazardArea,     -1,-1
16:43:14:957,     0,     53,     7,     Arrives To Target[E],     256,368
16:43:17:458,     0,     51,     6,     Damaged with a HazardArea,     126,145
16:43:23:459,     0,     51,     6,     Damaged with a HazardArea,     126,145
16:43:24:460,     0,     53,     4,     Arrives To Target[C],     132,16
16:43:28:71,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
16:43:29:812,     1,     11,     11,     WP add start,     -1,-1
16:43:31:463,     0,     55,     11,     Escape from a HazardArea,     -1,-1
16:43:34:464,     0,     53,     5,     Arrives To Target[J],     210,222
16:43:34:755,     1,     17,     11,     WP add canceled,     -1,-1
16:43:35:965,     0,     53,     12,     Arrives To Target[L],     215,164
16:43:40:426,     1,     101,     4,     Vehicle select tab,     -1,-1
16:43:49:187,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
16:43:54:588,     0,     53,     6,     Arrives To Target[D],     102,88
16:43:56:669,     0,     54,     10,     Intersect with a HazardArea,     219,391
16:44:02:770,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
16:44:07:51,     0,     55,     10,     Escape from a HazardArea,     -1,-1
16:44:07:51,     0,     33,     -1,     Target[C] disappeared,     132,16
16:44:07:51,     0,     31,     -1,     Target[C] generated (visibile=true),     30,321
16:44:09:982,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
16:44:12:53,     0,     54,     2,     Intersect with a HazardArea,     249,91
16:44:13:304,     1,     11,     2,     WP add start,     -1,-1
16:44:17:55,     0,     55,     2,     Escape from a HazardArea,     -1,-1
16:44:18:106,     1,     17,     2,     WP add canceled,     -1,-1
16:44:19:867,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
16:44:21:308,     1,     11,     2,     WP add start,     -1,-1
16:44:22:59,     0,     54,     2,     Intersect with a HazardArea,     249,91
16:44:24:119,     1,     17,     2,     WP add canceled,     -1,-1
16:44:30:240,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
16:44:31:251,     1,     22,     2,     Goal set start,     -1,-1
16:44:34:772,     0,     55,     2,     Escape from a HazardArea,     -1,-1
16:44:34:772,     1,     27,     2,     Goal change end; target unassigned,     300,249
16:44:34:772,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
16:44:38:433,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
16:44:39:314,     1,     22,     2,     Goal set start,     -1,-1
16:44:40:64,     0,     53,     3,     Arrives To Target[B],     172,312
16:44:40:555,     0,     54,     2,     Intersect with a HazardArea,     249,91
16:44:40:555,     1,     26,     2,     Goal change end. target[I] assigned,     235,27
16:44:47:335,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
16:44:48:656,     1,     11,     2,     WP add start,     -1,-1
16:44:51:917,     1,     12,     2,     WP add end,     294,229
16:44:55:628,     1,     101,     3,     Vehicle select tab,     -1,-1
16:44:56:789,     1,     101,     2,     Vehicle select tab,     -1,-1
16:44:57:70,     0,     55,     2,     Escape from a HazardArea,     -1,-1
16:44:58:220,     1,     101,     3,     Vehicle select tab,     -1,-1
16:45:00:571,     0,     53,     10,     Arrives To Target[G],     233,430
16:45:00:652,     1,     42,     3,     Payload Engaged to Target[B],     -1,-1
16:45:04:112,     0,     53,     9,     Arrives To Target[F],     79,43
16:45:31:753,     0,     53,     8,     Arrives To Target[K],     205,123
16:46:11:894,     1,     44,     3,     Payload Finished. INCORRECT,     -1,-1
16:46:11:904,     1,     23,     3,     Goal set end; assigned to target[C],     30,321
16:46:11:915,     0,     21,     3,     Goal set by system; assigned to target[C],     -1,-1
16:46:16:325,     0,     33,     -1,     Target[B] disappeared,     172,312
16:46:16:325,     0,     31,     -1,     Target[B] generated (visibile=true),     145,410
16:46:19:436,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
16:46:20:767,     1,     11,     3,     WP add start,     -1,-1
16:46:23:818,     1,     12,     3,     WP add end,     160,324
16:46:27:639,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
16:46:31:880,     0,     53,     11,     Arrives To Target[H],     17,372
16:46:44:411,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
16:46:46:572,     0,     33,     -1,     Target[J] disappeared,     210,222
16:46:46:572,     0,     31,     -1,     Target[J] generated (visibile=true),     275,411
16:46:53:433,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
16:46:58:404,     1,     22,     5,     Goal set start,     -1,-1
16:47:01:575,     0,     51,     3,     Damaged with a HazardArea,     83,306
16:47:01:575,     0,     51,     3,     Damaged with a HazardArea,     79,351
16:47:04:496,     0,     54,     5,     Intersect with a HazardArea,     225,270
16:47:04:496,     1,     23,     5,     Goal set end; assigned to target[J],     275,411
16:47:07:577,     0,     51,     3,     Damaged with a HazardArea,     79,351
16:47:08:128,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
16:47:10:468,     1,     11,     5,     WP add start,     -1,-1
16:47:11:579,     0,     55,     5,     Escape from a HazardArea,     -1,-1
16:47:12:560,     1,     12,     5,     WP add end,     217,226
16:47:16:60,     1,     101,     6,     Vehicle select tab,     -1,-1
16:47:19:581,     0,     51,     3,     Damaged with a HazardArea,     83,306
16:47:19:872,     1,     42,     6,     Payload Engaged to Target[D],     -1,-1
16:47:27:92,     1,     43,     6,     Payload Finished; CORRECT,     -1,-1
16:47:27:92,     0,     54,     6,     Intersect with a HazardArea,     105,132
16:47:27:92,     1,     23,     6,     Goal set end; assigned to target[B],     145,410
16:47:27:92,     0,     21,     6,     Goal set by system; assigned to target[B],     -1,-1
16:47:31:813,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
16:47:31:934,     0,     33,     -1,     Target[D] disappeared,     102,88
16:47:31:934,     0,     31,     -1,     Target[D] generated (visibile=true),     14,202
16:47:40:524,     0,     53,     3,     Arrives To Target[C],     30,321
16:47:41:695,     0,     51,     6,     Damaged with a HazardArea,     105,132
16:47:51:596,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
16:47:51:596,     1,     23,     1,     Goal set end; assigned to target[D],     14,202
16:47:51:596,     0,     21,     1,     Goal set by system; assigned to target[D],     -1,-1
16:47:53:437,     0,     33,     -1,     Target[A] disappeared,     128,291
16:47:53:437,     0,     31,     -1,     Target[A] generated (visibile=true),     183,195
16:47:59:468,     1,     42,     3,     Payload Engaged to Target[C],     -1,-1
16:48:03:629,     0,     51,     6,     Damaged with a HazardArea,     105,132
16:48:11:390,     1,     43,     3,     Payload Finished; CORRECT,     -1,-1
16:48:11:390,     0,     54,     3,     Intersect with a HazardArea,     130,249
16:48:11:390,     1,     23,     3,     Goal set end; assigned to target[A],     183,195
16:48:11:390,     0,     21,     3,     Goal set by system; assigned to target[A],     -1,-1
16:48:14:321,     0,     33,     -1,     Target[C] disappeared,     30,321
16:48:14:321,     0,     31,     -1,     Target[C] generated (visibile=true),     145,331
16:48:18:542,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
16:48:21:763,     1,     11,     3,     WP add start,     -1,-1
16:48:22:324,     0,     51,     6,     Damaged with a HazardArea,     118,190
16:48:26:274,     0,     55,     3,     Escape from a HazardArea,     -1,-1
16:48:26:274,     1,     12,     3,     WP add end,     42,319
16:48:28:65,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
16:48:28:966,     1,     11,     6,     WP add start,     -1,-1
16:48:31:966,     0,     55,     6,     Escape from a HazardArea,     -1,-1
16:48:31:966,     1,     12,     6,     WP add end,     144,182
16:48:39:207,     1,     101,     7,     Vehicle select tab,     -1,-1
16:48:40:458,     1,     42,     7,     Payload Engaged to Target[E],     -1,-1
16:48:54:182,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
16:48:54:182,     1,     23,     7,     Goal set end; assigned to target[C],     145,331
16:48:54:192,     0,     21,     7,     Goal set by system; assigned to target[C],     -1,-1
16:48:55:293,     0,     33,     -1,     Target[E] disappeared,     256,368
16:48:55:293,     0,     31,     -1,     Target[E] generated (visibile=true),     212,311
16:49:09:24,     1,     42,     8,     Payload Engaged to Target[K],     -1,-1
16:49:10:295,     0,     54,     5,     Intersect with a HazardArea,     283,369
16:49:17:626,     0,     53,     2,     Arrives To Target[I],     235,27
16:49:19:727,     0,     53,     1,     Arrives To Target[D],     14,202
16:49:24:68,     0,     51,     5,     Damaged with a HazardArea,     257,296
16:49:26:89,     0,     55,     5,     Escape from a HazardArea,     -1,-1
16:49:36:10,     1,     43,     8,     Payload Finished; CORRECT,     -1,-1
16:49:36:251,     0,     33,     -1,     Target[K] disappeared,     205,123
16:49:36:251,     0,     31,     -1,     Target[K] generated (visibile=true),     255,363
16:49:47:61,     1,     42,     9,     Payload Engaged to Target[F],     -1,-1
16:50:04:492,     0,     51,     5,     Damaged with a HazardArea,     257,296
16:50:12:913,     1,     43,     9,     Payload Finished; CORRECT,     -1,-1
16:50:12:913,     0,     54,     9,     Intersect with a HazardArea,     197,262
16:50:12:913,     1,     23,     9,     Goal set end; assigned to target[E],     212,311
16:50:12:913,     0,     21,     9,     Goal set by system; assigned to target[E],     -1,-1
16:50:13:494,     0,     33,     -1,     Target[F] disappeared,     79,43
16:50:13:494,     0,     31,     -1,     Target[F] generated (visibile=true),     205,265
16:50:14:494,     0,     53,     7,     Arrives To Target[C],     145,331
16:50:20:365,     1,     42,     10,     Payload Engaged to Target[G],     -1,-1
16:50:23:666,     0,     92,     -1,     Game End. user=null. scenario=6. total_damage=3,     -1,-1
