07/10/2015 09:55:42:596  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
09:58:42:137,     0,     54,     3,     Intersect with a HazardArea,     293,285
09:58:42:138,     0,     54,     11,     Intersect with a HazardArea,     85,305
09:58:43:659,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
09:58:44:603,     1,     22,     11,     Goal set start,     -1,-1
09:58:45:710,     0,     55,     11,     Escape from a HazardArea,     -1,-1
09:58:45:711,     1,     27,     11,     Goal change end; target unassigned,     233,225
09:58:50:803,     1,     103,     12,     Vehicle select map Lbtn,     -1,-1
09:58:50:980,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
09:58:53:542,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
09:58:53:750,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
09:58:58:336,     1,     22,     2,     Goal set start,     -1,-1
09:58:59:58,     1,     27,     2,     Goal change end; target unassigned,     335,249
09:59:00:364,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
09:59:02:119,     1,     103,     12,     Vehicle select map Lbtn,     -1,-1
09:59:02:151,     0,     54,     10,     Intersect with a HazardArea,     234,318
09:59:02:438,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
09:59:02:935,     1,     22,     12,     Goal set start,     -1,-1
09:59:03:703,     1,     26,     12,     Goal change end. target[I] assigned,     235,27
09:59:06:686,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
09:59:06:892,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
09:59:07:755,     1,     11,     3,     WP add start,     -1,-1
09:59:09:872,     1,     12,     3,     WP add end,     347,268
09:59:12:962,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
09:59:14:153,     0,     53,     1,     Arrives To Target[A],     128,291
09:59:14:691,     1,     22,     11,     Goal set start,     -1,-1
09:59:15:795,     1,     26,     11,     Goal change end. target[L] assigned,     215,164
09:59:20:15,     1,     13,     3,     WP move start,     309,314
09:59:22:462,     0,     55,     3,     Escape from a HazardArea,     -1,-1
09:59:22:463,     1,     14,     3,     WP move end,     277,369
09:59:23:946,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
09:59:24:340,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
09:59:37:845,     0,     53,     12,     Arrives To Target[I],     235,27
09:59:44:471,     0,     53,     7,     Arrives To Target[E],     256,368
09:59:45:348,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
09:59:45:350,     1,     23,     1,     Goal set end; assigned to target[H],     17,372
09:59:45:350,     0,     21,     1,     Goal set by system; assigned to target[H],     -1,-1
09:59:47:467,     0,     33,     -1,     Target[A] disappeared,     128,291
09:59:47:468,     0,     31,     -1,     Target[A] generated (visibile=true),     14,21
09:59:48:470,     0,     53,     4,     Arrives To Target[C],     132,16
09:59:51:182,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
09:59:52:143,     1,     22,     10,     Goal set start,     -1,-1
09:59:55:82,     0,     55,     10,     Escape from a HazardArea,     -1,-1
09:59:55:83,     1,     27,     10,     Goal change end; target unassigned,     242,361
09:59:56:233,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
09:59:57:47,     1,     22,     10,     Goal set start,     -1,-1
09:59:58:119,     0,     54,     10,     Intersect with a HazardArea,     219,391
09:59:58:119,     1,     26,     10,     Goal change end. target[G] assigned,     233,430
09:59:59:471,     0,     53,     11,     Arrives To Target[L],     215,164
10:00:02:30,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
10:00:02:746,     1,     42,     12,     Payload Engaged to Target[I],     -1,-1
10:00:07:523,     0,     53,     5,     Arrives To Target[J],     210,222
10:00:28:697,     0,     53,     6,     Arrives To Target[D],     102,88
10:00:32:697,     0,     55,     10,     Escape from a HazardArea,     -1,-1
10:00:34:150,     1,     43,     12,     Payload Finished; CORRECT,     -1,-1
10:00:34:151,     1,     23,     12,     Goal set end; assigned to target[A],     14,21
10:00:34:153,     0,     21,     12,     Goal set by system; assigned to target[A],     -1,-1
10:00:37:692,     0,     33,     -1,     Target[I] disappeared,     235,27
10:00:37:695,     0,     31,     -1,     Target[I] generated (visibile=true),     275,411
10:00:41:323,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:00:44:804,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:00:46:618,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:00:48:247,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
10:00:48:682,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
10:00:51:870,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
10:00:51:872,     1,     23,     5,     Goal set end; assigned to target[I],     275,411
10:00:51:873,     0,     21,     5,     Goal set by system; assigned to target[I],     -1,-1
10:00:52:692,     0,     33,     -1,     Target[J] disappeared,     210,222
10:00:52:694,     0,     31,     -1,     Target[J] generated (visibile=true),     220,60
10:00:54:982,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
10:00:55:715,     1,     22,     5,     Goal set start,     -1,-1
10:00:57:970,     1,     27,     5,     Goal change end; target unassigned,     233,142
10:00:57:972,     1,     103,     8,     Vehicle select map Lbtn,     -1,-1
10:00:59:154,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
10:00:59:638,     1,     42,     11,     Payload Engaged to Target[L],     -1,-1
10:01:07:827,     0,     51,     3,     Damaged with a HazardArea,     191,350
10:01:13:886,     1,     43,     11,     Payload Finished; CORRECT,     -1,-1
10:01:13:888,     1,     23,     11,     Goal set end; assigned to target[J],     220,60
10:01:13:889,     0,     21,     11,     Goal set by system; assigned to target[J],     -1,-1
10:01:16:356,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:01:16:416,     0,     53,     1,     Arrives To Target[H],     17,372
10:01:17:234,     1,     11,     3,     WP add start,     -1,-1
10:01:17:906,     0,     33,     -1,     Target[L] disappeared,     215,164
10:01:17:907,     0,     31,     -1,     Target[L] generated (visibile=true),     235,16
10:01:18:942,     1,     12,     3,     WP add end,     202,340
10:01:20:358,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
10:01:20:407,     0,     53,     10,     Arrives To Target[G],     233,430
10:01:20:957,     1,     42,     7,     Payload Engaged to Target[E],     -1,-1
10:01:41:847,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
10:01:41:849,     1,     23,     7,     Goal set end; assigned to target[I],     275,411
10:01:41:850,     0,     21,     7,     Goal set by system; assigned to target[I],     -1,-1
10:01:43:169,     0,     33,     -1,     Target[E] disappeared,     256,368
10:01:43:171,     0,     31,     -1,     Target[E] generated (visibile=true),     18,99
10:01:47:671,     0,     53,     3,     Arrives To Target[B],     172,312
10:01:48:942,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
10:01:49:442,     1,     42,     10,     Payload Engaged to Target[G],     -1,-1
10:01:51:702,     0,     53,     9,     Arrives To Target[F],     79,43
10:02:04:259,     1,     43,     10,     Payload Finished; CORRECT,     -1,-1
10:02:04:260,     0,     54,     10,     Intersect with a HazardArea,     249,91
10:02:04:261,     1,     23,     10,     Goal set end; assigned to target[L],     235,16
10:02:04:262,     0,     21,     10,     Goal set by system; assigned to target[L],     -1,-1
10:02:06:404,     0,     53,     8,     Arrives To Target[K],     205,123
10:02:08:409,     0,     33,     -1,     Target[G] disappeared,     233,430
10:02:08:410,     0,     31,     -1,     Target[G] generated (visibile=true),     74,393
10:02:10:750,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
10:02:11:519,     1,     22,     2,     Goal set start,     -1,-1
10:02:14:410,     0,     53,     7,     Arrives To Target[I],     275,411
10:02:14:750,     1,     24,     2,     Goal set end. no assign,     248,204
10:02:17:682,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:02:18:166,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
10:02:20:422,     0,     53,     11,     Arrives To Target[J],     220,60
10:02:24:627,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
10:02:24:628,     1,     23,     4,     Goal set end; assigned to target[E],     18,99
10:02:24:654,     0,     21,     4,     Goal set by system; assigned to target[E],     -1,-1
10:02:28:456,     0,     33,     -1,     Target[C] disappeared,     132,16
10:02:28:457,     0,     31,     -1,     Target[C] generated (visibile=true),     98,128
10:02:29:266,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:02:29:883,     1,     42,     1,     Payload Engaged to Target[H],     -1,-1
10:02:33:24,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
10:02:33:26,     1,     23,     1,     Goal set end; assigned to target[G],     74,393
10:02:33:27,     0,     21,     1,     Goal set by system; assigned to target[G],     -1,-1
10:02:33:460,     0,     33,     -1,     Target[H] disappeared,     17,372
10:02:33:461,     0,     31,     -1,     Target[H] generated (visibile=true),     96,206
10:02:34:722,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:02:35:77,     1,     42,     3,     Payload Engaged to Target[B],     -1,-1
10:02:46:731,     1,     43,     3,     Payload Finished; CORRECT,     -1,-1
10:02:46:733,     1,     23,     3,     Goal set end; assigned to target[C],     98,128
10:02:46:733,     0,     21,     3,     Goal set by system; assigned to target[C],     -1,-1
10:02:48:587,     0,     33,     -1,     Target[B] disappeared,     172,312
10:02:48:588,     0,     31,     -1,     Target[B] generated (visibile=true),     107,420
10:02:48:984,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:02:49:478,     1,     22,     3,     Goal set start,     -1,-1
10:02:50:330,     1,     26,     3,     Goal change end. target[H] assigned,     96,206
10:02:50:588,     0,     53,     12,     Arrives To Target[A],     14,21
10:02:51:914,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
10:02:52:382,     1,     42,     9,     Payload Engaged to Target[F],     -1,-1
10:03:04:223,     1,     43,     9,     Payload Finished; CORRECT,     -1,-1
10:03:04:224,     1,     23,     9,     Goal set end; assigned to target[B],     107,420
10:03:04:225,     0,     21,     9,     Goal set by system; assigned to target[B],     -1,-1
10:03:08:730,     0,     33,     -1,     Target[F] disappeared,     79,43
10:03:08:731,     0,     31,     -1,     Target[F] generated (visibile=true),     201,193
10:03:08:954,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
10:03:10:498,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
10:03:11:248,     1,     22,     10,     Goal set start,     -1,-1
10:03:13:398,     0,     55,     10,     Escape from a HazardArea,     -1,-1
10:03:13:400,     1,     27,     10,     Goal change end; target unassigned,     203,279
10:03:13:732,     0,     53,     1,     Arrives To Target[G],     74,393
10:03:16:939,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
10:03:17:855,     1,     22,     10,     Goal set start,     -1,-1
10:03:18:750,     1,     26,     10,     Goal change end. target[F] assigned,     201,193
10:03:19:607,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
10:03:20:254,     1,     22,     5,     Goal set start,     -1,-1
10:03:21:202,     1,     23,     5,     Goal set end; assigned to target[L],     235,16
10:03:22:402,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
10:03:23:283,     1,     11,     5,     WP add start,     -1,-1
10:03:23:733,     0,     54,     5,     Intersect with a HazardArea,     249,91
10:03:25:718,     0,     55,     5,     Escape from a HazardArea,     -1,-1
10:03:25:719,     1,     12,     5,     WP add end,     235,140
10:03:26:549,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
10:03:26:933,     1,     42,     11,     Payload Engaged to Target[J],     -1,-1
10:03:39:909,     1,     43,     11,     Payload Finished; CORRECT,     -1,-1
10:03:39:911,     1,     23,     11,     Goal set end; assigned to target[C],     98,128
10:03:39:912,     0,     21,     11,     Goal set by system; assigned to target[C],     -1,-1
10:03:42:223,     1,     104,     8,     Vehicle select map Rbtn,     -1,-1
10:03:42:769,     1,     42,     8,     Payload Engaged to Target[K],     -1,-1
10:03:43:959,     0,     33,     -1,     Target[J] disappeared,     220,60
10:03:43:960,     0,     31,     -1,     Target[J] generated (visibile=true),     245,317
10:03:53:30,     0,     53,     4,     Arrives To Target[E],     18,99
10:03:54:51,     0,     54,     11,     Intersect with a HazardArea,     154,86
10:03:58:403,     1,     43,     8,     Payload Finished; CORRECT,     -1,-1
10:03:58:405,     1,     23,     8,     Goal set end; assigned to target[J],     245,317
10:03:58:406,     0,     21,     8,     Goal set by system; assigned to target[J],     -1,-1
10:03:59:108,     0,     33,     -1,     Target[K] disappeared,     205,123
10:04:04:113,     0,     31,     -1,     Target[K] generated (visibile=true),     230,272
10:04:04:860,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
10:04:05:392,     1,     42,     7,     Payload Engaged to Target[I],     -1,-1
10:04:06:114,     0,     51,     5,     Damaged with a HazardArea,     249,91
10:04:09:126,     0,     51,     5,     Damaged with a HazardArea,     249,91
10:04:13:480,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
10:04:13:482,     0,     54,     7,     Intersect with a HazardArea,     264,354
10:04:13:483,     1,     23,     7,     Goal set end; assigned to target[K],     230,272
10:04:13:484,     0,     21,     7,     Goal set by system; assigned to target[K],     -1,-1
10:04:14:148,     0,     33,     -1,     Target[I] disappeared,     275,411
10:04:14:150,     0,     31,     -1,     Target[I] generated (visibile=true),     220,60
10:04:14:434,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
10:04:14:863,     1,     42,     12,     Payload Engaged to Target[A],     -1,-1
10:04:15:325,     0,     51,     5,     Damaged with a HazardArea,     249,91
10:04:18:154,     0,     53,     3,     Arrives To Target[H],     96,206
10:04:21:210,     0,     51,     5,     Damaged with a HazardArea,     249,91
10:04:29:352,     0,     55,     7,     Escape from a HazardArea,     -1,-1
10:04:35:116,     1,     43,     12,     Payload Finished; CORRECT,     -1,-1
10:04:35:118,     1,     23,     12,     Goal set end; assigned to target[I],     220,60
10:04:35:119,     0,     21,     12,     Goal set by system; assigned to target[I],     -1,-1
10:04:35:922,     0,     53,     10,     Arrives To Target[F],     201,193
10:04:36:846,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
10:04:37:247,     1,     42,     10,     Payload Engaged to Target[F],     -1,-1
10:04:39:428,     0,     55,     11,     Escape from a HazardArea,     -1,-1
10:04:39:429,     0,     33,     -1,     Target[A] disappeared,     14,21
10:04:39:430,     0,     31,     -1,     Target[A] generated (visibile=true),     24,243
10:04:45:575,     0,     51,     5,     Damaged with a HazardArea,     302,88
10:04:54:747,     0,     54,     9,     Intersect with a HazardArea,     122,260
10:04:54:748,     0,     51,     5,     Damaged with a HazardArea,     302,88
10:04:55:334,     1,     43,     10,     Payload Finished; CORRECT,     -1,-1
10:04:55:337,     1,     23,     10,     Goal set end; assigned to target[A],     24,243
10:04:55:338,     0,     21,     10,     Goal set by system; assigned to target[A],     -1,-1
10:04:59:733,     0,     54,     12,     Intersect with a HazardArea,     115,32
10:04:59:734,     0,     33,     -1,     Target[F] disappeared,     201,193
10:04:59:734,     0,     31,     -1,     Target[F] generated (visibile=true),     182,303
10:05:00:575,     1,     103,     9,     Vehicle select map Lbtn,     -1,-1
10:05:00:846,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
10:05:02:234,     1,     11,     9,     WP add start,     -1,-1
10:05:03:674,     0,     55,     9,     Escape from a HazardArea,     -1,-1
10:05:03:675,     1,     12,     9,     WP add end,     110,217
10:05:04:366,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:05:04:734,     0,     55,     12,     Escape from a HazardArea,     -1,-1
10:05:04:816,     1,     42,     3,     Payload Engaged to Target[H],     -1,-1
10:05:11:313,     0,     53,     11,     Arrives To Target[C],     98,128
10:05:25:712,     1,     43,     3,     Payload Finished; CORRECT,     -1,-1
10:05:25:714,     1,     23,     3,     Goal set end; assigned to target[F],     182,303
10:05:25:716,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
10:05:27:94,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
10:05:27:467,     1,     42,     11,     Payload Engaged to Target[C],     -1,-1
10:05:30:33,     0,     33,     -1,     Target[H] disappeared,     96,206
10:05:30:34,     0,     31,     -1,     Target[H] generated (visibile=true),     61,433
10:05:32:999,     1,     44,     11,     Payload Finished. INCORRECT,     -1,-1
10:05:33:1,     1,     23,     11,     Goal set end; assigned to target[H],     61,433
10:05:33:2,     0,     21,     11,     Goal set by system; assigned to target[H],     -1,-1
10:05:35:111,     0,     33,     -1,     Target[C] disappeared,     98,128
10:05:35:112,     0,     31,     -1,     Target[C] generated (visibile=true),     264,431
10:05:35:970,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
10:05:36:580,     1,     42,     6,     Payload Engaged to Target[D],     -1,-1
10:05:46:249,     0,     53,     7,     Arrives To Target[K],     230,272
10:05:56:655,     1,     44,     6,     Payload Finished. INCORRECT,     -1,-1
10:05:56:657,     1,     23,     6,     Goal set end; assigned to target[C],     264,431
10:05:56:658,     0,     21,     6,     Goal set by system; assigned to target[C],     -1,-1
10:05:58:439,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:05:58:856,     1,     42,     1,     Payload Engaged to Target[G],     -1,-1
10:06:00:395,     0,     54,     12,     Intersect with a HazardArea,     176,47
10:06:00:396,     0,     33,     -1,     Target[D] disappeared,     102,88
10:06:00:396,     0,     31,     -1,     Target[D] generated (visibile=true),     190,111
10:06:01:388,     0,     51,     9,     Damaged with a HazardArea,     132,310
10:06:04:446,     0,     51,     8,     Damaged with a HazardArea,     215,231
10:06:05:450,     0,     54,     6,     Intersect with a HazardArea,     211,341
10:06:10:519,     0,     54,     11,     Intersect with a HazardArea,     72,277
10:06:13:517,     0,     51,     8,     Damaged with a HazardArea,     215,231
10:06:13:518,     0,     51,     12,     Damaged with a HazardArea,     176,47
10:06:23:987,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
10:06:23:988,     1,     23,     1,     Goal set end; assigned to target[D],     190,111
10:06:23:990,     0,     21,     1,     Goal set by system; assigned to target[D],     -1,-1
10:06:25:652,     0,     33,     -1,     Target[G] disappeared,     74,393
10:06:25:652,     0,     31,     -1,     Target[G] generated (visibile=true),     31,320
10:06:27:267,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
10:06:28:448,     1,     42,     7,     Payload Engaged to Target[K],     -1,-1
10:06:28:930,     0,     51,     9,     Damaged with a HazardArea,     135,353
10:06:35:760,     0,     55,     12,     Escape from a HazardArea,     -1,-1
10:06:40:782,     0,     92,     -1,     Game End. user=null. scenario=6. total_damage=3,     -1,-1
10:06:40:821,     0,     51,     12,     Damaged with a HazardArea,     176,47
10:06:41:22,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
10:06:41:24,     1,     23,     7,     Goal set end; assigned to target[G],     31,320
10:06:41:24,     0,     21,     7,     Goal set by system; assigned to target[G],     -1,-1
