07/14/2015 14:58:50:215  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
14:59:49:982,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
14:59:50:172,     0,     54,     3,     Intersect with a HazardArea,     293,285
14:59:50:174,     0,     54,     11,     Intersect with a HazardArea,     85,305
14:59:50:194,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
14:59:51:229,     1,     22,     2,     Goal set start,     -1,-1
14:59:52:80,     1,     25,     7,     Goal change start from Target[E],     259,368
14:59:53:824,     1,     25,     7,     Goal change start from Target[E],     257,366
14:59:54:194,     1,     27,     7,     Goal change end; target unassigned,     271,323
14:59:55:72,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
14:59:56:84,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
14:59:57:340,     1,     22,     2,     Goal set start,     -1,-1
14:59:58:188,     1,     27,     2,     Goal change end; target unassigned,     256,368
15:00:01:812,     1,     103,     7,     Vehicle select map Lbtn,     -1,-1
15:00:03:756,     1,     25,     3,     Goal change start from Target[B],     172,311
15:00:04:112,     1,     27,     3,     Goal change end; target unassigned,     233,304
15:00:05:136,     1,     25,     7,     Goal change start from Target[NULL],     272,323
15:00:05:810,     1,     26,     7,     Goal change end. target[B] assigned,     172,312
15:00:06:800,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
15:00:07:780,     1,     11,     7,     WP add start,     -1,-1
15:00:09:412,     1,     12,     7,     WP add end,     299,312
15:00:15:612,     1,     25,     12,     Goal change start from Target[L],     213,162
15:00:16:336,     1,     27,     12,     Goal change end; target unassigned,     253,137
15:00:17:288,     1,     103,     8,     Vehicle select map Lbtn,     -1,-1
15:00:19:200,     1,     25,     8,     Goal change start from Target[K],     204,121
15:00:20:185,     0,     55,     3,     Escape from a HazardArea,     -1,-1
15:00:20:820,     1,     26,     8,     Goal change end. target[L] assigned,     215,164
15:00:21:688,     0,     53,     1,     Arrives To Target[A],     128,291
15:00:43:814,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
15:00:44:796,     1,     11,     11,     WP add start,     -1,-1
15:00:46:199,     0,     55,     11,     Escape from a HazardArea,     -1,-1
15:00:46:200,     1,     12,     11,     WP add end,     253,160
15:00:48:301,     1,     13,     11,     WP move start,     102,250
15:00:49:312,     1,     14,     11,     WP move end,     48,284
15:00:50:92,     1,     13,     11,     WP move start,     48,284
15:00:50:467,     1,     14,     11,     WP move end,     42,294
15:00:54:72,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
15:00:54:672,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
15:00:55:129,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
15:00:56:200,     0,     53,     4,     Arrives To Target[C],     132,16
15:01:14:268,     0,     53,     5,     Arrives To Target[J],     210,222
15:01:15:270,     0,     54,     11,     Intersect with a HazardArea,     108,229
15:01:25:278,     0,     55,     11,     Escape from a HazardArea,     -1,-1
15:01:26:786,     0,     53,     7,     Arrives To Target[B],     172,312
15:01:30:283,     0,     54,     11,     Intersect with a HazardArea,     108,229
15:01:30:284,     0,     55,     11,     Escape from a HazardArea,     -1,-1
15:01:31:529,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
15:01:31:531,     1,     23,     1,     Goal set end; assigned to target[E],     256,368
15:01:31:534,     0,     21,     1,     Goal set by system; assigned to target[E],     -1,-1
15:01:31:780,     0,     53,     6,     Arrives To Target[D],     102,88
15:01:35:279,     0,     33,     -1,     Target[A] disappeared,     128,291
15:01:35:280,     0,     31,     -1,     Target[A] generated (visibile=true),     30,321
15:01:39:948,     1,     103,     10,     Vehicle select map Lbtn,     -1,-1
15:01:40:204,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
15:01:41:103,     1,     11,     10,     WP add start,     -1,-1
15:01:43:384,     1,     12,     10,     WP add end,     244,355
15:01:45:532,     1,     103,     7,     Vehicle select map Lbtn,     -1,-1
15:01:45:700,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
15:01:46:920,     1,     42,     7,     Payload Engaged to Target[B],     -1,-1
15:01:54:281,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
15:01:54:283,     0,     54,     7,     Intersect with a HazardArea,     198,262
15:01:54:284,     1,     23,     7,     Goal set end; assigned to target[I],     235,27
15:01:54:285,     0,     21,     7,     Goal set by system; assigned to target[I],     -1,-1
15:01:55:288,     0,     33,     -1,     Target[B] disappeared,     172,312
15:01:55:289,     0,     31,     -1,     Target[B] generated (visibile=true),     106,133
15:01:56:946,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
15:01:57:475,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
15:02:05:298,     0,     55,     7,     Escape from a HazardArea,     -1,-1
15:02:20:805,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
15:02:20:807,     1,     23,     5,     Goal set end; assigned to target[K],     205,123
15:02:20:809,     0,     21,     5,     Goal set by system; assigned to target[K],     -1,-1
15:02:24:664,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
15:02:25:119,     1,     42,     6,     Payload Engaged to Target[D],     -1,-1
15:02:25:567,     0,     33,     -1,     Target[J] disappeared,     210,222
15:02:25:570,     0,     31,     -1,     Target[J] generated (visibile=true),     210,80
15:02:32:527,     1,     43,     6,     Payload Finished; CORRECT,     -1,-1
15:02:32:528,     1,     23,     6,     Goal set end; assigned to target[A],     30,321
15:02:32:551,     0,     21,     6,     Goal set by system; assigned to target[A],     -1,-1
15:02:34:105,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
15:02:34:587,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
15:02:35:425,     0,     33,     -1,     Target[D] disappeared,     102,88
15:02:35:426,     0,     31,     -1,     Target[D] generated (visibile=true),     130,424
15:02:37:922,     0,     53,     10,     Arrives To Target[G],     233,430
15:02:44:499,     0,     53,     8,     Arrives To Target[L],     215,164
15:02:46:562,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
15:02:46:563,     1,     23,     4,     Goal set end; assigned to target[B],     106,133
15:02:46:565,     0,     21,     4,     Goal set by system; assigned to target[B],     -1,-1
15:02:49:492,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
15:02:50:39,     1,     42,     10,     Payload Engaged to Target[G],     -1,-1
15:02:50:528,     0,     33,     -1,     Target[C] disappeared,     132,16
15:02:50:529,     0,     31,     -1,     Target[C] generated (visibile=true),     17,41
15:02:55:561,     0,     53,     9,     Arrives To Target[F],     79,43
15:03:05:664,     1,     44,     10,     Payload Finished. INCORRECT,     -1,-1
15:03:05:665,     1,     23,     10,     Goal set end; assigned to target[J],     210,80
15:03:05:666,     0,     21,     10,     Goal set by system; assigned to target[J],     -1,-1
15:03:09:113,     0,     53,     1,     Arrives To Target[E],     256,368
15:03:09:256,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
15:03:09:690,     1,     42,     9,     Payload Engaged to Target[F],     -1,-1
15:03:10:621,     0,     33,     -1,     Target[G] disappeared,     233,430
15:03:10:622,     0,     31,     -1,     Target[G] generated (visibile=true),     158,353
15:03:16:399,     1,     43,     9,     Payload Finished; CORRECT,     -1,-1
15:03:16:400,     0,     54,     9,     Intersect with a HazardArea,     91,182
15:03:16:401,     1,     23,     9,     Goal set end; assigned to target[D],     130,424
15:03:16:403,     0,     21,     9,     Goal set by system; assigned to target[D],     -1,-1
15:03:19:638,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
15:03:20:651,     0,     33,     -1,     Target[F] disappeared,     79,43
15:03:20:652,     0,     31,     -1,     Target[F] generated (visibile=true),     259,425
15:03:21:752,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
15:03:22:88,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
15:03:23:678,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
15:03:24:12,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
15:03:25:452,     1,     11,     5,     WP add start,     -1,-1
15:03:26:577,     1,     12,     5,     WP add end,     211,185
15:03:27:185,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
15:03:28:0,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
15:03:28:208,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
15:03:28:889,     1,     13,     5,     WP move start,     187,154
15:03:28:959,     1,     14,     5,     WP move end,     187,154
15:03:29:508,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
15:03:29:716,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
15:03:35:651,     0,     55,     9,     Escape from a HazardArea,     -1,-1
15:03:44:800,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
15:03:45:40,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
15:03:46:256,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
15:03:47:404,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
15:03:51:696,     1,     25,     2,     Goal change start from Target[NULL],     253,370
15:03:51:760,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
15:03:54:651,     0,     51,     6,     Damaged with a HazardArea,     28,217
15:03:56:384,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
15:03:57:451,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
15:03:59:157,     0,     53,     4,     Arrives To Target[B],     106,133
15:04:05:702,     0,     54,     6,     Intersect with a HazardArea,     28,217
15:04:09:734,     0,     53,     11,     Arrives To Target[H],     17,372
15:04:10:742,     0,     55,     6,     Escape from a HazardArea,     -1,-1
15:04:27:523,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
15:04:27:525,     0,     54,     1,     Intersect with a HazardArea,     159,247
15:04:27:526,     1,     23,     1,     Goal set end; assigned to target[C],     17,41
15:04:27:527,     0,     21,     1,     Goal set by system; assigned to target[C],     -1,-1
15:04:30:857,     0,     33,     -1,     Target[E] disappeared,     256,368
15:04:30:858,     0,     31,     -1,     Target[E] generated (visibile=true),     163,35
15:04:31:72,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
15:04:31:248,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
15:04:31:709,     1,     42,     4,     Payload Engaged to Target[B],     -1,-1
15:04:36:995,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
15:04:36:997,     1,     23,     4,     Goal set end; assigned to target[G],     158,353
15:04:36:998,     0,     21,     4,     Goal set by system; assigned to target[G],     -1,-1
15:04:40:857,     0,     33,     -1,     Target[B] disappeared,     106,133
15:04:40:858,     0,     31,     -1,     Target[B] generated (visibile=true),     85,339
15:04:41:386,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
15:04:41:672,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
15:04:43:316,     1,     11,     5,     WP add start,     -1,-1
15:04:44:676,     1,     12,     5,     WP add end,     214,163
15:04:47:288,     1,     103,     11,     Vehicle select map Lbtn,     -1,-1
15:04:47:464,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
15:04:47:916,     1,     42,     11,     Payload Engaged to Target[H],     -1,-1
15:04:50:861,     0,     55,     1,     Escape from a HazardArea,     -1,-1
15:04:53:884,     0,     53,     7,     Arrives To Target[I],     235,27
15:05:07:326,     1,     43,     11,     Payload Finished; CORRECT,     -1,-1
15:05:07:328,     0,     54,     11,     Intersect with a HazardArea,     219,421
15:05:07:329,     1,     23,     11,     Goal set end; assigned to target[F],     259,425
15:05:07:330,     0,     21,     11,     Goal set by system; assigned to target[F],     -1,-1
15:05:10:952,     0,     53,     6,     Arrives To Target[A],     30,321
15:05:10:953,     0,     33,     -1,     Target[H] disappeared,     17,372
15:05:10:955,     0,     31,     -1,     Target[H] generated (visibile=true),     108,383
15:05:11:388,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
15:05:11:808,     1,     42,     7,     Payload Engaged to Target[I],     -1,-1
15:05:22:711,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
15:05:22:714,     1,     23,     7,     Goal set end; assigned to target[E],     163,35
15:05:22:716,     0,     21,     7,     Goal set by system; assigned to target[E],     -1,-1
15:05:25:946,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
15:05:26:46,     0,     33,     -1,     Target[I] disappeared,     235,27
15:05:26:346,     1,     42,     6,     Payload Engaged to Target[A],     -1,-1
15:05:38:905,     1,     44,     6,     Payload Finished. INCORRECT,     -1,-1
15:05:38:906,     1,     23,     6,     Goal set end; assigned to target[B],     85,339
15:05:38:908,     0,     21,     6,     Goal set by system; assigned to target[B],     -1,-1
15:05:41:123,     0,     33,     -1,     Target[A] disappeared,     30,321
15:05:41:124,     0,     31,     -1,     Target[A] generated (visibile=true),     179,415
15:05:41:133,     0,     31,     -1,     Target[I] generated (visibile=true),     240,10
15:05:42:568,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
15:05:42:932,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
15:05:44:616,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
15:05:45:528,     1,     11,     5,     WP add start,     -1,-1
15:05:46:716,     1,     12,     5,     WP add end,     213,164
15:05:48:492,     1,     15,     5,     WP delete start,     -1,-1
15:05:48:493,     1,     16,     5,     WP delete end,     178,162
15:05:49:760,     1,     15,     5,     WP delete start,     -1,-1
15:05:49:761,     1,     16,     5,     WP delete end,     187,154
15:05:52:812,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
15:05:53:213,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
15:05:55:616,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
15:05:55:936,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
15:05:56:123,     0,     54,     1,     Intersect with a HazardArea,     157,191
15:05:56:928,     1,     11,     5,     WP add start,     -1,-1
15:05:57:877,     1,     12,     5,     WP add end,     209,178
15:05:59:940,     1,     15,     5,     WP delete start,     -1,-1
15:05:59:941,     1,     16,     5,     WP delete end,     187,164
15:06:04:124,     0,     53,     7,     Arrives To Target[E],     163,35
15:06:06:123,     0,     55,     1,     Escape from a HazardArea,     -1,-1
15:06:09:924,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
15:06:10:748,     1,     103,     8,     Vehicle select map Lbtn,     -1,-1
15:06:11:260,     1,     103,     8,     Vehicle select map Lbtn,     -1,-1
15:06:11:711,     1,     104,     8,     Vehicle select map Rbtn,     -1,-1
15:06:12:303,     1,     42,     8,     Payload Engaged to Target[L],     -1,-1
15:06:18:154,     0,     53,     6,     Arrives To Target[B],     85,339
15:06:20:969,     1,     43,     8,     Payload Finished; CORRECT,     -1,-1
15:06:20:970,     1,     23,     8,     Goal set end; assigned to target[I],     240,10
15:06:20:973,     0,     21,     8,     Goal set by system; assigned to target[I],     -1,-1
15:06:21:148,     0,     33,     -1,     Target[L] disappeared,     215,164
15:06:21:149,     0,     31,     -1,     Target[L] generated (visibile=true),     215,231
15:06:23:256,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
15:06:23:674,     1,     42,     7,     Payload Engaged to Target[E],     -1,-1
15:06:41:315,     0,     55,     11,     Escape from a HazardArea,     -1,-1
15:06:44:39,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
15:06:44:40,     0,     54,     7,     Intersect with a HazardArea,     161,123
15:06:44:41,     1,     23,     7,     Goal set end; assigned to target[H],     108,383
15:06:44:42,     0,     21,     7,     Goal set by system; assigned to target[H],     -1,-1
15:06:46:307,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
15:06:46:332,     0,     33,     -1,     Target[E] disappeared,     163,35
15:06:46:333,     0,     31,     -1,     Target[E] generated (visibile=true),     98,144
15:06:46:775,     1,     42,     6,     Payload Engaged to Target[B],     -1,-1
15:06:53:265,     1,     43,     6,     Payload Finished; CORRECT,     -1,-1
15:06:53:267,     1,     23,     6,     Goal set end; assigned to target[A],     179,415
15:06:53:268,     0,     21,     6,     Goal set by system; assigned to target[A],     -1,-1
15:06:56:362,     0,     33,     -1,     Target[B] disappeared,     85,339
15:06:56:362,     0,     31,     -1,     Target[B] generated (visibile=true),     16,328
15:07:00:363,     0,     53,     10,     Arrives To Target[J],     210,80
15:07:00:863,     0,     53,     4,     Arrives To Target[G],     158,353
15:07:03:688,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
15:07:04:141,     1,     42,     4,     Payload Engaged to Target[G],     -1,-1
15:07:04:618,     0,     51,     11,     Damaged with a HazardArea,     219,421
15:07:13:444,     0,     53,     5,     Arrives To Target[K],     205,123
15:07:23:658,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
15:07:23:659,     1,     23,     4,     Goal set end; assigned to target[L],     215,231
15:07:23:660,     0,     21,     4,     Goal set by system; assigned to target[L],     -1,-1
15:07:26:521,     0,     33,     -1,     Target[G] disappeared,     158,353
15:07:26:522,     0,     31,     -1,     Target[G] generated (visibile=true),     68,113
15:07:27:22,     0,     53,     9,     Arrives To Target[D],     130,424
15:07:28:40,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
15:07:28:498,     1,     42,     5,     Payload Engaged to Target[K],     -1,-1
15:07:40:122,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
15:07:41:589,     0,     33,     -1,     Target[K] disappeared,     205,123
15:07:43:124,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
15:07:43:542,     1,     42,     9,     Payload Engaged to Target[D],     -1,-1
15:07:46:621,     0,     92,     -1,     Game End. user=null. scenario=6. total_damage=1,     -1,-1
