07/13/2015 12:48:41:627  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
12:51:29:421,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
12:51:29:708,     0,     54,     3,     Intersect with a HazardArea,     293,285
12:51:29:709,     0,     54,     11,     Intersect with a HazardArea,     85,305
12:51:30:953,     1,     22,     11,     Goal set start,     -1,-1
12:51:33:726,     1,     25,     12,     Goal change start from Target[L],     215,167
12:51:35:889,     1,     25,     12,     Goal change start from Target[L],     216,167
12:51:37:68,     1,     25,     12,     Goal change start from Target[L],     216,167
12:51:39:976,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
12:51:41:568,     1,     11,     7,     WP add start,     -1,-1
12:51:44:148,     1,     25,     5,     Goal change start from Target[J],     211,225
12:51:44:707,     0,     54,     2,     Intersect with a HazardArea,     277,123
12:51:44:708,     0,     55,     3,     Escape from a HazardArea,     -1,-1
12:51:45:588,     1,     12,     5,     WP add end,     211,224
12:51:49:484,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:51:50:620,     1,     22,     2,     Goal set start,     -1,-1
12:51:53:184,     1,     25,     7,     Goal change start from Target[E],     258,369
12:51:54:596,     1,     25,     7,     Goal change start from Target[E],     258,369
12:51:57:120,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
12:51:59:730,     1,     22,     10,     Goal set start,     -1,-1
12:52:00:209,     0,     53,     1,     Arrives To Target[A],     128,291
12:52:03:152,     1,     25,     12,     Goal change start from Target[L],     212,162
12:52:05:860,     1,     25,     12,     Goal change start from Target[L],     213,164
12:52:07:365,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
12:52:08:738,     1,     22,     11,     Goal set start,     -1,-1
12:52:09:707,     0,     55,     2,     Escape from a HazardArea,     -1,-1
12:52:12:60,     1,     25,     8,     Goal change start from Target[K],     210,119
12:52:12:252,     1,     103,     12,     Vehicle select map Lbtn,     -1,-1
12:52:13:968,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
12:52:20:152,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
12:52:21:521,     1,     11,     7,     WP add start,     -1,-1
12:52:22:524,     1,     25,     7,     Goal change start from Target[E],     260,368
12:52:23:564,     1,     12,     7,     WP add end,     268,356
12:52:26:563,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
12:52:28:732,     1,     22,     9,     Goal set start,     -1,-1
12:52:30:710,     0,     53,     7,     Arrives To Target[E],     256,368
12:52:31:456,     1,     25,     12,     Goal change start from Target[L],     214,162
12:52:35:710,     0,     53,     4,     Arrives To Target[C],     132,16
12:52:39:709,     0,     54,     10,     Intersect with a HazardArea,     219,391
12:52:42:504,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:52:43:501,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
12:52:44:721,     0,     55,     10,     Escape from a HazardArea,     -1,-1
12:52:44:722,     0,     55,     11,     Escape from a HazardArea,     -1,-1
12:52:48:722,     0,     53,     12,     Arrives To Target[L],     215,164
12:52:49:720,     0,     53,     5,     Arrives To Target[J],     210,222
12:52:49:722,     0,     54,     10,     Intersect with a HazardArea,     219,391
12:53:06:799,     0,     53,     6,     Arrives To Target[D],     102,88
12:53:19:935,     0,     55,     10,     Escape from a HazardArea,     -1,-1
12:53:24:945,     0,     54,     2,     Intersect with a HazardArea,     249,91
12:53:38:679,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
12:53:40:33,     0,     33,     -1,     Target[C] disappeared,     132,16
12:53:40:34,     0,     31,     -1,     Target[C] generated (visibile=true),     106,133
12:53:43:572,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:53:44:920,     1,     22,     2,     Goal set start,     -1,-1
12:53:45:34,     0,     53,     3,     Arrives To Target[B],     172,312
12:53:48:556,     1,     25,     8,     Goal change start from Target[K],     204,124
12:53:49:551,     1,     25,     8,     Goal change start from Target[K],     204,124
12:53:51:716,     1,     25,     8,     Goal change start from Target[K],     204,124
12:53:55:33,     0,     55,     2,     Escape from a HazardArea,     -1,-1
12:53:56:497,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
12:53:58:612,     1,     11,     10,     WP add start,     -1,-1
12:53:59:676,     1,     25,     10,     Goal change start from Target[G],     232,426
12:54:00:952,     1,     12,     10,     WP add end,     235,409
12:54:01:952,     1,     25,     10,     Goal change start from Target[G],     232,429
12:54:01:953,     1,     13,     10,     WP move start,     232,429
12:54:02:112,     1,     103,     10,     Vehicle select map Lbtn,     -1,-1
12:54:04:572,     1,     103,     12,     Vehicle select map Lbtn,     -1,-1
12:54:05:40,     0,     54,     11,     Intersect with a HazardArea,     60,312
12:54:06:28,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
12:54:06:552,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
12:54:07:420,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
12:54:12:47,     0,     53,     10,     Arrives To Target[G],     233,430
12:54:21:196,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
12:54:25:90,     0,     33,     -1,     Target[J] disappeared,     210,222
12:54:25:93,     0,     31,     -1,     Target[J] generated (visibile=true),     210,80
12:54:26:588,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:54:29:64,     1,     22,     2,     Goal set start,     -1,-1
12:54:34:276,     1,     25,     2,     Goal change start from Target[I],     235,26
12:54:34:748,     1,     25,     2,     Goal change start from Target[I],     235,26
12:54:42:92,     0,     53,     9,     Arrives To Target[F],     79,43
12:54:44:112,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
12:54:46:889,     1,     42,     9,     Payload Engaged to Target[F],     -1,-1
12:55:03:195,     0,     53,     8,     Arrives To Target[K],     205,123
12:55:15:309,     0,     55,     11,     Escape from a HazardArea,     -1,-1
12:55:15:654,     1,     43,     9,     Payload Finished; CORRECT,     -1,-1
12:55:15:656,     1,     23,     9,     Goal set end; assigned to target[C],     106,133
12:55:15:657,     0,     21,     9,     Goal set by system; assigned to target[C],     -1,-1
12:55:20:302,     0,     33,     -1,     Target[F] disappeared,     79,43
12:55:20:303,     0,     31,     -1,     Target[F] generated (visibile=true),     25,101
12:55:21:612,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:55:22:695,     1,     22,     2,     Goal set start,     -1,-1
12:55:23:976,     1,     25,     2,     Goal change start from Target[I],     235,27
12:55:24:860,     1,     25,     2,     Goal change start from Target[I],     236,28
12:55:26:428,     1,     25,     2,     Goal change start from Target[I],     231,26
12:55:29:0,     1,     103,     7,     Vehicle select map Lbtn,     -1,-1
12:55:29:832,     1,     103,     7,     Vehicle select map Lbtn,     -1,-1
12:55:30:232,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
12:55:31:278,     1,     42,     7,     Payload Engaged to Target[E],     -1,-1
12:55:48:884,     0,     53,     11,     Arrives To Target[H],     17,372
12:55:53:804,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
12:55:53:805,     1,     23,     7,     Goal set end; assigned to target[J],     210,80
12:55:53:806,     0,     21,     7,     Goal set by system; assigned to target[J],     -1,-1
12:55:55:442,     0,     33,     -1,     Target[E] disappeared,     256,368
12:55:55:442,     0,     31,     -1,     Target[E] generated (visibile=true),     124,231
12:56:00:508,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:56:03:288,     1,     22,     2,     Goal set start,     -1,-1
12:56:04:492,     1,     25,     2,     Goal change start from Target[I],     236,26
12:56:05:916,     1,     25,     2,     Goal change start from Target[I],     236,26
12:56:06:764,     1,     25,     2,     Goal change start from Target[I],     236,28
12:56:07:11,     1,     25,     2,     Goal change start from Target[I],     236,28
12:56:08:240,     1,     103,     8,     Vehicle select map Lbtn,     -1,-1
12:56:09:636,     1,     103,     8,     Vehicle select map Lbtn,     -1,-1
12:56:10:436,     1,     103,     12,     Vehicle select map Lbtn,     -1,-1
12:56:12:664,     1,     103,     10,     Vehicle select map Lbtn,     -1,-1
12:56:16:443,     0,     53,     9,     Arrives To Target[C],     106,133
12:56:23:284,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:56:27:269,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
12:56:28:228,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:56:29:188,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
12:56:37:956,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
12:56:37:957,     1,     23,     1,     Goal set end; assigned to target[F],     25,101
12:56:37:959,     0,     21,     1,     Goal set by system; assigned to target[F],     -1,-1
12:56:40:447,     0,     33,     -1,     Target[A] disappeared,     128,291
12:56:40:447,     0,     31,     -1,     Target[A] generated (visibile=true),     106,179
12:56:40:856,     1,     103,     9,     Vehicle select map Lbtn,     -1,-1
12:56:41:656,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
12:56:42:706,     1,     42,     9,     Payload Engaged to Target[C],     -1,-1
12:56:57:373,     1,     43,     9,     Payload Finished; CORRECT,     -1,-1
12:56:57:374,     1,     23,     9,     Goal set end; assigned to target[E],     124,231
12:56:57:376,     0,     21,     9,     Goal set by system; assigned to target[E],     -1,-1
12:57:00:508,     0,     33,     -1,     Target[C] disappeared,     106,133
12:57:00:509,     0,     31,     -1,     Target[C] generated (visibile=true),     61,52
12:57:01:428,     1,     103,     6,     Vehicle select map Lbtn,     -1,-1
12:57:02:430,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
12:57:03:325,     1,     42,     6,     Payload Engaged to Target[D],     -1,-1
12:57:46:155,     1,     44,     6,     Payload Finished. INCORRECT,     -1,-1
12:57:46:156,     1,     23,     6,     Goal set end; assigned to target[A],     106,179
12:57:46:158,     0,     21,     6,     Goal set by system; assigned to target[A],     -1,-1
12:57:50:108,     1,     104,     8,     Vehicle select map Rbtn,     -1,-1
12:57:50:708,     0,     33,     -1,     Target[D] disappeared,     102,88
12:57:50:708,     0,     31,     -1,     Target[D] generated (visibile=true),     235,385
12:57:50:926,     1,     42,     8,     Payload Engaged to Target[K],     -1,-1
12:58:00:759,     0,     53,     9,     Arrives To Target[E],     124,231
12:58:21:908,     0,     53,     2,     Arrives To Target[I],     235,27
12:58:43:480,     0,     53,     6,     Arrives To Target[A],     106,179
12:58:54:517,     0,     53,     7,     Arrives To Target[J],     210,80
12:59:01:45,     0,     53,     1,     Arrives To Target[F],     25,101
12:59:26:114,     0,     92,     -1,     Game End. user=null. scenario=6. total_damage=1,     -1,-1
