07/13/2015 13:02:24:24  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
13:03:26:591,     0,     51,     4,     Damaged with a HazardArea,     35,346
13:03:27:816,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
13:03:28:590,     0,     54,     3,     Intersect with a HazardArea,     108,89
13:03:28:590,     0,     54,     4,     Intersect with a HazardArea,     35,346
13:03:28:591,     0,     55,     3,     Escape from a HazardArea,     -1,-1
13:03:29:877,     1,     22,     2,     Goal set start,     -1,-1
13:03:32:369,     1,     25,     5,     Goal change start from Target[J],     212,218
13:03:34:112,     1,     25,     5,     Goal change start from Target[J],     212,215
13:03:35:964,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
13:03:37:189,     1,     22,     5,     Goal set start,     -1,-1
13:03:38:912,     1,     25,     2,     Goal change start from Target[I],     209,134
13:03:44:64,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
13:03:45:912,     1,     11,     1,     WP add start,     -1,-1
13:03:48:600,     0,     55,     4,     Escape from a HazardArea,     -1,-1
13:03:55:561,     0,     54,     1,     Intersect with a HazardArea,     297,330
13:03:55:562,     1,     12,     1,     WP add end,     295,329
13:03:56:600,     0,     51,     4,     Damaged with a HazardArea,     35,346
13:04:01:808,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
13:04:03:500,     1,     22,     5,     Goal set start,     -1,-1
13:04:05:600,     0,     51,     5,     Damaged with a HazardArea,     339,195
13:04:06:240,     1,     25,     1,     Goal change start from Target[A],     114,164
13:04:07:297,     1,     25,     1,     Goal change start from Target[A],     114,164
13:04:08:884,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
13:04:10:21,     1,     22,     5,     Goal set start,     -1,-1
13:04:11:992,     1,     25,     1,     Goal change start from Target[A],     112,162
13:04:13:600,     0,     54,     5,     Intersect with a HazardArea,     251,220
13:04:13:601,     0,     55,     5,     Escape from a HazardArea,     -1,-1
13:04:16:187,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
13:04:16:992,     1,     22,     5,     Goal set start,     -1,-1
13:04:19:268,     1,     25,     4,     Goal change start from Target[C],     15,197
13:04:20:532,     1,     25,     4,     Goal change start from Target[C],     15,197
13:04:22:376,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:04:23:536,     1,     22,     3,     Goal set start,     -1,-1
13:04:24:500,     1,     25,     1,     Goal change start from Target[A],     116,160
13:04:29:16,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
13:04:30:56,     1,     22,     5,     Goal set start,     -1,-1
13:04:34:720,     1,     25,     5,     Goal change start from Target[J],     210,220
13:04:42:876,     1,     25,     5,     Goal change start from Target[J],     211,217
13:04:43:552,     1,     25,     5,     Goal change start from Target[J],     211,217
13:04:46:103,     0,     53,     3,     Arrives To Target[B],     163,149
13:04:47:588,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:04:51:336,     1,     22,     4,     Goal set start,     -1,-1
13:04:53:132,     1,     25,     4,     Goal change start from Target[C],     16,196
13:04:55:586,     1,     25,     4,     Goal change start from Target[C],     17,196
13:04:58:601,     0,     54,     2,     Intersect with a HazardArea,     265,174
13:04:58:602,     0,     55,     1,     Escape from a HazardArea,     -1,-1
13:05:03:601,     0,     55,     2,     Escape from a HazardArea,     -1,-1
13:05:08:601,     0,     54,     2,     Intersect with a HazardArea,     265,174
13:05:11:393,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
13:05:13:602,     0,     53,     4,     Arrives To Target[C],     16,193
13:05:14:784,     1,     22,     1,     Goal set start,     -1,-1
13:05:19:192,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
13:05:20:568,     1,     22,     2,     Goal set start,     -1,-1
13:05:43:526,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
13:05:44:364,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
13:05:45:172,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:05:46:508,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
13:05:50:608,     0,     51,     2,     Damaged with a HazardArea,     265,174
13:05:53:640,     0,     51,     2,     Damaged with a HazardArea,     265,174
13:05:56:637,     0,     51,     2,     Damaged with a HazardArea,     265,174
13:06:20:955,     1,     44,     4,     Payload Finished. INCORRECT,     -1,-1
13:06:20:956,     1,     23,     4,     Goal set end; assigned to target[E],     105,414
13:06:20:960,     0,     21,     4,     Goal set by system; assigned to target[E],     -1,-1
13:06:23:863,     0,     33,     -1,     Target[C] disappeared,     16,193
13:06:23:864,     0,     31,     -1,     Target[C] generated (visibile=true),     178,376
13:06:25:916,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
13:06:30:94,     1,     22,     5,     Goal set start,     -1,-1
13:06:31:876,     1,     25,     5,     Goal change start from Target[J],     208,219
13:06:33:864,     0,     55,     2,     Escape from a HazardArea,     -1,-1
13:06:34:16,     1,     25,     2,     Goal change start from Target[I],     201,132
13:06:35:672,     1,     25,     1,     Goal change start from Target[A],     112,160
13:06:39:824,     1,     25,     4,     Goal change start from Target[E],     103,410
13:06:40:584,     1,     25,     4,     Goal change start from Target[E],     101,410
13:06:43:92,     1,     25,     1,     Goal change start from Target[A],     109,161
13:06:43:412,     1,     25,     1,     Goal change start from Target[A],     111,161
13:06:44:864,     0,     51,     2,     Damaged with a HazardArea,     265,174
13:06:47:864,     0,     51,     2,     Damaged with a HazardArea,     265,174
13:07:07:452,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
13:07:09:866,     0,     53,     5,     Arrives To Target[J],     210,218
13:07:11:268,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
13:07:12:68,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
13:07:13:102,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
13:07:13:870,     0,     54,     4,     Intersect with a HazardArea,     75,372
13:07:21:727,     1,     44,     5,     Payload Finished. INCORRECT,     -1,-1
13:07:21:729,     1,     23,     5,     Goal set end; assigned to target[K],     280,427
13:07:21:730,     0,     21,     5,     Goal set by system; assigned to target[K],     -1,-1
13:07:23:866,     0,     33,     -1,     Target[J] disappeared,     210,218
13:07:23:867,     0,     31,     -1,     Target[J] generated (visibile=false),     235,286
13:07:28:866,     0,     54,     5,     Intersect with a HazardArea,     271,352
13:07:36:867,     0,     53,     1,     Arrives To Target[A],     112,162
13:07:39:932,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
13:07:41:91,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
13:07:44:873,     0,     51,     4,     Damaged with a HazardArea,     39,333
13:07:50:479,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
13:07:50:480,     0,     54,     1,     Intersect with a HazardArea,     94,206
13:07:50:481,     1,     23,     1,     Goal set end; assigned to target[G],     29,278
13:07:50:482,     0,     21,     1,     Goal set by system; assigned to target[G],     -1,-1
13:07:53:902,     0,     33,     -1,     Target[A] disappeared,     112,162
13:07:53:902,     0,     31,     -1,     Target[A] generated (visibile=true),     154,335
13:07:57:925,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
13:07:58:903,     0,     53,     2,     Arrives To Target[I],     205,133
13:07:58:905,     0,     55,     4,     Escape from a HazardArea,     -1,-1
13:08:00:857,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
13:08:01:598,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
13:08:02:839,     1,     42,     2,     Payload Engaged to Target[I],     -1,-1
13:08:02:910,     0,     51,     4,     Damaged with a HazardArea,     39,333
13:08:03:906,     0,     55,     5,     Escape from a HazardArea,     -1,-1
13:08:18:942,     0,     55,     1,     Escape from a HazardArea,     -1,-1
13:08:21:28,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
13:08:23:929,     0,     33,     -1,     Target[I] disappeared,     205,133
13:08:23:930,     0,     31,     -1,     Target[I] generated (visibile=false),     235,11
13:08:42:840,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
13:08:43:764,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
13:08:44:260,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:08:45:356,     0,     32,     -1,     Target[B] became visible,     163,149
13:08:45:357,     1,     23,     3,     Goal set end; assigned to target[D],     138,42
13:08:45:360,     0,     21,     3,     Goal set by system; assigned to target[D],     -1,-1
13:08:45:361,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
13:08:50:284,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:08:53:384,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
13:08:53:931,     0,     53,     4,     Arrives To Target[E],     105,414
13:08:56:116,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
13:08:57:68,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:08:57:907,     1,     42,     4,     Payload Engaged to Target[E],     -1,-1
13:09:14:566,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
13:09:14:567,     1,     23,     4,     Goal set end; assigned to target[H],     28,412
13:09:14:568,     0,     21,     4,     Goal set by system; assigned to target[H],     -1,-1
13:09:18:513,     0,     53,     1,     Arrives To Target[G],     29,278
13:09:19:12,     0,     33,     -1,     Target[E] disappeared,     105,414
13:09:19:13,     0,     31,     -1,     Target[E] generated (visibile=true),     123,242
13:09:22:80,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
13:09:23:597,     1,     11,     5,     WP add start,     -1,-1
13:09:32:440,     1,     12,     5,     WP add end,     29,281
13:09:33:376,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
13:09:34:314,     1,     42,     1,     Payload Engaged to Target[G],     -1,-1
13:09:55:107,     0,     53,     3,     Arrives To Target[D],     138,42
13:10:02:143,     0,     53,     4,     Arrives To Target[H],     28,412
13:10:15:604,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
13:10:15:606,     1,     23,     1,     Goal set end; assigned to target[C],     178,376
13:10:15:607,     0,     21,     1,     Goal set by system; assigned to target[C],     -1,-1
13:10:19:222,     0,     33,     -1,     Target[G] disappeared,     29,278
13:10:19:222,     0,     31,     -1,     Target[G] generated (visibile=false),     84,20
13:10:21:908,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:10:22:799,     1,     42,     4,     Payload Engaged to Target[H],     -1,-1
13:10:43:7,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
13:10:43:9,     0,     54,     4,     Intersect with a HazardArea,     104,365
13:10:43:10,     1,     23,     4,     Goal set end; assigned to target[A],     154,335
13:10:43:10,     0,     21,     4,     Goal set by system; assigned to target[A],     -1,-1
13:10:44:342,     0,     33,     -1,     Target[H] disappeared,     28,412
13:10:44:342,     0,     31,     -1,     Target[H] generated (visibile=true),     64,122
13:10:54:508,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:10:55:792,     0,     32,     -1,     Target[D] became visible,     138,42
13:10:55:794,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
13:10:55:795,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
13:10:55:795,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
13:11:09:204,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:11:12:295,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:11:16:332,     1,     22,     3,     Goal set start,     -1,-1
13:11:24:342,     0,     92,     -1,     Game End. user=null. scenario=4. total_damage=8,     -1,-1
