07/14/2015 18:24:19:482  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
18:27:28:958,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
18:27:29:442,     0,     51,     4,     Damaged with a HazardArea,     35,346
18:27:30:160,     1,     11,     4,     WP add start,     -1,-1
18:27:31:443,     0,     54,     3,     Intersect with a HazardArea,     108,89
18:27:31:444,     0,     55,     3,     Escape from a HazardArea,     -1,-1
18:27:31:907,     1,     12,     4,     WP add end,     38,373
18:27:33:624,     1,     13,     4,     WP move start,     72,328
18:27:34:457,     1,     14,     4,     WP move end,     63,323
18:27:36:442,     0,     54,     4,     Intersect with a HazardArea,     35,346
18:27:41:800,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
18:27:43:108,     1,     22,     5,     Goal set start,     -1,-1
18:27:44:412,     1,     25,     2,     Goal change start from Target[I],     204,131
18:27:46:72,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
18:27:46:936,     1,     22,     2,     Goal set start,     -1,-1
18:27:47:625,     1,     25,     5,     Goal change start from Target[J],     211,216
18:27:51:442,     0,     55,     4,     Escape from a HazardArea,     -1,-1
18:27:53:442,     0,     51,     4,     Damaged with a HazardArea,     35,346
18:27:55:458,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
18:27:56:164,     1,     22,     4,     Goal set start,     -1,-1
18:27:56:916,     1,     27,     4,     Goal change end; target unassigned,     66,296
18:28:00:836,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
18:28:01:998,     1,     22,     1,     Goal set start,     -1,-1
18:28:04:16,     1,     26,     1,     Goal change end. target[E] assigned,     105,414
18:28:08:442,     0,     51,     5,     Damaged with a HazardArea,     339,195
18:28:11:442,     0,     51,     5,     Damaged with a HazardArea,     339,195
18:28:14:442,     0,     51,     5,     Damaged with a HazardArea,     339,195
18:28:16:616,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
18:28:17:442,     0,     51,     5,     Damaged with a HazardArea,     339,195
18:28:17:648,     1,     11,     5,     WP add start,     -1,-1
18:28:19:644,     1,     12,     5,     WP add end,     330,174
18:28:22:288,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
18:28:23:89,     1,     22,     4,     Goal set start,     -1,-1
18:28:25:59,     1,     24,     4,     Goal set end. no assign,     67,295
18:28:29:442,     0,     51,     5,     Damaged with a HazardArea,     339,195
18:28:30:952,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
18:28:32:356,     1,     22,     4,     Goal set start,     -1,-1
18:28:32:868,     1,     23,     4,     Goal set end; assigned to target[G],     29,278
18:28:43:860,     1,     13,     5,     WP move start,     266,188
18:28:44:663,     1,     14,     5,     WP move end,     265,197
18:28:53:444,     0,     53,     3,     Arrives To Target[B],     163,149
18:28:56:8,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
18:28:57:549,     0,     32,     -1,     Target[B] became visible,     163,149
18:28:57:550,     1,     23,     3,     Goal set end; assigned to target[D],     138,42
18:28:57:555,     0,     21,     3,     Goal set by system; assigned to target[D],     -1,-1
18:28:57:557,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
18:28:59:443,     0,     53,     4,     Arrives To Target[G],     29,278
18:29:04:100,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
18:29:04:846,     1,     42,     4,     Payload Engaged to Target[G],     -1,-1
18:29:16:486,     0,     53,     1,     Arrives To Target[E],     105,414
18:29:47:669,     1,     44,     4,     Payload Finished. INCORRECT,     -1,-1
18:29:47:671,     1,     23,     4,     Goal set end; assigned to target[H],     28,412
18:29:47:672,     0,     21,     4,     Goal set by system; assigned to target[H],     -1,-1
18:29:51:617,     0,     33,     -1,     Target[G] disappeared,     29,278
18:29:51:618,     0,     31,     -1,     Target[G] generated (visibile=true),     74,229
18:29:52:664,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
18:29:53:258,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
18:29:59:271,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
18:29:59:273,     1,     23,     1,     Goal set end; assigned to target[K],     280,427
18:29:59:274,     0,     21,     1,     Goal set by system; assigned to target[K],     -1,-1
18:30:01:679,     0,     33,     -1,     Target[E] disappeared,     105,414
18:30:01:680,     0,     31,     -1,     Target[E] generated (visibile=false),     29,345
18:30:05:708,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
18:30:08:179,     0,     53,     3,     Arrives To Target[D],     138,42
18:30:11:80,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
18:30:11:949,     1,     11,     1,     WP add start,     -1,-1
18:30:14:444,     1,     12,     1,     WP add end,     122,425
18:30:17:358,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
18:30:19:136,     1,     11,     1,     WP add start,     -1,-1
18:30:20:836,     1,     12,     1,     WP add end,     133,432
18:30:21:876,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
18:30:22:532,     1,     11,     1,     WP add start,     -1,-1
18:30:23:832,     1,     12,     1,     WP add end,     142,434
18:30:25:346,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
18:30:26:480,     1,     11,     1,     WP add start,     -1,-1
18:30:28:150,     1,     17,     1,     WP add canceled,     -1,-1
18:30:29:768,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
18:30:30:632,     1,     22,     1,     Goal set start,     -1,-1
18:30:32:972,     1,     26,     1,     Goal change end. target[B] assigned,     163,149
18:30:36:152,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
18:30:37:8,     0,     32,     -1,     Target[D] became visible,     138,42
18:30:37:9,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
18:30:37:12,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
18:30:37:12,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
18:30:54:464,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
18:30:56:694,     0,     53,     5,     Arrives To Target[J],     210,218
18:30:57:540,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
18:30:57:923,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
18:30:58:473,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
18:31:17:242,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
18:31:17:244,     1,     23,     5,     Goal set end; assigned to target[K],     280,427
18:31:17:247,     0,     21,     5,     Goal set by system; assigned to target[K],     -1,-1
18:31:19:741,     0,     53,     4,     Arrives To Target[H],     28,412
18:31:21:300,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
18:31:21:740,     0,     33,     -1,     Target[J] disappeared,     210,218
18:31:21:741,     0,     31,     -1,     Target[J] generated (visibile=true),     235,286
18:31:21:872,     1,     42,     4,     Payload Engaged to Target[H],     -1,-1
18:31:26:765,     0,     54,     1,     Intersect with a HazardArea,     168,209
18:31:29:261,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
18:31:29:263,     1,     23,     4,     Goal set end; assigned to target[C],     16,193
18:31:29:264,     0,     21,     4,     Goal set by system; assigned to target[C],     -1,-1
18:31:31:762,     0,     33,     -1,     Target[H] disappeared,     28,412
18:31:31:763,     0,     31,     -1,     Target[H] generated (visibile=false),     50,140
18:31:36:312,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
18:31:37:168,     1,     11,     1,     WP add start,     -1,-1
18:31:39:466,     1,     17,     1,     WP add canceled,     -1,-1
18:31:40:318,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
18:31:41:685,     1,     11,     1,     WP add start,     -1,-1
18:31:43:476,     0,     55,     1,     Escape from a HazardArea,     -1,-1
18:31:43:477,     1,     12,     1,     WP add end,     163,319
18:31:45:464,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
18:31:46:762,     0,     54,     4,     Intersect with a HazardArea,     6,276
18:31:47:208,     1,     22,     1,     Goal set start,     -1,-1
18:31:48:156,     1,     26,     1,     Goal change end. target[G] assigned,     74,229
18:31:49:436,     1,     13,     1,     WP move start,     117,228
18:31:50:679,     1,     14,     1,     WP move end,     105,251
18:31:59:856,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
18:32:00:624,     1,     22,     5,     Goal set start,     -1,-1
18:32:01:232,     1,     26,     5,     Goal change end. target[J] assigned,     235,286
18:32:02:763,     0,     53,     2,     Arrives To Target[I],     205,133
18:32:04:480,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
18:32:05:58,     1,     42,     2,     Payload Engaged to Target[I],     -1,-1
18:32:21:276,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
18:32:21:278,     1,     23,     2,     Goal set end; assigned to target[K],     280,427
18:32:21:281,     0,     21,     2,     Goal set by system; assigned to target[K],     -1,-1
18:32:21:911,     0,     33,     -1,     Target[I] disappeared,     205,133
18:32:21:912,     0,     31,     -1,     Target[I] generated (visibile=true),     210,214
18:32:28:288,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
18:32:29:42,     1,     22,     2,     Goal set start,     -1,-1
18:32:29:948,     1,     26,     2,     Goal change end. target[I] assigned,     210,214
18:32:32:364,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
18:32:33:152,     1,     11,     4,     WP add start,     -1,-1
18:32:34:840,     0,     55,     4,     Escape from a HazardArea,     -1,-1
18:32:34:841,     1,     12,     4,     WP add end,     18,314
18:32:52:684,     1,     13,     4,     WP move start,     29,250
18:32:53:964,     1,     14,     4,     WP move end,     24,248
18:32:58:832,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
18:32:59:937,     0,     53,     5,     Arrives To Target[J],     235,286
18:32:59:996,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
18:33:00:431,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
18:33:00:476,     0,     53,     1,     Arrives To Target[G],     74,229
18:33:06:544,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
18:33:06:545,     1,     23,     5,     Goal set end; assigned to target[K],     280,427
18:33:06:547,     0,     21,     5,     Goal set by system; assigned to target[K],     -1,-1
18:33:06:936,     0,     33,     -1,     Target[J] disappeared,     235,286
18:33:06:936,     0,     31,     -1,     Target[J] generated (visibile=false),     250,327
18:33:12:866,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
18:33:15:366,     1,     42,     1,     Payload Engaged to Target[G],     -1,-1
18:33:29:490,     0,     53,     3,     Arrives To Target[F],     66,294
18:33:42:935,     1,     44,     1,     Payload Finished. INCORRECT,     -1,-1
18:33:42:936,     1,     23,     1,     Goal set end; assigned to target[A],     112,162
18:33:42:938,     0,     21,     1,     Goal set by system; assigned to target[A],     -1,-1
18:33:45:204,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
18:33:45:655,     0,     32,     -1,     Target[F] became visible,     66,294
18:33:45:656,     1,     23,     3,     Goal set end; assigned to target[L],     220,61
18:33:45:657,     0,     21,     3,     Goal set by system; assigned to target[L],     -1,-1
18:33:45:657,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
18:33:47:13,     0,     33,     -1,     Target[G] disappeared,     74,229
18:33:47:14,     0,     31,     -1,     Target[G] generated (visibile=true),     11,76
18:33:48:816,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
18:33:54:18,     0,     53,     4,     Arrives To Target[C],     16,193
18:33:56:644,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
18:33:57:174,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
18:34:22:700,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
18:34:22:701,     1,     23,     4,     Goal set end; assigned to target[D],     138,42
18:34:22:703,     0,     21,     4,     Goal set by system; assigned to target[D],     -1,-1
18:34:27:118,     0,     33,     -1,     Target[C] disappeared,     16,193
18:34:27:119,     0,     31,     -1,     Target[C] generated (visibile=true),     79,371
18:34:28:645,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
18:34:29:364,     1,     22,     4,     Goal set start,     -1,-1
18:34:30:676,     1,     26,     4,     Goal change end. target[G] assigned,     11,76
18:34:32:625,     0,     53,     1,     Arrives To Target[A],     112,162
18:34:33:280,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
18:34:33:874,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
18:34:43:143,     0,     53,     2,     Arrives To Target[I],     210,214
18:34:43:999,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
18:34:44:1,     1,     23,     1,     Goal set end; assigned to target[B],     163,149
18:34:44:4,     0,     21,     1,     Goal set by system; assigned to target[B],     -1,-1
18:34:47:138,     0,     33,     -1,     Target[A] disappeared,     112,162
18:34:47:138,     0,     31,     -1,     Target[A] generated (visibile=true),     93,244
18:34:47:853,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
18:34:48:462,     1,     42,     2,     Payload Engaged to Target[I],     -1,-1
18:35:17:750,     0,     53,     1,     Arrives To Target[B],     163,149
18:35:21:204,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
18:35:22:251,     0,     33,     -1,     Target[I] disappeared,     210,214
18:35:22:252,     0,     31,     -1,     Target[I] generated (visibile=true),     230,270
18:35:26:900,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
18:35:27:253,     0,     92,     -1,     Game End. user=null. scenario=4. total_damage=2,     -1,-1
