07/14/2015 18:37:40:145  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
18:39:31:24,     0,     54,     3,     Intersect with a HazardArea,     293,285
18:39:31:25,     0,     54,     11,     Intersect with a HazardArea,     85,305
18:39:31:105,     1,     104,     8,     Vehicle select map Rbtn,     -1,-1
18:39:39:508,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
18:39:45:965,     1,     11,     3,     WP add start,     -1,-1
18:39:46:24,     0,     54,     2,     Intersect with a HazardArea,     277,123
18:39:48:105,     0,     55,     3,     Escape from a HazardArea,     -1,-1
18:39:48:106,     1,     12,     3,     WP add end,     365,248
18:40:03:26,     0,     53,     1,     Arrives To Target[A],     128,291
18:40:06:880,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
18:40:07:705,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
18:40:11:51,     0,     55,     2,     Escape from a HazardArea,     -1,-1
18:40:22:35,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
18:40:25:656,     0,     53,     7,     Arrives To Target[E],     256,368
18:40:26:155,     0,     33,     -1,     Target[A] disappeared,     128,291
18:40:26:156,     0,     31,     -1,     Target[A] generated (visibile=true),     25,211
18:40:30:689,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
18:40:31:685,     1,     22,     1,     Goal set start,     -1,-1
18:40:33:517,     0,     54,     1,     Intersect with a HazardArea,     60,245
18:40:33:518,     1,     23,     1,     Goal set end; assigned to target[A],     25,211
18:40:34:186,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
18:40:35:8,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
18:40:36:648,     1,     11,     1,     WP add start,     -1,-1
18:40:38:476,     0,     55,     1,     Escape from a HazardArea,     -1,-1
18:40:38:477,     1,     12,     1,     WP add end,     126,289
18:40:38:657,     0,     53,     4,     Arrives To Target[C],     132,16
18:40:40:321,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
18:40:40:907,     1,     42,     7,     Payload Engaged to Target[E],     -1,-1
18:40:43:164,     0,     53,     12,     Arrives To Target[L],     215,164
18:40:56:199,     0,     53,     5,     Arrives To Target[J],     210,222
18:41:01:200,     0,     54,     1,     Intersect with a HazardArea,     108,229
18:41:15:825,     0,     53,     6,     Arrives To Target[D],     102,88
18:41:16:323,     0,     55,     1,     Escape from a HazardArea,     -1,-1
18:41:18:416,     1,     44,     7,     Payload Finished. INCORRECT,     -1,-1
18:41:21:321,     0,     54,     2,     Intersect with a HazardArea,     249,91
18:41:21:322,     0,     33,     -1,     Target[E] disappeared,     256,368
18:41:21:322,     0,     31,     -1,     Target[E] generated (visibile=true),     30,321
18:41:22:904,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
18:41:23:490,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
18:41:41:63,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
18:41:41:405,     0,     33,     -1,     Target[J] disappeared,     210,222
18:41:41:407,     0,     31,     -1,     Target[J] generated (visibile=true),     275,411
18:41:44:372,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
18:41:45:492,     1,     22,     11,     Goal set start,     -1,-1
18:41:46:423,     0,     55,     11,     Escape from a HazardArea,     -1,-1
18:41:46:424,     1,     26,     11,     Goal change end. target[E] assigned,     30,321
18:41:48:560,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
18:41:49:139,     1,     42,     12,     Payload Engaged to Target[L],     -1,-1
18:41:55:429,     0,     53,     3,     Arrives To Target[B],     172,312
18:41:58:438,     0,     53,     1,     Arrives To Target[A],     25,211
18:42:07:4,     0,     53,     10,     Arrives To Target[G],     233,430
18:42:08:964,     1,     43,     12,     Payload Finished; CORRECT,     -1,-1
18:42:08:966,     1,     23,     12,     Goal set end; assigned to target[J],     275,411
18:42:08:967,     0,     21,     12,     Goal set by system; assigned to target[J],     -1,-1
18:42:10:356,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
18:42:10:884,     1,     42,     6,     Payload Engaged to Target[D],     -1,-1
18:42:11:523,     0,     33,     -1,     Target[L] disappeared,     215,164
18:42:11:524,     0,     31,     -1,     Target[L] generated (visibile=true),     245,311
18:42:26:606,     0,     51,     11,     Damaged with a HazardArea,     85,305
18:42:27:909,     1,     43,     6,     Payload Finished; CORRECT,     -1,-1
18:42:27:910,     1,     23,     6,     Goal set end; assigned to target[H],     17,372
18:42:27:911,     0,     21,     6,     Goal set by system; assigned to target[H],     -1,-1
18:42:30:496,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
18:42:31:119,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
18:42:31:607,     0,     33,     -1,     Target[D] disappeared,     102,88
18:42:31:607,     0,     31,     -1,     Target[D] generated (visibile=true),     169,235
18:42:32:603,     0,     51,     11,     Damaged with a HazardArea,     85,305
18:42:33:105,     0,     53,     9,     Arrives To Target[F],     79,43
18:42:36:626,     0,     54,     6,     Intersect with a HazardArea,     91,182
18:42:37:440,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
18:42:37:441,     1,     23,     4,     Goal set end; assigned to target[L],     245,311
18:42:37:443,     0,     21,     4,     Goal set by system; assigned to target[L],     -1,-1
18:42:38:564,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
18:42:39:147,     1,     42,     9,     Payload Engaged to Target[F],     -1,-1
18:42:41:646,     0,     55,     2,     Escape from a HazardArea,     -1,-1
18:42:41:647,     0,     33,     -1,     Target[C] disappeared,     132,16
18:42:41:648,     0,     31,     -1,     Target[C] generated (visibile=true),     35,432
18:42:44:648,     0,     51,     11,     Damaged with a HazardArea,     85,305
18:42:48:674,     0,     53,     8,     Arrives To Target[K],     205,123
18:42:51:830,     1,     43,     9,     Payload Finished; CORRECT,     -1,-1
18:42:51:831,     0,     54,     9,     Intersect with a HazardArea,     146,176
18:42:51:833,     1,     23,     9,     Goal set end; assigned to target[D],     169,235
18:42:51:834,     0,     21,     9,     Goal set by system; assigned to target[D],     -1,-1
18:42:53:877,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
18:42:54:315,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
18:42:56:685,     0,     33,     -1,     Target[F] disappeared,     79,43
18:42:56:685,     0,     31,     -1,     Target[F] generated (visibile=true),     110,299
18:43:08:724,     0,     51,     6,     Damaged with a HazardArea,     91,182
18:43:13:742,     0,     53,     11,     Arrives To Target[E],     30,321
18:43:20:853,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
18:43:20:854,     1,     23,     1,     Goal set end; assigned to target[C],     35,432
18:43:20:871,     0,     21,     1,     Goal set by system; assigned to target[C],     -1,-1
18:43:21:760,     0,     55,     9,     Escape from a HazardArea,     -1,-1
18:43:21:761,     0,     33,     -1,     Target[A] disappeared,     25,211
18:43:21:761,     0,     31,     -1,     Target[A] generated (visibile=true),     29,253
18:43:23:652,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
18:43:24:178,     1,     42,     11,     Payload Engaged to Target[E],     -1,-1
18:43:26:776,     0,     54,     9,     Intersect with a HazardArea,     149,181
18:43:35:891,     0,     51,     6,     Damaged with a HazardArea,     91,182
18:43:54:33,     0,     51,     6,     Damaged with a HazardArea,     72,255
18:44:00:494,     1,     43,     11,     Payload Finished; CORRECT,     -1,-1
18:44:00:495,     1,     23,     11,     Goal set end; assigned to target[F],     110,299
18:44:00:496,     0,     21,     11,     Goal set by system; assigned to target[F],     -1,-1
18:44:02:96,     0,     33,     -1,     Target[E] disappeared,     30,321
18:44:02:97,     0,     31,     -1,     Target[E] generated (visibile=true),     197,83
18:44:03:444,     1,     104,     8,     Vehicle select map Rbtn,     -1,-1
18:44:04:6,     1,     42,     8,     Payload Engaged to Target[K],     -1,-1
18:44:11:199,     1,     43,     8,     Payload Finished; CORRECT,     -1,-1
18:44:12:132,     0,     33,     -1,     Target[K] disappeared,     205,123
18:44:12:134,     0,     31,     -1,     Target[K] generated (visibile=true),     230,266
18:44:14:676,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
18:44:15:190,     1,     42,     3,     Payload Engaged to Target[B],     -1,-1
18:44:17:150,     0,     55,     6,     Escape from a HazardArea,     -1,-1
18:44:20:652,     1,     43,     3,     Payload Finished; CORRECT,     -1,-1
18:44:20:653,     0,     54,     3,     Intersect with a HazardArea,     72,255
18:44:20:654,     1,     23,     3,     Goal set end; assigned to target[A],     29,253
18:44:20:654,     0,     21,     3,     Goal set by system; assigned to target[A],     -1,-1
18:44:21:153,     0,     51,     6,     Damaged with a HazardArea,     72,255
18:44:22:153,     0,     55,     9,     Escape from a HazardArea,     -1,-1
18:44:22:153,     0,     33,     -1,     Target[B] disappeared,     172,312
18:44:22:154,     0,     31,     -1,     Target[B] generated (visibile=true),     126,20
18:44:23:172,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
18:44:23:670,     1,     42,     10,     Payload Engaged to Target[G],     -1,-1
18:44:27:189,     0,     55,     3,     Escape from a HazardArea,     -1,-1
18:44:32:978,     1,     43,     10,     Payload Finished; CORRECT,     -1,-1
18:44:32:980,     1,     23,     10,     Goal set end; assigned to target[E],     197,83
18:44:32:981,     0,     21,     10,     Goal set by system; assigned to target[E],     -1,-1
18:44:37:200,     0,     33,     -1,     Target[G] disappeared,     233,430
18:44:37:201,     0,     31,     -1,     Target[G] generated (visibile=true),     181,14
18:44:42:200,     0,     54,     10,     Intersect with a HazardArea,     213,336
18:44:50:150,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
18:44:52:701,     0,     53,     12,     Arrives To Target[J],     275,411
18:44:54:529,     1,     11,     10,     WP add start,     -1,-1
18:44:56:701,     0,     53,     11,     Arrives To Target[F],     110,299
18:44:57:350,     1,     12,     10,     WP add end,     219,404
18:45:02:548,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
18:45:03:701,     0,     53,     9,     Arrives To Target[D],     169,235
18:45:04:99,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
18:45:05:272,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
18:45:05:788,     1,     42,     11,     Payload Engaged to Target[F],     -1,-1
18:45:18:262,     0,     51,     10,     Damaged with a HazardArea,     213,336
18:45:29:337,     0,     53,     6,     Arrives To Target[H],     17,372
18:45:47:409,     0,     55,     10,     Escape from a HazardArea,     -1,-1
18:45:48:926,     0,     53,     1,     Arrives To Target[C],     35,432
18:45:51:244,     1,     43,     11,     Payload Finished; CORRECT,     -1,-1
18:45:51:245,     1,     23,     11,     Goal set end; assigned to target[K],     230,266
18:45:51:247,     0,     21,     11,     Goal set by system; assigned to target[K],     -1,-1
18:45:52:425,     0,     33,     -1,     Target[F] disappeared,     110,299
18:45:52:426,     0,     31,     -1,     Target[F] generated (visibile=true),     79,420
18:45:53:219,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
18:45:53:752,     1,     42,     9,     Payload Engaged to Target[D],     -1,-1
18:46:01:978,     0,     53,     3,     Arrives To Target[A],     29,253
18:46:02:982,     0,     53,     4,     Arrives To Target[L],     245,311
18:46:03:374,     1,     43,     9,     Payload Finished; CORRECT,     -1,-1
18:46:03:375,     0,     54,     9,     Intersect with a HazardArea,     126,62
18:46:03:376,     1,     23,     9,     Goal set end; assigned to target[B],     126,20
18:46:03:377,     0,     21,     9,     Goal set by system; assigned to target[B],     -1,-1
18:46:05:328,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
18:46:05:794,     1,     42,     3,     Payload Engaged to Target[A],     -1,-1
18:46:07:476,     0,     33,     -1,     Target[D] disappeared,     169,235
18:46:07:476,     0,     31,     -1,     Target[D] generated (visibile=true),     61,334
18:46:16:592,     0,     53,     2,     Arrives To Target[I],     235,27
18:46:19:68,     1,     43,     3,     Payload Finished; CORRECT,     -1,-1
18:46:19:69,     1,     23,     3,     Goal set end; assigned to target[G],     181,14
18:46:19:70,     0,     21,     3,     Goal set by system; assigned to target[G],     -1,-1
18:46:21:28,     1,     103,     6,     Vehicle select map Lbtn,     -1,-1
18:46:22:332,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
18:46:22:585,     0,     33,     -1,     Target[A] disappeared,     29,253
18:46:22:586,     0,     31,     -1,     Target[A] generated (visibile=true),     10,17
18:46:22:993,     1,     42,     6,     Payload Engaged to Target[H],     -1,-1
18:46:27:501,     1,     43,     6,     Payload Finished; CORRECT,     -1,-1
18:46:27:503,     1,     23,     6,     Goal set end; assigned to target[F],     79,420
18:46:27:504,     0,     21,     6,     Goal set by system; assigned to target[F],     -1,-1
18:46:27:593,     0,     33,     -1,     Target[H] disappeared,     17,372
18:46:27:593,     0,     31,     -1,     Target[H] generated (visibile=true),     125,108
18:46:29:292,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
18:46:29:790,     1,     42,     1,     Payload Engaged to Target[C],     -1,-1
18:46:40:326,     1,     44,     1,     Payload Finished. INCORRECT,     -1,-1
18:46:40:327,     1,     23,     1,     Goal set end; assigned to target[D],     61,334
18:46:40:328,     0,     21,     1,     Goal set by system; assigned to target[D],     -1,-1
18:46:42:657,     0,     33,     -1,     Target[C] disappeared,     35,432
18:46:42:659,     0,     31,     -1,     Target[C] generated (visibile=true),     187,171
18:46:44:353,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
18:46:44:867,     1,     42,     2,     Payload Engaged to Target[I],     -1,-1
18:46:45:673,     0,     51,     9,     Damaged with a HazardArea,     120,187
18:46:57:733,     0,     54,     3,     Intersect with a HazardArea,     126,62
18:47:01:419,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
18:47:02:768,     0,     33,     -1,     Target[I] disappeared,     235,27
18:47:02:770,     0,     31,     -1,     Target[I] generated (visibile=true),     290,439
18:47:05:80,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
18:47:05:598,     1,     42,     4,     Payload Engaged to Target[L],     -1,-1
18:47:14:364,     0,     53,     11,     Arrives To Target[K],     230,266
18:47:17:369,     0,     53,     6,     Arrives To Target[F],     79,420
18:47:17:835,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
18:47:17:837,     1,     23,     4,     Goal set end; assigned to target[A],     10,17
18:47:17:858,     0,     21,     4,     Goal set by system; assigned to target[A],     -1,-1
18:47:17:882,     0,     33,     -1,     Target[L] disappeared,     245,311
18:47:19:424,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
18:47:22:14,     1,     42,     6,     Payload Engaged to Target[F],     -1,-1
18:47:27:921,     0,     92,     -1,     Game End. user=null. scenario=6. total_damage=9,     -1,-1
