07/14/2015 19:01:11:868  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
19:03:35:357,     0,     54,     3,     Intersect with a HazardArea,     293,285
19:03:35:358,     0,     54,     11,     Intersect with a HazardArea,     85,305
19:03:43:25,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
19:03:44:112,     1,     103,     11,     Vehicle select map Lbtn,     -1,-1
19:03:47:924,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
19:03:48:853,     1,     22,     12,     Goal set start,     -1,-1
19:03:49:481,     1,     25,     8,     Goal change start from Target[K],     206,126
19:03:50:356,     0,     55,     11,     Escape from a HazardArea,     -1,-1
19:03:55:356,     0,     54,     2,     Intersect with a HazardArea,     293,285
19:03:58:516,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
19:04:00:224,     1,     11,     11,     WP add start,     -1,-1
19:04:00:356,     0,     55,     2,     Escape from a HazardArea,     -1,-1
19:04:00:357,     0,     54,     11,     Intersect with a HazardArea,     56,341
19:04:02:136,     1,     12,     11,     WP add end,     287,138
19:04:05:356,     0,     54,     2,     Intersect with a HazardArea,     293,285
19:04:10:356,     0,     55,     2,     Escape from a HazardArea,     -1,-1
19:04:13:860,     0,     53,     1,     Arrives To Target[A],     128,291
19:04:14:332,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
19:04:14:806,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
19:04:15:306,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
19:04:17:576,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
19:04:18:341,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
19:04:21:366,     0,     51,     2,     Damaged with a HazardArea,     293,285
19:04:24:383,     0,     51,     3,     Damaged with a HazardArea,     293,285
19:04:25:386,     0,     54,     2,     Intersect with a HazardArea,     293,285
19:04:34:10,     0,     53,     7,     Arrives To Target[E],     256,368
19:04:40:553,     0,     55,     2,     Escape from a HazardArea,     -1,-1
19:04:40:554,     0,     55,     3,     Escape from a HazardArea,     -1,-1
19:04:42:590,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
19:04:45:549,     0,     33,     -1,     Target[A] disappeared,     128,291
19:04:45:550,     0,     31,     -1,     Target[A] generated (visibile=true),     79,289
19:04:45:551,     0,     51,     6,     Damaged with a HazardArea,     126,145
19:04:45:788,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
19:04:46:346,     1,     42,     7,     Payload Engaged to Target[E],     -1,-1
19:04:50:566,     0,     53,     4,     Arrives To Target[C],     132,16
19:04:51:720,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
19:04:51:722,     1,     23,     7,     Goal set end; assigned to target[A],     79,289
19:04:51:725,     0,     21,     7,     Goal set by system; assigned to target[A],     -1,-1
19:04:53:696,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
19:04:55:186,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
19:04:55:559,     0,     33,     -1,     Target[E] disappeared,     256,368
19:04:55:560,     0,     31,     -1,     Target[E] generated (visibile=true),     150,102
19:04:55:833,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
19:04:56:570,     0,     53,     5,     Arrives To Target[J],     210,222
19:04:57:71,     0,     53,     12,     Arrives To Target[L],     215,164
19:05:15:656,     0,     54,     2,     Intersect with a HazardArea,     249,91
19:05:17:554,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
19:05:17:556,     1,     23,     4,     Goal set end; assigned to target[E],     150,102
19:05:17:559,     0,     21,     4,     Goal set by system; assigned to target[E],     -1,-1
19:05:18:840,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
19:05:19:154,     0,     53,     6,     Arrives To Target[D],     102,88
19:05:19:325,     1,     42,     12,     Payload Engaged to Target[L],     -1,-1
19:05:20:668,     0,     33,     -1,     Target[C] disappeared,     132,16
19:05:20:669,     0,     31,     -1,     Target[C] generated (visibile=true),     34,170
19:05:40:777,     0,     55,     2,     Escape from a HazardArea,     -1,-1
19:05:45:804,     0,     55,     11,     Escape from a HazardArea,     -1,-1
19:05:49:643,     1,     44,     12,     Payload Finished. INCORRECT,     -1,-1
19:05:49:645,     1,     23,     12,     Goal set end; assigned to target[C],     34,170
19:05:49:646,     0,     21,     12,     Goal set by system; assigned to target[C],     -1,-1
19:05:50:837,     0,     54,     10,     Intersect with a HazardArea,     219,391
19:05:50:838,     0,     33,     -1,     Target[L] disappeared,     215,164
19:05:50:839,     0,     31,     -1,     Target[L] generated (visibile=true),     255,349
19:05:52:800,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
19:05:53:282,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
19:05:53:344,     0,     53,     3,     Arrives To Target[B],     172,312
19:05:55:845,     0,     55,     10,     Escape from a HazardArea,     -1,-1
19:06:11:593,     1,     44,     5,     Payload Finished. INCORRECT,     -1,-1
19:06:11:594,     1,     23,     5,     Goal set end; assigned to target[L],     255,349
19:06:11:597,     0,     21,     5,     Goal set by system; assigned to target[L],     -1,-1
19:06:15:56,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
19:06:15:428,     0,     53,     4,     Arrives To Target[E],     150,102
19:06:15:557,     1,     42,     6,     Payload Engaged to Target[D],     -1,-1
19:06:16:16,     0,     53,     10,     Arrives To Target[G],     233,430
19:06:16:18,     0,     33,     -1,     Target[J] disappeared,     210,222
19:06:16:19,     0,     31,     -1,     Target[J] generated (visibile=true),     230,271
19:06:26:460,     0,     53,     9,     Arrives To Target[F],     79,43
19:06:30:103,     1,     43,     6,     Payload Finished; CORRECT,     -1,-1
19:06:30:104,     0,     54,     6,     Intersect with a HazardArea,     126,145
19:06:30:105,     1,     23,     6,     Goal set end; assigned to target[J],     230,271
19:06:30:105,     0,     21,     6,     Goal set by system; assigned to target[J],     -1,-1
19:06:30:958,     0,     33,     -1,     Target[D] disappeared,     102,88
19:06:30:959,     0,     31,     -1,     Target[D] generated (visibile=true),     46,265
19:06:35:628,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
19:06:35:958,     0,     55,     6,     Escape from a HazardArea,     -1,-1
19:06:36:129,     1,     42,     4,     Payload Engaged to Target[E],     -1,-1
19:06:39:977,     0,     51,     12,     Damaged with a HazardArea,     126,145
19:06:52:458,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
19:06:52:460,     1,     23,     4,     Goal set end; assigned to target[D],     46,265
19:06:52:461,     0,     21,     4,     Goal set by system; assigned to target[D],     -1,-1
19:06:54:75,     0,     53,     8,     Arrives To Target[K],     205,123
19:06:54:483,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
19:06:54:954,     1,     42,     9,     Payload Engaged to Target[F],     -1,-1
19:06:56:80,     0,     33,     -1,     Target[E] disappeared,     150,102
19:06:56:81,     0,     31,     -1,     Target[E] generated (visibile=true),     163,399
19:07:01:94,     0,     54,     4,     Intersect with a HazardArea,     79,232
19:07:03:617,     0,     53,     7,     Arrives To Target[A],     79,289
19:07:03:780,     1,     43,     9,     Payload Finished; CORRECT,     -1,-1
19:07:03:781,     1,     23,     9,     Goal set end; assigned to target[E],     163,399
19:07:03:783,     0,     21,     9,     Goal set by system; assigned to target[E],     -1,-1
19:07:05:888,     1,     104,     8,     Vehicle select map Rbtn,     -1,-1
19:07:06:111,     0,     33,     -1,     Target[F] disappeared,     79,43
19:07:06:112,     0,     31,     -1,     Target[F] generated (visibile=true),     208,173
19:07:06:346,     1,     42,     8,     Payload Engaged to Target[K],     -1,-1
19:07:11:772,     1,     43,     8,     Payload Finished; CORRECT,     -1,-1
19:07:13:372,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
19:07:13:795,     1,     42,     7,     Payload Engaged to Target[A],     -1,-1
19:07:16:157,     0,     33,     -1,     Target[K] disappeared,     205,123
19:07:16:158,     0,     31,     -1,     Target[K] generated (visibile=true),     275,411
19:07:22:248,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
19:07:22:250,     1,     23,     7,     Goal set end; assigned to target[F],     208,173
19:07:22:251,     0,     21,     7,     Goal set by system; assigned to target[F],     -1,-1
19:07:25:386,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
19:07:25:962,     1,     42,     10,     Payload Engaged to Target[G],     -1,-1
19:07:26:429,     0,     33,     -1,     Target[A] disappeared,     79,289
19:07:26:430,     0,     31,     -1,     Target[A] generated (visibile=true),     193,81
19:07:40:812,     0,     53,     11,     Arrives To Target[H],     17,372
19:07:41:312,     0,     53,     12,     Arrives To Target[C],     34,170
19:07:51:50,     1,     43,     10,     Payload Finished; CORRECT,     -1,-1
19:07:51:51,     1,     23,     10,     Goal set end; assigned to target[K],     275,411
19:07:51:53,     0,     21,     10,     Goal set by system; assigned to target[K],     -1,-1
19:07:51:418,     0,     33,     -1,     Target[G] disappeared,     233,430
19:07:51:419,     0,     31,     -1,     Target[G] generated (visibile=true),     209,217
19:07:53:124,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
19:07:53:610,     1,     42,     12,     Payload Engaged to Target[C],     -1,-1
19:08:13:488,     0,     51,     4,     Damaged with a HazardArea,     79,232
19:08:16:509,     0,     55,     4,     Escape from a HazardArea,     -1,-1
19:08:18:515,     0,     53,     10,     Arrives To Target[K],     275,411
19:08:20:821,     1,     44,     12,     Payload Finished. INCORRECT,     -1,-1
19:08:20:822,     1,     23,     12,     Goal set end; assigned to target[A],     193,81
19:08:20:824,     0,     21,     12,     Goal set by system; assigned to target[A],     -1,-1
19:08:21:508,     0,     33,     -1,     Target[C] disappeared,     34,170
19:08:21:509,     0,     31,     -1,     Target[C] generated (visibile=true),     108,12
19:08:23:376,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
19:08:23:894,     1,     42,     3,     Payload Engaged to Target[B],     -1,-1
19:08:37:267,     1,     43,     3,     Payload Finished; CORRECT,     -1,-1
19:08:37:268,     1,     23,     3,     Goal set end; assigned to target[G],     209,217
19:08:37:269,     0,     21,     3,     Goal set by system; assigned to target[G],     -1,-1
19:08:40:178,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
19:08:40:658,     1,     42,     11,     Payload Engaged to Target[H],     -1,-1
19:08:41:563,     0,     33,     -1,     Target[B] disappeared,     172,312
19:08:41:565,     0,     31,     -1,     Target[B] generated (visibile=true),     157,254
19:08:46:118,     1,     43,     11,     Payload Finished; CORRECT,     -1,-1
19:08:46:119,     0,     54,     11,     Intersect with a HazardArea,     79,129
19:08:46:121,     1,     23,     11,     Goal set end; assigned to target[C],     108,12
19:08:46:121,     0,     21,     11,     Goal set by system; assigned to target[C],     -1,-1
19:08:46:558,     0,     33,     -1,     Target[H] disappeared,     17,372
19:08:46:559,     0,     31,     -1,     Target[H] generated (visibile=true),     11,212
19:08:49:560,     0,     51,     12,     Damaged with a HazardArea,     79,129
19:08:51:440,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
19:08:51:921,     1,     42,     10,     Payload Engaged to Target[K],     -1,-1
19:08:52:571,     0,     51,     12,     Damaged with a HazardArea,     79,129
19:08:54:69,     0,     53,     6,     Arrives To Target[J],     230,271
19:08:57:869,     1,     43,     10,     Payload Finished; CORRECT,     -1,-1
19:08:57:871,     1,     23,     10,     Goal set end; assigned to target[B],     157,254
19:08:57:872,     0,     21,     10,     Goal set by system; assigned to target[B],     -1,-1
19:09:00:329,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
19:09:00:797,     1,     42,     6,     Payload Engaged to Target[J],     -1,-1
19:09:01:582,     0,     53,     4,     Arrives To Target[D],     46,265
19:09:01:585,     0,     33,     -1,     Target[K] disappeared,     275,411
19:09:01:588,     0,     31,     -1,     Target[K] generated (visibile=true),     290,439
19:09:01:589,     0,     51,     12,     Damaged with a HazardArea,     79,129
19:09:02:93,     0,     53,     7,     Arrives To Target[F],     208,173
19:09:04:623,     0,     53,     5,     Arrives To Target[L],     255,349
19:09:11:411,     1,     44,     6,     Payload Finished. INCORRECT,     -1,-1
19:09:11:412,     1,     23,     6,     Goal set end; assigned to target[H],     11,212
19:09:11:415,     0,     21,     6,     Goal set by system; assigned to target[H],     -1,-1
19:09:11:616,     0,     33,     -1,     Target[J] disappeared,     230,271
19:09:11:620,     0,     31,     -1,     Target[J] generated (visibile=true),     245,310
19:09:15:129,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
19:09:44:117,     0,     53,     3,     Arrives To Target[G],     209,217
19:09:51:617,     0,     54,     6,     Intersect with a HazardArea,     62,226
19:09:51:617,     0,     55,     6,     Escape from a HazardArea,     -1,-1
19:09:56:617,     0,     55,     11,     Escape from a HazardArea,     -1,-1
19:10:06:617,     0,     54,     11,     Intersect with a HazardArea,     94,79
19:10:14:618,     0,     53,     12,     Arrives To Target[A],     193,81
19:10:26:618,     0,     55,     11,     Escape from a HazardArea,     -1,-1
19:10:27:619,     0,     53,     2,     Arrives To Target[I],     235,27
19:10:47:736,     1,     44,     7,     Payload Finished. INCORRECT,     -1,-1
19:10:47:737,     1,     23,     7,     Goal set end; assigned to target[K],     290,439
19:10:47:739,     0,     21,     7,     Goal set by system; assigned to target[K],     -1,-1
19:10:51:618,     0,     33,     -1,     Target[F] disappeared,     208,173
19:10:51:619,     0,     31,     -1,     Target[F] generated (visibile=true),     127,369
19:10:52:532,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
19:10:53:382,     1,     42,     12,     Payload Engaged to Target[A],     -1,-1
19:10:55:624,     0,     53,     9,     Arrives To Target[E],     163,399
19:10:58:701,     1,     43,     12,     Payload Finished; CORRECT,     -1,-1
19:10:58:702,     1,     23,     12,     Goal set end; assigned to target[J],     245,310
19:10:58:704,     0,     21,     12,     Goal set by system; assigned to target[J],     -1,-1
19:11:00:634,     0,     53,     10,     Arrives To Target[B],     157,254
19:11:01:624,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
19:11:01:650,     0,     33,     -1,     Target[A] disappeared,     193,81
19:11:01:651,     0,     31,     -1,     Target[A] generated (visibile=true),     86,438
19:11:02:170,     1,     42,     4,     Payload Engaged to Target[D],     -1,-1
19:11:20:886,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
19:11:20:888,     1,     23,     4,     Goal set end; assigned to target[F],     127,369
19:11:20:889,     0,     21,     4,     Goal set by system; assigned to target[F],     -1,-1
19:11:21:821,     0,     33,     -1,     Target[D] disappeared,     46,265
19:11:21:821,     0,     31,     -1,     Target[D] generated (visibile=true),     257,415
19:11:24:408,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
19:11:24:937,     1,     42,     3,     Payload Engaged to Target[G],     -1,-1
19:11:31:868,     0,     92,     -1,     Game End. user=null. scenario=6. total_damage=4,     -1,-1
