04/06/2015 13:38:16:693  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
13:38:36:926,     0,     54,     3,     Intersect with a HazardArea,     293,285
13:38:36:926,     0,     54,     11,     Intersect with a HazardArea,     85,305
13:38:36:974,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
13:38:37:926,     1,     11,     11,     WP add start,     -1,-1
13:38:41:467,     1,     12,     11,     WP add end,     334,138
13:38:42:576,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
13:38:43:169,     1,     11,     11,     WP add start,     -1,-1
13:38:44:636,     0,     55,     11,     Escape from a HazardArea,     -1,-1
13:38:44:636,     1,     12,     11,     WP add end,     325,143
13:38:47:632,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:38:48:491,     1,     11,     3,     WP add start,     -1,-1
13:38:50:51,     0,     55,     3,     Escape from a HazardArea,     -1,-1
13:38:50:51,     1,     12,     3,     WP add end,     361,258
13:38:51:503,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
13:38:52:315,     0,     54,     2,     Intersect with a HazardArea,     277,123
13:38:52:783,     1,     11,     2,     WP add start,     -1,-1
13:38:54:531,     1,     12,     2,     WP add end,     327,320
13:38:56:139,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
13:38:57:123,     1,     11,     2,     WP add start,     -1,-1
13:39:00:773,     1,     17,     2,     WP add canceled,     -1,-1
13:39:01:648,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
13:39:02:615,     1,     11,     2,     WP add start,     -1,-1
13:39:04:426,     0,     55,     2,     Escape from a HazardArea,     -1,-1
13:39:04:426,     1,     12,     2,     WP add end,     329,310
13:39:07:718,     0,     54,     11,     Intersect with a HazardArea,     56,341
13:39:09:248,     0,     53,     1,     Arrives To Target[A],     128,291
13:39:17:931,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
13:39:18:462,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
13:39:23:548,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
13:39:28:321,     0,     33,     -1,     Target[A] disappeared,     128,291
13:39:28:321,     0,     31,     -1,     Target[A] generated (visibile=true),     151,247
13:39:33:969,     0,     53,     7,     Arrives To Target[E],     256,368
13:39:40:17,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
13:39:40:986,     1,     42,     7,     Payload Engaged to Target[E],     -1,-1
13:39:46:508,     0,     53,     4,     Arrives To Target[C],     132,16
13:39:53:561,     0,     53,     12,     Arrives To Target[L],     215,164
13:39:54:560,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
13:39:54:570,     1,     23,     7,     Goal set end; assigned to target[A],     151,247
13:39:54:570,     0,     21,     7,     Goal set by system; assigned to target[A],     -1,-1
13:39:54:591,     0,     33,     -1,     Target[E] disappeared,     256,368
13:39:54:601,     0,     31,     -1,     Target[E] generated (visibile=true),     79,289
13:40:03:806,     0,     53,     5,     Arrives To Target[J],     210,222
13:40:05:447,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
13:40:06:258,     1,     11,     11,     WP add start,     -1,-1
13:40:07:943,     0,     55,     11,     Escape from a HazardArea,     -1,-1
13:40:07:943,     1,     12,     11,     WP add end,     204,181
13:40:09:956,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:40:10:597,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
13:40:20:534,     0,     53,     6,     Arrives To Target[D],     102,88
13:40:30:956,     0,     54,     2,     Intersect with a HazardArea,     249,91
13:40:54:341,     1,     44,     4,     Payload Finished. INCORRECT,     -1,-1
13:40:54:341,     1,     23,     4,     Goal set end; assigned to target[E],     79,289
13:40:54:341,     0,     21,     4,     Goal set by system; assigned to target[E],     -1,-1
13:40:56:923,     0,     33,     -1,     Target[C] disappeared,     132,16
13:40:56:923,     0,     31,     -1,     Target[C] generated (visibile=true),     106,133
13:40:58:219,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
13:40:59:202,     1,     42,     12,     Payload Engaged to Target[L],     -1,-1
13:41:06:4,     0,     53,     3,     Arrives To Target[B],     172,312
13:41:18:563,     0,     54,     4,     Intersect with a HazardArea,     84,214
13:41:19:422,     1,     43,     12,     Payload Finished; CORRECT,     -1,-1
13:41:19:422,     0,     54,     12,     Intersect with a HazardArea,     156,153
13:41:19:422,     1,     23,     12,     Goal set end; assigned to target[C],     106,133
13:41:19:422,     0,     21,     12,     Goal set by system; assigned to target[C],     -1,-1
13:41:22:6,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
13:41:22:787,     1,     11,     12,     WP add start,     -1,-1
13:41:23:629,     0,     55,     12,     Escape from a HazardArea,     -1,-1
13:41:23:629,     0,     33,     -1,     Target[L] disappeared,     215,164
13:41:23:629,     0,     31,     -1,     Target[L] generated (visibile=true),     230,271
13:41:24:145,     1,     12,     12,     WP add end,     213,160
13:41:26:750,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
13:41:28:717,     0,     53,     10,     Arrives To Target[G],     233,430
13:41:29:638,     1,     15,     2,     WP delete start,     -1,-1
13:41:29:638,     1,     16,     2,     WP delete end,     306,183
13:41:32:113,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
13:41:32:925,     1,     11,     2,     WP add start,     -1,-1
13:41:36:170,     0,     55,     2,     Escape from a HazardArea,     -1,-1
13:41:36:170,     1,     12,     2,     WP add end,     302,193
13:41:39:588,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:41:40:384,     1,     11,     4,     WP add start,     -1,-1
13:41:41:679,     0,     55,     4,     Escape from a HazardArea,     -1,-1
13:41:41:679,     1,     12,     4,     WP add end,     120,72
13:41:43:193,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
13:41:44:115,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
13:41:50:152,     0,     53,     7,     Arrives To Target[A],     151,247
13:41:50:231,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
13:41:50:231,     1,     23,     5,     Goal set end; assigned to target[L],     230,271
13:41:50:231,     0,     21,     5,     Goal set by system; assigned to target[L],     -1,-1
13:41:52:166,     0,     53,     9,     Arrives To Target[F],     79,43
13:41:52:437,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
13:41:52:937,     1,     42,     7,     Payload Engaged to Target[A],     -1,-1
13:41:54:751,     0,     33,     -1,     Target[J] disappeared,     210,222
13:41:54:751,     0,     31,     -1,     Target[J] generated (visibile=true),     265,404
13:42:01:54,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
13:42:01:54,     1,     23,     7,     Goal set end; assigned to target[J],     265,404
13:42:01:54,     0,     21,     7,     Goal set by system; assigned to target[J],     -1,-1
13:42:05:355,     0,     33,     -1,     Target[A] disappeared,     151,247
13:42:05:355,     0,     31,     -1,     Target[A] generated (visibile=true),     58,186
13:42:07:384,     0,     53,     8,     Arrives To Target[K],     205,123
13:42:08:415,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
13:42:09:72,     1,     42,     10,     Payload Engaged to Target[G],     -1,-1
13:42:17:417,     1,     43,     10,     Payload Finished; CORRECT,     -1,-1
13:42:17:417,     1,     23,     10,     Goal set end; assigned to target[A],     58,186
13:42:17:417,     0,     21,     10,     Goal set by system; assigned to target[A],     -1,-1
13:42:21:119,     0,     33,     -1,     Target[G] disappeared,     233,430
13:42:21:119,     0,     31,     -1,     Target[G] generated (visibile=true),     178,367
13:42:22:727,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
13:42:23:617,     1,     42,     3,     Payload Engaged to Target[B],     -1,-1
13:42:28:999,     1,     43,     3,     Payload Finished; CORRECT,     -1,-1
13:42:28:999,     1,     23,     3,     Goal set end; assigned to target[G],     178,367
13:42:28:999,     0,     21,     3,     Goal set by system; assigned to target[G],     -1,-1
13:42:30:486,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
13:42:31:95,     1,     42,     6,     Payload Engaged to Target[D],     -1,-1
13:42:31:547,     0,     33,     -1,     Target[B] disappeared,     172,312
13:42:31:563,     0,     31,     -1,     Target[B] generated (visibile=true),     56,99
13:42:36:728,     1,     43,     6,     Payload Finished; CORRECT,     -1,-1
13:42:36:728,     1,     23,     6,     Goal set end; assigned to target[B],     56,99
13:42:36:743,     0,     21,     6,     Goal set by system; assigned to target[B],     -1,-1
13:42:37:77,     0,     54,     4,     Intersect with a HazardArea,     140,192
13:42:37:77,     0,     55,     4,     Escape from a HazardArea,     -1,-1
13:42:37:77,     0,     33,     -1,     Target[D] disappeared,     102,88
13:42:37:77,     0,     31,     -1,     Target[D] generated (visibile=true),     226,352
13:42:38:277,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
13:42:38:824,     1,     42,     9,     Payload Engaged to Target[F],     -1,-1
13:42:44:252,     1,     43,     9,     Payload Finished; CORRECT,     -1,-1
13:42:44:252,     1,     23,     9,     Goal set end; assigned to target[D],     226,352
13:42:44:252,     0,     21,     9,     Goal set by system; assigned to target[D],     -1,-1
13:42:47:351,     0,     33,     -1,     Target[F] disappeared,     79,43
13:42:47:351,     0,     31,     -1,     Target[F] generated (visibile=true),     194,421
13:42:48:959,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:42:50:177,     1,     11,     4,     WP add start,     -1,-1
13:42:52:424,     0,     54,     4,     Intersect with a HazardArea,     117,226
13:42:53:174,     1,     12,     4,     WP add end,     134,174
13:42:53:970,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:42:54:891,     1,     13,     4,     WP move start,     134,188
13:42:54:969,     1,     14,     4,     WP move end,     134,188
13:42:54:969,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
13:42:56:373,     1,     15,     4,     WP delete start,     -1,-1
13:42:56:373,     0,     55,     4,     Escape from a HazardArea,     -1,-1
13:42:56:373,     1,     16,     4,     WP delete end,     134,188
13:42:56:983,     0,     53,     12,     Arrives To Target[C],     106,133
13:42:58:143,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:42:58:804,     1,     11,     4,     WP add start,     -1,-1
13:42:59:958,     1,     12,     4,     WP add end,     147,181
13:43:02:595,     0,     54,     9,     Intersect with a HazardArea,     179,259
13:43:02:595,     0,     54,     10,     Intersect with a HazardArea,     117,226
13:43:04:390,     1,     104,     8,     Vehicle select map Rbtn,     -1,-1
13:43:05:15,     1,     42,     8,     Payload Engaged to Target[K],     -1,-1
13:43:06:170,     0,     53,     6,     Arrives To Target[B],     56,99
13:43:07:696,     0,     53,     3,     Arrives To Target[G],     178,367
13:43:08:767,     1,     43,     8,     Payload Finished; CORRECT,     -1,-1
13:43:09:698,     0,     53,     5,     Arrives To Target[L],     230,271
13:43:10:58,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
13:43:10:619,     1,     42,     12,     Payload Engaged to Target[C],     -1,-1
13:43:12:760,     0,     33,     -1,     Target[K] disappeared,     205,123
13:43:12:760,     0,     31,     -1,     Target[K] generated (visibile=true),     210,80
13:43:23:618,     0,     55,     9,     Escape from a HazardArea,     -1,-1
13:43:25:179,     0,     53,     11,     Arrives To Target[H],     17,372
13:43:29:106,     1,     43,     12,     Payload Finished; CORRECT,     -1,-1
13:43:29:122,     1,     23,     12,     Goal set end; assigned to target[F],     194,421
13:43:29:122,     0,     21,     12,     Goal set by system; assigned to target[F],     -1,-1
13:43:32:949,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
13:43:33:823,     0,     33,     -1,     Target[C] disappeared,     106,133
13:43:33:823,     0,     31,     -1,     Target[C] generated (visibile=true),     163,10
13:43:33:839,     1,     22,     10,     Goal set start,     -1,-1
13:43:37:115,     0,     55,     10,     Escape from a HazardArea,     -1,-1
13:43:37:115,     1,     27,     10,     Goal change end; target unassigned,     167,282
13:43:38:5,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
13:43:39:924,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
13:43:40:611,     1,     22,     10,     Goal set start,     -1,-1
13:43:41:547,     1,     27,     10,     Goal change end; target unassigned,     60,198
13:43:43:904,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
13:43:44:576,     1,     22,     10,     Goal set start,     -1,-1
13:43:45:418,     0,     54,     10,     Intersect with a HazardArea,     117,226
13:43:45:418,     1,     26,     10,     Goal change end. target[A] assigned,     58,186
13:43:47:182,     0,     51,     4,     Damaged with a HazardArea,     117,226
13:43:47:261,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
13:43:47:963,     1,     11,     10,     WP add start,     -1,-1
13:43:49:242,     0,     55,     10,     Escape from a HazardArea,     -1,-1
13:43:49:368,     1,     12,     10,     WP add end,     178,303
13:43:53:361,     0,     51,     4,     Damaged with a HazardArea,     117,226
13:43:55:843,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
13:43:56:437,     0,     51,     4,     Damaged with a HazardArea,     117,226
13:43:56:483,     1,     11,     12,     WP add start,     -1,-1
13:43:57:778,     1,     12,     12,     WP add end,     124,176
13:43:58:497,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
13:43:59:27,     1,     42,     5,     Payload Engaged to Target[L],     -1,-1
13:44:07:31,     0,     53,     7,     Arrives To Target[J],     265,404
13:44:34:444,     0,     53,     4,     Arrives To Target[E],     79,289
13:44:46:514,     1,     44,     5,     Payload Finished. INCORRECT,     -1,-1
13:44:46:514,     1,     23,     5,     Goal set end; assigned to target[K],     210,80
13:44:46:514,     0,     21,     5,     Goal set by system; assigned to target[K],     -1,-1
13:44:47:848,     0,     33,     -1,     Target[L] disappeared,     230,271
13:44:47:848,     0,     31,     -1,     Target[L] generated (visibile=true),     215,163
13:44:49:611,     1,     104,     12,     Vehicle select map Rbtn,     -1,-1
13:44:50:252,     1,     11,     12,     WP add start,     -1,-1
13:44:51:578,     1,     12,     12,     WP add end,     183,221
13:44:52:952,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:44:52:983,     0,     54,     9,     Intersect with a HazardArea,     180,295
13:44:53:499,     1,     42,     4,     Payload Engaged to Target[E],     -1,-1
13:44:57:633,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
13:44:57:648,     1,     23,     4,     Goal set end; assigned to target[C],     163,10
13:44:57:648,     0,     21,     4,     Goal set by system; assigned to target[C],     -1,-1
13:44:58:189,     0,     33,     -1,     Target[E] disappeared,     79,289
13:44:58:189,     0,     31,     -1,     Target[E] generated (visibile=true),     32,235
13:45:01:725,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:45:02:911,     1,     11,     4,     WP add start,     -1,-1
13:45:04:519,     1,     12,     4,     WP add end,     82,287
13:45:06:751,     1,     104,     9,     Vehicle select map Rbtn,     -1,-1
13:45:07:563,     1,     11,     9,     WP add start,     -1,-1
13:45:08:468,     0,     55,     9,     Escape from a HazardArea,     -1,-1
13:45:09:108,     1,     12,     9,     WP add end,     153,246
13:45:12:618,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
13:45:13:103,     1,     42,     6,     Payload Engaged to Target[B],     -1,-1
13:45:18:17,     1,     43,     6,     Payload Finished; CORRECT,     -1,-1
13:45:18:17,     1,     23,     6,     Goal set end; assigned to target[L],     215,163
13:45:18:17,     0,     21,     6,     Goal set by system; assigned to target[L],     -1,-1
13:45:18:736,     0,     54,     5,     Intersect with a HazardArea,     230,201
13:45:18:736,     0,     33,     -1,     Target[B] disappeared,     56,99
13:45:18:736,     0,     31,     -1,     Target[B] generated (visibile=true),     17,276
13:45:24:283,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
13:45:25:376,     1,     11,     5,     WP add start,     -1,-1
13:45:27:280,     1,     12,     5,     WP add end,     222,247
13:45:30:619,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
13:45:31:385,     1,     11,     5,     WP add start,     -1,-1
13:45:32:742,     0,     55,     5,     Escape from a HazardArea,     -1,-1
13:45:32:742,     1,     12,     5,     WP add end,     226,240
13:45:34:69,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
13:45:34:101,     0,     53,     10,     Arrives To Target[A],     58,186
13:45:34:707,     1,     42,     7,     Payload Engaged to Target[J],     -1,-1
13:45:41:683,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
13:45:41:683,     1,     23,     7,     Goal set end; assigned to target[E],     32,235
13:45:41:683,     0,     21,     7,     Goal set by system; assigned to target[E],     -1,-1
13:45:44:449,     0,     33,     -1,     Target[J] disappeared,     265,404
13:45:44:449,     0,     31,     -1,     Target[J] generated (visibile=true),     290,439
13:45:49:785,     1,     104,     11,     Vehicle select map Rbtn,     -1,-1
13:45:50:317,     1,     42,     11,     Payload Engaged to Target[H],     -1,-1
13:46:10:784,     0,     54,     7,     Intersect with a HazardArea,     77,278
13:46:16:198,     0,     55,     7,     Escape from a HazardArea,     -1,-1
13:46:19:569,     1,     43,     11,     Payload Finished; CORRECT,     -1,-1
13:46:19:569,     1,     23,     11,     Goal set end; assigned to target[B],     17,276
13:46:19:569,     0,     21,     11,     Goal set by system; assigned to target[B],     -1,-1
13:46:21:580,     0,     33,     -1,     Target[H] disappeared,     17,372
13:46:21:580,     0,     31,     -1,     Target[H] generated (visibile=true),     69,125
13:46:26:869,     1,     15,     4,     WP delete start,     -1,-1
13:46:26:869,     1,     16,     4,     WP delete end,     91,137
13:46:27:838,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
13:46:29:70,     1,     22,     4,     Goal set start,     -1,-1
13:46:29:960,     1,     26,     4,     Goal change end. target[H] assigned,     69,125
13:46:33:860,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
13:46:35:172,     1,     11,     7,     WP add start,     -1,-1
13:46:36:483,     1,     12,     7,     WP add end,     202,393
13:46:41:242,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
13:46:41:898,     1,     42,     10,     Payload Engaged to Target[A],     -1,-1
13:46:47:561,     1,     43,     10,     Payload Finished; CORRECT,     -1,-1
13:46:47:561,     1,     23,     10,     Goal set end; assigned to target[J],     290,439
13:46:47:561,     0,     21,     10,     Goal set by system; assigned to target[J],     -1,-1
13:46:48:98,     0,     53,     2,     Arrives To Target[I],     235,27
13:46:50:690,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
13:46:51:487,     1,     11,     10,     WP add start,     -1,-1
13:46:52:173,     0,     92,     -1,     Game End. user=null. scenario=6. total_damage=0,     -1,-1
13:46:52:189,     0,     33,     -1,     Target[A] disappeared,     58,186
13:46:52:221,     1,     17,     10,     WP add canceled,     -1,-1
