17:00:00:997,     1,     15,     4,     WP delete start,     -1,-1
17:00:00:997,     1,     16,     4,     WP delete end,     162,383
17:00:02:870,     1,     13,     3,     WP move start,     137,233
17:00:03:480,     1,     14,     3,     WP move end,     119,226
17:00:05:570,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
17:00:07:771,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
17:00:08:676,     1,     13,     5,     WP move start,     246,261
17:00:09:581,     1,     14,     5,     WP move end,     269,309
17:00:09:988,     1,     13,     5,     WP move start,     268,309
17:00:10:627,     1,     14,     5,     WP move end,     258,318
17:00:12:500,     1,     13,     5,     WP move start,     258,318
17:00:14:982,     1,     14,     5,     WP move end,     258,317
17:00:17:370,     1,     13,     3,     WP move start,     119,222
17:00:18:104,     1,     14,     3,     WP move end,     92,219
17:00:19:867,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
17:00:20:382,     1,     42,     1,     Payload Engaged to Target[H],     -1,-1
17:00:25:218,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
17:00:25:218,     1,     23,     1,     Goal set end; assigned to target[E],     15,273
17:00:25:218,     0,     21,     1,     Goal set by system; assigned to target[E],     -1,-1
17:00:27:945,     0,     33,     -1,     Target[H] disappeared,     17,372
17:00:27:945,     0,     31,     -1,     Target[H] generated (visibile=true),     190,254
17:00:28:508,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
17:00:30:177,     1,     42,     6,     Payload Engaged to Target[G],     -1,-1
17:00:37:105,     1,     43,     6,     Payload Finished; CORRECT,     -1,-1
17:00:37:120,     1,     23,     6,     Goal set end; assigned to target[F],     183,195
17:00:37:120,     0,     21,     6,     Goal set by system; assigned to target[F],     -1,-1
17:00:38:654,     0,     33,     -1,     Target[G] disappeared,     233,430
17:00:38:654,     0,     31,     -1,     Target[G] generated (visibile=true),     69,51
17:00:40:324,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
17:00:41:167,     1,     11,     6,     WP add start,     -1,-1
17:00:42:275,     1,     17,     6,     WP add canceled,     -1,-1
17:00:44:475,     1,     104,     6,     Vehicle select map Rbtn,     -1,-1
17:00:45:210,     1,     11,     6,     WP add start,     -1,-1
17:00:46:411,     1,     12,     6,     WP add end,     232,419
17:00:46:880,     0,     53,     2,     Arrives To Target[I],     235,27
17:00:51:945,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
17:00:52:757,     1,     42,     2,     Payload Engaged to Target[I],     -1,-1
17:00:58:622,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
17:00:58:638,     1,     23,     2,     Goal set end; assigned to target[K],     210,80
17:00:58:638,     0,     21,     2,     Goal set by system; assigned to target[K],     -1,-1
17:00:59:709,     0,     33,     -1,     Target[I] disappeared,     235,27
17:00:59:709,     0,     31,     -1,     Target[I] generated (visibile=true),     240,303
17:01:02:13,     1,     13,     6,     WP move start,     187,358
17:01:02:467,     1,     14,     6,     WP move end,     168,343
17:01:11:374,     1,     13,     6,     WP move start,     169,342
17:01:12:15,     1,     14,     6,     WP move end,     193,280
17:01:28:504,     0,     53,     1,     Arrives To Target[E],     15,273
17:01:30:465,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
17:01:30:934,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
17:01:39:187,     0,     53,     3,     Arrives To Target[C],     25,211
17:01:39:673,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
17:01:39:673,     1,     23,     1,     Goal set end; assigned to target[B],     59,428
17:01:39:673,     0,     21,     1,     Goal set by system; assigned to target[B],     -1,-1
17:01:41:712,     0,     33,     -1,     Target[E] disappeared,     15,273
17:01:41:712,     0,     31,     -1,     Target[E] generated (visibile=true),     139,117
17:01:44:599,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
17:01:45:193,     1,     42,     3,     Payload Engaged to Target[C],     -1,-1
17:01:52:571,     0,     92,     -1,     Game End. user=null. scenario=5. total_damage=0,     -1,-1
17:01:52:619,     1,     43,     3,     Payload Finished; CORRECT,     -1,-1
17:01:52:619,     1,     23,     3,     Goal set end; assigned to target[A],     25,101
17:01:52:619,     0,     21,     3,     Goal set by system; assigned to target[A],     -1,-1
