07/17/2015 12:47:50:386  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
12:49:10:938,     1,     25,     1,     Goal change start from Target[A],     30,26
12:49:11:848,     1,     26,     1,     Goal change end. target[C] assigned,     86,224
12:49:31:571,     1,     25,     1,     Goal change start from Target[C],     84,221
12:49:32:919,     1,     26,     1,     Goal change end. target[E] assigned,     118,415
12:49:34:759,     0,     53,     3,     Arrives To Target[B],     156,294
12:49:47:52,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:49:47:778,     1,     11,     1,     WP add start,     -1,-1
12:49:49:136,     1,     12,     1,     WP add end,     83,334
12:50:04:747,     1,     13,     1,     WP move start,     115,360
12:50:07:263,     1,     14,     1,     WP move end,     127,396
12:50:18:330,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:50:19:179,     1,     11,     1,     WP add start,     -1,-1
12:50:20:519,     1,     12,     1,     WP add end,     86,357
12:50:32:215,     1,     15,     1,     WP delete start,     -1,-1
12:50:32:216,     1,     16,     1,     WP delete end,     127,396
12:51:22:758,     0,     53,     1,     Arrives To Target[E],     118,415
12:51:35:323,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:51:35:885,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
12:51:55:290,     0,     53,     2,     Arrives To Target[H],     210,205
12:52:07:845,     1,     44,     1,     Payload Finished. INCORRECT,     -1,-1
12:52:07:847,     1,     23,     1,     Goal set end; assigned to target[F],     179,129
12:52:07:850,     0,     21,     1,     Goal set by system; assigned to target[F],     -1,-1
12:52:13:835,     0,     33,     -1,     Target[E] disappeared,     118,415
12:52:13:836,     0,     31,     -1,     Target[E] generated (visibile=true),     89,304
12:52:14:799,     1,     25,     1,     Goal change start from Target[F],     179,127
12:52:24:708,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:52:25:583,     0,     32,     -1,     Target[B] became visible,     156,294
12:52:25:585,     1,     23,     3,     Goal set end; assigned to target[D],     28,155
12:52:25:587,     0,     21,     3,     Goal set by system; assigned to target[D],     -1,-1
12:52:25:588,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
12:52:44:47,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:52:44:689,     1,     42,     2,     Payload Engaged to Target[H],     -1,-1
12:52:58:582,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
12:52:58:584,     1,     23,     2,     Goal set end; assigned to target[I],     250,334
12:52:58:585,     0,     21,     2,     Goal set by system; assigned to target[I],     -1,-1
12:53:07:911,     0,     92,     -1,     Game End. user=null. scenario=4. total_damage=0,     -1,-1
12:53:08:376,     0,     33,     -1,     Target[H] disappeared,     210,205
