06/05/2015 15:44:41:166  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
15:46:11:307,     0,     54,     3,     Intersect with a HazardArea,     108,89
15:46:11:307,     0,     54,     4,     Intersect with a HazardArea,     35,346
15:46:11:307,     0,     55,     3,     Escape from a HazardArea,     -1,-1
15:46:31:844,     0,     55,     4,     Escape from a HazardArea,     -1,-1
15:46:43:155,     0,     51,     5,     Damaged with a HazardArea,     339,195
15:46:57:544,     0,     54,     5,     Intersect with a HazardArea,     251,220
15:46:57:544,     0,     55,     5,     Escape from a HazardArea,     -1,-1
15:47:01:633,     0,     51,     5,     Damaged with a HazardArea,     339,195
15:47:04:708,     0,     51,     5,     Damaged with a HazardArea,     339,195
15:47:07:797,     0,     51,     5,     Damaged with a HazardArea,     339,195
15:47:10:872,     0,     51,     5,     Damaged with a HazardArea,     339,195
15:47:34:29,     0,     53,     3,     Arrives To Target[B],     163,149
15:48:03:794,     0,     53,     4,     Arrives To Target[C],     16,193
15:48:58:943,     0,     53,     1,     Arrives To Target[A],     112,162
15:49:45:243,     1,     101,     5,     Vehicle select tab,     -1,-1
15:49:47:724,     0,     53,     5,     Arrives To Target[J],     210,218
15:49:48:295,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
15:49:56:425,     1,     44,     5,     Payload Finished. INCORRECT,     -1,-1
15:49:56:425,     1,     23,     5,     Goal set end; assigned to target[K],     280,427
15:49:56:440,     0,     21,     5,     Goal set by system; assigned to target[K],     -1,-1
15:49:57:378,     0,     33,     -1,     Target[J] disappeared,     210,218
15:49:57:378,     0,     31,     -1,     Target[J] generated (visibile=true),     235,286
