06/26/2015 13:03:08:419  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
13:14:54:333,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
13:14:55:722,     1,     22,     1,     Goal set start,     -1,-1
13:14:57:580,     1,     26,     1,     Goal change end. target[C] assigned,     86,224
13:16:24:114,     0,     53,     3,     Arrives To Target[B],     156,294
13:17:02:96,     1,     25,     1,     Goal change start from Target[C],     86,222
13:17:10:474,     1,     25,     1,     Goal change start from Target[C],     87,224
13:17:12:518,     1,     26,     1,     Goal change end. target[E] assigned,     118,415
13:18:35:184,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
13:18:35:684,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
13:18:36:901,     1,     11,     1,     WP add start,     -1,-1
13:18:43:469,     1,     12,     1,     WP add end,     93,273
13:19:16:12,     1,     13,     1,     WP move start,     189,291
13:19:18:259,     1,     14,     1,     WP move end,     219,351
13:19:53:298,     1,     13,     1,     WP move start,     219,350
13:19:53:424,     1,     14,     1,     WP move end,     219,350
13:19:56:669,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
13:19:58:120,     1,     11,     1,     WP add start,     -1,-1
13:20:03:940,     1,     12,     1,     WP add end,     127,298
13:20:11:55,     0,     53,     2,     Arrives To Target[H],     210,205
13:20:20:348,     1,     15,     1,     WP delete start,     -1,-1
13:20:20:364,     1,     16,     1,     WP delete end,     219,350
13:21:44:886,     0,     53,     1,     Arrives To Target[E],     118,415
13:22:26:617,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
13:22:27:585,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
