07/10/2015 09:08:30:422  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
09:09:31:494,     0,     54,     4,     Intersect with a HazardArea,     35,346
09:09:33:813,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
09:09:35:239,     1,     11,     4,     WP add start,     -1,-1
09:09:37:963,     1,     12,     4,     WP add end,     36,364
09:09:38:712,     1,     13,     4,     WP move start,     122,325
09:09:40:90,     0,     55,     4,     Escape from a HazardArea,     -1,-1
09:09:40:91,     1,     14,     4,     WP move end,     88,322
09:09:46:599,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
09:09:50:474,     0,     51,     4,     Damaged with a HazardArea,     35,346
09:09:51:510,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
09:09:53:71,     1,     11,     1,     WP add start,     -1,-1
09:09:55:763,     1,     12,     1,     WP add end,     196,381
09:09:57:414,     1,     13,     1,     WP move start,     216,353
09:09:58:190,     1,     14,     1,     WP move end,     230,324
09:10:03:290,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
09:10:04:743,     1,     22,     1,     Goal set start,     -1,-1
09:10:06:147,     1,     26,     1,     Goal change end. target[E] assigned,     105,414
09:10:08:374,     1,     13,     1,     WP move start,     227,323
09:10:10:438,     1,     14,     1,     WP move end,     140,399
09:10:50:501,     0,     53,     3,     Arrives To Target[B],     163,149
09:11:01:475,     0,     54,     2,     Intersect with a HazardArea,     265,174
09:11:10:647,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
09:11:11:767,     0,     32,     -1,     Target[B] became visible,     163,149
09:11:11:768,     1,     23,     3,     Goal set end; assigned to target[D],     138,42
09:11:11:771,     0,     21,     3,     Goal set by system; assigned to target[D],     -1,-1
09:11:11:772,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
09:11:18:446,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
09:11:20:99,     1,     22,     3,     Goal set start,     -1,-1
09:11:21:8,     1,     27,     3,     Goal change end; target unassigned,     164,149
09:11:21:11,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
09:11:22:622,     1,     25,     3,     Goal change start from Target[NULL],     163,148
09:11:22:976,     0,     53,     1,     Arrives To Target[E],     105,414
09:11:23:150,     1,     27,     3,     Goal change end; target unassigned,     162,150
09:11:43:18,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
09:11:43:867,     1,     22,     3,     Goal set start,     -1,-1
09:11:44:475,     0,     51,     2,     Damaged with a HazardArea,     265,174
09:11:44:535,     1,     23,     3,     Goal set end; assigned to target[D],     138,42
09:11:47:475,     0,     51,     5,     Damaged with a HazardArea,     265,174
09:11:49:293,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
09:11:51:158,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
09:11:51:475,     0,     55,     2,     Escape from a HazardArea,     -1,-1
09:11:56:475,     0,     54,     2,     Intersect with a HazardArea,     265,174
09:11:57:430,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
09:11:58:850,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
09:11:59:495,     0,     53,     4,     Arrives To Target[C],     16,193
09:12:21:504,     0,     55,     2,     Escape from a HazardArea,     -1,-1
09:12:32:577,     0,     51,     2,     Damaged with a HazardArea,     265,174
09:12:35:620,     0,     51,     2,     Damaged with a HazardArea,     265,174
09:12:41:417,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
09:12:41:418,     1,     23,     1,     Goal set end; assigned to target[G],     29,278
09:12:41:420,     0,     21,     1,     Goal set by system; assigned to target[G],     -1,-1
09:12:41:611,     0,     33,     -1,     Target[E] disappeared,     105,414
09:12:41:612,     0,     31,     -1,     Target[E] generated (visibile=true),     129,436
09:12:47:644,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
09:12:50:890,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
09:13:03:704,     0,     53,     3,     Arrives To Target[D],     138,42
09:13:15:775,     0,     53,     5,     Arrives To Target[J],     210,218
09:13:45:419,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
09:13:45:421,     1,     23,     4,     Goal set end; assigned to target[H],     28,412
09:13:45:423,     0,     21,     4,     Goal set by system; assigned to target[H],     -1,-1
09:13:46:998,     0,     54,     4,     Intersect with a HazardArea,     39,333
09:13:46:999,     0,     55,     4,     Escape from a HazardArea,     -1,-1
09:13:46:999,     0,     33,     -1,     Target[C] disappeared,     16,193
09:13:47:0,     0,     31,     -1,     Target[C] generated (visibile=false),     169,379
09:13:54:999,     0,     53,     2,     Arrives To Target[I],     205,133
09:13:58:328,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
09:13:59:72,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
09:14:20:637,     0,     53,     1,     Arrives To Target[G],     29,278
09:14:21:691,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
09:14:21:693,     1,     23,     5,     Goal set end; assigned to target[K],     280,427
09:14:21:695,     0,     21,     5,     Goal set by system; assigned to target[K],     -1,-1
09:14:22:124,     0,     33,     -1,     Target[J] disappeared,     210,218
09:14:22:125,     0,     31,     -1,     Target[J] generated (visibile=true),     235,286
