06/05/2015 15:35:13:917  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
15:35:56:171,     0,     54,     4,     Intersect with a HazardArea,     35,346
15:36:16:743,     0,     55,     4,     Escape from a HazardArea,     -1,-1
15:37:23:350,     0,     54,     2,     Intersect with a HazardArea,     265,174
15:37:24:865,     0,     53,     3,     Arrives To Target[B],     163,149
15:37:33:550,     0,     55,     2,     Escape from a HazardArea,     -1,-1
15:37:49:995,     0,     53,     4,     Arrives To Target[C],     16,193
15:38:50:531,     0,     53,     1,     Arrives To Target[A],     112,162
15:39:39:898,     0,     53,     5,     Arrives To Target[J],     210,218
15:39:51:512,     1,     101,     5,     Vehicle select tab,     -1,-1
15:39:52:371,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
15:40:07:598,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
15:40:07:598,     0,     54,     5,     Intersect with a HazardArea,     259,377
15:40:07:598,     1,     23,     5,     Goal set end; assigned to target[K],     280,427
15:40:07:614,     0,     21,     5,     Goal set by system; assigned to target[K],     -1,-1
15:40:08:405,     0,     33,     -1,     Target[J] disappeared,     210,218
15:40:08:405,     0,     31,     -1,     Target[J] generated (visibile=true),     235,286
