07/13/2015 11:21:51:451  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
11:22:17:952,     0,     51,     1,     Damaged with a HazardArea,     75,366
11:22:33:784,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:22:34:344,     1,     22,     1,     Goal set start,     -1,-1
11:22:35:333,     1,     26,     1,     Goal change end. target[C] assigned,     86,224
11:22:44:845,     1,     25,     1,     Goal change start from Target[C],     87,224
11:22:46:48,     1,     26,     1,     Goal change end. target[E] assigned,     118,415
11:22:53:16,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:22:53:729,     1,     11,     1,     WP add start,     -1,-1
11:22:54:756,     1,     12,     1,     WP add end,     82,323
11:23:05:436,     1,     13,     1,     WP move start,     97,351
11:23:05:836,     1,     14,     1,     WP move end,     103,355
11:23:13:876,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:23:14:756,     1,     11,     1,     WP add start,     -1,-1
11:23:16:96,     1,     12,     1,     WP add end,     87,341
11:23:26:548,     1,     15,     1,     WP delete start,     -1,-1
11:23:26:549,     1,     16,     1,     WP delete end,     116,372
11:24:11:455,     0,     53,     1,     Arrives To Target[E],     118,415
11:24:12:501,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
11:24:13:500,     0,     53,     2,     Arrives To Target[B],     156,294
11:24:25:386,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
11:24:25:388,     1,     23,     1,     Goal set end; assigned to target[G],     209,58
11:24:25:391,     0,     21,     1,     Goal set by system; assigned to target[G],     -1,-1
11:24:31:2,     0,     33,     -1,     Target[E] disappeared,     118,415
11:24:31:3,     0,     31,     -1,     Target[E] generated (visibile=true),     112,266
11:24:35:589,     0,     32,     -1,     Target[B] became visible,     156,294
11:24:35:591,     1,     23,     2,     Goal set end; assigned to target[D],     28,155
11:24:35:593,     0,     21,     2,     Goal set by system; assigned to target[D],     -1,-1
11:24:35:594,     1,     41,     2,     Payload Engaged and Finished. COMM,     -1,-1
11:24:54:503,     0,     92,     -1,     Game End. user=null. scenario=3. total_damage=0,     -1,-1
