07/13/2015 12:12:39:251  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
12:14:23:443,     0,     54,     4,     Intersect with a HazardArea,     35,346
12:14:29:528,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:14:32:285,     1,     11,     4,     WP add start,     -1,-1
12:14:35:196,     1,     12,     4,     WP add end,     39,363
12:14:43:441,     0,     55,     4,     Escape from a HazardArea,     -1,-1
12:14:45:29,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:14:45:439,     0,     51,     4,     Damaged with a HazardArea,     35,346
12:14:49:740,     1,     11,     1,     WP add start,     -1,-1
12:14:58:210,     1,     12,     1,     WP add end,     199,363
12:15:07:545,     1,     13,     1,     WP move start,     187,287
12:15:10:968,     1,     14,     1,     WP move end,     109,271
12:15:12:439,     0,     51,     5,     Damaged with a HazardArea,     339,195
12:15:15:439,     0,     51,     5,     Damaged with a HazardArea,     339,195
12:15:42:508,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:15:44:601,     1,     22,     4,     Goal set start,     -1,-1
12:15:46:156,     1,     26,     4,     Goal change end. target[G] assigned,     29,278
12:15:47:445,     0,     53,     3,     Arrives To Target[B],     163,149
12:15:57:442,     0,     53,     4,     Arrives To Target[G],     29,278
12:16:02:588,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
12:16:05:124,     0,     32,     -1,     Target[B] became visible,     163,149
12:16:05:126,     1,     23,     3,     Goal set end; assigned to target[D],     138,42
12:16:05:129,     0,     21,     3,     Goal set by system; assigned to target[D],     -1,-1
12:16:05:130,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
12:16:43:532,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:16:47:544,     1,     22,     1,     Goal set start,     -1,-1
12:16:51:761,     1,     26,     1,     Goal change end. target[B] assigned,     163,149
12:17:09:700,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
12:17:16:688,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:17:20:280,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
12:17:23:939,     0,     53,     3,     Arrives To Target[D],     138,42
12:17:25:149,     1,     42,     4,     Payload Engaged to Target[G],     -1,-1
12:17:34:959,     0,     53,     1,     Arrives To Target[B],     163,149
12:17:51:507,     0,     53,     5,     Arrives To Target[J],     210,218
12:18:05:568,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
12:18:05:569,     1,     23,     4,     Goal set end; assigned to target[E],     105,414
12:18:05:585,     0,     21,     4,     Goal set by system; assigned to target[E],     -1,-1
12:18:08:567,     0,     33,     -1,     Target[G] disappeared,     29,278
12:18:08:568,     0,     31,     -1,     Target[G] generated (visibile=true),     118,100
12:18:35:612,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:18:37:619,     1,     42,     1,     Payload Engaged to Target[B],     -1,-1
12:18:53:569,     0,     53,     2,     Arrives To Target[I],     205,133
12:19:43:570,     0,     53,     4,     Arrives To Target[E],     105,414
12:20:02:20,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
12:20:02:21,     1,     23,     1,     Goal set end; assigned to target[H],     28,412
12:20:02:23,     0,     21,     1,     Goal set by system; assigned to target[H],     -1,-1
12:20:03:578,     0,     33,     -1,     Target[B] disappeared,     163,149
12:20:03:579,     0,     31,     -1,     Target[B] generated (visibile=false),     106,18
12:20:20:52,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:20:33:884,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:20:36:817,     1,     11,     1,     WP add start,     -1,-1
12:20:46:456,     1,     17,     1,     WP add canceled,     -1,-1
12:20:48:188,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:20:49:900,     1,     22,     1,     Goal set start,     -1,-1
12:20:52:488,     1,     26,     1,     Goal change end. target[A] assigned,     112,162
12:21:03:948,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
12:21:06:247,     1,     42,     2,     Payload Engaged to Target[I],     -1,-1
12:21:37:150,     0,     53,     1,     Arrives To Target[A],     112,162
12:21:50:214,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
12:21:50:215,     1,     23,     2,     Goal set end; assigned to target[K],     280,427
12:21:50:216,     0,     21,     2,     Goal set by system; assigned to target[K],     -1,-1
12:21:53:644,     0,     33,     -1,     Target[I] disappeared,     205,133
12:21:53:645,     0,     31,     -1,     Target[I] generated (visibile=true),     235,286
12:21:59:828,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:22:04:628,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
12:22:05:480,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
12:22:18:681,     0,     92,     -1,     Game End. user=null. scenario=4. total_damage=1,     -1,-1
12:22:48:487,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
12:22:48:489,     1,     23,     1,     Goal set end; assigned to target[C],     16,193
12:22:48:490,     0,     21,     1,     Goal set by system; assigned to target[C],     -1,-1
