07/13/2015 11:12:48:208  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
11:13:22:128,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:13:22:737,     1,     22,     1,     Goal set start,     -1,-1
11:13:23:889,     1,     26,     1,     Goal change end. target[D] assigned,     28,155
11:13:31:452,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:13:32:589,     1,     22,     1,     Goal set start,     -1,-1
11:13:33:552,     1,     26,     1,     Goal change end. target[E] assigned,     118,415
11:13:41:104,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:13:42:128,     1,     11,     1,     WP add start,     -1,-1
11:13:43:372,     1,     12,     1,     WP add end,     82,321
11:13:50:752,     1,     13,     1,     WP move start,     103,353
11:13:51:120,     1,     14,     1,     WP move end,     107,359
11:14:00:790,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:14:01:716,     1,     11,     1,     WP add start,     -1,-1
11:14:03:644,     1,     12,     1,     WP add end,     90,340
11:14:12:301,     1,     15,     1,     WP delete start,     -1,-1
11:14:12:302,     1,     16,     1,     WP delete end,     114,380
11:14:56:671,     0,     53,     1,     Arrives To Target[E],     118,415
11:15:01:209,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
11:15:11:831,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
11:15:11:832,     1,     23,     1,     Goal set end; assigned to target[B],     156,294
11:15:11:835,     0,     21,     1,     Goal set by system; assigned to target[B],     -1,-1
11:15:12:677,     0,     33,     -1,     Target[E] disappeared,     118,415
11:15:12:678,     0,     31,     -1,     Target[E] generated (visibile=true),     112,266
11:15:27:678,     0,     53,     2,     Arrives To Target[H],     210,205
11:15:28:462,     1,     42,     2,     Payload Engaged to Target[H],     -1,-1
11:15:33:653,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
11:15:33:654,     1,     23,     2,     Goal set end; assigned to target[I],     250,334
11:15:33:656,     0,     21,     2,     Goal set by system; assigned to target[I],     -1,-1
11:15:39:399,     0,     33,     -1,     Target[H] disappeared,     210,205
11:15:39:400,     0,     31,     -1,     Target[H] generated (visibile=true),     285,434
11:15:40:200,     0,     92,     -1,     Game End. user=null. scenario=2. total_damage=0,     -1,-1
