07/20/2015 09:58:24:696  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
09:59:44:897,     0,     54,     4,     Intersect with a HazardArea,     35,346
09:59:48:161,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
09:59:50:241,     1,     11,     4,     WP add start,     -1,-1
09:59:51:789,     1,     12,     4,     WP add end,     40,364
09:59:54:897,     0,     55,     4,     Escape from a HazardArea,     -1,-1
09:59:57:345,     1,     13,     4,     WP move start,     82,343
09:59:58:688,     1,     14,     4,     WP move end,     57,239
10:00:05:165,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:00:05:981,     1,     22,     1,     Goal set start,     -1,-1
10:00:06:896,     0,     51,     4,     Damaged with a HazardArea,     35,346
10:00:12:385,     1,     27,     1,     Goal change end; target unassigned,     200,307
10:00:12:896,     0,     51,     4,     Damaged with a HazardArea,     35,346
10:00:15:501,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:00:16:957,     1,     11,     1,     WP add start,     -1,-1
10:00:21:645,     1,     12,     1,     WP add end,     185,361
10:00:25:426,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:00:26:329,     1,     22,     1,     Goal set start,     -1,-1
10:00:28:701,     1,     26,     1,     Goal change end. target[A] assigned,     112,162
10:00:44:808,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:00:46:173,     1,     22,     4,     Goal set start,     -1,-1
10:00:47:389,     1,     26,     4,     Goal change end. target[G] assigned,     29,278
10:00:53:109,     1,     25,     4,     Goal change start from Target[G],     28,277
10:00:54:545,     1,     26,     4,     Goal change end. target[C] assigned,     16,193
10:01:13:398,     0,     53,     3,     Arrives To Target[B],     163,149
10:01:28:293,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:01:29:628,     0,     32,     -1,     Target[B] became visible,     163,149
10:01:29:630,     1,     23,     3,     Goal set end; assigned to target[D],     138,42
10:01:29:632,     0,     21,     3,     Goal set by system; assigned to target[D],     -1,-1
10:01:29:633,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
10:01:50:897,     0,     53,     4,     Arrives To Target[C],     16,193
10:01:56:169,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:02:10:690,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
10:02:25:408,     0,     53,     1,     Arrives To Target[A],     112,162
10:02:43:108,     0,     53,     3,     Arrives To Target[D],     138,42
10:02:52:948,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
10:02:52:950,     1,     23,     4,     Goal set end; assigned to target[E],     105,414
10:02:52:951,     0,     21,     4,     Goal set by system; assigned to target[E],     -1,-1
10:02:55:114,     0,     33,     -1,     Target[C] disappeared,     16,193
10:02:55:115,     0,     31,     -1,     Target[C] generated (visibile=true),     11,34
10:03:13:115,     0,     53,     5,     Arrives To Target[J],     210,218
10:03:15:117,     0,     54,     4,     Intersect with a HazardArea,     75,372
10:03:20:114,     0,     55,     4,     Escape from a HazardArea,     -1,-1
10:03:21:980,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:03:22:839,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
10:03:36:48,     1,     44,     1,     Payload Finished. INCORRECT,     -1,-1
10:03:36:50,     1,     23,     1,     Goal set end; assigned to target[H],     28,412
10:03:36:66,     0,     21,     1,     Goal set by system; assigned to target[H],     -1,-1
10:03:40:152,     0,     33,     -1,     Target[A] disappeared,     112,162
10:03:40:153,     0,     31,     -1,     Target[A] generated (visibile=false),     169,379
10:03:51:289,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
10:03:51:919,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
10:04:00:173,     0,     54,     1,     Intersect with a HazardArea,     99,263
10:04:05:169,     0,     55,     1,     Escape from a HazardArea,     -1,-1
10:04:14:233,     0,     53,     2,     Arrives To Target[I],     205,133
10:04:18:385,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
10:04:18:387,     1,     23,     5,     Goal set end; assigned to target[K],     280,427
10:04:18:389,     0,     21,     5,     Goal set by system; assigned to target[K],     -1,-1
10:04:20:232,     0,     33,     -1,     Target[J] disappeared,     210,218
10:04:20:233,     0,     31,     -1,     Target[J] generated (visibile=true),     235,286
