06/12/2015 10:51:48:938  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
10:52:54:143,     0,     54,     2,     Intersect with a HazardArea,     293,285
10:52:54:143,     0,     54,     3,     Intersect with a HazardArea,     293,285
10:52:54:143,     0,     54,     11,     Intersect with a HazardArea,     85,305
10:52:56:684,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:52:57:625,     1,     11,     3,     WP add start,     -1,-1
10:52:59:145,     0,     55,     2,     Escape from a HazardArea,     -1,-1
10:52:59:145,     0,     55,     3,     Escape from a HazardArea,     -1,-1
10:53:01:166,     1,     12,     3,     WP add end,     377,249
10:53:09:147,     0,     54,     2,     Intersect with a HazardArea,     293,285
10:53:10:568,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
10:53:10:959,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:53:12:529,     1,     22,     1,     Goal set start,     -1,-1
10:53:13:680,     1,     25,     11,     Goal change start from Target[H],     15,374
10:53:24:152,     0,     55,     2,     Escape from a HazardArea,     -1,-1
10:53:27:153,     0,     53,     1,     Arrives To Target[A],     128,291
10:53:30:744,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
10:53:49:938,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
10:53:50:309,     0,     53,     7,     Arrives To Target[E],     256,368
10:53:53:400,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
10:53:54:811,     0,     33,     -1,     Target[A] disappeared,     128,291
10:53:54:811,     0,     31,     -1,     Target[A] generated (visibile=true),     14,21
10:53:58:832,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
10:53:59:813,     0,     55,     11,     Escape from a HazardArea,     -1,-1
10:54:01:813,     0,     53,     4,     Arrives To Target[C],     132,16
10:54:03:364,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
10:54:03:715,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:54:04:335,     1,     22,     1,     Goal set start,     -1,-1
10:54:05:335,     1,     23,     1,     Goal set end; assigned to target[A],     14,21
10:54:07:36,     1,     103,     7,     Vehicle select map Lbtn,     -1,-1
10:54:07:977,     1,     42,     7,     Payload Engaged to Target[E],     -1,-1
10:54:11:337,     0,     53,     12,     Arrives To Target[L],     215,164
10:54:18:398,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
10:54:20:19,     0,     33,     -1,     Target[E] disappeared,     256,368
10:54:20:19,     0,     31,     -1,     Target[E] generated (visibile=true),     115,171
10:54:27:152,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
10:54:27:893,     1,     22,     7,     Goal set start,     -1,-1
10:54:29:43,     0,     54,     7,     Intersect with a HazardArea,     198,262
10:54:29:43,     1,     23,     7,     Goal set end; assigned to target[E],     115,171
10:54:30:24,     0,     53,     5,     Arrives To Target[J],     210,222
10:54:30:24,     0,     54,     1,     Intersect with a HazardArea,     72,145
10:54:30:24,     0,     55,     7,     Escape from a HazardArea,     -1,-1
10:54:30:514,     1,     103,     12,     Vehicle select map Lbtn,     -1,-1
10:54:31:625,     1,     42,     12,     Payload Engaged to Target[L],     -1,-1
10:54:37:106,     0,     53,     6,     Arrives To Target[D],     102,88
10:54:40:367,     0,     54,     2,     Intersect with a HazardArea,     249,91
10:54:40:367,     0,     54,     7,     Intersect with a HazardArea,     198,262
10:54:40:367,     0,     55,     7,     Escape from a HazardArea,     -1,-1
10:54:50:683,     0,     55,     1,     Escape from a HazardArea,     -1,-1
10:54:55:694,     1,     43,     12,     Payload Finished; CORRECT,     -1,-1
10:54:55:965,     0,     33,     -1,     Target[L] disappeared,     215,164
10:54:55:965,     0,     31,     -1,     Target[L] generated (visibile=true),     265,403
10:54:57:766,     1,     103,     6,     Vehicle select map Lbtn,     -1,-1
10:54:59:577,     1,     42,     6,     Payload Engaged to Target[D],     -1,-1
10:55:20:306,     0,     53,     3,     Arrives To Target[B],     172,312
10:55:20:627,     1,     43,     6,     Payload Finished; CORRECT,     -1,-1
10:55:20:627,     1,     23,     6,     Goal set end; assigned to target[L],     265,403
10:55:20:627,     0,     21,     6,     Goal set by system; assigned to target[L],     -1,-1
10:55:21:807,     0,     33,     -1,     Target[D] disappeared,     102,88
10:55:21:807,     0,     31,     -1,     Target[D] generated (visibile=true),     13,258
10:55:22:348,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
10:55:25:488,     1,     42,     3,     Payload Engaged to Target[B],     -1,-1
10:55:36:516,     1,     44,     3,     Payload Finished. INCORRECT,     -1,-1
10:55:36:516,     0,     54,     3,     Intersect with a HazardArea,     50,267
10:55:36:516,     1,     23,     3,     Goal set end; assigned to target[D],     13,258
10:55:36:516,     0,     21,     3,     Goal set by system; assigned to target[D],     -1,-1
10:55:36:967,     0,     33,     -1,     Target[B] disappeared,     172,312
10:55:36:967,     0,     31,     -1,     Target[B] generated (visibile=true),     107,389
10:55:37:969,     0,     53,     10,     Arrives To Target[G],     233,430
10:55:39:660,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
10:55:40:641,     1,     42,     10,     Payload Engaged to Target[G],     -1,-1
10:55:47:415,     0,     55,     3,     Escape from a HazardArea,     -1,-1
10:56:02:401,     1,     43,     10,     Payload Finished; CORRECT,     -1,-1
10:56:02:401,     1,     23,     10,     Goal set end; assigned to target[B],     107,389
10:56:02:401,     0,     21,     10,     Goal set by system; assigned to target[B],     -1,-1
10:56:03:792,     0,     33,     -1,     Target[G] disappeared,     233,430
10:56:03:792,     0,     31,     -1,     Target[G] generated (visibile=true),     99,344
10:56:04:794,     0,     53,     9,     Arrives To Target[F],     79,43
10:56:06:525,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
10:56:07:736,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
10:56:08:801,     0,     55,     2,     Escape from a HazardArea,     -1,-1
10:56:25:510,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
10:56:29:51,     0,     33,     -1,     Target[J] disappeared,     210,222
10:56:29:51,     0,     31,     -1,     Target[J] generated (visibile=true),     255,363
10:56:30:122,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
10:56:31:73,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
10:56:32:73,     1,     22,     5,     Goal set start,     -1,-1
10:56:35:267,     1,     24,     5,     Goal set end. no assign,     99,344
10:56:36:438,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
10:56:37:779,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
10:56:44:342,     0,     53,     8,     Arrives To Target[K],     205,123
10:56:44:653,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
10:56:44:653,     1,     23,     4,     Goal set end; assigned to target[G],     99,344
10:56:44:653,     0,     21,     4,     Goal set by system; assigned to target[G],     -1,-1
10:56:49:333,     0,     33,     -1,     Target[C] disappeared,     132,16
10:56:49:333,     0,     31,     -1,     Target[C] generated (visibile=true),     181,14
10:56:51:684,     1,     103,     9,     Vehicle select map Lbtn,     -1,-1
10:56:53:45,     1,     42,     9,     Payload Engaged to Target[F],     -1,-1
10:56:59:370,     0,     54,     5,     Intersect with a HazardArea,     176,263
10:57:02:851,     1,     43,     9,     Payload Finished; CORRECT,     -1,-1
10:57:02:861,     0,     54,     9,     Intersect with a HazardArea,     227,290
10:57:02:861,     1,     23,     9,     Goal set end; assigned to target[J],     255,363
10:57:02:861,     0,     21,     9,     Goal set by system; assigned to target[J],     -1,-1
10:57:04:543,     0,     33,     -1,     Target[F] disappeared,     79,43
10:57:04:543,     0,     31,     -1,     Target[F] generated (visibile=true),     151,58
10:57:06:668,     1,     42,     8,     Payload Engaged to Target[K],     -1,-1
10:57:08:549,     0,     53,     11,     Arrives To Target[H],     17,372
10:57:14:610,     0,     53,     7,     Arrives To Target[E],     115,171
10:57:15:681,     0,     53,     1,     Arrives To Target[A],     14,21
10:57:18:642,     1,     43,     8,     Payload Finished; CORRECT,     -1,-1
10:57:19:803,     0,     33,     -1,     Target[K] disappeared,     205,123
10:57:19:803,     0,     31,     -1,     Target[K] generated (visibile=true),     210,80
10:57:22:44,     1,     103,     7,     Vehicle select map Lbtn,     -1,-1
10:57:22:415,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
10:57:23:255,     1,     42,     7,     Payload Engaged to Target[E],     -1,-1
10:57:32:116,     0,     53,     3,     Arrives To Target[D],     13,258
10:57:33:650,     0,     53,     10,     Arrives To Target[B],     107,389
10:57:34:151,     0,     51,     6,     Damaged with a HazardArea,     144,312
10:57:37:71,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
10:57:37:81,     1,     23,     7,     Goal set end; assigned to target[C],     181,14
10:57:37:81,     0,     21,     7,     Goal set by system; assigned to target[C],     -1,-1
10:57:40:156,     0,     33,     -1,     Target[E] disappeared,     115,171
10:57:40:156,     0,     31,     -1,     Target[E] generated (visibile=true),     72,187
10:57:40:357,     1,     42,     11,     Payload Engaged to Target[H],     -1,-1
10:57:45:319,     0,     55,     9,     Escape from a HazardArea,     -1,-1
10:57:55:840,     0,     54,     9,     Intersect with a HazardArea,     176,263
10:57:57:261,     1,     43,     11,     Payload Finished; CORRECT,     -1,-1
10:57:57:261,     0,     54,     11,     Intersect with a HazardArea,     73,274
10:57:57:261,     1,     23,     11,     Goal set end; assigned to target[F],     151,58
10:57:57:261,     0,     21,     11,     Goal set by system; assigned to target[F],     -1,-1
10:58:00:835,     0,     33,     -1,     Target[H] disappeared,     17,372
10:58:00:835,     0,     31,     -1,     Target[H] generated (visibile=true),     178,437
10:58:01:436,     1,     42,     3,     Payload Engaged to Target[D],     -1,-1
10:58:10:930,     0,     55,     11,     Escape from a HazardArea,     -1,-1
10:58:13:361,     1,     43,     3,     Payload Finished; CORRECT,     -1,-1
10:58:13:361,     1,     23,     3,     Goal set end; assigned to target[K],     210,80
10:58:13:361,     0,     21,     3,     Goal set by system; assigned to target[K],     -1,-1
10:58:15:942,     0,     33,     -1,     Target[D] disappeared,     13,258
10:58:15:942,     0,     31,     -1,     Target[D] generated (visibile=true),     158,353
10:58:19:203,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
10:58:20:956,     0,     54,     11,     Intersect with a HazardArea,     73,274
10:58:39:653,     1,     44,     1,     Payload Finished. INCORRECT,     -1,-1
10:58:39:653,     0,     54,     1,     Intersect with a HazardArea,     21,63
10:58:39:653,     1,     23,     1,     Goal set end; assigned to target[E],     72,187
10:58:39:653,     0,     21,     1,     Goal set by system; assigned to target[E],     -1,-1
10:58:41:334,     0,     33,     -1,     Target[A] disappeared,     14,21
10:58:41:334,     0,     31,     -1,     Target[A] generated (visibile=true),     168,152
10:58:42:255,     1,     103,     10,     Vehicle select map Lbtn,     -1,-1
10:58:42:575,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
10:58:43:457,     1,     42,     10,     Payload Engaged to Target[B],     -1,-1
10:58:51:357,     0,     55,     5,     Escape from a HazardArea,     -1,-1
10:58:56:418,     0,     55,     1,     Escape from a HazardArea,     -1,-1
10:59:01:209,     1,     44,     10,     Payload Finished. INCORRECT,     -1,-1
10:59:01:209,     0,     54,     10,     Intersect with a HazardArea,     148,403
10:59:01:209,     1,     23,     10,     Goal set end; assigned to target[H],     178,437
10:59:01:209,     0,     21,     10,     Goal set by system; assigned to target[H],     -1,-1
10:59:01:450,     0,     54,     5,     Intersect with a HazardArea,     176,263
10:59:01:450,     0,     33,     -1,     Target[B] disappeared,     107,389
10:59:01:450,     0,     31,     -1,     Target[B] generated (visibile=true),     69,89
10:59:06:451,     0,     55,     5,     Escape from a HazardArea,     -1,-1
10:59:06:451,     0,     55,     9,     Escape from a HazardArea,     -1,-1
10:59:08:362,     1,     104,     10,     Vehicle select map Rbtn,     -1,-1
10:59:09:283,     1,     11,     10,     WP add start,     -1,-1
10:59:10:593,     0,     55,     10,     Escape from a HazardArea,     -1,-1
10:59:10:593,     1,     12,     10,     WP add end,     124,397
10:59:10:954,     0,     53,     6,     Arrives To Target[L],     265,403
10:59:12:175,     1,     103,     6,     Vehicle select map Lbtn,     -1,-1
10:59:13:186,     1,     42,     6,     Payload Engaged to Target[L],     -1,-1
10:59:21:932,     0,     55,     11,     Escape from a HazardArea,     -1,-1
10:59:28:307,     0,     53,     7,     Arrives To Target[C],     181,14
10:59:33:970,     1,     43,     6,     Payload Finished; CORRECT,     -1,-1
10:59:33:970,     1,     23,     6,     Goal set end; assigned to target[D],     158,353
10:59:33:970,     0,     21,     6,     Goal set by system; assigned to target[D],     -1,-1
10:59:37:581,     0,     33,     -1,     Target[L] disappeared,     265,403
10:59:37:581,     0,     31,     -1,     Target[L] generated (visibile=true),     285,430
10:59:39:582,     0,     53,     2,     Arrives To Target[I],     235,27
10:59:40:923,     1,     104,     7,     Vehicle select map Rbtn,     -1,-1
10:59:41:484,     1,     42,     7,     Payload Engaged to Target[C],     -1,-1
10:59:52:695,     1,     43,     7,     Payload Finished; CORRECT,     -1,-1
10:59:52:695,     1,     23,     7,     Goal set end; assigned to target[A],     168,152
10:59:52:695,     0,     21,     7,     Goal set by system; assigned to target[A],     -1,-1
10:59:52:786,     0,     33,     -1,     Target[C] disappeared,     181,14
10:59:52:786,     0,     31,     -1,     Target[C] generated (visibile=true),     13,99
10:59:57:786,     0,     53,     10,     Arrives To Target[H],     178,437
10:59:58:547,     1,     103,     10,     Vehicle select map Lbtn,     -1,-1
10:59:58:767,     1,     103,     10,     Vehicle select map Lbtn,     -1,-1
10:59:59:707,     1,     42,     10,     Payload Engaged to Target[H],     -1,-1
11:00:09:709,     0,     53,     4,     Arrives To Target[G],     99,344
11:00:13:220,     1,     43,     10,     Payload Finished; CORRECT,     -1,-1
11:00:13:220,     0,     54,     10,     Intersect with a HazardArea,     126,281
11:00:13:220,     1,     23,     10,     Goal set end; assigned to target[B],     69,89
11:00:13:220,     0,     21,     10,     Goal set by system; assigned to target[B],     -1,-1
11:00:13:281,     0,     33,     -1,     Target[H] disappeared,     178,437
11:00:13:281,     0,     31,     -1,     Target[H] generated (visibile=true),     85,304
11:00:16:114,     1,     42,     2,     Payload Engaged to Target[I],     -1,-1
11:00:23:535,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
11:00:23:535,     0,     54,     2,     Intersect with a HazardArea,     258,150
11:00:23:535,     1,     23,     2,     Goal set end; assigned to target[L],     285,430
11:00:23:535,     0,     21,     2,     Goal set by system; assigned to target[L],     -1,-1
11:00:25:586,     1,     25,     5,     Goal change start from Target[NULL],     96,342
11:00:25:687,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
11:00:25:857,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
11:00:26:937,     1,     42,     4,     Payload Engaged to Target[G],     -1,-1
11:00:28:428,     0,     33,     -1,     Target[I] disappeared,     235,27
11:00:32:470,     0,     53,     1,     Arrives To Target[E],     72,187
11:00:35:332,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
11:00:35:332,     0,     54,     4,     Intersect with a HazardArea,     54,255
11:00:35:342,     1,     23,     4,     Goal set end; assigned to target[C],     13,99
11:00:35:342,     0,     21,     4,     Goal set by system; assigned to target[C],     -1,-1
11:00:38:583,     0,     33,     -1,     Target[G] disappeared,     99,344
11:00:38:583,     0,     31,     -1,     Target[G] generated (visibile=true),     114,218
11:00:40:95,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
11:00:43:618,     0,     31,     -1,     Target[I] generated (visibile=true),     240,10
11:00:50:409,     0,     53,     6,     Arrives To Target[D],     158,353
11:00:54:911,     0,     55,     4,     Escape from a HazardArea,     -1,-1
11:01:00:444,     0,     92,     -1,     Game End. user=null. scenario=6. total_damage=3,     -1,-1
