06/12/2015 11:04:29:736  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
11:05:03:429,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
11:05:03:740,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
11:05:04:520,     1,     11,     4,     WP add start,     -1,-1
11:05:05:691,     1,     12,     4,     WP add end,     40,375
11:05:06:32,     0,     54,     3,     Intersect with a HazardArea,     108,89
11:05:06:32,     0,     55,     3,     Escape from a HazardArea,     -1,-1
11:05:11:33,     0,     54,     4,     Intersect with a HazardArea,     35,346
11:05:21:34,     0,     55,     4,     Escape from a HazardArea,     -1,-1
11:05:25:35,     0,     51,     4,     Damaged with a HazardArea,     35,346
11:05:26:36,     0,     54,     5,     Intersect with a HazardArea,     339,195
11:05:34:799,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
11:05:35:522,     1,     11,     5,     WP add start,     -1,-1
11:05:36:42,     0,     55,     5,     Escape from a HazardArea,     -1,-1
11:05:36:833,     0,     54,     5,     Intersect with a HazardArea,     251,220
11:05:36:843,     1,     12,     5,     WP add end,     357,184
11:05:42:513,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
11:05:43:544,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
11:05:44:285,     1,     22,     4,     Goal set start,     -1,-1
11:05:45:95,     1,     26,     4,     Goal change end. target[G] assigned,     29,278
11:05:51:55,     0,     55,     5,     Escape from a HazardArea,     -1,-1
11:05:56:56,     0,     54,     5,     Intersect with a HazardArea,     339,195
11:05:59:297,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
11:05:59:448,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:06:00:718,     1,     22,     1,     Goal set start,     -1,-1
11:06:01:59,     0,     55,     5,     Escape from a HazardArea,     -1,-1
11:06:04:609,     1,     27,     1,     Goal change end; target unassigned,     165,345
11:06:07:310,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:06:07:871,     1,     22,     1,     Goal set start,     -1,-1
11:06:08:871,     1,     26,     1,     Goal change end. target[A] assigned,     112,162
11:06:18:563,     0,     53,     4,     Arrives To Target[G],     29,278
11:06:20:134,     1,     42,     4,     Payload Engaged to Target[G],     -1,-1
11:06:26:391,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
11:06:26:391,     1,     23,     4,     Goal set end; assigned to target[E],     105,414
11:06:26:391,     0,     21,     4,     Goal set by system; assigned to target[E],     -1,-1
11:06:26:662,     0,     53,     3,     Arrives To Target[B],     163,149
11:06:29:822,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
11:06:30:593,     1,     22,     4,     Goal set start,     -1,-1
11:06:31:165,     0,     33,     -1,     Target[G] disappeared,     29,278
11:06:31:165,     0,     31,     -1,     Target[G] generated (visibile=true),     202,12
11:06:31:386,     1,     26,     4,     Goal change end. target[C] assigned,     16,193
11:06:33:716,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
11:06:33:987,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:06:34:627,     1,     22,     1,     Goal set start,     -1,-1
11:06:36:167,     0,     54,     2,     Intersect with a HazardArea,     265,174
11:06:36:618,     1,     26,     1,     Goal change end. target[E] assigned,     105,414
11:06:38:629,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:06:39:931,     0,     32,     -1,     Target[B] became visible,     163,149
11:06:39:931,     1,     23,     3,     Goal set end; assigned to target[D],     138,42
11:06:39:931,     0,     21,     3,     Goal set by system; assigned to target[D],     -1,-1
11:06:39:931,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
11:06:55:178,     0,     51,     1,     Damaged with a HazardArea,     117,319
11:07:06:179,     0,     55,     2,     Escape from a HazardArea,     -1,-1
11:07:19:892,     1,     25,     4,     Goal change start from Target[C],     19,193
11:07:19:983,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
11:07:36:683,     0,     53,     4,     Arrives To Target[C],     16,193
11:07:37:648,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
11:07:49:631,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
11:07:49:641,     1,     23,     4,     Goal set end; assigned to target[H],     28,412
11:07:49:641,     0,     21,     4,     Goal set by system; assigned to target[H],     -1,-1
11:07:51:999,     0,     33,     -1,     Target[C] disappeared,     16,193
11:07:51:999,     0,     31,     -1,     Target[C] generated (visibile=false),     129,436
11:07:52:620,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
11:07:53:180,     1,     22,     4,     Goal set start,     -1,-1
11:07:53:791,     1,     26,     4,     Goal change end. target[A] assigned,     112,162
11:07:59:1,     0,     53,     3,     Arrives To Target[D],     138,42
11:08:03:2,     0,     53,     1,     Arrives To Target[E],     105,414
11:08:03:733,     0,     32,     -1,     Target[D] became visible,     138,42
11:08:03:733,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
11:08:03:743,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
11:08:03:743,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
11:08:05:273,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
11:08:22:628,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
11:08:22:628,     0,     54,     1,     Intersect with a HazardArea,     223,412
11:08:22:648,     1,     23,     1,     Goal set end; assigned to target[K],     280,427
11:08:22:649,     0,     21,     1,     Goal set by system; assigned to target[K],     -1,-1
11:08:23:629,     0,     33,     -1,     Target[E] disappeared,     105,414
11:08:23:629,     0,     31,     -1,     Target[E] generated (visibile=true),     133,206
11:08:24:612,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:08:25:32,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
11:08:25:643,     1,     11,     3,     WP add start,     -1,-1
11:08:28:163,     0,     54,     3,     Intersect with a HazardArea,     99,263
11:08:28:163,     1,     12,     3,     WP add end,     125,79
11:08:28:634,     0,     55,     3,     Escape from a HazardArea,     -1,-1
11:08:28:974,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
11:08:29:564,     1,     22,     3,     Goal set start,     -1,-1
11:08:30:325,     1,     26,     3,     Goal change end. target[L] assigned,     220,61
11:08:32:376,     1,     15,     3,     WP delete start,     -1,-1
11:08:32:376,     1,     16,     3,     WP delete end,     182,83
11:08:52:192,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
11:08:58:643,     0,     55,     1,     Escape from a HazardArea,     -1,-1
11:08:59:644,     0,     53,     4,     Arrives To Target[A],     112,162
11:09:00:275,     1,     42,     4,     Payload Engaged to Target[A],     -1,-1
11:09:09:375,     0,     54,     1,     Intersect with a HazardArea,     223,412
11:09:09:375,     0,     55,     1,     Escape from a HazardArea,     -1,-1
11:09:15:846,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
11:09:15:846,     1,     23,     4,     Goal set end; assigned to target[G],     202,12
11:09:15:846,     0,     21,     4,     Goal set by system; assigned to target[G],     -1,-1
11:09:20:107,     0,     33,     -1,     Target[A] disappeared,     112,162
11:09:20:107,     0,     31,     -1,     Target[A] generated (visibile=false),     21,288
11:09:21:108,     0,     53,     2,     Arrives To Target[I],     205,133
11:09:22:199,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:09:25:110,     0,     54,     4,     Intersect with a HazardArea,     125,115
11:09:26:611,     0,     53,     3,     Arrives To Target[L],     220,61
11:09:29:585,     0,     32,     -1,     Target[L] became visible,     220,61
11:09:29:585,     0,     54,     3,     Intersect with a HazardArea,     155,352
11:09:29:585,     1,     23,     3,     Goal set end; assigned to target[C],     129,436
11:09:29:585,     0,     21,     3,     Goal set by system; assigned to target[C],     -1,-1
11:09:29:585,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
11:09:31:506,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
11:09:32:147,     1,     42,     2,     Payload Engaged to Target[I],     -1,-1
11:09:45:197,     0,     53,     5,     Arrives To Target[J],     210,218
11:10:01:132,     0,     55,     4,     Escape from a HazardArea,     -1,-1
11:10:11:463,     0,     55,     3,     Escape from a HazardArea,     -1,-1
11:10:15:974,     1,     44,     2,     Payload Finished. INCORRECT,     -1,-1
11:10:15:974,     1,     23,     2,     Goal set end; assigned to target[L],     220,61
11:10:15:974,     0,     21,     2,     Goal set by system; assigned to target[L],     -1,-1
11:10:16:486,     0,     33,     -1,     Target[I] disappeared,     205,133
11:10:16:486,     0,     31,     -1,     Target[I] generated (visibile=true),     235,286
11:10:19:500,     0,     53,     1,     Arrives To Target[K],     280,427
11:10:22:801,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
11:10:23:794,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
11:10:41:189,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
11:10:41:189,     1,     23,     5,     Goal set end; assigned to target[I],     235,286
11:10:41:189,     0,     21,     5,     Goal set by system; assigned to target[I],     -1,-1
11:10:41:920,     0,     33,     -1,     Target[J] disappeared,     210,218
11:10:41:920,     0,     31,     -1,     Target[J] generated (visibile=false),     250,327
11:10:45:190,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
11:10:45:381,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:10:46:151,     1,     42,     1,     Payload Engaged to Target[K],     -1,-1
11:10:50:811,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
11:10:50:811,     1,     23,     1,     Goal set end; assigned to target[B],     163,149
11:10:50:821,     0,     21,     1,     Goal set by system; assigned to target[B],     -1,-1
11:10:51:984,     0,     33,     -1,     Target[K] disappeared,     280,427
11:10:51:984,     0,     31,     -1,     Target[K] generated (visibile=true),     215,154
11:11:02:243,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:11:03:74,     1,     22,     1,     Goal set start,     -1,-1
11:11:04:24,     1,     26,     1,     Goal change end. target[H] assigned,     28,412
11:11:05:475,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:11:05:666,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
11:11:06:446,     1,     22,     3,     Goal set start,     -1,-1
11:11:07:556,     1,     26,     3,     Goal change end. target[F] assigned,     66,294
11:11:10:497,     0,     53,     4,     Arrives To Target[G],     202,12
11:11:19:120,     1,     42,     4,     Payload Engaged to Target[G],     -1,-1
11:11:47:769,     0,     51,     3,     Damaged with a HazardArea,     95,234
11:11:50:761,     0,     51,     3,     Damaged with a HazardArea,     95,234
11:11:53:802,     0,     53,     2,     Arrives To Target[L],     220,61
11:11:56:843,     0,     51,     3,     Damaged with a HazardArea,     95,234
11:11:59:980,     0,     51,     3,     Damaged with a HazardArea,     95,234
11:12:01:81,     1,     44,     4,     Payload Finished. INCORRECT,     -1,-1
11:12:01:81,     1,     23,     4,     Goal set end; assigned to target[D],     138,42
11:12:01:81,     0,     21,     4,     Goal set by system; assigned to target[D],     -1,-1
11:12:03:477,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
11:12:03:798,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
11:12:04:28,     0,     33,     -1,     Target[G] disappeared,     202,12
11:12:04:28,     0,     31,     -1,     Target[G] generated (visibile=true),     28,56
11:12:04:398,     1,     42,     2,     Payload Engaged to Target[L],     -1,-1
11:12:17:479,     1,     44,     2,     Payload Finished. INCORRECT,     -1,-1
11:12:17:479,     1,     23,     2,     Goal set end; assigned to target[K],     215,154
11:12:17:479,     0,     21,     2,     Goal set by system; assigned to target[K],     -1,-1
11:12:19:190,     0,     53,     5,     Arrives To Target[I],     235,286
11:12:19:190,     0,     33,     -1,     Target[L] disappeared,     220,61
11:12:19:190,     0,     31,     -1,     Target[L] generated (visibile=true),     235,22
11:12:22:481,     1,     103,     5,     Vehicle select map Lbtn,     -1,-1
11:12:22:872,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
11:12:23:832,     1,     42,     5,     Payload Engaged to Target[I],     -1,-1
11:12:31:293,     0,     53,     3,     Arrives To Target[F],     66,294
11:12:43:686,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
11:12:43:686,     1,     23,     5,     Goal set end; assigned to target[L],     235,22
11:12:43:686,     0,     21,     5,     Goal set by system; assigned to target[L],     -1,-1
11:12:44:797,     0,     33,     -1,     Target[I] disappeared,     235,286
11:12:44:797,     0,     31,     -1,     Target[I] generated (visibile=true),     210,195
11:12:46:388,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
11:12:48:469,     1,     22,     5,     Goal set start,     -1,-1
11:12:49:120,     1,     26,     5,     Goal change end. target[I] assigned,     210,195
11:12:49:800,     0,     54,     1,     Intersect with a HazardArea,     67,402
11:12:51:111,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
11:12:51:432,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:12:51:802,     0,     53,     4,     Arrives To Target[D],     138,42
11:12:52:472,     1,     11,     1,     WP add start,     -1,-1
11:12:54:123,     0,     55,     1,     Escape from a HazardArea,     -1,-1
11:12:54:123,     1,     12,     1,     WP add end,     111,414
11:12:57:64,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:12:57:315,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
11:12:58:85,     0,     32,     -1,     Target[F] became visible,     66,294
11:12:58:85,     1,     23,     3,     Goal set end; assigned to target[A],     21,288
11:12:58:85,     0,     21,     3,     Goal set by system; assigned to target[A],     -1,-1
11:12:58:85,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
11:13:03:57,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
11:13:03:788,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
11:13:04:508,     1,     42,     4,     Payload Engaged to Target[D],     -1,-1
11:13:06:819,     0,     51,     1,     Damaged with a HazardArea,     67,402
11:13:08:373,     1,     44,     4,     Payload Finished. INCORRECT,     -1,-1
11:13:08:373,     1,     23,     4,     Goal set end; assigned to target[E],     133,206
11:13:08:373,     0,     21,     4,     Goal set by system; assigned to target[E],     -1,-1
11:13:09:815,     0,     92,     -1,     Game End. user=null. scenario=4. total_damage=8,     -1,-1
11:13:09:846,     0,     33,     -1,     Target[D] disappeared,     138,42
11:13:09:856,     0,     51,     1,     Damaged with a HazardArea,     67,402
