06/19/2015 11:07:25:874  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
11:07:53:959,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:07:54:412,     0,     54,     4,     Intersect with a HazardArea,     35,346
11:07:55:447,     1,     22,     1,     Goal set start,     -1,-1
11:07:56:603,     1,     26,     1,     Goal change end. target[E] assigned,     105,414
11:07:57:619,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
11:07:58:339,     1,     22,     4,     Goal set start,     -1,-1
11:07:59:447,     0,     55,     4,     Escape from a HazardArea,     -1,-1
11:07:59:448,     1,     26,     4,     Goal change end. target[H] assigned,     28,412
11:08:03:300,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
11:08:04:361,     1,     22,     3,     Goal set start,     -1,-1
11:08:05:78,     1,     26,     3,     Goal change end. target[D] assigned,     138,42
11:08:17:170,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
11:08:18:195,     1,     11,     2,     WP add start,     -1,-1
11:08:20:27,     1,     12,     2,     WP add end,     330,274
11:08:29:914,     0,     53,     4,     Arrives To Target[H],     28,412
11:08:30:958,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
11:08:31:411,     0,     53,     3,     Arrives To Target[D],     138,42
11:08:31:628,     1,     42,     4,     Payload Engaged to Target[H],     -1,-1
11:08:45:636,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
11:08:45:639,     1,     23,     4,     Goal set end; assigned to target[G],     29,278
11:08:45:643,     0,     21,     4,     Goal set by system; assigned to target[G],     -1,-1
11:08:47:404,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
11:08:48:142,     0,     32,     -1,     Target[D] became visible,     138,42
11:08:48:144,     0,     54,     3,     Intersect with a HazardArea,     95,199
11:08:48:146,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
11:08:48:147,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
11:08:48:148,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
11:08:49:516,     0,     33,     -1,     Target[H] disappeared,     28,412
11:08:49:517,     0,     31,     -1,     Target[H] generated (visibile=true),     105,340
11:08:52:714,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
11:08:53:842,     1,     11,     3,     WP add start,     -1,-1
11:08:55:710,     0,     55,     3,     Escape from a HazardArea,     -1,-1
11:08:55:711,     1,     12,     3,     WP add end,     139,49
11:09:01:17,     0,     53,     1,     Arrives To Target[E],     105,414
11:09:01:103,     1,     13,     3,     WP move start,     145,236
11:09:02:294,     1,     14,     3,     WP move end,     133,228
11:09:04:178,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:09:04:516,     0,     51,     2,     Damaged with a HazardArea,     297,257
11:09:04:768,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
11:09:18:573,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
11:09:18:574,     1,     23,     1,     Goal set end; assigned to target[K],     280,427
11:09:18:576,     0,     21,     1,     Goal set by system; assigned to target[K],     -1,-1
11:09:19:530,     0,     33,     -1,     Target[E] disappeared,     105,414
11:09:19:531,     0,     31,     -1,     Target[E] generated (visibile=false),     89,126
11:09:22:890,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:09:23:810,     1,     22,     1,     Goal set start,     -1,-1
11:09:24:822,     1,     26,     1,     Goal change end. target[H] assigned,     105,340
11:09:30:570,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
11:09:31:575,     1,     22,     3,     Goal set start,     -1,-1
11:09:32:734,     1,     26,     3,     Goal change end. target[E] assigned,     89,126
11:09:35:582,     1,     13,     3,     WP move start,     134,227
11:09:36:510,     1,     14,     3,     WP move end,     106,125
11:09:58:410,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
11:09:59:178,     1,     22,     5,     Goal set start,     -1,-1
11:10:00:102,     1,     25,     2,     Goal change start from Target[I],     207,133
11:10:05:544,     0,     53,     3,     Arrives To Target[E],     89,126
11:10:06:718,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
11:10:07:502,     0,     32,     -1,     Target[E] became visible,     89,126
11:10:07:504,     1,     23,     3,     Goal set end; assigned to target[L],     220,61
11:10:07:504,     0,     21,     3,     Goal set by system; assigned to target[L],     -1,-1
11:10:07:505,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
11:10:08:545,     0,     53,     4,     Arrives To Target[G],     29,278
11:10:09:810,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
11:10:10:414,     1,     42,     4,     Payload Engaged to Target[G],     -1,-1
11:10:13:62,     0,     53,     1,     Arrives To Target[H],     105,340
11:10:39:426,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
11:10:39:427,     0,     54,     4,     Intersect with a HazardArea,     95,199
11:10:39:429,     1,     23,     4,     Goal set end; assigned to target[A],     112,162
11:10:39:429,     0,     21,     4,     Goal set by system; assigned to target[A],     -1,-1
11:10:39:885,     0,     33,     -1,     Target[G] disappeared,     29,278
11:10:39:886,     0,     31,     -1,     Target[G] generated (visibile=true),     11,34
11:10:43:702,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
11:10:44:326,     1,     22,     4,     Goal set start,     -1,-1
11:10:45:429,     0,     55,     4,     Escape from a HazardArea,     -1,-1
11:10:45:429,     1,     26,     4,     Goal change end. target[C] assigned,     16,193
11:10:48:742,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:10:49:425,     1,     42,     1,     Payload Engaged to Target[H],     -1,-1
11:11:07:636,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
11:11:07:638,     1,     23,     1,     Goal set end; assigned to target[D],     138,42
11:11:07:639,     0,     21,     1,     Goal set by system; assigned to target[D],     -1,-1
11:11:09:950,     0,     33,     -1,     Target[H] disappeared,     105,340
11:11:09:951,     0,     31,     -1,     Target[H] generated (visibile=false),     19,413
11:11:16:67,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:11:16:831,     1,     22,     1,     Goal set start,     -1,-1
11:11:18:106,     1,     26,     1,     Goal change end. target[A] assigned,     112,162
11:11:20:167,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:11:21:301,     1,     11,     1,     WP add start,     -1,-1
11:11:22:982,     1,     12,     1,     WP add end,     113,318
11:11:28:950,     0,     53,     5,     Arrives To Target[J],     210,218
11:11:31:178,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
11:11:31:741,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
11:11:34:955,     0,     53,     4,     Arrives To Target[C],     16,193
11:11:38:513,     0,     53,     3,     Arrives To Target[L],     220,61
11:11:41:619,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
11:11:41:620,     1,     23,     5,     Goal set end; assigned to target[K],     280,427
11:11:41:621,     0,     21,     5,     Goal set by system; assigned to target[K],     -1,-1
11:11:45:11,     0,     33,     -1,     Target[J] disappeared,     210,218
11:11:45:12,     0,     31,     -1,     Target[J] generated (visibile=true),     235,286
11:11:51:308,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
11:11:51:884,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
11:12:05:161,     0,     54,     1,     Intersect with a HazardArea,     153,198
11:12:17:933,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
11:12:17:934,     1,     23,     4,     Goal set end; assigned to target[E],     89,126
11:12:17:935,     0,     21,     4,     Goal set by system; assigned to target[E],     -1,-1
11:12:20:339,     0,     33,     -1,     Target[C] disappeared,     16,193
11:12:20:340,     0,     31,     -1,     Target[C] generated (visibile=false),     27,331
11:12:23:690,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
11:12:24:307,     0,     32,     -1,     Target[L] became visible,     220,61
11:12:24:309,     1,     23,     3,     Goal set end; assigned to target[B],     163,149
11:12:24:310,     0,     21,     3,     Goal set by system; assigned to target[B],     -1,-1
11:12:24:310,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
11:12:25:344,     0,     53,     2,     Arrives To Target[I],     205,133
11:12:27:886,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
11:12:29:142,     1,     22,     5,     Goal set start,     -1,-1
11:12:30:530,     1,     26,     5,     Goal change end. target[J] assigned,     235,286
11:12:34:230,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
11:12:34:773,     1,     42,     2,     Payload Engaged to Target[I],     -1,-1
11:12:55:445,     0,     55,     1,     Escape from a HazardArea,     -1,-1
11:12:59:394,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
11:12:59:396,     1,     23,     2,     Goal set end; assigned to target[L],     220,61
11:12:59:397,     0,     21,     2,     Goal set by system; assigned to target[L],     -1,-1
11:13:00:445,     0,     33,     -1,     Target[I] disappeared,     205,133
11:13:00:446,     0,     31,     -1,     Target[I] generated (visibile=true),     215,230
11:13:16:446,     0,     53,     5,     Arrives To Target[J],     235,286
11:13:17:446,     0,     53,     4,     Arrives To Target[E],     89,126
11:13:17:511,     1,     104,     5,     Vehicle select map Rbtn,     -1,-1
11:13:18:342,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
11:13:19:453,     0,     53,     1,     Arrives To Target[A],     112,162
11:13:33:618,     0,     53,     3,     Arrives To Target[B],     163,149
11:13:49:787,     1,     43,     5,     Payload Finished; CORRECT,     -1,-1
11:13:49:788,     1,     23,     5,     Goal set end; assigned to target[K],     280,427
11:13:49:789,     0,     21,     5,     Goal set by system; assigned to target[K],     -1,-1
11:13:50:662,     0,     33,     -1,     Target[J] disappeared,     235,286
11:13:50:663,     0,     31,     -1,     Target[J] generated (visibile=true),     235,11
11:13:54:438,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
11:13:55:87,     0,     32,     -1,     Target[B] became visible,     163,149
11:13:55:88,     1,     23,     3,     Goal set end; assigned to target[F],     66,294
11:13:55:89,     0,     21,     3,     Goal set by system; assigned to target[F],     -1,-1
11:13:55:90,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
11:13:59:23,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:13:59:753,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
11:14:05:703,     0,     54,     3,     Intersect with a HazardArea,     153,198
11:14:07:15,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
11:14:07:16,     1,     23,     1,     Goal set end; assigned to target[G],     11,34
11:14:07:18,     0,     21,     1,     Goal set by system; assigned to target[G],     -1,-1
11:14:08:633,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
11:14:09:337,     1,     42,     4,     Payload Engaged to Target[E],     -1,-1
11:14:10:715,     0,     33,     -1,     Target[A] disappeared,     112,162
11:14:10:716,     0,     31,     -1,     Target[A] generated (visibile=true),     171,421
11:14:11:719,     0,     51,     3,     Damaged with a HazardArea,     153,198
11:14:20:354,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
11:14:20:356,     1,     23,     4,     Goal set end; assigned to target[D],     138,42
11:14:20:357,     0,     21,     4,     Goal set by system; assigned to target[D],     -1,-1
11:14:20:809,     0,     33,     -1,     Target[E] disappeared,     89,126
11:14:20:809,     0,     31,     -1,     Target[E] generated (visibile=true),     121,405
11:14:24:810,     0,     53,     2,     Arrives To Target[L],     220,61
11:14:26:327,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
11:14:26:904,     1,     42,     2,     Payload Engaged to Target[L],     -1,-1
11:14:35:872,     0,     55,     3,     Escape from a HazardArea,     -1,-1
11:14:38:922,     0,     51,     3,     Damaged with a HazardArea,     153,198
11:14:42:711,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
11:14:42:713,     1,     23,     2,     Goal set end; assigned to target[I],     215,230
11:14:42:714,     0,     21,     2,     Goal set by system; assigned to target[I],     -1,-1
11:14:45:942,     0,     33,     -1,     Target[L] disappeared,     220,61
11:14:45:943,     0,     31,     -1,     Target[L] generated (visibile=true),     205,128
11:14:59:954,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
11:15:01:127,     1,     11,     2,     WP add start,     -1,-1
11:15:03:827,     1,     12,     2,     WP add end,     220,74
11:15:17:443,     0,     53,     4,     Arrives To Target[D],     138,42
11:15:19:638,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
11:15:20:384,     1,     42,     4,     Payload Engaged to Target[D],     -1,-1
11:15:26:985,     0,     51,     2,     Damaged with a HazardArea,     236,102
11:15:33:78,     0,     51,     2,     Damaged with a HazardArea,     236,102
11:15:36:123,     0,     51,     2,     Damaged with a HazardArea,     236,102
11:15:41:227,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
11:15:41:228,     1,     23,     4,     Goal set end; assigned to target[J],     235,11
11:15:41:231,     0,     21,     4,     Goal set by system; assigned to target[J],     -1,-1
11:15:45:644,     0,     53,     1,     Arrives To Target[G],     11,34
11:15:46:143,     0,     33,     -1,     Target[D] disappeared,     138,42
11:15:46:144,     0,     31,     -1,     Target[D] generated (visibile=false),     20,178
11:15:46:995,     1,     15,     2,     WP delete start,     -1,-1
11:15:46:996,     1,     16,     2,     WP delete end,     211,113
11:15:48:34,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
11:15:48:970,     1,     22,     2,     Goal set start,     -1,-1
11:15:49:998,     1,     26,     2,     Goal change end. target[L] assigned,     205,128
11:15:49:999,     1,     103,     2,     Vehicle select map Lbtn,     -1,-1
11:15:51:143,     0,     92,     -1,     Game End. user=null. scenario=4. total_damage=5,     -1,-1
