07/11/2015 15:25:17:63  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
15:26:00:35,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
15:26:00:707,     1,     22,     1,     Goal set start,     -1,-1
15:26:02:27,     1,     26,     1,     Goal change end. target[C] assigned,     86,224
15:26:13:339,     1,     25,     1,     Goal change start from Target[C],     85,223
15:26:14:639,     1,     26,     1,     Goal change end. target[E] assigned,     118,415
15:26:16:115,     0,     53,     3,     Arrives To Target[B],     156,294
15:26:23:858,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
15:26:25:23,     1,     11,     1,     WP add start,     -1,-1
15:26:26:391,     1,     12,     1,     WP add end,     81,328
15:26:36:462,     1,     13,     1,     WP move start,     100,355
15:26:36:881,     1,     14,     1,     WP move end,     102,358
15:26:45:113,     0,     51,     1,     Damaged with a HazardArea,     75,366
15:26:45:818,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
15:26:46:839,     1,     11,     1,     WP add start,     -1,-1
15:26:48:113,     0,     51,     1,     Damaged with a HazardArea,     75,366
15:26:48:627,     1,     12,     1,     WP add end,     86,346
15:26:57:407,     1,     15,     1,     WP delete start,     -1,-1
15:26:57:408,     1,     16,     1,     WP delete end,     111,374
15:26:57:613,     0,     51,     1,     Damaged with a HazardArea,     75,366
15:27:43:114,     0,     53,     1,     Arrives To Target[E],     118,415
15:28:00:593,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
15:28:17:214,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
15:28:17:216,     1,     23,     1,     Goal set end; assigned to target[F],     179,129
15:28:17:219,     0,     21,     1,     Goal set by system; assigned to target[F],     -1,-1
15:28:34:617,     0,     33,     -1,     Target[E] disappeared,     118,415
15:28:34:618,     0,     31,     -1,     Target[E] generated (visibile=true),     89,304
15:28:41:118,     0,     53,     2,     Arrives To Target[H],     210,205
15:28:42:163,     0,     32,     -1,     Target[B] became visible,     156,294
15:28:42:165,     1,     23,     3,     Goal set end; assigned to target[D],     28,155
15:28:42:167,     0,     21,     3,     Goal set by system; assigned to target[D],     -1,-1
15:28:42:168,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
15:28:54:603,     1,     101,     2,     Vehicle select tab,     -1,-1
15:28:55:675,     1,     42,     2,     Payload Engaged to Target[H],     -1,-1
15:29:04:492,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
15:29:04:493,     1,     23,     2,     Goal set end; assigned to target[I],     250,334
15:29:04:495,     0,     21,     2,     Goal set by system; assigned to target[I],     -1,-1
15:29:12:989,     0,     33,     -1,     Target[H] disappeared,     210,205
15:29:12:990,     0,     31,     -1,     Target[H] generated (visibile=false),     285,434
15:29:13:629,     0,     92,     -1,     Game End. user=null. scenario=4. total_damage=0,     -1,-1
