06/25/2015 11:18:18:490  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
11:18:46:601,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:18:48:53,     0,     54,     3,     Intersect with a HazardArea,     48,152
11:18:48:53,     0,     54,     4,     Intersect with a HazardArea,     95,199
11:18:48:53,     0,     54,     5,     Intersect with a HazardArea,     339,195
11:18:48:147,     1,     22,     1,     Goal set start,     -1,-1
11:18:49:83,     0,     51,     4,     Damaged with a HazardArea,     35,346
11:18:49:256,     1,     26,     1,     Goal change end. target[K] assigned,     280,427
11:18:51:393,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:18:52:34,     1,     11,     1,     WP add start,     -1,-1
11:18:54:249,     1,     12,     1,     WP add end,     205,406
11:18:58:322,     0,     55,     3,     Escape from a HazardArea,     -1,-1
11:18:58:322,     0,     51,     4,     Damaged with a HazardArea,     35,346
11:19:01:411,     0,     51,     5,     Damaged with a HazardArea,     339,195
11:19:03:456,     0,     54,     3,     Intersect with a HazardArea,     59,124
11:19:04:487,     0,     51,     4,     Damaged with a HazardArea,     35,346
11:19:12:256,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
11:19:13:911,     1,     22,     3,     Goal set start,     -1,-1
11:19:15:441,     0,     55,     3,     Escape from a HazardArea,     -1,-1
11:19:15:441,     1,     26,     3,     Goal change end. target[A] assigned,     112,162
11:19:18:889,     0,     54,     2,     Intersect with a HazardArea,     251,220
11:19:18:889,     0,     55,     5,     Escape from a HazardArea,     -1,-1
11:19:24:23,     0,     54,     5,     Intersect with a HazardArea,     237,288
11:19:32:276,     0,     51,     3,     Damaged with a HazardArea,     59,124
11:19:35:350,     0,     51,     3,     Damaged with a HazardArea,     59,124
11:19:48:206,     0,     53,     1,     Arrives To Target[K],     280,427
11:19:54:876,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
11:19:56:999,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:19:59:902,     0,     55,     2,     Escape from a HazardArea,     -1,-1
11:19:59:902,     0,     55,     5,     Escape from a HazardArea,     -1,-1
11:20:05:565,     1,     42,     1,     Payload Engaged to Target[K],     -1,-1
11:20:14:692,     0,     53,     3,     Arrives To Target[A],     112,162
11:20:25:692,     0,     51,     4,     Damaged with a HazardArea,     95,199
11:20:32:338,     0,     55,     4,     Escape from a HazardArea,     -1,-1
11:20:35:179,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
11:20:35:179,     0,     54,     1,     Intersect with a HazardArea,     117,319
11:20:35:179,     1,     23,     1,     Goal set end; assigned to target[G],     29,278
11:20:35:179,     0,     21,     1,     Goal set by system; assigned to target[G],     -1,-1
11:20:37:424,     0,     33,     -1,     Target[K] disappeared,     280,427
11:20:37:424,     0,     31,     -1,     Target[K] generated (visibile=true),     235,11
11:20:42:651,     1,     42,     3,     Payload Engaged to Target[A],     -1,-1
11:20:55:881,     1,     43,     3,     Payload Finished; CORRECT,     -1,-1
11:20:55:881,     1,     23,     3,     Goal set end; assigned to target[I],     205,133
11:20:55:881,     0,     21,     3,     Goal set by system; assigned to target[I],     -1,-1
11:20:57:197,     0,     51,     4,     Damaged with a HazardArea,     95,199
11:20:58:226,     0,     33,     -1,     Target[A] disappeared,     112,162
11:20:58:226,     0,     31,     -1,     Target[A] generated (visibile=false),     171,421
11:21:01:301,     0,     53,     2,     Arrives To Target[B],     163,149
11:21:03:958,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
11:21:05:5,     1,     11,     3,     WP add start,     -1,-1
11:21:08:282,     1,     12,     3,     WP add end,     122,157
