07/23/2015 14:01:54:201  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
14:03:10:51,     0,     51,     4,     Damaged with a HazardArea,     35,346
14:03:12:52,     0,     54,     4,     Intersect with a HazardArea,     35,346
14:03:19:373,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:03:20:924,     1,     11,     4,     WP add start,     -1,-1
14:03:22:765,     1,     12,     4,     WP add end,     41,356
14:03:32:56,     0,     55,     4,     Escape from a HazardArea,     -1,-1
14:03:33:247,     1,     13,     4,     WP move start,     87,347
14:03:34:58,     0,     51,     4,     Damaged with a HazardArea,     35,346
14:03:34:288,     1,     14,     4,     WP move end,     66,312
14:03:51:499,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:03:53:120,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:03:57:671,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:03:59:252,     1,     11,     1,     WP add start,     -1,-1
14:04:05:323,     1,     17,     1,     WP add canceled,     -1,-1
14:04:07:184,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:04:08:595,     1,     11,     1,     WP add start,     -1,-1
14:04:13:456,     1,     17,     1,     WP add canceled,     -1,-1
14:04:15:847,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:04:17:348,     1,     11,     1,     WP add start,     -1,-1
14:04:24:129,     1,     12,     1,     WP add end,     187,311
14:04:28:760,     1,     13,     1,     WP move start,     182,237
14:04:31:211,     1,     14,     1,     WP move end,     141,250
14:04:34:72,     0,     53,     3,     Arrives To Target[B],     163,149
14:04:42:73,     0,     54,     2,     Intersect with a HazardArea,     265,174
14:04:47:604,     1,     13,     1,     WP move start,     140,248
14:04:48:375,     1,     14,     1,     WP move end,     177,195
14:04:52:75,     0,     55,     2,     Escape from a HazardArea,     -1,-1
14:05:10:946,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:05:12:477,     1,     22,     4,     Goal set start,     -1,-1
14:05:13:758,     1,     26,     4,     Goal change end. target[G] assigned,     29,278
14:05:26:539,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:05:28:230,     1,     22,     1,     Goal set start,     -1,-1
14:05:31:111,     1,     26,     1,     Goal change end. target[C] assigned,     16,193
14:06:00:612,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
14:06:02:223,     0,     32,     -1,     Target[B] became visible,     163,149
14:06:02:223,     1,     23,     3,     Goal set end; assigned to target[D],     138,42
14:06:02:223,     0,     21,     3,     Goal set by system; assigned to target[D],     -1,-1
14:06:02:223,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
14:06:03:84,     0,     53,     4,     Arrives To Target[G],     29,278
14:06:21:914,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
14:06:41:355,     1,     42,     4,     Payload Engaged to Target[G],     -1,-1
14:06:54:96,     0,     53,     5,     Arrives To Target[J],     210,218
14:07:11:507,     0,     53,     3,     Arrives To Target[D],     138,42
14:07:16:318,     0,     53,     1,     Arrives To Target[C],     16,193
14:07:34:629,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
14:07:34:629,     1,     23,     4,     Goal set end; assigned to target[E],     105,414
14:07:34:629,     0,     21,     4,     Goal set by system; assigned to target[E],     -1,-1
14:07:35:160,     0,     53,     2,     Arrives To Target[I],     205,133
14:07:39:160,     0,     33,     -1,     Target[G] disappeared,     29,278
14:07:39:160,     0,     31,     -1,     Target[G] generated (visibile=true),     171,98
14:08:09:881,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:08:11:912,     1,     42,     1,     Payload Engaged to Target[C],     -1,-1
14:09:04:441,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
14:09:04:441,     0,     54,     1,     Intersect with a HazardArea,     13,297
14:09:04:441,     1,     23,     1,     Goal set end; assigned to target[H],     28,412
14:09:04:441,     0,     21,     1,     Goal set by system; assigned to target[H],     -1,-1
14:09:05:342,     0,     33,     -1,     Target[C] disappeared,     16,193
14:09:05:342,     0,     31,     -1,     Target[C] generated (visibile=false),     50,368
14:09:10:622,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
14:09:12:3,     1,     42,     2,     Payload Engaged to Target[I],     -1,-1
14:09:13:844,     0,     53,     4,     Arrives To Target[E],     105,414
14:09:22:555,     0,     51,     1,     Damaged with a HazardArea,     40,230
14:09:35:446,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
14:09:35:446,     1,     23,     2,     Goal set end; assigned to target[K],     280,427
14:09:35:456,     0,     21,     2,     Goal set by system; assigned to target[K],     -1,-1
14:09:35:757,     0,     33,     -1,     Target[I] disappeared,     205,133
14:09:35:757,     0,     31,     -1,     Target[I] generated (visibile=true),     235,11
14:09:37:757,     0,     51,     1,     Damaged with a HazardArea,     40,230
14:09:40:758,     0,     51,     1,     Damaged with a HazardArea,     40,230
14:09:45:759,     0,     55,     1,     Escape from a HazardArea,     -1,-1
14:09:55:760,     0,     54,     1,     Intersect with a HazardArea,     13,297
14:09:58:761,     0,     51,     1,     Damaged with a HazardArea,     13,297
14:10:00:762,     0,     55,     1,     Escape from a HazardArea,     -1,-1
14:10:00:762,     0,     54,     2,     Intersect with a HazardArea,     243,305
