06/25/2015 11:00:26:495  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
11:08:59:158,     0,     51,     1,     Damaged with a HazardArea,     75,366
11:10:57:220,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:10:58:344,     1,     22,     1,     Goal set start,     -1,-1
11:11:02:354,     1,     26,     1,     Goal change end. target[C] assigned,     86,224
11:11:32:619,     0,     53,     3,     Arrives To Target[B],     156,294
11:11:32:879,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:11:35:998,     1,     25,     1,     Goal change start from Target[C],     85,221
11:11:39:57,     1,     26,     1,     Goal change end. target[E] assigned,     118,415
11:12:16:545,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:12:17:419,     1,     11,     1,     WP add start,     -1,-1
11:12:20:102,     1,     12,     1,     WP add end,     85,315
11:12:44:985,     1,     13,     1,     WP move start,     127,358
11:12:45:626,     1,     14,     1,     WP move end,     114,363
11:13:25:328,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:13:26:281,     1,     11,     1,     WP add start,     -1,-1
11:13:30:87,     1,     12,     1,     WP add end,     98,335
11:13:44:284,     1,     15,     1,     WP delete start,     -1,-1
11:13:44:284,     1,     16,     1,     WP delete end,     100,393
11:14:43:612,     0,     53,     1,     Arrives To Target[E],     118,415
11:15:20:434,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
11:16:24:535,     0,     53,     2,     Arrives To Target[H],     210,205
