08/06/2015 16:09:39:424  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
16:11:10:74,     0,     51,     4,     Damaged with a HazardArea,     35,346
16:11:12:75,     0,     54,     4,     Intersect with a HazardArea,     35,346
16:11:15:566,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
16:11:17:537,     1,     11,     4,     WP add start,     -1,-1
16:11:21:788,     1,     12,     4,     WP add end,     31,364
16:11:27:79,     0,     55,     4,     Escape from a HazardArea,     -1,-1
16:11:27:730,     1,     13,     4,     WP move start,     66,376
16:11:28:700,     1,     14,     4,     WP move end,     95,339
16:11:34:81,     0,     51,     4,     Damaged with a HazardArea,     35,346
16:11:50:152,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
16:11:54:433,     1,     11,     1,     WP add start,     -1,-1
16:11:55:84,     0,     51,     5,     Damaged with a HazardArea,     339,195
16:11:58:84,     0,     51,     5,     Damaged with a HazardArea,     339,195
16:12:00:425,     1,     12,     1,     WP add end,     182,347
16:12:10:856,     1,     13,     1,     WP move start,     210,330
16:12:10:967,     1,     14,     1,     WP move end,     210,330
16:12:12:17,     1,     13,     1,     WP move start,     210,330
16:12:12:118,     1,     14,     1,     WP move end,     210,330
16:12:12:118,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
16:12:13:208,     1,     13,     1,     WP move start,     210,330
16:12:17:49,     1,     14,     1,     WP move end,     166,295
16:12:27:880,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
16:12:28:841,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
16:12:32:731,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
16:12:34:52,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
16:12:37:93,     0,     53,     3,     Arrives To Target[B],     163,149
16:12:42:94,     0,     54,     2,     Intersect with a HazardArea,     265,174
16:12:52:95,     0,     55,     2,     Escape from a HazardArea,     -1,-1
16:13:16:356,     1,     25,     4,     Goal change start from Target[C],     16,193
16:13:18:917,     1,     26,     4,     Goal change end. target[G] assigned,     29,278
16:13:24:28,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
16:13:26:169,     1,     22,     4,     Goal set start,     -1,-1
16:13:27:700,     1,     26,     4,     Goal change end. target[C] assigned,     16,193
16:13:34:801,     1,     25,     1,     Goal change start from Target[A],     110,163
16:13:37:152,     1,     26,     1,     Goal change end. target[G] assigned,     29,278
16:13:45:923,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
16:13:47:924,     1,     22,     1,     Goal set start,     -1,-1
16:13:49:965,     1,     26,     1,     Goal change end. target[A] assigned,     112,162
16:13:57:106,     0,     53,     4,     Arrives To Target[C],     16,193
16:14:01:107,     0,     51,     1,     Damaged with a HazardArea,     94,206
16:14:19:838,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
16:14:21:379,     0,     32,     -1,     Target[B] became visible,     163,149
16:14:21:379,     1,     23,     3,     Goal set end; assigned to target[D],     138,42
16:14:21:379,     0,     21,     3,     Goal set by system; assigned to target[D],     -1,-1
16:14:21:379,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
16:14:30:110,     0,     53,     1,     Arrives To Target[A],     112,162
16:14:48:111,     0,     53,     5,     Arrives To Target[J],     210,218
16:14:56:442,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
16:15:13:233,     1,     42,     4,     Payload Engaged to Target[C],     -1,-1
16:15:32:624,     0,     53,     3,     Arrives To Target[D],     138,42
16:15:39:115,     0,     53,     2,     Arrives To Target[I],     205,133
16:16:15:106,     1,     43,     4,     Payload Finished; CORRECT,     -1,-1
16:16:15:106,     1,     23,     4,     Goal set end; assigned to target[E],     105,414
16:16:15:106,     0,     21,     4,     Goal set by system; assigned to target[E],     -1,-1
16:16:19:747,     0,     33,     -1,     Target[C] disappeared,     16,193
16:16:19:747,     0,     31,     -1,     Target[C] generated (visibile=true),     134,258
16:16:44:478,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
16:16:46:799,     1,     42,     1,     Payload Engaged to Target[A],     -1,-1
16:17:16:980,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
16:17:16:980,     0,     54,     1,     Intersect with a HazardArea,     82,248
16:17:16:990,     1,     23,     1,     Goal set end; assigned to target[H],     28,412
16:17:16:990,     0,     21,     1,     Goal set by system; assigned to target[H],     -1,-1
16:17:20:621,     0,     33,     -1,     Target[A] disappeared,     112,162
16:17:20:621,     0,     31,     -1,     Target[A] generated (visibile=false),     96,116
16:17:26:42,     1,     104,     2,     Vehicle select map Rbtn,     -1,-1
16:17:27:293,     1,     42,     2,     Payload Engaged to Target[I],     -1,-1
16:17:36:714,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
16:17:36:724,     1,     23,     2,     Goal set end; assigned to target[K],     280,427
16:17:36:724,     0,     21,     2,     Goal set by system; assigned to target[K],     -1,-1
16:17:40:955,     0,     33,     -1,     Target[I] disappeared,     205,133
16:17:40:955,     0,     31,     -1,     Target[I] generated (visibile=true),     235,286
16:17:45:956,     0,     55,     1,     Escape from a HazardArea,     -1,-1
16:18:25:957,     0,     51,     1,     Damaged with a HazardArea,     82,248
