06/11/2015 10:05:57:483  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
10:12:11:308,     0,     51,     1,     Damaged with a HazardArea,     75,366
10:14:35:476,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:14:37:529,     1,     22,     1,     Goal set start,     -1,-1
10:14:38:907,     0,     53,     3,     Arrives To Target[B],     156,294
10:14:41:109,     1,     26,     1,     Goal change end. target[C] assigned,     86,224
10:15:53:893,     1,     25,     1,     Goal change start from Target[C],     87,224
10:15:57:752,     1,     26,     1,     Goal change end. target[E] assigned,     118,415
10:16:35:803,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:16:37:104,     1,     11,     1,     WP add start,     -1,-1
10:16:40:636,     1,     12,     1,     WP add end,     83,288
10:17:16:987,     1,     13,     1,     WP move start,     128,361
10:17:19:204,     1,     14,     1,     WP move end,     144,371
10:18:27:336,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:18:28:880,     1,     11,     1,     WP add start,     -1,-1
10:18:38:180,     1,     12,     1,     WP add end,     94,322
10:19:01:388,     1,     13,     1,     WP move start,     145,370
10:19:01:519,     1,     14,     1,     WP move end,     145,370
10:19:03:524,     1,     15,     1,     WP delete start,     -1,-1
10:19:03:525,     1,     16,     1,     WP delete end,     145,370
10:19:37:488,     0,     53,     2,     Arrives To Target[H],     210,205
10:20:17:32,     0,     53,     1,     Arrives To Target[E],     118,415
10:21:04:345,     1,     42,     1,     Payload Engaged to Target[E],     -1,-1
10:26:09:98,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
10:26:09:100,     1,     23,     1,     Goal set end; assigned to target[F],     179,129
10:26:09:101,     0,     21,     1,     Goal set by system; assigned to target[F],     -1,-1
10:26:09:659,     0,     33,     -1,     Target[E] disappeared,     118,415
10:26:09:661,     0,     31,     -1,     Target[E] generated (visibile=true),     96,168
10:28:50:312,     1,     102,     -1,     Vehicle deselect tab,     -1,-1
10:28:53:707,     0,     32,     -1,     Target[B] became visible,     156,294
10:28:53:709,     1,     23,     3,     Goal set end; assigned to target[D],     28,155
10:28:53:710,     0,     21,     3,     Goal set by system; assigned to target[D],     -1,-1
10:28:53:711,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
10:29:55:604,     1,     42,     2,     Payload Engaged to Target[H],     -1,-1
10:30:48:731,     1,     43,     2,     Payload Finished; CORRECT,     -1,-1
10:30:48:733,     1,     23,     2,     Goal set end; assigned to target[I],     250,334
10:30:48:750,     0,     21,     2,     Goal set by system; assigned to target[I],     -1,-1
10:31:37:897,     0,     92,     -1,     Game End. user=null. scenario=4. total_damage=0,     -1,-1
