06/09/2015 19:31:30:321  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
19:31:50:307,     0,     54,     3,     Intersect with a HazardArea,     293,285
19:32:16:35,     0,     54,     2,     Intersect with a HazardArea,     288,185
19:32:23:228,     0,     53,     1,     Arrives To Target[A],     128,291
19:32:34:422,     0,     51,     2,     Damaged with a HazardArea,     293,285
19:32:57:233,     0,     53,     4,     Arrives To Target[C],     132,16
19:32:59:152,     1,     101,     5,     Vehicle select tab,     -1,-1
19:33:01:821,     0,     55,     3,     Escape from a HazardArea,     -1,-1
19:33:04:911,     0,     51,     3,     Damaged with a HazardArea,     293,285
19:33:22:263,     0,     53,     5,     Arrives To Target[J],     210,222
19:33:22:974,     1,     42,     5,     Payload Engaged to Target[J],     -1,-1
19:33:28:795,     1,     44,     5,     Payload Finished. INCORRECT,     -1,-1
19:33:28:795,     1,     23,     5,     Goal set end; assigned to target[K],     205,123
19:33:28:795,     0,     21,     5,     Goal set by system; assigned to target[K],     -1,-1
19:33:28:892,     0,     53,     6,     Arrives To Target[D],     102,88
19:33:32:446,     0,     55,     2,     Escape from a HazardArea,     -1,-1
19:33:32:446,     0,     33,     -1,     Target[J] disappeared,     210,222
19:33:32:446,     0,     31,     -1,     Target[J] generated (visibile=true),     275,411
