07/15/2015 10:06:53:515  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
10:09:16:119,     0,     51,     4,     Damaged with a HazardArea,     35,346
10:09:18:119,     0,     54,     4,     Intersect with a HazardArea,     35,346
10:09:24:491,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:09:26:871,     1,     11,     4,     WP add start,     -1,-1
10:09:29:163,     1,     12,     4,     WP add end,     39,358
10:09:38:118,     0,     55,     4,     Escape from a HazardArea,     -1,-1
10:09:38:187,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:09:39:303,     1,     11,     1,     WP add start,     -1,-1
10:09:40:759,     0,     54,     1,     Intersect with a HazardArea,     117,238
10:09:40:759,     1,     12,     1,     WP add end,     195,377
10:09:43:117,     0,     51,     4,     Damaged with a HazardArea,     35,346
10:09:52:350,     1,     13,     1,     WP move start,     160,366
10:09:53:236,     0,     55,     1,     Escape from a HazardArea,     -1,-1
10:09:53:237,     1,     14,     1,     WP move end,     196,267
10:10:15:370,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:10:17:463,     1,     22,     4,     Goal set start,     -1,-1
10:10:19:307,     1,     26,     4,     Goal change end. target[G] assigned,     29,278
10:10:27:59,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:10:28:31,     1,     22,     1,     Goal set start,     -1,-1
10:10:31:307,     1,     26,     1,     Goal change end. target[C] assigned,     16,193
10:10:34:238,     1,     13,     1,     WP move start,     194,267
10:10:35:266,     1,     14,     1,     WP move end,     145,278
10:10:37:699,     1,     15,     1,     WP delete start,     -1,-1
10:10:37:699,     1,     16,     1,     WP delete end,     145,278
10:10:44:119,     0,     53,     3,     Arrives To Target[B],     163,149
10:10:52:118,     0,     53,     4,     Arrives To Target[G],     29,278
10:10:56:519,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
10:10:57:575,     0,     32,     -1,     Target[B] became visible,     163,149
10:10:57:576,     1,     23,     3,     Goal set end; assigned to target[D],     138,42
10:10:57:579,     0,     21,     3,     Goal set by system; assigned to target[D],     -1,-1
10:10:57:580,     1,     41,     3,     Payload Engaged and Finished. COMM,     -1,-1
10:10:58:117,     0,     54,     1,     Intersect with a HazardArea,     99,263
10:11:09:47,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
10:11:10:71,     1,     11,     1,     WP add start,     -1,-1
10:11:12:171,     0,     55,     1,     Escape from a HazardArea,     -1,-1
10:11:12:171,     1,     12,     1,     WP add end,     132,296
10:11:23:52,     1,     104,     4,     Vehicle select map Rbtn,     -1,-1
10:11:34:125,     0,     51,     1,     Damaged with a HazardArea,     99,263
