06/24/2015 11:36:58:394  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
11:37:15:626,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
11:37:16:74,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:37:17:395,     0,     54,     3,     Intersect with a HazardArea,     48,152
11:37:17:395,     0,     54,     4,     Intersect with a HazardArea,     35,346
11:37:17:396,     0,     54,     5,     Intersect with a HazardArea,     339,195
11:37:17:675,     1,     22,     1,     Goal set start,     -1,-1
11:37:18:607,     1,     26,     1,     Goal change end. target[K] assigned,     280,427
11:37:27:394,     0,     55,     3,     Escape from a HazardArea,     -1,-1
11:37:30:394,     0,     51,     5,     Damaged with a HazardArea,     339,195
11:37:32:394,     0,     54,     3,     Intersect with a HazardArea,     59,124
11:37:52:394,     0,     54,     2,     Intersect with a HazardArea,     251,220
11:37:52:395,     0,     55,     5,     Escape from a HazardArea,     -1,-1
11:37:52:395,     0,     55,     4,     Escape from a HazardArea,     -1,-1
11:37:53:34,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
11:37:53:930,     1,     22,     3,     Goal set start,     -1,-1
11:37:55:419,     0,     55,     3,     Escape from a HazardArea,     -1,-1
11:37:55:419,     1,     26,     3,     Goal change end. target[A] assigned,     112,162
11:37:57:394,     0,     54,     5,     Intersect with a HazardArea,     237,288
11:37:57:395,     0,     51,     5,     Damaged with a HazardArea,     339,195
11:38:03:394,     0,     51,     3,     Damaged with a HazardArea,     59,124
11:38:07:396,     0,     53,     1,     Arrives To Target[K],     280,427
11:38:09:347,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
11:38:10:484,     1,     42,     1,     Payload Engaged to Target[K],     -1,-1
11:38:18:419,     0,     51,     3,     Damaged with a HazardArea,     59,124
11:38:27:504,     0,     55,     2,     Escape from a HazardArea,     -1,-1
11:38:29:50,     1,     44,     1,     Payload Finished. INCORRECT,     -1,-1
11:38:29:52,     0,     54,     1,     Intersect with a HazardArea,     117,319
11:38:29:53,     1,     23,     1,     Goal set end; assigned to target[G],     29,278
11:38:29:54,     0,     21,     1,     Goal set by system; assigned to target[G],     -1,-1
11:38:32:495,     0,     33,     -1,     Target[K] disappeared,     280,427
11:38:32:497,     0,     31,     -1,     Target[K] generated (visibile=true),     235,11
11:38:33:495,     0,     51,     2,     Damaged with a HazardArea,     251,220
11:38:46:996,     0,     53,     3,     Arrives To Target[A],     112,162
11:38:52:930,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:38:53:90,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
11:38:53:822,     1,     104,     3,     Vehicle select map Rbtn,     -1,-1
11:38:54:467,     1,     42,     3,     Payload Engaged to Target[A],     -1,-1
11:39:00:505,     0,     51,     1,     Damaged with a HazardArea,     232,383
11:39:12:536,     0,     51,     1,     Damaged with a HazardArea,     232,383
11:39:15:563,     0,     51,     1,     Damaged with a HazardArea,     232,383
11:39:18:740,     1,     43,     3,     Payload Finished; CORRECT,     -1,-1
11:39:18:742,     1,     23,     3,     Goal set end; assigned to target[I],     205,133
11:39:18:743,     0,     21,     3,     Goal set by system; assigned to target[I],     -1,-1
11:39:22:557,     0,     55,     1,     Escape from a HazardArea,     -1,-1
11:39:22:558,     0,     33,     -1,     Target[A] disappeared,     112,162
11:39:22:559,     0,     31,     -1,     Target[A] generated (visibile=false),     99,20
11:39:37:57,     0,     53,     2,     Arrives To Target[B],     163,149
11:39:37:558,     0,     55,     5,     Escape from a HazardArea,     -1,-1
