08/19/2015 14:44:16:781  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
14:44:47:950,     0,     51,     1,     Damaged with a HazardArea,     75,366
14:45:09:307,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:45:11:8,     1,     22,     1,     Goal set start,     -1,-1
14:45:13:412,     1,     26,     1,     Goal change end. target[C] assigned,     86,224
14:45:17:297,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:45:22:774,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:45:43:180,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:45:43:898,     1,     22,     1,     Goal set start,     -1,-1
14:45:44:803,     1,     26,     1,     Goal change end. target[I] assigned,     250,334
14:45:58:392,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:45:59:797,     1,     22,     1,     Goal set start,     -1,-1
14:46:00:734,     1,     26,     1,     Goal change end. target[B] assigned,     156,294
14:46:01:763,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:46:02:513,     1,     11,     1,     WP add start,     -1,-1
14:46:04:432,     1,     12,     1,     WP add end,     107,272
14:46:52:543,     0,     53,     1,     Arrives To Target[B],     156,294
14:46:54:479,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:46:57:312,     1,     42,     1,     Payload Engaged to Target[B],     -1,-1
14:47:17:967,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
14:47:17:983,     1,     23,     1,     Goal set end; assigned to target[D],     28,155
14:47:17:983,     0,     21,     1,     Goal set by system; assigned to target[D],     -1,-1
14:47:24:812,     0,     33,     -1,     Target[B] disappeared,     156,294
14:47:24:812,     0,     31,     -1,     Target[B] generated (visibile=true),     50,71
14:47:31:163,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:47:32:146,     1,     22,     1,     Goal set start,     -1,-1
14:47:33:67,     1,     26,     1,     Goal change end. target[C] assigned,     86,224
14:48:18:838,     0,     53,     1,     Arrives To Target[C],     86,224
14:48:31:384,     1,     42,     1,     Payload Engaged to Target[C],     -1,-1
14:48:37:298,     1,     44,     1,     Payload Finished. INCORRECT,     -1,-1
14:48:37:298,     1,     23,     1,     Goal set end; assigned to target[E],     118,415
14:48:37:298,     0,     21,     1,     Goal set by system; assigned to target[E],     -1,-1
14:48:38:828,     0,     33,     -1,     Target[C] disappeared,     86,224
14:48:38:828,     0,     31,     -1,     Target[C] generated (visibile=true),     89,304
14:49:02:869,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:49:04:773,     1,     11,     1,     WP add start,     -1,-1
14:49:09:907,     1,     12,     1,     WP add end,     96,257
14:49:19:424,     1,     104,     1,     Vehicle select map Rbtn,     -1,-1
14:49:20:938,     1,     22,     1,     Goal set start,     -1,-1
14:49:22:452,     1,     26,     1,     Goal change end. target[C] assigned,     89,304
14:49:39:176,     1,     15,     1,     WP delete start,     -1,-1
14:49:39:176,     1,     16,     1,     WP delete end,     132,313
14:50:02:187,     0,     53,     1,     Arrives To Target[C],     89,304
14:50:04:741,     1,     42,     1,     Payload Engaged to Target[C],     -1,-1
14:50:17:317,     1,     43,     1,     Payload Finished; CORRECT,     -1,-1
14:50:17:317,     1,     23,     1,     Goal set end; assigned to target[F],     179,129
14:50:17:317,     0,     21,     1,     Goal set by system; assigned to target[F],     -1,-1
14:50:17:668,     0,     33,     -1,     Target[C] disappeared,     89,304
14:50:17:668,     0,     31,     -1,     Target[C] generated (visibile=true),     52,113
