10/21/2016 00:50:52:741  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
00:51:22:619,     0,     51,     4,     Damaged with a HazardArea,     35,346
00:51:23:292,     1,     103,     3,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
00:51:24:621,     0,     54,     3,     Intersect with a HazardArea,     48,152
00:51:24:623,     0,     54,     4,     Intersect with a HazardArea,     35,346
00:51:24:624,     0,     54,     5,     Intersect with a HazardArea,     339,195
00:51:34:664,     0,     55,     3,     Escape from a HazardArea,     -1,-1
00:51:39:682,     0,     54,     3,     Intersect with a HazardArea,     59,124
00:51:44:699,     0,     55,     4,     Escape from a HazardArea,     -1,-1
00:51:49:734,     0,     54,     4,     Intersect with a HazardArea,     95,199
00:51:52:750,     0,     51,     4,     Damaged with a HazardArea,     35,346
00:51:59:780,     0,     54,     2,     Intersect with a HazardArea,     251,220
00:51:59:780,     0,     55,     5,     Escape from a HazardArea,     -1,-1
00:51:59:781,     0,     55,     4,     Escape from a HazardArea,     -1,-1
00:52:04:804,     0,     54,     5,     Intersect with a HazardArea,     237,288
00:52:07:41,     1,     25,     3,     Goal change start from Target[C],     16,193
00:52:07:816,     0,     51,     3,     Damaged with a HazardArea,     59,124
00:52:07:962,     0,     55,     3,     Escape from a HazardArea,     -1,-1
00:52:07:962,     1,     27,     3,     Goal change end; target unassigned,     72,217
00:52:08:420,     1,     25,     3,     Goal change start from Target[NULL],     72,217
00:52:09:423,     1,     27,     3,     Goal change end; target unassigned,     78,217
00:52:09:823,     0,     55,     2,     Escape from a HazardArea,     -1,-1
