0# UAV# LAND# 312# -1000# Find the triangle with a hexagon in it
1# UAV# SHORE# 963# -756# Find the red dome-like structure
2# UAV# LAND# -646# -557# Find the white plane
3# UAV# SHORE# -1203# -957# Find the boat in the river with the white roof
4# UAV# LAND# 998# 378# Find the green truck
5# UAV# SHORE# 1013# 791# Find the green heliport pad
6# UAV# LAND# -267# 1472# Find the 3 blue containers sitting on their own
7# UAV# SHORE# -861# -155# Find the grey helipad
8# UAV# LAND# 489# -908# Find the camouflaged fighter plane
9# UAV# SHORE# 1140# -270# Find the boat which looks like it has two wings on its sides
10# UAV# LAND# -837# -1088# Find the fighter plane
11# UAV# SHORE# -522# -720# Find the helipad
12# UAV# LAND# -1128# 109# Find the blue container located on one of the track fields
13# UAV# SHORE# -1134# 537# Find the yellow circle on the back of the tanker
14# UAV# LAND# 1058# 631# Find the swimming pool that is partly covered by trees
15# UAV# SHORE# 809# 1293# Find the blue area on the back of the boat
16# UAV# LAND# -554#1240# Find the Blue Square on top of the building
17# UAV# SHORE# 213# 1387# Find the boat with the orange front
18# UAV# LAND# 276# -719# Find the green object at the corner of the building
19# UAV# SHORE# 1012# 374# Find what looks like a helipad at the end of the long pier
20# UAV# LAND# 1003# 1071# Find the yellow car located in a parking lot
21# UAV# LAND# 571# -471# Find the plane with the broken nose
22# UAV# LAND# -226# 966# Find the helicopter closest to the helipad
23# UAV# LAND# -1077# 1068# Find the letter "A" in the Chicago letters by the field
24# UAV# LAND# 680# -63# Find the truck that is parked next to clock-like structure on the ground
25# UUV# SHORE# 1476# -401# Find the buoy in the water
26# UUV# SHORE# -229# 85# Find the person on the second floor balcony above the hotel sign
27# UUV# SHORE# -1731# -216# Find the yellow boat
28# UUV# SHORE# 690# 68# Find the tip of the crane
29# UUV# SHORE# -1437# -420# Find the guy that is fishing
30# UUV# SHORE# -1595# -201# Find the blue "To Mini" restaurant sign
31# UUV# SHORE# 702# 290# Find the flag
32# UUV# SHORE# -919# -91# Find the guy standing on the wall
33# UUV# SHORE# 627# -277# Find the two guys dressed in black
34# UAV# SHORE# -512# -353# Find the circle with an X through it (it is on the back of a boat)
35# UAV# SHORE# 1403# 1215# Find the bright red car East of the building with the grey roof
36# UAV# SHORE# -467# 534# Find the white van
37# UAV# LAND# -1257# 1028# Find the white car parked in the large parking lot
38# UAV# LAND# -990# -500# Find the swimming pool
39# UAV# LAND# 1447# -1151# Find the striped umbrella
40# UAV# LAND# -1370# 718# Find the tail of the pool that is shaped like a fish
41# UAV# LAND# -1414# 210# Find the "X"
42# UAV# LAND# -579# 143# Find the red car in the middle of the intersection
43# UAV# LAND# -1224# 672# Find the orange plane
44# UUV# SHORE# -1000# -50# Find the grey car
45# UAV# LAND# -1244# -127# Find the center of the basketball court
46# UAV# LAND# -828# 225# Find the yellow square
47# UAV# LAND# -1143# -913# Find the bright red car in the large parking lot
48# UAV# LAND# 954# 1295# Find the red car in the black parking lot
49# UAV# SHORE# -1427# 1264# Find the seahorse in the pool
50# UAV# SHORE# 346# 851# Find the yellow boat
51# UAV# LAND# 762# 1110# Find the pitcher's mound
52# UAV# LAND# 1005# -135# Find the purple area in the parking lot
53# UAV# SHORE# 1001# -20# Find the white truck
54# UAV# LAND# -623# 812# Find the two black and white objects on the turf field
55# UAV# SHORE# -162# -1081# Find the white plane
56# UAV# LAND# -1069# 987# Find the small dock in the lake
57# UAV# LAND# -927# 1210# Find the swimming pool
58# UAV# SHORE# -1055# 891# Find the buoy
59# UAV# LAND# 756# -870# Find the purple roof
60# UAV# LAND# 1230# 1305# Find the spiral
61# UAV# LAND# 1178# 1230# Find the circular building
62# UAV# LAND# -838# 979# Find the number 17
63# UAV# SHORE# 1007# 1055# Find the star shaped structure
64# UAV# LAND# 28# -1096# Find the yellow truck
65# UAV# SHORE# -1116# -910# Find the center of the basketball court
66# UAV# LAND# 1021# 1149# Find the blue square roof
67# UAV# LAND# 939# 1115# Find the circular pool
68# UAV# LAND# -545# 1068# Find the circle with a cross through it
69# UAV# SHORE# -103# 1060# Find the octagonal roof by the water
70# UAV# SHORE# -907# -391# Find the heli pad
71# UAV# SHORE# -535# -457# Find what looks like a green compass
72# UUV# SHORE# 1716# -393# Find the sailboat
73# UUV# SHORE# 1148# 78# Find the blue and white object on the dunes
74# UUV# SHORE# -1504# -139# Find the yellow umbrella on the beach
75# UUV# SHORE# -1466# -95# Find the red and white box by the dirt road
76# UUV# SHORE# 44# -251# Find the letter "M"
77# UUV# SHORE# -1804# 264# Find the M on the red truck
78# UUV# SHORE# -648# 285# Find the palm tree
79# UUV# SHORE# 1516# 357# Find the tip of the crane in the distance
80# UUV# SHORE# 1764# -454# Find the buoy with a hook on it
81# UUV# SHORE# -1672# -184# Find the number 15