10/08/2016 14:00:29:100  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
14:00:49:734,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:00:52:261,     0,     51,     1,     Damaged with a HazardArea,     75,366
14:00:53:526,     1,     25,     1,     Goal change start from Target[A],     30,28
14:00:59:161,     1,     25,     1,     Goal change start from Target[A],     31,28
14:01:02:883,     1,     25,     1,     Goal change start from Target[A],     31,29
14:01:03:957,     1,     26,     1,     Goal change end. target[D] assigned,     28,155
14:01:05:304,     1,     25,     1,     Goal change start from Target[D],     28,156
14:01:07:897,     1,     25,     1,     Goal change start from Target[D],     31,157
14:01:10:900,     1,     25,     1,     Goal change start from Target[D],     29,154
14:01:12:810,     1,     26,     1,     Goal change end. target[B] assigned,     156,294
14:01:56:335,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:02:07:236,     0,     53,     1,     Arrives To Target[B],     156,294
14:02:09:518,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:02:10:185,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
14:02:11:392,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
