10/08/2016 16:32:58:244  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
16:33:14:917,     1,     25,     1,     Goal change start from Target[A],     31,26
16:33:16:646,     1,     26,     1,     Goal change end. target[B] assigned,     156,294
16:34:02:259,     1,     25,     1,     Goal change start from Target[B],     158,294
16:34:03:331,     1,     26,     1,     Goal change end. target[C] assigned,     86,224
16:34:05:241,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
16:34:05:401,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
16:34:05:602,     1,     103,     1,     Vehicle select map Lbtn,     -1,-1
16:34:08:453,     1,     25,     1,     Goal change start from Target[C],     87,225
16:34:10:107,     1,     27,     1,     Goal change end; target unassigned,     198,204
16:34:11:38,     1,     25,     1,     Goal change start from Target[NULL],     196,207
16:34:11:502,     1,     27,     1,     Goal change end; target unassigned,     137,184
16:34:12:63,     1,     25,     1,     Goal change start from Target[NULL],     137,184
16:34:12:518,     1,     27,     1,     Goal change end; target unassigned,     136,224
16:34:13:122,     1,     25,     1,     Goal change start from Target[NULL],     136,224
16:34:13:831,     1,     27,     1,     Goal change end; target unassigned,     276,129
16:34:14:693,     1,     25,     1,     Goal change start from Target[NULL],     276,129
16:34:15:172,     1,     27,     1,     Goal change end; target unassigned,     103,149
16:34:15:879,     1,     25,     1,     Goal change start from Target[NULL],     103,149
16:34:16:190,     1,     27,     1,     Goal change end; target unassigned,     126,264
16:34:17:928,     1,     25,     1,     Goal change start from Target[NULL],     124,266
16:34:19:731,     1,     27,     1,     Goal change end; target unassigned,     210,181
16:34:20:324,     1,     25,     1,     Goal change start from Target[NULL],     210,181
16:34:21:512,     1,     27,     1,     Goal change end; target unassigned,     167,298
