10/20/2016 22:10:47:669  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
22:11:23:925,     1,     103,     4,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:11:24:306,     0,     54,     3,     Intersect with a HazardArea,     48,152
22:11:24:306,     0,     54,     4,     Intersect with a HazardArea,     95,199
22:11:24:307,     0,     54,     5,     Intersect with a HazardArea,     339,195
22:11:24:744,     1,     103,     4,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:11:28:326,     0,     51,     4,     Damaged with a HazardArea,     35,346
22:11:31:342,     0,     51,     4,     Damaged with a HazardArea,     35,346
22:11:31:442,     1,     103,     1,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:11:34:355,     0,     55,     3,     Escape from a HazardArea,     -1,-1
22:11:34:653,     1,     103,     2,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:11:37:127,     1,     103,     5,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:11:39:378,     0,     54,     3,     Intersect with a HazardArea,     59,124
22:11:40:378,     0,     51,     4,     Damaged with a HazardArea,     35,346
22:11:40:721,     1,     103,     2,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:11:44:612,     1,     103,     5,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:11:46:265,     1,     103,     2,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:11:47:809,     1,     103,     5,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:11:50:130,     1,     103,     3,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:11:52:200,     1,     103,     4,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:11:53:671,     1,     103,     1,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:11:55:37,     1,     103,     4,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:11:56:604,     1,     103,     1,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:11:59:483,     0,     54,     2,     Intersect with a HazardArea,     251,220
22:11:59:484,     0,     55,     5,     Escape from a HazardArea,     -1,-1
22:11:59:484,     0,     55,     4,     Escape from a HazardArea,     -1,-1
22:12:04:505,     0,     54,     5,     Intersect with a HazardArea,     237,288
22:12:04:506,     0,     51,     5,     Damaged with a HazardArea,     339,195
22:12:07:524,     0,     51,     5,     Damaged with a HazardArea,     339,195
22:12:10:538,     0,     51,     3,     Damaged with a HazardArea,     59,124
22:12:22:607,     0,     51,     2,     Damaged with a HazardArea,     251,220
22:12:29:638,     0,     55,     3,     Escape from a HazardArea,     -1,-1
