10/20/2016 21:42:16:648  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
21:43:06:193,     1,     25,     3,     Goal change start from Target[C],     21,191
21:43:07:588,     0,     51,     4,     Damaged with a HazardArea,     35,346
21:43:07:788,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
21:43:09:599,     0,     54,     3,     Intersect with a HazardArea,     48,152
21:43:09:599,     0,     54,     4,     Intersect with a HazardArea,     35,346
21:43:09:600,     0,     54,     5,     Intersect with a HazardArea,     339,195
21:43:15:891,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
21:43:16:54,     1,     103,     3,     Vehicle select map Lbtn,     -1,-1
21:43:17:438,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
21:43:17:655,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
21:43:19:626,     0,     55,     3,     Escape from a HazardArea,     -1,-1
21:43:24:631,     0,     54,     3,     Intersect with a HazardArea,     59,124
21:43:25:632,     0,     51,     5,     Damaged with a HazardArea,     339,195
21:43:31:642,     0,     51,     4,     Damaged with a HazardArea,     35,346
21:43:44:673,     0,     54,     2,     Intersect with a HazardArea,     251,220
21:43:44:674,     0,     55,     4,     Escape from a HazardArea,     -1,-1
21:43:52:699,     0,     51,     3,     Damaged with a HazardArea,     59,124
21:43:54:696,     0,     55,     2,     Escape from a HazardArea,     -1,-1
21:44:19:733,     0,     55,     3,     Escape from a HazardArea,     -1,-1
21:45:00:322,     0,     53,     3,     Arrives To Target[C],     16,193
21:45:09:835,     0,     55,     5,     Escape from a HazardArea,     -1,-1
21:45:10:836,     0,     51,     5,     Damaged with a HazardArea,     237,288
21:45:19:846,     0,     53,     2,     Arrives To Target[B],     163,149
21:45:53:912,     0,     53,     1,     Arrives To Target[A],     112,162
21:46:41:4,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
21:46:43:696,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
21:46:44:187,     1,     25,     4,     Goal change start from Target[D],     139,45
21:46:44:298,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
21:46:44:510,     0,     53,     5,     Arrives To Target[E],     105,414
21:46:46:15,     0,     53,     4,     Arrives To Target[D],     138,42
21:46:47:729,     1,     103,     4,     Vehicle select map Lbtn,     -1,-1
21:46:49:589,     1,     42,     4,     Payload Engaged to Target[D],     -1,-1
