10/20/2016 23:48:43:504  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
23:49:17:220,     1,     103,     3,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
23:49:18:859,     0,     54,     3,     Intersect with a HazardArea,     48,152
23:49:18:860,     0,     54,     4,     Intersect with a HazardArea,     95,199
23:49:18:860,     0,     54,     5,     Intersect with a HazardArea,     339,195
23:49:19:864,     0,     51,     4,     Damaged with a HazardArea,     35,346
23:49:28:909,     0,     55,     3,     Escape from a HazardArea,     -1,-1
23:49:31:929,     0,     51,     5,     Damaged with a HazardArea,     339,195
23:49:33:945,     0,     54,     3,     Intersect with a HazardArea,     59,124
23:49:54:47,     0,     54,     2,     Intersect with a HazardArea,     251,220
23:49:54:48,     0,     55,     5,     Escape from a HazardArea,     -1,-1
23:49:54:49,     0,     55,     4,     Escape from a HazardArea,     -1,-1
23:49:56:53,     0,     51,     5,     Damaged with a HazardArea,     339,195
23:49:59:69,     0,     54,     5,     Intersect with a HazardArea,     237,288
23:50:08:113,     0,     51,     3,     Damaged with a HazardArea,     59,124
23:50:14:140,     0,     51,     2,     Damaged with a HazardArea,     251,220
23:50:29:162,     0,     55,     3,     Escape from a HazardArea,     -1,-1
