10/20/2016 22:00:01:589  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
22:00:32:829,     1,     103,     5,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:00:40:709,     1,     103,     5,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:00:42:291,     1,     103,     3,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:00:42:441,     1,     103,     3,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:00:48:633,     1,     103,     5,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:01:00:611,     0,     51,     4,     Damaged with a HazardArea,     339,195
22:01:10:657,     0,     54,     4,     Intersect with a HazardArea,     251,220
22:01:35:782,     0,     55,     4,     Escape from a HazardArea,     -1,-1
22:01:54:391,     0,     53,     3,     Arrives To Target[B],     163,149
22:01:57:567,     1,     103,     1,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:01:57:713,     1,     103,     1,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:03:553,     1,     103,     5,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:03:767,     1,     103,     5,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:05:734,     1,     103,     1,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:05:877,     1,     103,     1,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:05:931,     0,     53,     5,     Arrives To Target[C],     16,193
22:02:05:936,     0,     54,     2,     Intersect with a HazardArea,     265,174
22:02:08:364,     1,     103,     2,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:08:532,     1,     103,     2,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:10:17,     1,     103,     2,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:10:173,     1,     103,     2,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:11:400,     1,     103,     2,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:11:555,     1,     103,     2,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:12:309,     1,     103,     4,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:13:265,     1,     103,     2,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:13:846,     1,     103,     2,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:14:947,     1,     103,     2,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:15:972,     0,     55,     2,     Escape from a HazardArea,     -1,-1
22:02:16:375,     1,     103,     1,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:18:113,     1,     103,     2,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:19:183,     1,     103,     1,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:23:470,     1,     103,     2,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:25:93,     1,     103,     1,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:27:301,     1,     103,     2,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:29:773,     1,     103,     1,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:35:172,     1,     103,     2,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:37:548,     1,     103,     1,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:42:333,     1,     103,     2,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:44:293,     1,     103,     1,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:49:851,     1,     103,     3,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:51:65,     1,     103,     2,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:54:59,     1,     103,     1,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:55:967,     1,     103,     2,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:02:59:103,     1,     103,     1,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
22:03:07:427,     1,     103,     2,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
