10/20/2016 23:41:19:322  Time / Invoker / Type / vIdx / log / Mouse X / Mouse Y
23:41:52:471,     0,     51,     4,     Damaged with a HazardArea,     35,346
23:41:54:485,     0,     54,     3,     Intersect with a HazardArea,     48,152
23:41:54:486,     0,     54,     4,     Intersect with a HazardArea,     35,346
23:41:54:487,     0,     54,     5,     Intersect with a HazardArea,     339,195
23:41:59:491,     1,     103,     3,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
23:42:04:540,     0,     55,     3,     Escape from a HazardArea,     -1,-1
23:42:07:549,     0,     51,     5,     Damaged with a HazardArea,     339,195
23:42:09:552,     0,     54,     3,     Intersect with a HazardArea,     59,124
23:42:16:873,     1,     103,     4,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
23:42:19:590,     0,     51,     4,     Damaged with a HazardArea,     35,346
23:42:29:604,     0,     54,     2,     Intersect with a HazardArea,     251,220
23:42:29:605,     0,     55,     5,     Escape from a HazardArea,     -1,-1
23:42:29:606,     0,     55,     4,     Escape from a HazardArea,     -1,-1
23:42:31:611,     0,     51,     5,     Damaged with a HazardArea,     339,195
23:42:34:617,     0,     54,     5,     Intersect with a HazardArea,     237,288
23:42:39:633,     0,     55,     2,     Escape from a HazardArea,     -1,-1
23:42:54:663,     0,     55,     3,     Escape from a HazardArea,     -1,-1
23:43:09:728,     1,     103,     3,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
23:43:09:858,     1,     103,     3,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
23:43:19:119,     1,     103,     5,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
23:43:19:302,     1,     103,     5,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
23:43:21:10,     1,     103,     3,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
23:43:24:637,     1,     103,     5,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
23:43:42:615,     1,     103,     4,     Vehicle select map Lbtn (trying to enable video feed),     -1,-1
23:43:49:800,     0,     55,     5,     Escape from a HazardArea,     -1,-1
23:43:51:299,     0,     53,     3,     Arrives To Target[C],     16,193
23:44:12:849,     0,     53,     2,     Arrives To Target[B],     163,149
23:44:39:405,     0,     53,     1,     Arrives To Target[A],     112,162
